<?xml version="1.0" encoding="UTF-8"?>
<project name="STKXXX_rtx_blink" boardCompatibility="brd2001a" partCompatibility=".*efm32g890f128.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.RTX">
    <exclude pattern=".*" />
  </module>
  <folder name="src">
    <file name="rtx_blink.c" uri="rtx_blink.c" />
    <file name="RTX_Conf_CM.c" uri="RTX_Conf_CM.c" />
  </folder>
</project>