<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_slideshow" boardCompatibility="brd3600a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dbg.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_wdog.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/tftamapped.c" />
    <include pattern="Drivers/microsd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/bmp.c" />
    <include pattern="Graphics/dmd_ssd2119_16bit.c" />
    <include pattern="Graphics/dmdif_ssd2119_ebi16.c" />
    <include pattern="Graphics/glib.c" />
    <include pattern="Graphics/glib_bitmap.c" />
    <include pattern="Graphics/glib_circle.c" />
    <include pattern="Graphics/glib_line.c" />
    <include pattern="Graphics/glib_polygon.c" />
    <include pattern="Graphics/glib_rectangle.c" />
    <include pattern="Graphics/glib_string.c" />
    <include pattern="Graphics/glib_font_normal_8x8.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.fatfs">
    <include pattern="FatFS/diskio.c" />
    <include pattern="FatFS/ff.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <includePath uri="." />
  <folder name="src">
    <file name="slideshow.c" uri="slideshow.c" />
    <file name="slides.c" uri="slides.c" />
  </folder>
</project>