<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3401A_cslib" boardCompatibility="brd2500a" partCompatibility=".*efm32pg1b200f256gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_acmp.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_leuart.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.cslib">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <includePath uri="../../../../platform/middleware/cslib/src/app" />
  <includePath uri="../../../../platform/middleware/cslib/src/device_ACMP" />
  <includePath uri="../../../../platform/middleware/cslib/src/serial" />
  <includePath uri="../../../../platform/middleware/cslib/src/config_ACMP_PG" />
  <folder name="app">
    <file name="cslib_config.c" uri="../../../../platform/middleware/cslib/src/app/cslib_config.c" />
    <file name="device_init.c" uri="../../../../platform/middleware/cslib/src/app/device_init.c" />
  </folder>
  <folder name="device_ACMP">
    <file name="hardware_config.c" uri="../../../../platform/middleware/cslib/src/device_ACMP/hardware_config.c" />
    <file name="hardware_routines.c" uri="../../../../platform/middleware/cslib/src/device_ACMP/hardware_routines.c" />
    <file name="low_power_config.c" uri="../../../../platform/middleware/cslib/src/device_ACMP/low_power_config.c" />
  </folder>
  <folder name="serial">
    <file name="comm_routines.c" uri="../../../../platform/middleware/cslib/src/serial/comm_routines.c" />
    <file name="profiler_interface.c" uri="../../../../platform/middleware/cslib/src/serial/profiler_interface.c" />
    <file name="retargetvirtual.c" uri="../../../../platform/middleware/cslib/src/serial/retargetvirtual.c" />
    <file name="sensor_descriptors.c" uri="../../../../platform/middleware/cslib/src/serial/sensor_descriptors.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>