<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_graphxy_mm" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.dk3750" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_wdog.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_i2c.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/calibrate.c" />
    <include pattern="Drivers/touch.c" />
    <include pattern="Drivers/eeprom.c" />
    <include pattern="Drivers/i2cspm.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.emwin">
    <include pattern="emwin/.*/GUI_X.c" />
    <include pattern="emwin/.*/GUIConf.c" />
    <include pattern="emwin/.*/LCDConf_mm.c" />
    <include pattern="emwin/.*/ssd2119.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="ENERGY_AWARE" />
  <file name="readme.txt" uri="readme.txt" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <file name="graphxy.icf" uri="graphxy.icf" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <folder name="src">
    <file name="WIDGET_GraphXY.c" uri="WIDGET_GraphXY.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/graphxy.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>