<?xml version="1.0" encoding="UTF-8"?>
<project name="SLWSTK6244A_blink" boardCompatibility="brd4544a" partCompatibility=".*ezr32hg320f64r63.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_stk_leds.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <folder name="src">
    <file name="blink.c" uri="blink.c" />
  </folder>
</project>