<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/esf_common/template/studio/addition-afv2.slsproj
     Please do not edit it directly.
-->
<project id="com.silabs.ember.stack.znet.addition" contentRoot=".">
  <!--                          -->
  <!-- Dynamic File Definitions -->
  <!--                          -->
  <file name="af-event.c"                 uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/af-event.c"/>
  <file name="af-main-common.c"           uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/af-main-common.c"/>
  <file name="af-main-soc.c"              uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/af-main-soc.c"/>
  <file name="af-node.c"                  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/security/af-node.c"/>
  <file name="af-security-common.c"       uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/security/af-security-common.c"/>
  <file name="af-trust-center.c"          uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/security/af-trust-center.c"/>
  <file name="attribute-size.c"           uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/attribute-size.c"/>
  <file name="attribute-storage.c"        uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/attribute-storage.c"/>
  <file name="attribute-table.c"          uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/attribute-table.c"/>
  <file name="client-api.c"               uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/client-api.c"/>
  <file name="command-interpreter2.c"     uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util/serial/command-interpreter2.c"/>
  <file name="core-cli.c"                 uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/core-cli.c"/>
  <file name="crypto-state.c"             uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/security/crypto-state.c"/>
  <file name="ember-configuration.c"      uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../../stack/config/ember-configuration.c"/>
  <file name="library.c"                  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util/common/library.c"/>
  <file name="message.c"                  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/message.c"/>
  <file name="multi-network.c"            uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/multi-network.c"/>
  <file name="network-cli.c"              uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/network-cli.c"/>
  <file name="option-cli.c"               uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/option-cli.c"/>
  <file name="plugin-cli.c"               uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/plugin-cli.c"/>
  <file name="print-formatter.c"          uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/print-formatter.c"/>
  <file name="print.c"                    uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/print.c"/>
  <file name="process-cluster-message.c"  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/process-cluster-message.c"/>
  <file name="process-global-message.c"   uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/process-global-message.c"/>
  <file name="security-address-cache.c"   uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util/security/security-address-cache.c"/>
  <file name="security-cli.c"             uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/security-cli.c"/>
  <file name="service-discovery-common.c" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/service-discovery-common.c"/>
  <file name="service-discovery-soc.c"    uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/service-discovery-soc.c"/>
  <file name="time-util.c"                uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/time-util.c"/>
  <file name="util.c"                     uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/util/util.c"/>
  <file name="zcl-cli.c"                  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/zcl-cli.c"/>
  <file name="zdo-cli.c"                  uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/cli/zdo-cli.c"/>
  <file name="zigbee-device-common.c"     uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util/zigbee-framework/zigbee-device-common.c"/>
  <file name="zigbee-device-library.c"    uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util/zigbee-framework/zigbee-device-library.c"/>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="system_$(partGroupName:toLower).c" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Source/system_$(partGroupName:toLower).c"/>
  </folder>

  <!--                       -->
  <!-- Dynamic Include Paths -->
  <!--                       -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../.."/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../../stack"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$--chipFamily;L--$/Include"/>

  <!--                           -->
  <!-- Dynamic Macro Definitions -->
  <!--                           -->
  <macroDefinition                                               languageCompatibility="c asm" name="$--bootloader--$"                                                                          value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="ATTRIBUTE_STORAGE_CONFIGURATION"                                                           value="&quot;app/builder/$--deviceName--$/$--deviceName--$_endpoint_config.h&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="BOARD_HEADER"                                                                              value="&quot;$--boardHeader--$&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)"                                                              value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)_MICRO"                                                        value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="GENERATED_TOKEN_HEADER"                                                                    value="&quot;app/builder/$--deviceName--$/$--tokenHeader--$&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="PLATFORM_HEADER"                                                                           value="&quot;$--halDirFromStackFs--$/micro/cortexm3/compiler/iar.h&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="ZA_GENERATED_HEADER"                                                                       value="&quot;app/builder/$--deviceName--$/$--deviceName--$.h&quot;"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partGroupName:toUpper)"                                                                  value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partName:toUpper)"                                                                       value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="EFR32_SERIES$--partHardware.series--$_CONFIG$--partHardware.device_configuration--$_MICRO" value="1"/>

  <!--                    -->
  <!-- Dynamic properties -->
  <!--                    -->
  <postbuildStep>$--studioCmdLaunchCommand--$ $--genDir--$/app/builder/$--deviceName--$/$--deviceName--$.bat ${BuildArtifactFileBaseName} '$--genDir--$'</postbuildStep>

  <!--                                 -->
  <!-- Dynamic Tool Option Definitions -->
  <!--                                 -->
  <toolOption                                               toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="$--bootloader--$=1 $--linkerOptionsSlsproj--$ FLASH_SIZE=$--flashSize--$ RAM_SIZE=$--ramSize--$"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.efr32" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--halDir--$/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.ember" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--halDir--$/micro/cortexm3/em35x/$(partName:toLower)/iar-cfg.icf"/>
</project>
