<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/esf_common/template/studio/addition.slsproj
     Please do not edit it directly.
-->
<project contentRoot=".">
  <!--                          -->
  <!-- Dynamic File Definitions -->
  <!--                          -->
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="system_$(partGroupName:toLower).c" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Source/system_$(partGroupName:toLower).c"/>
  </folder>

  <!--                       -->
  <!-- Dynamic Include Paths -->
  <!--                       -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../.."/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../../stack"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../rf4ce/include"/> <!-- See EMAPPFWKV2-1529 -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$--chipFamily;L--$/Include"/>

  <!--                           -->
  <!-- Dynamic Macro Definitions -->
  <!--                           -->
  <macroDefinition                                               languageCompatibility="c asm" name="$--bootloader--$"                                                                          value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="BOARD_HEADER"                                                                              value="&quot;$--boardHeader--$&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CONFIGURATION_HEADER"                                                                      value="&quot;$--generatedHeader--$&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)"                                                              value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)_MICRO"                                                        value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="PLATFORM_HEADER"                                                                           value="&quot;$--halDirFromStackFs--$/micro/cortexm3/compiler/iar.h&quot;"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partGroupName:toUpper)"                                                                  value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partName:toUpper)"                                                                       value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="EFR32_SERIES$--partHardware.series--$_CONFIG$--partHardware.device_configuration--$_MICRO" value="1"/>

  <!--                    -->
  <!-- Dynamic properties -->
  <!--                    -->
  <prebuildStep>$--studioCmdLaunchCommand--$ $--genDir--$/$--deviceName--$-prebuild.bat ${workspace_loc:/${ProjName}}</prebuildStep>
  <postbuildStep>$--studioCmdLaunchCommand--$ $--genDir--$/$--deviceName--$-postbuild.bat ${BuildArtifactFileBaseName} '$--genDir--$'</postbuildStep>

  <!--                                 -->
  <!-- Dynamic Tool Option Definitions -->
  <!--                                 -->
  <toolOption                                               toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="$--bootloader--$=1 $--linkerOptionsSlsproj--$ FLASH_SIZE=$--flashSize--$ RAM_SIZE=$--ramSize--$"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.efr32" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--halDir--$/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.ember" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--halDir--$/micro/cortexm3/em35x/$(partName:toLower)/iar-cfg.icf"/>
</project>
