<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/esf_common/template/studio/base-afv2.slsproj
     Please do not edit it directly.
-->
<project id="com.silabs.ember.stack.znet.base" contentRoot=".">
  <!--                         -->
  <!-- Static File Definitions -->
  <!--                         -->
  <file name="callbacks.c"                uri="$(stackHalPath)/micro/cortexm3/usb/cdc/callbacks.c"/>
  <file name="crc.c"                      uri="$(stackHalPath)/micro/generic/crc.c"/>
  <file name="descriptors.c"              uri="$(stackHalPath)/micro/cortexm3/usb/cdc/descriptors.c"/>
  <file name="ember-base-configuration.c" uri="$(stackHalPath)/ember-base-configuration.c"/>
  <file name="em_usbd.c"                  uri="$(stackHalPath)/micro/cortexm3/usb/em_usbd.c"/>
  <file name="em_usbdch9.c"               uri="$(stackHalPath)/micro/cortexm3/usb/em_usbdch9.c"/>
  <file name="em_usbdep.c"                uri="$(stackHalPath)/micro/cortexm3/usb/em_usbdep.c"/>
  <file name="em_usbhal.c"                uri="$(stackHalPath)/micro/cortexm3/usb/em_usbhal.c"/>
  <file name="em_usbint.c"                uri="$(stackHalPath)/micro/cortexm3/usb/em_usbint.c"/>
  <file name="em_usbtimer.c"              uri="$(stackHalPath)/micro/cortexm3/usb/em_usbtimer.c"/>
  <file name="endian.c"                   uri="$(stackHalPath)/micro/generic/endian.c"/>
  <file name="mem-util.c"                 uri="$(stackHalPath)/micro/generic/mem-util.c"/>
  <file name="random.c"                   uri="$(stackHalPath)/micro/generic/random.c"/>
  <file name="serial.c"                   uri="$(stackHalPath)/plugin/serial/serial.c"/>
  <file name="token-def.c"                uri="$(stackHalPath)/micro/generic/token-def.c"/>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emdrv">
    <file name="dmadrv.c"        uri="$(stackLibPath)/../emdrv/dmadrv/src/dmadrv.c"/>
    <file name="gpiointerrupt.c" uri="$(stackLibPath)/../emdrv/gpiointerrupt/src/gpiointerrupt.c"/>
    <file name="rtcdriver.c"     uri="$(stackLibPath)/../emdrv/rtcdrv/src/rtcdriver.c"/>
    <file name="sleep.c"         uri="$(stackLibPath)/../emdrv/sleep/src/sleep.c"/>
    <file name="spidrv.c"        uri="$(stackLibPath)/../emdrv/spidrv/src/spidrv.c"/>
    <file name="tempdrv.c"       uri="$(stackLibPath)/../emdrv/tempdrv/src/tempdrv.c"/>
    <file name="uartdrv.c"       uri="$(stackLibPath)/../emdrv/uartdrv/src/uartdrv.c"/>
    <file name="ustimer.c"       uri="$(stackLibPath)/../emdrv/ustimer/src/ustimer.c"/>
  </folder>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="em_adc.c"    uri="$(stackLibPath)/../emlib/src/em_adc.c"/>
    <file name="em_cmu.c"    uri="$(stackLibPath)/../emlib/src/em_cmu.c"/>
    <file name="em_core.c"   uri="$(stackLibPath)/../emlib/src/em_core.c"/>
    <file name="em_emu.c"    uri="$(stackLibPath)/../emlib/src/em_emu.c"/>
    <file name="em_gpio.c"   uri="$(stackLibPath)/../emlib/src/em_gpio.c"/>
    <file name="em_ldma.c"   uri="$(stackLibPath)/../emlib/src/em_ldma.c"/>
    <file name="em_leuart.c" uri="$(stackLibPath)/../emlib/src/em_leuart.c"/>
    <file name="em_mpu.c"    uri="$(stackLibPath)/../emlib/src/em_mpu.c"/>
    <file name="em_msc.c"    uri="$(stackLibPath)/../emlib/src/em_msc.c"/>
    <file name="em_prs.c"    uri="$(stackLibPath)/../emlib/src/em_prs.c"/>
    <file name="em_rmu.c"    uri="$(stackLibPath)/../emlib/src/em_rmu.c"/>
    <file name="em_rtcc.c"   uri="$(stackLibPath)/../emlib/src/em_rtcc.c"/>
    <file name="em_system.c" uri="$(stackLibPath)/../emlib/src/em_system.c"/>
    <file name="em_timer.c"  uri="$(stackLibPath)/../emlib/src/em_timer.c"/>
    <file name="em_usart.c"  uri="$(stackLibPath)/../emlib/src/em_usart.c"/>
    <file name="em_wdog.c"   uri="$(stackLibPath)/../emlib/src/em_wdog.c"/>
  </folder>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="efr32">
    <file name="assert-crash-handlers.c"  uri="$(stackHalPath)/micro/cortexm3/efm32/assert-crash-handlers.c"/>
    <file name="button.c"                 uri="$(stackHalPath)/micro/cortexm3/efm32/button.c"/>
    <file name="buzzer-efr32.c"           uri="$(stackHalPath)/plugin/buzzer/buzzer-efr32.c"/>
    <file name="com.c"                    uri="$(stackHalPath)/plugin/serial/cortexm/efm32/com.c"/>
    <file name="cstartup-common.c"        uri="$(stackHalPath)/micro/cortexm3/efm32/cstartup-common.c"/>
    <file name="diagnostic.c"             uri="$(stackHalPath)/micro/cortexm3/efm32/diagnostic.c"/>
    <file name="ext-device.c"             uri="$(stackHalPath)/micro/cortexm3/efm32/ext-device.c"/>
    <file name="faults-v7m.s79"           uri="$(stackHalPath)/micro/cortexm3/efm32/faults-v7m.s79"/>
    <file name="isr-stubs.s79"            uri="$(stackHalPath)/micro/cortexm3/efm32/isr-stubs.s79"/>
    <file name="led.c"                    uri="$(stackHalPath)/micro/cortexm3/efm32/led.c"/>
    <file name="mfg-token.c"              uri="$(stackHalPath)/micro/cortexm3/efm32/mfg-token.c"/>
    <file name="micro-common.c"           uri="$(stackHalPath)/micro/cortexm3/efm32/micro-common.c"/>
    <file name="micro.c"                  uri="$(stackHalPath)/micro/cortexm3/efm32/micro.c"/>
    <file name="mpu.c"                    uri="$(stackHalPath)/micro/cortexm3/efm32/mpu.c"/>
    <file name="sleep-efm32.c"            uri="$(stackHalPath)/micro/cortexm3/efm32/sleep-efm32.c"/>
    <file name="token.c"                  uri="$(stackHalPath)/micro/cortexm3/efm32/token.c"/>
  </folder>
  <folder partCompatibility="com.silabs.mcu.si32.ember" name="em35x">
    <file name="assert-crash-handlers.c" uri="$(stackHalPath)/micro/cortexm3/assert-crash-handlers.c" />
    <file name="button.c"                uri="$(stackHalPath)/micro/cortexm3/button.c" />
    <file name="buzzer-em3xx.c"          uri="$(stackHalPath)/plugin/buzzer/buzzer-em3xx.c" />
    <file name="cstartup-common.c"       uri="$(stackHalPath)/micro/cortexm3/cstartup-common.c" />
    <file name="diagnostic.c"            uri="$(stackHalPath)/micro/cortexm3/diagnostic.c"/>
    <file name="ext-device.c"            uri="$(stackHalPath)/micro/cortexm3/ext-device.c"/>
    <file name="faults.s79"              uri="$(stackHalPath)/micro/cortexm3/faults.s79" />
    <file name="isr-stubs.s79"           uri="$(stackHalPath)/micro/cortexm3/isr-stubs.s79" />
    <file name="led.c"                   uri="$(stackHalPath)/micro/cortexm3/led.c" />
    <file name="mfg-token.c"             uri="$(stackHalPath)/micro/cortexm3/mfg-token.c" />
    <file name="micro-common.c"          uri="$(stackHalPath)/micro/cortexm3/micro-common.c" />
    <file name="micro.c"                 uri="$(stackHalPath)/micro/cortexm3/micro.c"/>
    <file name="mpu.c"                   uri="$(stackHalPath)/micro/cortexm3/mpu.c" />
    <file name="sleep.c"                 uri="$(stackHalPath)/micro/cortexm3/sleep.c" />
    <file name="spi-master.c"            uri="$(stackHalPath)/micro/cortexm3/spi-master.c"/>
    <file name="token.c"                 uri="$(stackHalPath)/micro/cortexm3/token.c" />
    <file name="uart.c"                  uri="$(stackHalPath)/micro/cortexm3/uart.c" />
  </folder>

  <!--                      -->
  <!-- Static Include Paths -->
  <!--                      -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)"/>

  <!-- These base include paths should be listed first! -->
  <!-- Wireless stacks should try including header files from base before other modules. -->
  <includePath                                               languageCompatibility="c asm" uri="$(stackHalPath)"/>
  <includePath                                               languageCompatibility="c asm" uri="$(stackHalPath)/plugin"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackHalPath)/micro/cortexm3/efm32"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackHalPath)/micro/cortexm3/efm32/config"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackHalPath)/micro/cortexm3/efm32/efr32"/>

  <includePath                                               languageCompatibility="c asm" uri="$(stackLibPath)"/>
  <includePath                                               languageCompatibility="c asm" uri="$(stackLibPath)/../CMSIS/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/common/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/config"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/dmadrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/emcode"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/gpiointerrupt/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/rtcdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/rtcdrv/test"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/sleep/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/spidrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/tempdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/uartdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emdrv/ustimer/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../emlib/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../middleware/glib"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../middleware/glib/glib"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../radio/rail_lib/chip/efr32/rf/common/cortex"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex"/>

  <!--                          -->
  <!-- Static Macro Definitions -->
  <!--                          -->
  <macroDefinition                                               languageCompatibility="c asm" name="CONFIGURATION_HEADER"     value="&quot;app/framework/util/config.h&quot;"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3"                 value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFM32_MICRO"     value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFR32"           value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFR32_MICRO"     value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="PHY_RAIL"                 value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="CORTEXM3_EMBER_MICRO"     value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="PHY_EM3XX"                value="1"/>

  <!--                                -->
  <!-- Static Tool Option Definitions -->
  <!--                                -->
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0"                   value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0"            value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0"      value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0"                value="80"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0"                   value="100"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0"                  value="2"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.additionalUserOptions"               value="--no_path_in_file_macros --separate_cluster_for_initialized_variables"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0"                   value="iar.arm.toolchain.compiler.option.cppdialect.full.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0"           value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.interwork.v5.4.0"                    value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.language.v6.1.0"                     value="iar.arm.toolchain.compiler.option.language.c.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.listFile.v5.4.0"                     value="iar.arm.toolchain.compiler.option.listFile.mnemonicsAndDiagnostics.v4.5.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0"                value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCSE.v5.4.0"                       value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optInline.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0"                     value="iar.arm.toolchain.compiler.option.optLevel.highSize.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0"                value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0"          value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0"                     value="Pa050"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0"               value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0"              value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.keep.v5.4.0"                           value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"       value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0"                   value="halEntryPoint"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0"                  value="Lp012"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0"                  value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0"                 value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.bufferedOutput.v6.1.0"                        value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.libraryConfig.v5.4.0"                         value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.mfc.v5.5.2"                                   value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.misra-c.enable"                               value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.printfFormatter.v5.4.0"                       value="iar.arm.toolchain.option.printfFormatter.small.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.scanfFormatter.v5.4.0"                        value="iar.arm.toolchain.option.scanfFormatter.full.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.semihosted.v5.4.0"                            value="false"/>
</project>
