<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSENSORPUCK_sensor_puck" kitCompatibility="com.silabs.kit.si32.efm32.efm32g.slsensorpuck" partCompatibility="com.silabs.mcu.si32.efm32.efm32g.efm32g210f128" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_msc.c" />
    <include pattern="emlib/em_leuart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.Si114xHRM">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="EFM32_HFXO_FREQ" value="24000000UL" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="../../config" />
  <includePath uri="../../../../kits/common/drivers" />
  <folder name="Drivers">
    <file name="si7013.c" uri="../../../../kits/common/drivers/si7013.c" />
    <file name="si114x_functions.c" uri="../../../../kits/common/drivers/si114x_functions.c" />
    <file name="i2cspm_int.c" uri="i2cspm_int.c" />
  </folder>
  <folder name="src">
    <file name="sensor_puck.c" uri="sensor_puck.c" />
    <file name="heart_rate_monitor.c" uri="heart_rate_monitor.c" />
    <file name="ble.c" uri="ble.c" />
    <file name="ble_uart.c" uri="ble_uart.c" />
    <file name="si114x_environmental.c" uri="si114x_environmental.c" />
    <file name="rtcdriver_lfrco.c" uri="rtcdriver_lfrco.c" />
    <file name="trace.c" uri="trace.c" />
    <file name="si114x_sys_out_puck.c" uri="si114x_sys_out_puck.c" />
  </folder>
</project>