<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_biometric" boardCompatibility="brd2200a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="../../../../platform/middleware/usb_gecko/src" />
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_i2c.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/si7013.c" />
    <include pattern="Drivers/si114x_functions.c" />
    <include pattern="Drivers/si114x_sys_out.c" />
    <include pattern="Drivers/si114x_uv_index.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.Si114xHRM">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="USB_DEBUG" />
  <includePath uri="usb" />
  <includePath uri="../../../../platform/middleware/usb_gecko/inc" />
  <folder name="Graphics">
    <file name="graphics.c" uri="graphics.c" />
  </folder>
  <folder name="USB">
    <file name="em_usbd.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbd.c" />
    <file name="em_usbdch9.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdch9.c" />
    <file name="em_usbdep.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdep.c" />
    <file name="em_usbhal.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbhal.c" />
    <file name="em_usbtimer.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbtimer.c" />
    <file name="em_usbdint.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdint.c" />
    <file name="descriptors.c" uri="usb/descriptors.c" />
    <file name="usb_debug.c" uri="usb/usb_debug.c" />
  </folder>
  <folder name="src">
    <file name="biometric_demo.c" uri="biometric_demo.c" />
    <file name="heart_rate_monitor.c" uri="heart_rate_monitor.c" />
  </folder>
</project>