<!DOCTYPE CrossStudio_Project_File>
<solution Name="weatherstation" version="2">
  <project Name="weatherstation">
    <configuration Name="Common" Target="EFM32ZG222F32" arm_architecture="v6M" arm_core_type="Cortex-M0+" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32ZG222F32;FLASH=0x00000000:0x8000;RAM=0x20000000:0x1000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Zero_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/../../../../../platform/CMSIS/Include;$(ProjectDir)/../../../../../platform/Device/SiliconLabs/EFM32ZG/Include;$(ProjectDir)/../../../../../platform/emlib/inc;$(ProjectDir)/../../../../../platform/emdrv/common/inc;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/inc;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/config;$(ProjectDir)/../../../../../hardware/kit/common/drivers;$(ProjectDir)/../../../../../hardware/kit/common/bsp;$(ProjectDir)/../../../../../hardware/kit/EFM32ZG_STK3200/config;$(ProjectDir)/../../../../../platform/middleware/glib;$(ProjectDir)/../../../../../platform/middleware/glib/glib;$(ProjectDir)/../../../../../platform/middleware/glib/dmd;$(ProjectDir)/.." link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32ZG222F32_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Zero_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="CMSIS">
      <file file_name="../../../../../platform/Device/SiliconLabs/EFM32ZG/Source/system_efm32zg.c"/>
    </folder>
    <folder Name="bsp">
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_bcc.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_stk.c"/>
    </folder>
    <folder Name="emdrv">
      <file file_name="../../../../../platform/emdrv/rtcdrv/src/rtcdriver.c"/>
    </folder>
    <folder Name="Drivers">
      <file file_name="../../../../../hardware/kit/common/drivers/display.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/displayls013b7dh03.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/displaypalemlib.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/udelay.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si7013.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si114x_algorithm.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si114x_functions.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si1147_i2c.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/i2cspm.c"/>
    </folder>
    <folder Name="glib">
      <file file_name="../../../../../platform/middleware/glib/dmd/display/dmd_display.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_bitmap.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_circle.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_line.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_rectangle.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_string.c"/>
      <file file_name="../../../../../platform/middleware/glib/glib/glib_font_normal_8x8.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../platform/emlib/src/em_adc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_assert.c"/>
      <file file_name="../../../../../platform/emlib/src/em_cmu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_core.c"/>
      <file file_name="../../../../../platform/emlib/src/em_emu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_gpio.c"/>
      <file file_name="../../../../../platform/emlib/src/em_leuart.c"/>
      <file file_name="../../../../../platform/emlib/src/em_rtc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_usart.c"/>
      <file file_name="../../../../../platform/emlib/src/em_i2c.c"/>
    </folder>
    <folder Name="Source">
      <file file_name="../weatherstation.c"/>
      <file file_name="../background.c"/>
      <file file_name="../graphics.c"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;" gcc_optimization_level="Optimize For Size" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="" gcc_optimization_level="Optimize For Size" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
