<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3800_lightsensefft_hardfloat" kitCompatibility="com.silabs.kit.si32.efm32.efm32wg.stk3800" partCompatibility="com.silabs.mcu.si32.efm32.efm32wg.efm32wg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <include pattern="DSP/arm_bitreversal.c" />
    <include pattern="DSP/arm_cfft_radix4_f32.c" />
    <include pattern="DSP/arm_cfft_radix4_init_f32.c" />
    <include pattern="DSP/arm_rfft_f32.c" />
    <include pattern="DSP/arm_rfft_init_f32.c" />
    <include pattern="DSP/arm_cmplx_mag_f32.c" />
    <include pattern="DSP/arm_max_f32.c" />
    <include pattern="DSP/arm_common_tables.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/dmactrl.c" />
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="__FPU_PRESENT" value="1" />
  <macroDefinition name="ARM_MATH_CM4" />
  <file name="readme.txt" uri="readme.txt" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <folder name="src">
    <file name="lightsensefft.c" uri="lightsensefft.c" />
  </folder>
</project>