<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3800_biometric" kitCompatibility="com.silabs.kit.si32.efm32.efm32wg.stk3800" partCompatibility="com.silabs.mcu.si32.efm32.efm32wg.efm32wg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_i2c.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/si7013.c" />
    <include pattern="Drivers/si114x_functions.c" />
    <include pattern="Drivers/si114x_sys_out.c" />
    <include pattern="Drivers/si114x_uv_index.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.USB">
    <include pattern="emusb/em_usbd.c" />
    <include pattern="emusb/em_usbdch9.c" />
    <include pattern="emusb/em_usbdep.c" />
    <include pattern="emusb/em_usbhal.c" />
    <include pattern="emusb/em_usbtimer.c" />
    <include pattern="emusb/em_usbdint.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.Si114xHRM">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="USB_DEBUG" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="usb" />
  <folder name="Graphics">
    <file name="graphics.c" uri="graphics.c" />
  </folder>
  <folder name="USB">
    <file name="descriptors.c" uri="usb/descriptors.c" />
    <file name="usb_debug.c" uri="usb/usb_debug.c" />
  </folder>
  <folder name="src">
    <file name="biometric_demo.c" uri="biometric_demo.c" />
    <file name="heart_rate_monitor.c" uri="heart_rate_monitor.c" />
  </folder>
</project>