<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3401A_freertos_demo" boardCompatibility="brd2500a" partCompatibility=".*efm32pg1b200f256gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="Low_Power_Demo" />
  <includePath uri="Full_Demo" />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/sleep.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.FreeRTOS">
    <include pattern="FreeRTOS/.*/timers.c" />
    <include pattern="FreeRTOS/.*/tasks.c" />
    <include pattern="FreeRTOS/.*/queue.c" />
    <include pattern="FreeRTOS/.*/list.c" />
    <include pattern="FreeRTOS/.*/croutine.c" />
    <include pattern="FreeRTOS/.*/event_groups.c" />
    <include pattern="FreeRTOS/.*/heap_4.c" />
    <include pattern="FreeRTOS/.*/port_gcc.c" />
    <include pattern="FreeRTOS/.*/port_iar.c" />
    <include pattern="FreeRTOS/.*/portasm.s" />
    <include pattern="FreeRTOS/.*/TimerDemo.c" />
    <include pattern="FreeRTOS/.*/EventGroupsDemo.c" />
    <include pattern="FreeRTOS/.*/TaskNotify.c" />
    <include pattern="FreeRTOS/.*/blocktim.c" />
    <include pattern="FreeRTOS/.*/GenQTest.c" />
    <include pattern="FreeRTOS/.*/recmutex.c" />
    <include pattern="FreeRTOS/.*/semtest.c" />
    <include pattern="FreeRTOS/.*/flop.c" />
    <include pattern="FreeRTOS/.*/dynamic.c" />
    <include pattern="FreeRTOS/.*/StaticAllocation.c" />
    <include pattern="FreeRTOS/.*/low_power_tick_management_RTCC.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <includePath uri="." />
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="main_full.c" uri="Full_Demo/main_full.c" />
    <file name="RegTest_GCC.c" uri="Full_Demo/RegTest_GCC.c" />
    <file name="RegTest_IAR.s" uri="Full_Demo/RegTest_IAR.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
    <file name="main_low_power.c" uri="Low_Power_Demo/main_low_power.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>