<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">IEC60335_IRQ_Test_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseTicks
: <a class="el" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">ClkTest_struct</a>
</li>
<li>BlockSize
: <a class="el" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">IEC60335_FlashSign</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC32Val
: <a class="el" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">IEC60335_FlashSign</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcritical__double__struct.html#ae95f940e2bbb693eee2c2502608803f8">critical_double_struct</a>
, <a class="el" href="structcritical__int8__t__struct.html#a6d38e975d60e060f324ff46d43fed55c">critical_int8_t_struct</a>
, <a class="el" href="structcritical__uint8__t__struct.html#a331eef86e6d07c75bdde15b230610c04">critical_uint8_t_struct</a>
, <a class="el" href="structcritical__int16__t__struct.html#a871e854b6fef7ab753dd589630ea7019">critical_int16_t_struct</a>
, <a class="el" href="structcritical__uint16__t__struct.html#aa0ba9ffadcf61af22dd3c89ec1e4e950">critical_uint16_t_struct</a>
, <a class="el" href="structcritical__int32__t__struct.html#a3f34a78e383a942dd88d641f18bd45c6">critical_int32_t_struct</a>
, <a class="el" href="structcritical__uint32__t__struct.html#a252a8947e74148f3f93e4c196175445e">critical_uint32_t_struct</a>
, <a class="el" href="structcritical__int64__t__struct.html#aa54ca56226eaf8bfe9745c6ba1a334e2">critical_int64_t_struct</a>
, <a class="el" href="structcritical__uint64__t__struct.html#a9ab13e17d782a9e814befa7a3ed98c64">critical_uint64_t_struct</a>
, <a class="el" href="structcritical__float__struct.html#a122837d27ab5f9532feb87c29454a338">critical_float_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EffectiveCount
: <a class="el" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">IRQTestData_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverse
: <a class="el" href="structcritical__double__struct.html#aeac9d460861f6144bcb244023be0c290">critical_double_struct</a>
, <a class="el" href="structcritical__int8__t__struct.html#adfe7a754baad060d105277443cac1c99">critical_int8_t_struct</a>
, <a class="el" href="structcritical__uint8__t__struct.html#a8538d782e57527e8ad6360e213f39b6d">critical_uint8_t_struct</a>
, <a class="el" href="structcritical__int16__t__struct.html#ae85e5b7a06d324d5d857c25145ca82f1">critical_int16_t_struct</a>
, <a class="el" href="structcritical__uint16__t__struct.html#a881defc6850b19b1363e709b12524173">critical_uint16_t_struct</a>
, <a class="el" href="structcritical__int32__t__struct.html#ac81b9cc138352a949afaa7228243eb16">critical_int32_t_struct</a>
, <a class="el" href="structcritical__uint32__t__struct.html#a1ae23a6ffaa1d1b7848068c3112d2016">critical_uint32_t_struct</a>
, <a class="el" href="structcritical__int64__t__struct.html#aba3ca2625e416012dd290c8b5d987f70">critical_int64_t_struct</a>
, <a class="el" href="structcritical__uint64__t__struct.html#abb94a9047d456b2494389ec4a598e4ea">critical_uint64_t_struct</a>
, <a class="el" href="structcritical__float__struct.html#aeaaf319873623fb4d6a29697028dd599">critical_float_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxThres
: <a class="el" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">IRQTestData_t</a>
</li>
<li>MemLenght
: <a class="el" href="structIEC60335__FlashSign.html#aff2f2b23eac5b1224552ff1589b9a163">IEC60335_FlashSign</a>
</li>
<li>MinThres
: <a class="el" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">IRQTestData_t</a>
</li>
<li>Mode
: <a class="el" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">IEC60335_IRQ_Test_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextAddress
: <a class="el" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">IEC60335_FlashSign</a>
</li>
<li>number
: <a class="el" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Ratio
: <a class="el" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">ClkTest_struct</a>
</li>
<li>result
: <a class="el" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">ClkTest_struct</a>
</li>
<li>ret
: <a class="el" href="struct__Data.html#a3ae297d41f550df682ec221c57a80454">_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Status
: <a class="el" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">IEC60335_FlashSign</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testResult
: <a class="el" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">IEC60335_CPUreg_struct</a>
</li>
<li>testState
: <a class="el" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">IEC60335_CPUreg_struct</a>
</li>
<li>timerCounter
: <a class="el" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">ClkTest_struct</a>
</li>
<li>Tolerance
: <a class="el" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">ClkTest_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
