<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ASMCPUregTestHIGH()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa77f3ba4734078b338344b1c4d0a8b8b">iec60335_class_b_cpureg_test.h</a>
</li>
<li>ASMCPUregTestLOW()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#gabeeaf34b3496039af2adf64cf75316d3">iec60335_class_b_cpureg_test.h</a>
</li>
<li>ASMCPUregTestPOST()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa7e0652a6b389d2343302f795512f043">iec60335_class_b_cpureg_test.h</a>
</li>
<li>ASMCPUregTestSP()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#ga73df5bcd9900185e5cc08f581b85cce9">iec60335_class_b_cpureg_test.h</a>
</li>
<li>ASMCPUregTestSPEC()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#ga6c2c99bab9f8356e833c7f518807d901">iec60335_class_b_cpureg_test.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crc32()
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde">iec60335_class_b_flash_test.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IEC60335_B_PCTest_A()
: <a class="el" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_B_PCTest_B()
: <a class="el" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_B_PCTest_C()
: <a class="el" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_B_PCTest_D()
: <a class="el" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_B_PCTest_E()
: <a class="el" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_B_PCTest_F()
: <a class="el" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db">iec60335_class_b_programcounter_test.c</a>
</li>
<li>IEC60335_ClassB_Clocktest_PollHandler()
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69">iec60335_class_b_timer_rtc_test.h</a>
</li>
<li>IEC60335_ClassB_Clocktest_RTCHandler()
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3">iec60335_class_b_timer_rtc_test.h</a>
</li>
<li>IEC60335_ClassB_Clocktest_TimerHandler()
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7">iec60335_class_b_timer_rtc_test.h</a>
</li>
<li>IEC60335_ClassB_CPUregTest_BIST()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701">iec60335_class_b_cpureg_test.h</a>
</li>
<li>IEC60335_ClassB_CPUregTest_POST()
: <a class="el" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54">iec60335_class_b_cpureg_test.h</a>
</li>
<li>IEC60335_ClassB_FLASHtest_BIST()
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859">iec60335_class_b_flash_test.h</a>
</li>
<li>IEC60335_ClassB_FLASHtest_POST()
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07">iec60335_class_b_flash_test.h</a>
</li>
<li>IEC60335_ClassB_Force_WDT_Reset()
: <a class="el" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7">iec60335_class_b_wdt_test.h</a>
</li>
<li>IEC60335_ClassB_initClockTest()
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b">iec60335_class_b_timer_rtc_test.h</a>
</li>
<li>IEC60335_ClassB_InitInterruptTest()
: <a class="el" href="group__IEC60335__IRQ__TEST.html#ga8e6feb4af9a0c6e699fcbfb461c0504a">iec60335_class_b_interrupt_test.h</a>
</li>
<li>IEC60335_ClassB_initWDT()
: <a class="el" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4">iec60335_class_b_wdt_test.h</a>
</li>
<li>IEC60335_ClassB_InterruptCheck()
: <a class="el" href="group__IEC60335__IRQ__TEST.html#ga131fe32b30db671333e46a2e26beda98">iec60335_class_b_interrupt_test.h</a>
</li>
<li>IEC60335_ClassB_PCTest_BIST()
: <a class="el" href="group__IEC60335__PC__TEST.html#ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166">iec60335_class_b_programcounter_test.h</a>
</li>
<li>IEC60335_ClassB_PCTest_POST()
: <a class="el" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3">iec60335_class_b_programcounter_test.h</a>
</li>
<li>IEC60335_ClassB_POST()
: <a class="el" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639">iec60335_class_b_post.h</a>
</li>
<li>IEC60335_ClassB_RAMtest()
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17">iec60335_class_b_ram_test.h</a>
</li>
<li>IEC60335_ClassB_RAMtest_BIST()
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b">iec60335_class_b_ram_test.h</a>
</li>
<li>IEC60335_ClassB_RAMtest_POST()
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163">iec60335_class_b_ram_test.h</a>
</li>
<li>IEC60335_ClassB_Refresh_WDT()
: <a class="el" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1">iec60335_class_b_wdt_test.h</a>
</li>
<li>IEC60335_IRQReplacementHandler()
: <a class="el" href="group__IEC60335__IRQ__TEST.html#gacc8a60dbec48647cd60f37db27490b97">iec60335_class_b_interrupt_test.h</a>
</li>
<li>IEC60335_resetClockTest()
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1">iec60335_class_b_timer_rtc_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>util_memcpy()
: <a class="el" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c">iec60335_class_b.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
