<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a54d995cd9616ded4afaf655062bf68f2">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad10__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#af9d140532b12226435bd86b565f6ffe5">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad11__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#aec60f838ea3643222fa1b18b3faf4a70">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad12__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a9f62c4e1245a420ded060f1201104a79">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad13__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a3381052bce67ed877114943f5809738d">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad14__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ab76542e7a1c5dfaed7d7aca00ad5ee57">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad15__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a98fa1e7ef9dd34eb1fd2c764287ac516">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad16__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#aaf7cdce31cd8f7f6c520166bd1e63584">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad17__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a47a7515ef7c5dc0ce7193b2e9f6c37e2">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad18__
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a14d71befc8753c6a025d05ff3563ecfa">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>__pad1__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad796f9ab3a2cb3b4da66e447b06419e9">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad2__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#aee32c9f44993afef7a6b6688f03f83c0">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad3__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#aeaf13c453190f1c99190fc3f34946285">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad4__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a70a76899c7384d51926020dda516679a">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad5__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a9162caad56b6bc2f1104f6682022330f">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad6__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad916c3f386d28f0192139c8274525f1c">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad7__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#abac43b3da06f2758eff7b72599fa7c6c">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad8__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a25e893d4350e83f228500348475b7a01">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__pad9__
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a33a45a0752555a6934c9d92a9701dc9f">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>__st
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga535ff9cdf7400bdb7fac9250ebc43f2a">iec60335_class_b_ram_test.c</a>
</li>
<li>_ReturnValues
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_A
: <a class="el" href="iec60335__class__b__typedef_8h.html#a1c5c9521c404b6bd679d879847c93e81">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_B
: <a class="el" href="iec60335__class__b__typedef_8h.html#a6ff2786cfc6e6186c86b5eb4a7e66335">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_C
: <a class="el" href="iec60335__class__b__typedef_8h.html#a3d3dc3c977d9364b30f994c17d9ac14c">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_D
: <a class="el" href="iec60335__class__b__typedef_8h.html#ae96b7da3cef060f1d11af4202d1b9eb3">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_E
: <a class="el" href="iec60335__class__b__typedef_8h.html#a872b8ac273dc3bbc07882a3f5039a275">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_F
: <a class="el" href="iec60335__class__b__typedef_8h.html#a0d403dfbdb16e10ba3b092628c819bd5">iec60335_class_b_typedef.h</a>
</li>
<li>_VAL_G
: <a class="el" href="iec60335__class__b__typedef_8h.html#a5aa17870471b8f974cb5a79c04572929">iec60335_class_b_typedef.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
