<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallIRQHandler
: <a class="el" href="group__IEC60335__IRQ__TEST.html#gafe1716f6c926fec52812e7edafdc3b05">iec60335_class_b_interrupt_test.h</a>
</li>
<li>ClockTest
: <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">iec60335_class_b_timer_rtc_test.h</a>
, <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">iec60335_class_b_timer_rtc_test.c</a>
</li>
<li>ClockTest_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a78c03caf01a1b110e2d22919ce7972b9">iec60335_class_b_typedef.h</a>
</li>
<li>CODE
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a037c3b00ce856a0972a2cb3892b621d3">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a037c3b00ce856a0972a2cb3892b621d3">iec60335_class_b_cpureg_test_post_arm.s</a>
</li>
<li>CONTROL
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ac3521918465c2894a4f4671354c2812d">iec60335_class_b_cpureg_test_bist_arm.s</a>
</li>
<li>CORE_RAM_BASE_ADDR
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga299cfa6f13e3990e075cfac376fd47f9">iec60335_class_b_ram_test.h</a>
</li>
<li>CORE_RAM_BASE_PTR
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga5b06ada54c25de9be0711a1e753a00d1">iec60335_class_b_ram_test.h</a>
</li>
<li>CORE_RAM_MAX_BC
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga33a9d0ffd3e9a52bcd83f14cf47c3c08">iec60335_class_b_ram_test.h</a>
</li>
<li>CORE_RAM_R0_EXP
: <a class="el" href="group__IEC60335__RAM__TEST.html#gad19a4e33a8c15b719e6d1d1164865d8c">iec60335_class_b_ram_test.h</a>
</li>
<li>CORE_RAM_R1_EXP
: <a class="el" href="group__IEC60335__RAM__TEST.html#ga79fc43f3390981204c674daeff0456a3">iec60335_class_b_ram_test.h</a>
</li>
<li>CPU_CLK
: <a class="el" href="group__IEC60335__CONFIG.html#ga830fd4b906cd391487712d11740c065f">iec60335_class_b.h</a>
</li>
<li>crc32()
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde">iec60335_class_b_flash_test.h</a>
</li>
<li>CRC_block_size
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">iec60335_class_b_flash_test.h</a>
</li>
<li>critical_double
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_float
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int16_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int32_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int64_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int8_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint16_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint32_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint64_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint8_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba">iec60335_class_b_critical_data.h</a>
</li>
<li>CUT
: <a class="el" href="iec60335__class__b__typedef_8h.html#a33f3cdc7eb23805e29afdf4e2f77d1ed">iec60335_class_b_typedef.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
