<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern1
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a12c48127bb46c565d400d92b519fd312">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a870131d59e122a3d6f3712a0a25ffd26">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>pattern2
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a0b2d4f349d7be5231f2b0d96cc849511">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a72f8f5c4067bb9cf5d3a71bbc3604865">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>pattern3
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#aca928bef0f828139d31275dfad107d69">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a5deaf91af09bf4a248f417360c20f971">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>pattern4
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a084b383288c9db3f90b6675627742beb">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad919c8e8900ca05c8fe17f0b4add74d5">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>pattern5
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad3299cc50583579098bfef3cb5d0d6a2">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a0a54b8bde1ef71f287959f863d640b7c">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>pattern6
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ab879dad85b6002d308cc287e7439e267">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#acb28d1136afe951a82846d6d8af8ec88">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>pattern7
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad9c7cafae8f4f4df34c20a7b5599abd2">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a2f4d267b07b890071683e4cc1af3b3a9">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>pattern8
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a80a867631bb01879fa4d97c876ff8af7">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a068ea4160182e1d7768e9406065e24b3">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>PCTest_funcTable
: <a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">iec60335_class_b_programcounter_test.h</a>
, <a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">iec60335_class_b_programcounter_test.c</a>
</li>
<li>PCTest_resultTable
: <a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">iec60335_class_b_programcounter_test.h</a>
, <a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">iec60335_class_b_programcounter_test.c</a>
</li>
<li>PRIMASK
: <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">iec60335_class_b_cpureg_test_post_arm.s</a>
</li>
<li>PSP
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a498161f2f959cc80f7df3764438211a9">iec60335_class_b_cpureg_test_post_arm.s</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
