<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAULTMASK
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>FLASH_CRC_Done
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_CRC_InProg
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_CRC_Missing
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gae3ae9d94b4e890dd91e4ca8c00a9e3a7">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_CRC_Restart
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_CRC_Valid
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gaf224711604916953db5115f056b35dac">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_SIGN1
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gae16d9703e0cd4da0008d4880fd904a7b">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_SIGN2
: <a class="el" href="group__IEC60335__FLASH__TEST.html#ga5ba7d94e4bb38b17c087890ce1376245">iec60335_class_b_flash_test.h</a>
</li>
<li>FLASH_SIZE
: <a class="el" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">iec60335_class_b.h</a>
</li>
<li>FlashCRC_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a4124b832f978f319fae89cd67b504108">iec60335_class_b_typedef.h</a>
</li>
<li>FLASHSIZE
: <a class="el" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">iec60335_class_b_flash_test.h</a>
</li>
<li>function
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a39577de76e7701369f615661045029ec">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
