<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ClockTest_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a78c03caf01a1b110e2d22919ce7972b9">iec60335_class_b_typedef.h</a>
</li>
<li>critical_double
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_float
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int16_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int32_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int64_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_int8_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint16_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint32_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint64_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d">iec60335_class_b_critical_data.h</a>
</li>
<li>critical_uint8_t
: <a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba">iec60335_class_b_critical_data.h</a>
</li>
<li>Data_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#ab32bbe024638017460aa23bd8e471ffd">iec60335_class_b_typedef.h</a>
</li>
<li>Exec_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">iec60335_class_b_typedef.h</a>
</li>
<li>FlashCRC_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a4124b832f978f319fae89cd67b504108">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_B_PCTest_ReturnValues
: <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">iec60335_class_b_typedef.h</a>
</li>
<li>testResult_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">iec60335_class_b_typedef.h</a>
</li>
<li>type_testStart_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#ac39fba0649f4350c4a561287666f6a70">iec60335_class_b_typedef.h</a>
</li>
<li>type_testState_t
: <a class="el" href="iec60335__class__b__typedef_8h.html#ac7210f84dfa33ae868ee99eb743b6106">iec60335_class_b_typedef.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
