<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>IEC60335_start
: <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_stateDone
: <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_stateInProgress
: <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_statePending
: <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_stop
: <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_testFailed
: <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_testInProgress
: <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">iec60335_class_b_typedef.h</a>
</li>
<li>IEC60335_testPassed
: <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_A
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_B
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_C
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_D
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_E
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_F
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">iec60335_class_b_typedef.h</a>
</li>
<li>VAL_G
: <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">iec60335_class_b_typedef.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
