<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r1
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">iec60335_class_b_cpureg_test_bist_arm.s</a>
</li>
<li>r10
: <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a0ac47e11727ea510137f53dfec904b7d">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a0ac47e11727ea510137f53dfec904b7d">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0ac47e11727ea510137f53dfec904b7d">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a0ac47e11727ea510137f53dfec904b7d">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a3470f2ba708b0398e968bc815436fc21">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a3470f2ba708b0398e968bc815436fc21">iec60335_class_b_cpureg_test_bist_iar.s</a>
</li>
<li>r11
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#abe80bd3a1c4eedac7c90c04f02c58083">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a731b73fb0313739b96005d5cd6da5229">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a731b73fb0313739b96005d5cd6da5229">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#abe80bd3a1c4eedac7c90c04f02c58083">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#abe80bd3a1c4eedac7c90c04f02c58083">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#abe80bd3a1c4eedac7c90c04f02c58083">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r12
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a8151029e67283edb127e5bb3eb5a1e17">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a0b5a6fed9adfafbbb1b019ce34af0dff">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a0b5a6fed9adfafbbb1b019ce34af0dff">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a8151029e67283edb127e5bb3eb5a1e17">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a8151029e67283edb127e5bb3eb5a1e17">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8151029e67283edb127e5bb3eb5a1e17">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r13
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a5fd7942157f867d9b91935d7a774bf58">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a5fd7942157f867d9b91935d7a774bf58">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a022a94e9f06429aabdd9fb12dfb0003f">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a022a94e9f06429aabdd9fb12dfb0003f">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a022a94e9f06429aabdd9fb12dfb0003f">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a022a94e9f06429aabdd9fb12dfb0003f">iec60335_class_b_cpureg_test_bist_arm.s</a>
</li>
<li>r14
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r2
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a1798e97e4643f20952187c54fab43b12">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a5de454af8589c51d18f0205492dcb354">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a5de454af8589c51d18f0205492dcb354">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a1798e97e4643f20952187c54fab43b12">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a1798e97e4643f20952187c54fab43b12">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a1798e97e4643f20952187c54fab43b12">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r3
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r4
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">iec60335_class_b_cpureg_test_post_iar.s</a>
</li>
<li>r5
: <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#ad19cece5f975b9472ed5c6700b93e4ca">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>r6
: <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a73d4ac94fe588a8852c6682195466e96">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a73d4ac94fe588a8852c6682195466e96">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a73d4ac94fe588a8852c6682195466e96">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a73d4ac94fe588a8852c6682195466e96">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a46587c96c33f7a7af09508ed12644fae">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a46587c96c33f7a7af09508ed12644fae">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>r7
: <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ac77686fdd88db3bc5a00dc1b0a45426b">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a5e29bfb5ca682e1043d57f95ab8d82fa">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a5e29bfb5ca682e1043d57f95ab8d82fa">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
</li>
<li>r8
: <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_post_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a459fa35aec701c80e4292a81d0aa7a36">iec60335_class_b_cpureg_test_post_gcc.asm</a>
</li>
<li>r9
: <a class="el" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a7ab284501673a7a2938c09659395c249">iec60335_class_b_cpureg_test_bist_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ad21464397f5e4732a7b186cf689d2ba2">iec60335_class_b_cpureg_test_post_gcc.asm</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a7ab284501673a7a2938c09659395c249">iec60335_class_b_cpureg_test_bist_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#ad21464397f5e4732a7b186cf689d2ba2">iec60335_class_b_cpureg_test_bist_arm.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad21464397f5e4732a7b186cf689d2ba2">iec60335_class_b_cpureg_test_post_iar.s</a>
, <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s.html#ad21464397f5e4732a7b186cf689d2ba2">iec60335_class_b_cpureg_test_post_arm.s</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
