<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Watchdog Timer Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__WDOG__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Watchdog Timer Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>POST test of WDOG unit and processing a reset<br/>
.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Watchdog Timer Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__WDOG__TEST.png" border="0" alt="" usemap="#group____IEC60335____WDOG____TEST"/>
<map name="group____IEC60335____WDOG____TEST" id="group____IEC60335____WDOG____TEST">
<area shape="rect" id="node2" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#gaaa2a15c4bf43e5b2d3ed1b7b2130a002">SyncWDOGCTRL</a>()&#160;&#160;&#160;(WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CTRL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#gac99d0674e63bdb26d27fdcc7edf1c4d0">SyncWDOGCMD</a>()&#160;&#160;&#160;(WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CMD)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4">IEC60335_ClassB_initWDT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IEC60335 Class B WDT test for POST usage<br/>
 the function will be called after reset and checks the reset conditions<br/>
 The function will enable the WDOG module if the last reset condition was POR or EXT.<br/>
 In this case the WDOG start counting and will cause a WDOG reset after a period of time.<br/>
 Residing in the POST function the routine now will check for WDOG reset and return a pass result.  <a href="#ga1aa6b7e573bfec1e5afbc809bc33ecd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1">IEC60335_ClassB_Refresh_WDT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents the part of the IEC60335 Class B WDT test which has to be executed within a loop. It refreshes the WDT counter.  <a href="#ga96a507d2f059c528f62eaed3dc077bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7">IEC60335_ClassB_Force_WDT_Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the Watchdog and waits for positive reset conditions.  <a href="#ga3a6ca5db46636c030dc108330f86a9a7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>POST test of WDOG unit and processing a reset<br/>
. </p>
<p>starting the WDOG will force a reset of the chip. a second entry to the functions will<br/>
 be checked for a WDOG reset reason. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac99d0674e63bdb26d27fdcc7edf1c4d0"></a><!-- doxytag: member="iec60335_class_b_wdt_test.c::SyncWDOGCMD" ref="gac99d0674e63bdb26d27fdcc7edf1c4d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyncWDOGCMD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CMD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00045">45</a> of file <a class="el" href="iec60335__class__b__wdt__test_8c_source.html">iec60335_class_b_wdt_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00100">IEC60335_ClassB_Refresh_WDT()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa2a15c4bf43e5b2d3ed1b7b2130a002"></a><!-- doxytag: member="iec60335_class_b_wdt_test.c::SyncWDOGCTRL" ref="gaaa2a15c4bf43e5b2d3ed1b7b2130a002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyncWDOGCTRL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CTRL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00044">44</a> of file <a class="el" href="iec60335__class__b__wdt__test_8c_source.html">iec60335_class_b_wdt_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00056">IEC60335_ClassB_initWDT()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3a6ca5db46636c030dc108330f86a9a7"></a><!-- doxytag: member="iec60335_class_b_wdt_test.h::IEC60335_ClassB_Force_WDT_Reset" ref="ga3a6ca5db46636c030dc108330f86a9a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_Force_WDT_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function starts the Watchdog and waits for positive reset conditions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>POST use only! The function will lead to a reset. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The function may not work in debugging mode. The reset cause of the debugge is not obtained and<br/>
 debugger interface may affect the WDOG runing conditions. If the reset occures the debugger may<br/>
 fail reconnect the target without resetting it again. <div align="center">
<img src="WDOG-force.jpg" alt="WDOG-force.jpg"/>
</div>
</dd></dl>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00121">121</a> of file <a class="el" href="iec60335__class__b__wdt__test_8c_source.html">iec60335_class_b_wdt_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00056">IEC60335_ClassB_initWDT()</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="comment">/* no debugger allowed here */</span>
  result = <a class="code" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage  the function will be called a...">IEC60335_ClassB_initWDT</a>();

  <span class="keywordflow">return</span> result;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_cgraph.png" border="0" usemap="#group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_cgraph" alt=""/></div>
<map name="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_cgraph" id="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage &#160;the function will be called a..." alt="" coords="300,5,479,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_icgraph.png" border="0" usemap="#group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_icgraph" alt=""/></div>
<map name="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_icgraph" id="group__IEC60335__WDOG__TEST_ga3a6ca5db46636c030dc108330f86a9a7_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="300,5,468,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1aa6b7e573bfec1e5afbc809bc33ecd4"></a><!-- doxytag: member="iec60335_class_b_wdt_test.h::IEC60335_ClassB_initWDT" ref="ga1aa6b7e573bfec1e5afbc809bc33ecd4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_initWDT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the IEC60335 Class B WDT test for POST usage<br/>
 the function will be called after reset and checks the reset conditions<br/>
 The function will enable the WDOG module if the last reset condition was POR or EXT.<br/>
 In this case the WDOG start counting and will cause a WDOG reset after a period of time.<br/>
 Residing in the POST function the routine now will check for WDOG reset and return a pass result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>debugging can affect the WDT behavior defined in the DEBUGRUN bit in the WDOG_CTRL register. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function must not be called outside the POST tests. <div align="center">
<img src="WDOG-init.jpg" alt="WDOG-init.jpg"/>
</div>
</dd></dl>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00056">56</a> of file <a class="el" href="iec60335__class__b__wdt__test_8c_source.html">iec60335_class_b_wdt_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, and <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00044">SyncWDOGCTRL</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00121">IEC60335_ClassB_Force_WDT_Reset()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  uint32_t     resetcause;
  <span class="comment">/* check for core locked condition */</span>
  resetcause = RMU-&gt;RSTCAUSE;
  <span class="keywordflow">if</span> (!(RMU-&gt;CTRL &amp; (1 &lt;&lt; _RMU_CTRL_LOCKUPRDIS_SHIFT)))
  {
    <span class="comment">/* check POR or Ext-reset reset as last reset event */</span>
    <span class="keywordflow">if</span> ((resetcause == RMU_RSTCAUSE_PORST)
        || ((resetcause &amp; RMU_RSTCAUSE_EXTRST) &amp;&amp; ((~resetcause) &amp; 0x3)))
    {
      <span class="comment">/* enable LE clock */</span>
      CMU-&gt;HFCORECLKEN0 |= CMU_HFCORECLKEN0_LE;
      <span class="comment">/* clear flag */</span>
      RMU-&gt;CMD     = RMU_CMD_RCCLR;
      EMU-&gt;AUXCTRL = EMU_AUXCTRL_HRCCLR;
      EMU-&gt;AUXCTRL = 0;
      <span class="comment">/* init WDOG and start */</span>
      <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__WDOG__TEST.html#gaaa2a15c4bf43e5b2d3ed1b7b2130a002">SyncWDOGCTRL</a>()) ;
      WDOG-&gt;CTRL = 0x80D;
      <span class="comment">/* optional WDOG_CTRL_DEBUGRUN */</span>
      result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
    }
    <span class="comment">/* WDOG reset detected (second entry) */</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((resetcause &amp; RMU_RSTCAUSE_WDOGRST) &amp;&amp; (~resetcause &amp; 0x03))
    {
      <span class="comment">/* test has been successful */</span>
      result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
      <span class="comment">/* optional clear flag */</span>
<span class="comment">/*    RMU-&gt;CMD = RMU_CMD_RCCLR; */</span>
    }
  }

  <span class="keywordflow">return</span> result;
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__WDOG__TEST_ga1aa6b7e573bfec1e5afbc809bc33ecd4_icgraph.png" border="0" usemap="#group__IEC60335__WDOG__TEST_ga1aa6b7e573bfec1e5afbc809bc33ecd4_icgraph" alt=""/></div>
<map name="group__IEC60335__WDOG__TEST_ga1aa6b7e573bfec1e5afbc809bc33ecd4_icgraph" id="group__IEC60335__WDOG__TEST_ga1aa6b7e573bfec1e5afbc809bc33ecd4_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions." alt="" coords="236,5,479,35"/><area shape="rect" id="node5" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="529,5,697,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga96a507d2f059c528f62eaed3dc077bf1"></a><!-- doxytag: member="iec60335_class_b_wdt_test.h::IEC60335_ClassB_Refresh_WDT" ref="ga96a507d2f059c528f62eaed3dc077bf1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_ClassB_Refresh_WDT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents the part of the IEC60335 Class B WDT test which has to be executed within a loop. It refreshes the WDT counter. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function must be called periodically inside a loop.</dd>
<dd>
For this function, it is necessary to estimate the count how often this function could be called. <div align="center">
<img src="WDOG-refresh.jpg" alt="WDOG-refresh.jpg"/>
</div>
</dd></dl>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00100">100</a> of file <a class="el" href="iec60335__class__b__wdt__test_8c_source.html">iec60335_class_b_wdt_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00045">SyncWDOGCMD</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/* If a previous clearing is being synchronized to LF domain, then there</span>
<span class="comment">   * is no point in waiting for it to complete before clearing over again.</span>
<span class="comment">   * This avoids stalling the core in the typical use case where some idle loop</span>
<span class="comment">   * keeps clearing the watchdog. */</span>
  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__WDOG__TEST.html#gac99d0674e63bdb26d27fdcc7edf1c4d0">SyncWDOGCMD</a>())
  {
    <span class="keywordflow">return</span>;
  }

  WDOG-&gt;CMD = WDOG_CMD_CLEAR;
}
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
