<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Tools to test the library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__TOOLS.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Tools to test the library</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>testing the library requires some helping functions on the hardware<br/>
 showing the functionality of the tests.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Tools to test the library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__TOOLS.png" border="0" alt="" usemap="#group____IEC60335____TOOLS"/>
<map name="group____IEC60335____TOOLS" id="group____IEC60335____TOOLS">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c">util_memcpy</a> (void *t, void *s, uint32_t byte_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public inline function referenced by BIST test A memcpy() function, if library is not used  <a href="#gaf5fe7b6806de40302e15102a9c89810c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>testing the library requires some helping functions on the hardware<br/>
 showing the functionality of the tests. </p>
<p>Generic functions like memcpy etc. should not be used from libraries. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf5fe7b6806de40302e15102a9c89810c"></a><!-- doxytag: member="iec60335_class_b.h::util_memcpy" ref="gaf5fe7b6806de40302e15102a9c89810c" args="(void *t, void *s, uint32_t byte_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void util_memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>byte_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public inline function referenced by BIST test A memcpy() function, if library is not used </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>uint8 * ;Pointer to target buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>uint8 * ;Pointer to source buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_count</td><td>uint32 ;Byte count to copy from source to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Does not detect overlapping source/target pointers </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00202">202</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  uint8_t * ptr_t = (uint8_t *) t;
  uint8_t * ptr_s = (uint8_t *) s;
  <span class="keywordflow">while</span> (byte_count)
  {
    byte_count--;
    *ptr_t = *ptr_s;
    ptr_s++;
    ptr_t++;
  }
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__TOOLS_gaf5fe7b6806de40302e15102a9c89810c_icgraph.png" border="0" usemap="#group__IEC60335__TOOLS_gaf5fe7b6806de40302e15102a9c89810c_icgraph" alt=""/></div>
<map name="group__IEC60335__TOOLS_gaf5fe7b6806de40302e15102a9c89810c_icgraph" id="group__IEC60335__TOOLS_gaf5fe7b6806de40302e15102a9c89810c_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b" title="BIST public function referenced by BIST tests." alt="" coords="151,5,369,35"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
