<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Interrupt Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__IRQ__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Interrupt Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The interrupt test checks functionality of NVIC.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Interrupt Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__IRQ__TEST.png" border="0" alt="" usemap="#group____IEC60335____IRQ____TEST"/>
<map name="group____IEC60335____IRQ____TEST" id="group____IEC60335____IRQ____TEST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html#gad3005aad89eefc6c709a94396005c69f">IgnoreIRQHandler</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html#gafe1716f6c926fec52812e7edafdc3b05">CallIRQHandler</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html#gacc8a60dbec48647cd60f37db27490b97">IEC60335_IRQReplacementHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">call the original vector  <a href="#gacc8a60dbec48647cd60f37db27490b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html#ga8e6feb4af9a0c6e699fcbfb461c0504a">IEC60335_ClassB_InitInterruptTest</a> (IRQn_Type IRQn, uint8_t Mode, <a class="el" href="structIRQTestData__t.html">IRQTestData_t</a> *CountSetup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a specified interrupt test.  <a href="#ga8e6feb4af9a0c6e699fcbfb461c0504a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html#ga131fe32b30db671333e46a2e26beda98">IEC60335_ClassB_InterruptCheck</a> (IRQn_Type IRQn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt check routine must be called once in known equidistant times.  <a href="#ga131fe32b30db671333e46a2e26beda98"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The interrupt test checks functionality of NVIC. </p>
<p>Providing an intermediate vector which is used to check the occurrence of an<br/>
 interrupt the original vector can be configured, so interrupts can be simulated </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafe1716f6c926fec52812e7edafdc3b05"></a><!-- doxytag: member="iec60335_class_b_interrupt_test.h::CallIRQHandler" ref="gafe1716f6c926fec52812e7edafdc3b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallIRQHandler&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>original handler is called </p>

<p>Definition at line <a class="el" href="iec60335__class__b__interrupt__test_8h_source.html#l00045">45</a> of file <a class="el" href="iec60335__class__b__interrupt__test_8h_source.html">iec60335_class_b_interrupt_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad3005aad89eefc6c709a94396005c69f"></a><!-- doxytag: member="iec60335_class_b_interrupt_test.h::IgnoreIRQHandler" ref="gad3005aad89eefc6c709a94396005c69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IgnoreIRQHandler&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>original handler is ignored </p>

<p>Definition at line <a class="el" href="iec60335__class__b__interrupt__test_8h_source.html#l00044">44</a> of file <a class="el" href="iec60335__class__b__interrupt__test_8h_source.html">iec60335_class_b_interrupt_test.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8e6feb4af9a0c6e699fcbfb461c0504a"></a><!-- doxytag: member="iec60335_class_b_interrupt_test.h::IEC60335_ClassB_InitInterruptTest" ref="ga8e6feb4af9a0c6e699fcbfb461c0504a" args="(IRQn_Type IRQn, uint8_t Mode, IRQTestData_t *CountSetup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_ClassB_InitInterruptTest </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIRQTestData__t.html">IRQTestData_t</a> *&#160;</td>
          <td class="paramname"><em>CountSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization of a specified interrupt test. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQn</td><td>number of the interrupt to test<br/>
 if number smaller than "SysTick_IRQn" the function deactivates all tests<br/>
 numbers bigger than "PendSV_IRQn" activates the test<br/>
 calling a second time with the same IRQn will deactivate this test </td></tr>
    <tr><td class="paramname">Mode</td><td>configure interrupt is calling the original handler </td></tr>
    <tr><td class="paramname">CountSetup</td><td>counters of interrupt occurrences </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt test is deactivated when called with a exception number (&lt; SysTick_IRQn) on the IRQn parameter. In this case the original vector table is restored and all flags are deleted. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Ensure to place the function call #IEC60335_ClassB_InterruptOcurred into the corresponding interrupt service handler! <div align="center">
<img src="Interrupt_Init.jpg" alt="Interrupt_Init.jpg"/>
</div>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga131fe32b30db671333e46a2e26beda98"></a><!-- doxytag: member="iec60335_class_b_interrupt_test.h::IEC60335_ClassB_InterruptCheck" ref="ga131fe32b30db671333e46a2e26beda98" args="(IRQn_Type IRQn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_InterruptCheck </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interrupt check routine must be called once in known equidistant times. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>If this function is disturbed by active tested interrupts, the result counter may be out of range. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQn</td><td>number of the interrupt to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. <div align="center">
<img src="Interrupt_Check.jpg" alt="Interrupt_Check.jpg"/>
</div>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gacc8a60dbec48647cd60f37db27490b97"></a><!-- doxytag: member="iec60335_class_b_interrupt_test.h::IEC60335_IRQReplacementHandler" ref="gacc8a60dbec48647cd60f37db27490b97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_IRQReplacementHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>call the original vector </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>IRQ index </p>
<div align="center">
<img src="Interrupt_call.jpg" alt="Interrupt_call.jpg"/>
</div>
</td></tr>
  </table>
  </dd>
</dl>
<p>Interrupt replacement handler to check interrupt occurrences </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt test requires an intermediate call and work on the test data. To achieve this goal the replacement handler is called instead of the user handler. If the corresponding Mode flag is set the routine calls the original vector handler. <div align="center">
<img src="Interrupt_Replacement.jpg" alt="Interrupt_Replacement.jpg"/>
</div>
 </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
