<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Timer/RTC Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__TIMER__RTC__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Timer/RTC Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The interrupt test checks functionality of a Timer<br/>
.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Timer/RTC Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__TIMER__RTC__TEST.png" border="0" alt="" usemap="#group____IEC60335____TIMER____RTC____TEST"/>
<map name="group____IEC60335____TIMER____RTC____TEST" id="group____IEC60335____TIMER____RTC____TEST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()&#160;&#160;&#160;(RTC-&gt;SYNCBUSY &amp; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gab2d4d149219d3b6638867c6a2fd87b03">SyncCMU</a>()&#160;&#160;&#160;(CMU-&gt;OSCENCMD &amp; 0x80)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gab5d975d68e3a7e3372d605bb27dce028">GetIRQRTC</a>()&#160;&#160;&#160;(RTC-&gt;IF &amp; RTC_IF_COMP0)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b">IEC60335_ClassB_initClockTest</a> (uint32_t ratio, uint32_t tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IEC60335 Class B clock test for BIST usage all test structures are reset to defined values.  <a href="#ga70e63dd615d367e66ec79e96cd9d698b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69">IEC60335_ClassB_Clocktest_PollHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents the part of the IEC60335 Class B clock test which has to be executed within the main loop. It checks several thing:</p>
<ul>
<li>If the clock test timer interrupts are triggered</li>
<li>If the clock test RTC interrupt is triggered</li>
<li>or, If in any of the two interrupts an error was detected... </li>
</ul>
 <a href="#gad61f8dcb924682e0df72a85672d54f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7">IEC60335_ClassB_Clocktest_TimerHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to use as timer interrupt service handler or to be called once inside the timer interrupt service handler.  <a href="#gacd0268bc71620cd8646598c4c57734e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3">IEC60335_ClassB_Clocktest_RTCHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to be called once inside the custom RTC interrupt service handler.  <a href="#ga2844aaed5eabc5913ac918739876b4c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1">IEC60335_resetClockTest</a> (uint32_t ratio, uint32_t tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function to reset all test structures  <a href="#ga400e1b9bba9a5d9a481b0924fb13e3e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClkTest__struct.html">ClockTest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClkTest__struct.html">ClockTest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The interrupt test checks functionality of a Timer<br/>
. </p>
<p>RTC is checked against the selected timer device by running both with a specified<br/>
 number of counts with tolerance during a defined period of the RTC</p>
<div align="center">
<img src="Timer-Test.jpg" alt="Timer-Test.jpg"/>
</div>
 <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab5d975d68e3a7e3372d605bb27dce028"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.c::GetIRQRTC" ref="gab5d975d68e3a7e3372d605bb27dce028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetIRQRTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(RTC-&gt;IF &amp; RTC_IF_COMP0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00049">49</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="gab2d4d149219d3b6638867c6a2fd87b03"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.c::SyncCMU" ref="gab2d4d149219d3b6638867c6a2fd87b03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyncCMU</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(CMU-&gt;OSCENCMD &amp; 0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00048">48</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00091">IEC60335_ClassB_initClockTest()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeafd6361152cea21d82d41316b398971"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.c::SyncRTC" ref="gaeafd6361152cea21d82d41316b398971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyncRTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(RTC-&gt;SYNCBUSY &amp; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00047">47</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00091">IEC60335_ClassB_initClockTest()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad61f8dcb924682e0df72a85672d54f69"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.h::IEC60335_ClassB_Clocktest_PollHandler" ref="gad61f8dcb924682e0df72a85672d54f69" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_Clocktest_PollHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents the part of the IEC60335 Class B clock test which has to be executed within the main loop. It checks several thing:</p>
<ul>
<li>If the clock test timer interrupts are triggered</li>
<li>If the clock test RTC interrupt is triggered</li>
<li>or, If in any of the two interrupts an error was detected... </li>
</ul>
</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function must be called once inside the main loop.</dd>
<dd>
For this function, it is necessary to estimate the count how often this function could be called. This is important to find valid threshold values, which are used to test timer and RTC interrupt occurrence.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>.</dd></dl>
<p>This function represents the part of the IEC60335 Class B clock test which has to be executed within the main loop. It checks several thing: </p>
<ul>
<li>If the clock test timer interrupts are triggered </li>
<li>If the clock test RTC interrupt is triggered </li>
<li>or, If in any of the two interrupts an error was detected...</li>
</ul>
<p>This function must be called once inside the main loop.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>For this function, it is necessary to estimate the count how often this function could be called. This is important to find valid threshold values, which are used to test timer and RTC interrupt occurrence.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">180</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00072">ClkTest_struct::baseTicks</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00049">GetIRQRTC</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00069">ClkTest_struct::Ratio</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00073">ClkTest_struct::result</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00071">ClkTest_struct::timerCounter</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00070">ClkTest_struct::Tolerance</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  uint32_t     absolutUP, absolutLOW, intermediate;
  <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;

  <span class="comment">/* wait on RTC flag if running */</span>
  <span class="keywordflow">if</span> (RTC-&gt;CTRL &amp; RTC_CTRL_EN)
  {
    <span class="keywordflow">while</span> (0 == (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab5d975d68e3a7e3372d605bb27dce028">GetIRQRTC</a>())) ;
    RTC-&gt;IFC = RTC_IFC_COMP0;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>++;
  }
  <span class="keywordflow">else</span>     <span class="comment">/* else quit here */</span>
  {
    <span class="keywordflow">return</span>(result);
  }
  <span class="comment">/* calculate tolerance band extremes */</span>
  intermediate = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> * <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a> / 100;
<span class="preprocessor">#if TESSY</span>
<span class="preprocessor"></span>
  intermediate = TS_TessyDummyIntermediate(intermediate);
<span class="preprocessor">#endif  </span>
<span class="preprocessor"></span>  <span class="keywordflow">if</span> (intermediate &gt; (0x80000000 - 1))
  {
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
    <span class="keywordflow">return</span>(result);
  }
  <span class="keywordflow">else</span>
  {
    <span class="comment">/* absolutLOW must not be negative */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> &gt;= intermediate)
    {
      absolutLOW = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> - intermediate;
    }
    <span class="keywordflow">else</span>
    {
      absolutLOW = 0;
    }
    absolutUP = intermediate + <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>;
  }
  <span class="comment">/* calculate average counter/baseTicks */</span>
  intermediate = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> / <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>;
  <span class="keywordflow">if</span> ((intermediate &gt; absolutLOW) &amp;&amp; (intermediate &lt; absolutUP))
  {
    result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
    <span class="comment">/* reset the counters */</span>
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(0, 0);
    <span class="comment">/* stop Interrupts */</span>
<span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<span class="preprocessor"></span>
    <span class="comment">/* Disable SysTick IRQ and SysTick Timer */</span>
    SysTick-&gt;CTRL &amp;= ~(SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk);
<span class="preprocessor">#elif (USE_TIMER0)</span>
<span class="preprocessor"></span>
    <span class="keywordflow">if</span> (TIMER0-&gt;CMD != TIMER_CMD_START)
    {
      <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
      <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
    }
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
    <span class="comment">/* disable interrupt */</span>
    NVIC-&gt;ICER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
    <span class="comment">/* Clear pending interrupt */</span>
    NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
    TIMER0-&gt;IFC                                = TIMER_IEN_OF;
    TIMER0-&gt;IEN                               &amp;= ~TIMER_IEN_OF;
<span class="preprocessor">#elif (USE_TIMER1)</span>
<span class="preprocessor"></span>
<span class="comment">/* TODO : implement timer1 stop here */</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>  }

  <span class="keywordflow">return</span>(result);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__TIMER__RTC__TEST_gad61f8dcb924682e0df72a85672d54f69_cgraph.png" border="0" usemap="#group__IEC60335__TIMER__RTC__TEST_gad61f8dcb924682e0df72a85672d54f69_cgraph" alt=""/></div>
<map name="group__IEC60335__TIMER__RTC__TEST_gad61f8dcb924682e0df72a85672d54f69_cgraph" id="group__IEC60335__TIMER__RTC__TEST_gad61f8dcb924682e0df72a85672d54f69_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures" alt="" coords="319,5,489,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2844aaed5eabc5913ac918739876b4c3"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.h::IEC60335_ClassB_Clocktest_RTCHandler" ref="ga2844aaed5eabc5913ac918739876b4c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_ClassB_Clocktest_RTCHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is intended to be called once inside the custom RTC interrupt service handler. </p>
<p>This function tests the timer time frame and in this case the CPU frequency.</p>
<p>Also, this function checks if the main loop function was called.</p>
<p>This function is intended to be called once inside the custom RTC interrupt service handler. It can be used as service handler by itself. The result can be evaluated by checking the counters values are reseted after this.</p>
<p>This function tests the timer time frame and in this case the CPU frequency. Also, this function checks if the main loop function was called. (DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">275</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00072">ClkTest_struct::baseTicks</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00069">ClkTest_struct::Ratio</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00073">ClkTest_struct::result</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00071">ClkTest_struct::timerCounter</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00070">ClkTest_struct::Tolerance</a>.</p>
<div class="fragment"><pre class="fragment">{
  uint32_t absolutUP, absolutLOW, intermediate;
  <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
  <span class="comment">/* TODO: call this vector if RTC is used with interrupt */</span>
  <span class="comment">/* check comp0 interrupt */</span>
  <span class="keywordflow">if</span> (RTC-&gt;IF &amp; RTC_IF_COMP0)
  {
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>++;
    RTC-&gt;IFC = RTC_IFC_COMP0;               <span class="comment">/* clear the interrupt flag */</span>
    <span class="comment">/* calculate tolerance band extremes */</span>
    intermediate = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> * <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a> / 100;

      <span class="comment">/* absolutLOW must not be negative */</span>
      <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> &gt;= intermediate)
      {
        absolutLOW = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> - intermediate;
      }
      <span class="keywordflow">else</span>
      {
        absolutLOW = 0;
      }
      absolutUP = intermediate + <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>;

      <span class="comment">/* calculate average counter/baseTicks */</span>
    intermediate = <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> / <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>;
      <span class="keywordflow">if</span> ((intermediate &gt; absolutLOW) &amp;&amp; (intermediate &lt; absolutUP))
      {
        <span class="comment">/* reset the counters */</span>
        <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(0, 0);
        <span class="comment">/* stop Interrupts */</span>
<span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<span class="preprocessor"></span>
        <span class="comment">/* Disable SysTick IRQ and SysTick Timer */</span>
        SysTick-&gt;CTRL &amp;= ~(SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk);
<span class="preprocessor">#elif (USE_TIMER0)</span>
<span class="preprocessor"></span>
      <span class="keywordflow">if</span> (TIMER0-&gt;CMD != TIMER_CMD_START)
      {
        <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
        <span class="keywordflow">return</span>;
      }
      <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
      <span class="comment">/* disable interrupt */</span>
      NVIC-&gt;ICER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
      <span class="comment">/* Clear pending interrupt */</span>
      NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
      TIMER0-&gt;IFC                                = TIMER_IEN_OF;
      TIMER0-&gt;IEN                               &amp;= ~TIMER_IEN_OF;
<span class="preprocessor">#elif (USE_TIMER1)</span>
<span class="preprocessor"></span>
<span class="comment">/* TODO : implement timer1 stop here */</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>    }
  }
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__TIMER__RTC__TEST_ga2844aaed5eabc5913ac918739876b4c3_cgraph.png" border="0" usemap="#group__IEC60335__TIMER__RTC__TEST_ga2844aaed5eabc5913ac918739876b4c3_cgraph" alt=""/></div>
<map name="group__IEC60335__TIMER__RTC__TEST_ga2844aaed5eabc5913ac918739876b4c3_cgraph" id="group__IEC60335__TIMER__RTC__TEST_ga2844aaed5eabc5913ac918739876b4c3_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures" alt="" coords="321,5,492,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacd0268bc71620cd8646598c4c57734e7"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.h::IEC60335_ClassB_Clocktest_TimerHandler" ref="gacd0268bc71620cd8646598c4c57734e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void IEC60335_ClassB_Clocktest_TimerHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is intended to use as timer interrupt service handler or to be called once inside the timer interrupt service handler. </p>

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8h_source.html#l00076">76</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8h_source.html">iec60335_class_b_timer_rtc_test.h</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00071">ClkTest_struct::timerCounter</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/* Increment counter necessary in test*/</span>
  <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a>++;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ga70e63dd615d367e66ec79e96cd9d698b"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.h::IEC60335_ClassB_initClockTest" ref="ga70e63dd615d367e66ec79e96cd9d698b" args="(uint32_t ratio, uint32_t tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_ClassB_initClockTest </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the IEC60335 Class B clock test for BIST usage all test structures are reset to defined values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>setup value for timer test ratio to RTC in counter ticks </td></tr>
    <tr><td class="paramname">tolerance</td><td>setup value for deviation tolerance in percent </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function must be called once inside the main loop.</dd></dl>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00091">91</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00048">SyncCMU</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00047">SyncRTC</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/* setup parameter */</span>
  <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(ratio, tolerance);

  <span class="comment">/* start RTC */</span>
  <span class="keywordflow">if</span> (!RTC-&gt;CTRL &amp; RTC_CTRL_EN)
  {
    <span class="comment">/* enable LE clock */</span>
    CMU-&gt;HFCORECLKEN0 |= 4;
    CMU-&gt;OSCENCMD      = 0x40;              <span class="comment">/* enable osc LFXO */</span>
    <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab2d4d149219d3b6638867c6a2fd87b03">SyncCMU</a>()) ;                     <span class="comment">/* wait for stabilizing */</span>
    CMU-&gt;LFCLKSEL |= CMU_LFCLKSEL_LFA_LFXO;
    <span class="comment">/* enable RTC clock */</span>
    CMU-&gt;LFACLKEN0 = 1;
    CMU-&gt;LFAPRESC0 = CMU_LFAPRESC0_RTC_DIV4096;
    <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
    RTC-&gt;IEN = 0;                           <span class="comment">/* ints off */</span>
    RTC-&gt;IFC = 7;
    <span class="comment">/* set compare */</span>
    <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
    RTC-&gt;COMP0 = 0x666;
    <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
    <span class="comment">/* run RTC */</span>
    RTC-&gt;CTRL |= RTC_CTRL_EN | RTC_CTRL_DEBUGRUN | RTC_CTRL_COMP0TOP;
  }
<span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<span class="preprocessor"></span>
  <span class="comment">/* Setup SysTick Timer for 10 msec interrupts  */</span>
  <span class="comment">/* set reload register */</span>
  SysTick-&gt;LOAD = ((14000000 / 100) &amp; SysTick_LOAD_RELOAD_Msk) - 1;
  <span class="comment">/* set Priority for Cortex-M3 System Interrupts */</span>
  SCB-&gt;SHP[((uint32_t)(SysTick_IRQn) &amp; 0xF) - 4] = ((((1 &lt;&lt; __NVIC_PRIO_BITS) - 1) &lt;&lt; (8 - __NVIC_PRIO_BITS)) &amp; 0xff);
  <span class="comment">/* Load the SysTick Counter Value */</span>
  SysTick-&gt;VAL = 0;
  <span class="comment">/* Enable SysTick IRQ and SysTick Timer */</span>
  SysTick-&gt;CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk;

<span class="preprocessor">#elif (USE_TIMER0)</span>
<span class="preprocessor"></span>
<span class="comment">/* start timer0 */</span>
<span class="comment">/* Enable Timer Clock */</span>
  CMU-&gt;HFPERCLKEN0 |= CMU_HFPERCLKEN0_TIMER0;
  <span class="comment">/* Configure TIMER from HFPERCLK */</span>
  TIMER0-&gt;CTRL = TIMER_CTRL_CLKSEL_PRESCHFPERCLK | TIMER_CTRL_PRESC_DIV32 | \
                 TIMER_CTRL_FALLA_NONE | TIMER_CTRL_RISEA_NONE |            \
                 (0 &lt;&lt; _TIMER_CTRL_DEBUGRUN_SHIFT) | TIMER_CTRL_MODE_UP;
  <span class="comment">/* 32K ticks interrupts */</span>
  TIMER0-&gt;TOP = 4 * 1024;
  <span class="comment">/* Clear pending interrupt */</span>
  NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));

  TIMER0-&gt;IFC = TIMER_IEN_OF;
  TIMER0-&gt;IEN = TIMER_IEN_OF;
  <span class="comment">/* enable interrupt */</span>
  NVIC-&gt;ISER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
  TIMER0-&gt;CMD                                = TIMER_CMD_START;
<span class="preprocessor">#elif (USE_TIMER1)</span>
<span class="preprocessor"></span>
<span class="comment">/* start timer1 */</span>
<span class="comment">/* TODO : implement timer1 setup here */</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__TIMER__RTC__TEST_ga70e63dd615d367e66ec79e96cd9d698b_cgraph.png" border="0" usemap="#group__IEC60335__TIMER__RTC__TEST_ga70e63dd615d367e66ec79e96cd9d698b_cgraph" alt=""/></div>
<map name="group__IEC60335__TIMER__RTC__TEST_ga70e63dd615d367e66ec79e96cd9d698b_cgraph" id="group__IEC60335__TIMER__RTC__TEST_ga70e63dd615d367e66ec79e96cd9d698b_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures" alt="" coords="265,5,436,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga400e1b9bba9a5d9a481b0924fb13e3e1"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.c::IEC60335_resetClockTest" ref="ga400e1b9bba9a5d9a481b0924fb13e3e1" args="(uint32_t ratio, uint32_t tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_resetClockTest </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal function to reset all test structures </p>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">64</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00072">ClkTest_struct::baseTicks</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00069">ClkTest_struct::Ratio</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00073">ClkTest_struct::result</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00071">ClkTest_struct::timerCounter</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00070">ClkTest_struct::Tolerance</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00091">IEC60335_ClassB_initClockTest()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/* reset counter */</span>
  <span class="keywordflow">if</span> (ratio == 0)
  {
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> = 0;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>    = 0;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a>       = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a> + 1;
  }
  <span class="keywordflow">else</span>
  {
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>        = ratio;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a>    = tolerance;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> = 0;
    <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>    = 0;
  }
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__TIMER__RTC__TEST_ga400e1b9bba9a5d9a481b0924fb13e3e1_icgraph.png" border="0" usemap="#group__IEC60335__TIMER__RTC__TEST_ga400e1b9bba9a5d9a481b0924fb13e3e1_icgraph" alt=""/></div>
<map name="group__IEC60335__TIMER__RTC__TEST_ga400e1b9bba9a5d9a481b0924fb13e3e1_icgraph" id="group__IEC60335__TIMER__RTC__TEST_ga400e1b9bba9a5d9a481b0924fb13e3e1_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69" title="This function represents the part of the IEC60335 Class B clock test which has to be executed within ..." alt="" coords="229,5,491,35"/><area shape="rect" id="node5" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3" title="This function is intended to be called once inside the custom RTC interrupt service handler..." alt="" coords="228,59,492,88"/><area shape="rect" id="node7" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b" title="This function initializes the IEC60335 Class B clock test for BIST usage all test structures are rese..." alt="" coords="256,112,464,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga10db19a7f3f7c0f2eaa44f2b9613f461"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.h::ClockTest" ref="ga10db19a7f3f7c0f2eaa44f2b9613f461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClkTest__struct.html">ClockTest_t</a> <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00052">52</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga10db19a7f3f7c0f2eaa44f2b9613f461"></a><!-- doxytag: member="iec60335_class_b_timer_rtc_test.c::ClockTest" ref="ga10db19a7f3f7c0f2eaa44f2b9613f461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClkTest__struct.html">ClockTest_t</a> <a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00052">52</a> of file <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html">iec60335_class_b_timer_rtc_test.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
