<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: IEC60335 Class-B Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__LIB.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>IEC60335 Class-B Library</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
Collaboration diagram for IEC60335 Class-B Library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__LIB.png" border="0" alt="" usemap="#group____IEC60335____LIB"/>
<map name="group____IEC60335____LIB" id="group____IEC60335____LIB">
<area shape="rect" id="node1" href="group__IEC60335__WDOG__TEST.html" title="POST test of WDOG unit and processing a reset ." alt="" coords="228,5,375,35"/><area shape="rect" id="node2" href="group__IEC60335__FLASH__TEST.html" title="The FLASH test checks reliability and consistency of FLASH data &#160;and code." alt="" coords="255,59,348,88"/><area shape="rect" id="node4" href="group__IEC60335__RAM__TEST.html" title="The RAM test checks functionality of RAM cells." alt="" coords="261,112,341,141"/><area shape="rect" id="node5" href="group__IEC60335__TOOLS.html" title="testing the library requires some helping functions on the hardware &#160;showing the functionality of the..." alt="" coords="224,165,379,195"/><area shape="rect" id="node6" href="group__IEC60335__TIMER__RTC__TEST.html" title="The interrupt test checks functionality of a Timer ." alt="" coords="245,219,357,248"/><area shape="rect" id="node7" href="group__IEC60335__IRQ__TEST.html" title="The interrupt test checks functionality of NVIC." alt="" coords="252,272,351,301"/><area shape="rect" id="node8" href="group__IEC60335__CONFIG.html" title="The modules are prepared for specific devices and compilers." alt="" coords="232,325,371,355"/><area shape="rect" id="node9" href="group__IEC60335__PC__TEST.html" title="The program counter test checks the functionality of the CPUs PC." alt="" coords="227,379,376,408"/><area shape="rect" id="node10" href="group__IEC60335__CPUREG__TEST.html" title="The CPU register test checks the functionality of the CPUs registers." alt="" coords="236,432,367,461"/><area shape="rect" id="node11" href="group__IEC60335__POST.html" title="The POST collects the main test routines for boot up test." alt="" coords="224,485,379,515"/><area shape="rect" id="node12" href="group__IEC60335__CRITICAL__DATA.html" title="The Critical Data macros provide secured handling to critical user data in BIST condition." alt="" coords="255,539,348,568"/><area shape="rect" id="node13" href="group__IEC60335__MODULES.html" title="main modules of the Class&#45;B library." alt="" coords="229,592,373,621"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__MODULES.html">Library Requirements</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>main modules of the Class-B library. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html">Library Configuration</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The modules are prepared for specific devices and compilers. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__POST.html">POST Library Function</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The POST collects the main test routines for boot up test. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html">Program Counter Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The program counter test checks the functionality of the CPUs PC. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html">CPU Register Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The CPU register test checks the functionality of the CPUs registers. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html">Critical Data</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Critical Data macros provide secured handling to critical user data in BIST condition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html">FLASH Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The FLASH test checks reliability and consistency of FLASH data<br/>
 and code. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html">RAM Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The RAM test checks functionality of RAM cells. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__IRQ__TEST.html">Interrupt Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The interrupt test checks functionality of NVIC. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html">Timer/RTC Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The interrupt test checks functionality of a Timer<br/>
. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html">Watchdog Timer Test</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>POST test of WDOG unit and processing a reset<br/>
. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TOOLS.html">Tools to test the library</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>testing the library requires some helping functions on the hardware<br/>
 showing the functionality of the tests. </p>
<br/></td></tr>
</p>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
