<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: FLASH Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__FLASH__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FLASH Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The FLASH test checks reliability and consistency of FLASH data<br/>
 and code.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FLASH Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__FLASH__TEST.png" border="0" alt="" usemap="#group____IEC60335____FLASH____TEST"/>
<map name="group____IEC60335____FLASH____TEST" id="group____IEC60335____FLASH____TEST">
<area shape="rect" id="node3" href="group__IEC60335__CONFIG.html" title="The modules are prepared for specific devices and compilers." alt="" coords="367,5,505,35"/><area shape="rect" id="node2" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html">Library Configuration</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The modules are prepared for specific devices and compilers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga4ba61604653c73564042bdad35e3d8fb">SIZE32K</a>&#160;&#160;&#160;0x00007FFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga9dc9587ddf46ce7adda4e798e85558d7">SIZE64K</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga6c31ead245c9ef161c302941bd5b55a2">SIZE128K</a>&#160;&#160;&#160;0x0001FFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>&#160;&#160;&#160;SIZE128K</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gae16d9703e0cd4da0008d4880fd904a7b">FLASH_SIGN1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga5ba7d94e4bb38b17c087890ce1376245">FLASH_SIGN2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">CRC_block_size</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">FLASH_CRC_InProg</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gae3ae9d94b4e890dd91e4ca8c00a9e3a7">FLASH_CRC_Missing</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gaf224711604916953db5115f056b35dac">FLASH_CRC_Valid</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga305d9efdd351ef54839cb4cc60ff22a6">DO1</a>(src)&#160;&#160;&#160;crc = crc_table[((uint32_t) crc ^ (*src++)) &amp; 0xff] ^ (crc &gt;&gt; 8);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga3886e6773c8b1dec67ea4da0d39ce313">DO2</a>(src)&#160;&#160;&#160;DO1(src); DO1(src);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga5437542bdb231e622f42b908a5142f3f">DO4</a>(src)&#160;&#160;&#160;DO2(src); DO2(src);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gad725b56dfa1598dfdb18d83a77f13dd9">DO8</a>(src)&#160;&#160;&#160;DO4(src); DO4(src);</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde">crc32</a> (uint32_t crc, uint8_t **const pp_src, uint32_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function calculating CRC32 table based checksum by POST and BIST tests  <a href="#ga61ee7e3be8b3eb2a7cc3591ee31edfde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07">IEC60335_ClassB_FLASHtest_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public function to check the Flash content POST only by recalculation and comparison with Flash stored CRC32 value  <a href="#ga068471cb4379f34d75889e074ab9da07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859">IEC60335_ClassB_FLASHtest_BIST</a> (uint8_t StartMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public function (competitive) to check a part of the Flash content  <a href="#gad249e4d3652811c09a48dbac2ada7859"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The FLASH test checks reliability and consistency of FLASH data<br/>
 and code. </p>
<p>using POST and BIST Flash test algorithm enables consistency checking features<br/>
 on the nonvolatile memory of the chip. all tests references to a predefined CRCValue<br/>
 calculated outside the runtime of the application. The CRCValue is stored in a structure<br/>
 outside the checked code.</p>
<div align="center">
<img src="Flash-Test.jpg" alt="Flash-Test.jpg"/>
</div>
 <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga72f9f8de14aefe157465f367ef5289a3"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::CRC_block_size" ref="ga72f9f8de14aefe157465f367ef5289a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_block_size&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00062">62</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga305d9efdd351ef54839cb4cc60ff22a6"></a><!-- doxytag: member="iec60335_class_b_flash_test.c::DO1" ref="ga305d9efdd351ef54839cb4cc60ff22a6" args="(src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;crc = crc_table[((uint32_t) crc ^ (*src++)) &amp; 0xff] ^ (crc &gt;&gt; 8);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00181">181</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00187">crc32()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3886e6773c8b1dec67ea4da0d39ce313"></a><!-- doxytag: member="iec60335_class_b_flash_test.c::DO2" ref="ga3886e6773c8b1dec67ea4da0d39ce313" args="(src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;DO1(src); DO1(src);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00182">182</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5437542bdb231e622f42b908a5142f3f"></a><!-- doxytag: member="iec60335_class_b_flash_test.c::DO4" ref="ga5437542bdb231e622f42b908a5142f3f" args="(src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;DO2(src); DO2(src);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00183">183</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad725b56dfa1598dfdb18d83a77f13dd9"></a><!-- doxytag: member="iec60335_class_b_flash_test.c::DO8" ref="gad725b56dfa1598dfdb18d83a77f13dd9" args="(src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;DO4(src); DO4(src);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00184">184</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00187">crc32()</a>.</p>

</div>
</div>
<a class="anchor" id="gadbcf472e04033b7250d7f461fc3bdbf1"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_CRC_Done" ref="gadbcf472e04033b7250d7f461fc3bdbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_Done&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>status information of this struct </p>

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00064">64</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga01fe32e0a4507d090da3e3f4a069d02f"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_CRC_InProg" ref="ga01fe32e0a4507d090da3e3f4a069d02f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_InProg&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00065">65</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3ae9d94b4e890dd91e4ca8c00a9e3a7"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_CRC_Missing" ref="gae3ae9d94b4e890dd91e4ca8c00a9e3a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_Missing&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00066">66</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga93059191fcab9979b3897695a1ecbd18"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_CRC_Restart" ref="ga93059191fcab9979b3897695a1ecbd18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_Restart&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00068">68</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf224711604916953db5115f056b35dac"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_CRC_Valid" ref="gaf224711604916953db5115f056b35dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_Valid&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00067">67</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="gae16d9703e0cd4da0008d4880fd904a7b"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_SIGN1" ref="gae16d9703e0cd4da0008d4880fd904a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIGN1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00059">59</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ba7d94e4bb38b17c087890ce1376245"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASH_SIGN2" ref="ga5ba7d94e4bb38b17c087890ce1376245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIGN2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00060">60</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0f323414be00c7d1608a1bf9a620abf"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::FLASHSIZE" ref="gad0f323414be00c7d1608a1bf9a620abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHSIZE&#160;&#160;&#160;SIZE128K</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00057">57</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c31ead245c9ef161c302941bd5b55a2"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::SIZE128K" ref="ga6c31ead245c9ef161c302941bd5b55a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE128K&#160;&#160;&#160;0x0001FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00055">55</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ba61604653c73564042bdad35e3d8fb"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::SIZE32K" ref="ga4ba61604653c73564042bdad35e3d8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE32K&#160;&#160;&#160;0x00007FFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00053">53</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dc9587ddf46ce7adda4e798e85558d7"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::SIZE64K" ref="ga9dc9587ddf46ce7adda4e798e85558d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE64K&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00054">54</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga61ee7e3be8b3eb2a7cc3591ee31edfde"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::crc32" ref="ga61ee7e3be8b3eb2a7cc3591ee31edfde" args="(uint32_t crc, uint8_t **const pp_src, uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crc32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **const&#160;</td>
          <td class="paramname"><em>pp_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function calculating CRC32 table based checksum by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>start CRC32 value if partial usage </td></tr>
    <tr><td class="paramname">src</td><td>pointer to start of the memory to check </td></tr>
    <tr><td class="paramname">len</td><td>length of processed memory in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>uint32_t CRC32 calculated checksum </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>the routine cahnges the content of the src pointer to the next address in the runtime. As a result the next valid address to check can be read out of the scr pointers content </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00187">187</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00181">DO1</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00184">DO8</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  uint8_t * src = (*pp_src);
<span class="preprocessor">#if (dynamic_CRC_table == 1)</span>
<span class="preprocessor"></span>  <span class="keywordflow">if</span> (crc_table_empty)
    make_crc_table();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>  crc = crc ^ 0xffffffffL;
  <span class="keywordflow">while</span> (len &gt; 7)
  {
    <a class="code" href="group__IEC60335__FLASH__TEST.html#gad725b56dfa1598dfdb18d83a77f13dd9">DO8</a>(src);
    len -= 8;
  }
  <span class="keywordflow">if</span> (len) <span class="keywordflow">do</span>
    {
      <a class="code" href="group__IEC60335__FLASH__TEST.html#ga305d9efdd351ef54839cb4cc60ff22a6">DO1</a>(src);
    } <span class="keywordflow">while</span> (--len);

  *pp_src = src;
  <span class="keywordflow">return</span>(crc ^ 0xffffffffL);
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__FLASH__TEST_ga61ee7e3be8b3eb2a7cc3591ee31edfde_icgraph.png" border="0" usemap="#group__IEC60335__FLASH__TEST_ga61ee7e3be8b3eb2a7cc3591ee31edfde_icgraph" alt=""/></div>
<map name="group__IEC60335__FLASH__TEST_ga61ee7e3be8b3eb2a7cc3591ee31edfde_icgraph" id="group__IEC60335__FLASH__TEST_ga61ee7e3be8b3eb2a7cc3591ee31edfde_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859" title="public function (competitive) to check a part of the Flash content" alt="" coords="113,5,345,35"/><area shape="rect" id="node5" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store..." alt="" coords="109,59,349,88"/><area shape="rect" id="node7" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="399,59,567,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad249e4d3652811c09a48dbac2ada7859"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::IEC60335_ClassB_FLASHtest_BIST" ref="gad249e4d3652811c09a48dbac2ada7859" args="(uint8_t StartMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_FLASHtest_BIST </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>StartMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public function (competitive) to check a part of the Flash content </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">StartMode</td><td>flag to restart the BIST test available values are : FLASH_CRC_Restart restarts the calculation all other will continue to test next addresses </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the memory section which is processed is defined in the struct bistFlashCRC </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">232</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00136">IEC60335_FlashSign::BlockSize</a>, <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00187">crc32()</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00133">IEC60335_FlashSign::CRC32Val</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00062">CRC_block_size</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00064">FLASH_CRC_Done</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00065">FLASH_CRC_InProg</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00066">FLASH_CRC_Missing</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00068">FLASH_CRC_Restart</a>, <a class="el" href="iec60335__class__b_8h_source.html#l00164">FLASH_SIZE</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00057">FLASHSIZE</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00135">IEC60335_FlashSign::NextAddress</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00137">IEC60335_FlashSign::Status</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>      Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="comment">/*                                 CRC32Val,MemLenght,NextAddress,BlockSize,Status; */</span>
  <span class="keyword">static</span> <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a> bistFlashCRC = { 0, <a class="code" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>, 0, <a class="code" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">CRC_block_size</a>, <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a> };

  <span class="keywordflow">if</span> (StartMode &gt;= <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
    Result              = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
  }
  <span class="keywordflow">if</span> (StartMode == <a class="code" href="group__IEC60335__FLASH__TEST.html#gae3ae9d94b4e890dd91e4ca8c00a9e3a7">FLASH_CRC_Missing</a>)
  {
    <span class="keywordflow">return</span>(Result);
  }
  <span class="comment">/* consecutive addressing based on the struct content */</span>

  <span class="comment">/* check parts of the Flash memory */</span>
  <span class="comment">/* determine restart condition of FlashTest */</span>
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> &lt;= (uint32_t) __STEXT)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
  }
  <span class="comment">/* determine failure condition of FlashTest */</span>
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> &gt; <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
  }
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>    = 0;
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> = (uint32_t) __STEXT;
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">CRC_block_size</a>;
  }

  <span class="comment">/* determine next length exceeding FlasSize */</span>
  <span class="keywordflow">if</span> ((bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> + bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>) &gt; <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a> - bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a>;
  }
  <span class="comment">/* calculate next part */</span>
  bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>, (uint8_t ** )&amp;bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a>, bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>);

  bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">FLASH_CRC_InProg</a>;
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
  {
    bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>;
  }

  <span class="comment">/* state when memory block is processed completely */</span>
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>)
  {
    <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> == IEC60335_Flash_CRC_REF.CRC32Val)
    {
      Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
    }
  }
  <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">FLASH_CRC_InProg</a>)
  {
    Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
  }

  <span class="comment">/* return value if the part or all is done */</span>
  <span class="keywordflow">return</span>(Result);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__FLASH__TEST_gad249e4d3652811c09a48dbac2ada7859_cgraph.png" border="0" usemap="#group__IEC60335__FLASH__TEST_gad249e4d3652811c09a48dbac2ada7859_cgraph" alt=""/></div>
<map name="group__IEC60335__FLASH__TEST_gad249e4d3652811c09a48dbac2ada7859_cgraph" id="group__IEC60335__FLASH__TEST_gad249e4d3652811c09a48dbac2ada7859_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests" alt="" coords="289,5,343,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga068471cb4379f34d75889e074ab9da07"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::IEC60335_ClassB_FLASHtest_POST" ref="ga068471cb4379f34d75889e074ab9da07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_FLASHtest_POST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public function to check the Flash content POST only by recalculation and comparison with Flash stored CRC32 value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>FLASHSIZE must be configured in the file <a class="el" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin...">iec60335_class_b.h</a> and linker label _stext must be available </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">209</a> of file <a class="el" href="iec60335__class__b__flash__test_8c_source.html">iec60335_class_b_flash_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00187">crc32()</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00133">IEC60335_FlashSign::CRC32Val</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00064">FLASH_CRC_Done</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00067">FLASH_CRC_Valid</a>, <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00057">FLASHSIZE</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00137">IEC60335_FlashSign::Status</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a>   TestCRC;
  uint32_t     TestAddr = (uint32_t)__STEXT;
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;

  <span class="comment">/* Do the POST signature generation according to the various flash sizes */</span>
  <span class="comment">/* check the complete Flash memory */</span>
  TestCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(0, (uint8_t ** )&amp;TestAddr, <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a> - (int32_t) __STEXT);
  TestCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>;

  <span class="comment">/* check status flag and CRC value */</span>
  <span class="keywordflow">if</span> (IEC60335_Flash_CRC_REF.Status == <a class="code" href="group__IEC60335__FLASH__TEST.html#gaf224711604916953db5115f056b35dac">FLASH_CRC_Valid</a>)
  {
    <span class="keywordflow">if</span> (TestCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> == IEC60335_Flash_CRC_REF.CRC32Val)
    {
      Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
    }
  }

  <span class="keywordflow">return</span>(Result);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_cgraph.png" border="0" usemap="#group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_cgraph" alt=""/></div>
<map name="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_cgraph" id="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests" alt="" coords="295,5,348,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_icgraph.png" border="0" usemap="#group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_icgraph" alt=""/></div>
<map name="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_icgraph" id="group__IEC60335__FLASH__TEST_ga068471cb4379f34d75889e074ab9da07_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="295,5,463,35"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
