<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: RAM Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__RAM__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RAM Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The RAM test checks functionality of RAM cells.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RAM Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__RAM__TEST.png" border="0" alt="" usemap="#group____IEC60335____RAM____TEST"/>
<map name="group____IEC60335____RAM____TEST" id="group____IEC60335____RAM____TEST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/><area shape="rect" id="node3" href="group__IEC60335__CONFIG.html" title="The modules are prepared for specific devices and compilers." alt="" coords="353,5,492,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html">Library Configuration</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The modules are prepared for specific devices and compilers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gad00455f2408c2b6b68826ceb5e889192">TS_STA_RAM_BIST_OK</a>&#160;&#160;&#160;(0x00B00000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gae3862c5ee7e9f86fc3a6cdf53db832de">TS_STA_RAM_BIST_R0_FAULT</a>&#160;&#160;&#160;(0x00B10000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gae64a8cbf12d9f6ef8433c126656ad470">TS_STA_RAM_BIST_R1_FAULT</a>&#160;&#160;&#160;(0x00B20000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga1c94f7c9e70214dbf01535ddc6537e0d">BLOCK_SEL_PLINK</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a>&#160;&#160;&#160;(*(uint32_t *) 0x00u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga4c6507361ae0ef226daa22ceb57e8c7c">get_initial_sp</a>&#160;&#160;&#160;(*initial_sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga299cfa6f13e3990e075cfac376fd47f9">CORE_RAM_BASE_ADDR</a>&#160;&#160;&#160;IEC60335_RAM_START</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga5b06ada54c25de9be0711a1e753a00d1">CORE_RAM_BASE_PTR</a>&#160;&#160;&#160;(volatile uint8_t *) CORE_RAM_BASE_ADDR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga33a9d0ffd3e9a52bcd83f14cf47c3c08">CORE_RAM_MAX_BC</a>&#160;&#160;&#160;(1024 * 4 * 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gad19a4e33a8c15b719e6d1d1164865d8c">CORE_RAM_R0_EXP</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga79fc43f3390981204c674daeff0456a3">CORE_RAM_R1_EXP</a>&#160;&#160;&#160;(~CORE_RAM_R0_EXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gab0487655edd9ae4a18a5245838c262b0">PLINK_RAM_BASE_ADDR</a>&#160;&#160;&#160;(0x40012200UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga22318842387993b6d1fd51d1883898cd">PLINK_RAM_BASE_PTR</a>&#160;&#160;&#160;(volatile uint8_t *) PLINK_RAM_BASE_ADDR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gabb316cf4ddd2295c3fc5607ffdd86d42">PLINK_RAM_MAX_BC</a>&#160;&#160;&#160;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga72bb6d08b9ff6dcc0047bfa8bfa9211b">PLINK_RAM_R0_EXP</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga8865dce34e027722bf31265937d73b2b">PLINK_RAM_R1_EXP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga59787c3bbd519290b22a9f9890aa5588">WA</a>(ptr)&#160;&#160;&#160;* ((volatile uint32_t *) ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga535ff9cdf7400bdb7fac9250ebc43f2a">__st</a>(x)&#160;&#160;&#160;do { x; } while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>()&#160;&#160;&#160;__st(if (WA(ptr) != r0_exp) goto R0_FAULT_DETECTED;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>()&#160;&#160;&#160;__st(if (WA(ptr) != r1_exp) goto R1_FAULT_DETECTED;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>()&#160;&#160;&#160;__st(WA(ptr) = r0_exp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>()&#160;&#160;&#160;__st(WA(ptr) = r1_exp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>()&#160;&#160;&#160;__NOP()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17">IEC60335_ClassB_RAMtest</a> (uint32_t startAddrs, uint32_t size, uint8_t block_sel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#ga1285ac1727a7d9e106ae18505747ea17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163">IEC60335_ClassB_RAMtest_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">POST public function testing the complete RAM.  <a href="#ga44f47aafa113b3794be7154059695163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b">IEC60335_ClassB_RAMtest_BIST</a> (uint32_t startAddr, uint32_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BIST public function referenced by BIST tests.  <a href="#ga3dbc9e0983117252336f15471b3a6b8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The RAM test checks functionality of RAM cells. </p>
<p>using the production test of the chip vendor all possible stuck and coupling<br/>
 effects are tested.</p>
<div align="center">
<img src="RAM-Test.jpg" alt="RAM-Test.jpg"/>
</div>
 <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga535ff9cdf7400bdb7fac9250ebc43f2a"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::__st" ref="ga535ff9cdf7400bdb7fac9250ebc43f2a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __st</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { x; } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00074">74</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3365b38c9dbd34ac287c49c3eaf95fc"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::BLOCK_SEL_CORE" ref="gaa3365b38c9dbd34ac287c49c3eaf95fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SEL_CORE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00061">61</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>, and <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">IEC60335_ClassB_RAMtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c94f7c9e70214dbf01535ddc6537e0d"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::BLOCK_SEL_PLINK" ref="ga1c94f7c9e70214dbf01535ddc6537e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SEL_PLINK&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00062">62</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga299cfa6f13e3990e075cfac376fd47f9"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::CORE_RAM_BASE_ADDR" ref="ga299cfa6f13e3990e075cfac376fd47f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RAM_BASE_ADDR&#160;&#160;&#160;IEC60335_RAM_START</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00067">67</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">IEC60335_ClassB_RAMtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b06ada54c25de9be0711a1e753a00d1"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::CORE_RAM_BASE_PTR" ref="ga5b06ada54c25de9be0711a1e753a00d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RAM_BASE_PTR&#160;&#160;&#160;(volatile uint8_t *) CORE_RAM_BASE_ADDR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00068">68</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33a9d0ffd3e9a52bcd83f14cf47c3c08"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::CORE_RAM_MAX_BC" ref="ga33a9d0ffd3e9a52bcd83f14cf47c3c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RAM_MAX_BC&#160;&#160;&#160;(1024 * 4 * 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00069">69</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad19a4e33a8c15b719e6d1d1164865d8c"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::CORE_RAM_R0_EXP" ref="gad19a4e33a8c15b719e6d1d1164865d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RAM_R0_EXP&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00070">70</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga79fc43f3390981204c674daeff0456a3"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::CORE_RAM_R1_EXP" ref="ga79fc43f3390981204c674daeff0456a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RAM_R1_EXP&#160;&#160;&#160;(~CORE_RAM_R0_EXP)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00071">71</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c6507361ae0ef226daa22ceb57e8c7c"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::get_initial_sp" ref="ga4c6507361ae0ef226daa22ceb57e8c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_initial_sp&#160;&#160;&#160;(*initial_sp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00066">66</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad750ac50ad73f8ec851d16ad4c2dedf"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::initial_sp" ref="gaad750ac50ad73f8ec851d16ad4c2dedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initial_sp&#160;&#160;&#160;(*(uint32_t *) 0x00u)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00065">65</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa8f8163ca9bfa8b5d0249914c2d5cca"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::MOP_DEL" ref="gafa8f8163ca9bfa8b5d0249914c2d5cca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOP_DEL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__NOP()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00081">81</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga315185aa5df0436ec4748aa1602e3aa0"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::MOP_R0" ref="ga315185aa5df0436ec4748aa1602e3aa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOP_R0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__st(if (WA(ptr) != r0_exp) goto R0_FAULT_DETECTED;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00075">75</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gab1d8c895c174d74f0594e43d9440477a"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::MOP_R1" ref="gab1d8c895c174d74f0594e43d9440477a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOP_R1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__st(if (WA(ptr) != r1_exp) goto R1_FAULT_DETECTED;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00076">76</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa82d2f21c4d070eae2401400103b597e"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::MOP_W0" ref="gaa82d2f21c4d070eae2401400103b597e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOP_W0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__st(WA(ptr) = r0_exp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00079">79</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6527d6b76739145f10445af1a1b3cfa"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::MOP_W1" ref="gae6527d6b76739145f10445af1a1b3cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOP_W1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__st(WA(ptr) = r1_exp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00080">80</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gab0487655edd9ae4a18a5245838c262b0"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::PLINK_RAM_BASE_ADDR" ref="gab0487655edd9ae4a18a5245838c262b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLINK_RAM_BASE_ADDR&#160;&#160;&#160;(0x40012200UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00072">72</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga22318842387993b6d1fd51d1883898cd"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::PLINK_RAM_BASE_PTR" ref="ga22318842387993b6d1fd51d1883898cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLINK_RAM_BASE_PTR&#160;&#160;&#160;(volatile uint8_t *) PLINK_RAM_BASE_ADDR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00073">73</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gabb316cf4ddd2295c3fc5607ffdd86d42"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::PLINK_RAM_MAX_BC" ref="gabb316cf4ddd2295c3fc5607ffdd86d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLINK_RAM_MAX_BC&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00074">74</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga72bb6d08b9ff6dcc0047bfa8bfa9211b"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::PLINK_RAM_R0_EXP" ref="ga72bb6d08b9ff6dcc0047bfa8bfa9211b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLINK_RAM_R0_EXP&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00075">75</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8865dce34e027722bf31265937d73b2b"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::PLINK_RAM_R1_EXP" ref="ga8865dce34e027722bf31265937d73b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLINK_RAM_R1_EXP&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00076">76</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gad00455f2408c2b6b68826ceb5e889192"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::TS_STA_RAM_BIST_OK" ref="gad00455f2408c2b6b68826ceb5e889192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_STA_RAM_BIST_OK&#160;&#160;&#160;(0x00B00000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00057">57</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3862c5ee7e9f86fc3a6cdf53db832de"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::TS_STA_RAM_BIST_R0_FAULT" ref="gae3862c5ee7e9f86fc3a6cdf53db832de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_STA_RAM_BIST_R0_FAULT&#160;&#160;&#160;(0x00B10000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00058">58</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae64a8cbf12d9f6ef8433c126656ad470"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::TS_STA_RAM_BIST_R1_FAULT" ref="gae64a8cbf12d9f6ef8433c126656ad470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_STA_RAM_BIST_R1_FAULT&#160;&#160;&#160;(0x00B20000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00059">59</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59787c3bbd519290b22a9f9890aa5588"></a><!-- doxytag: member="iec60335_class_b_ram_test.c::WA" ref="ga59787c3bbd519290b22a9f9890aa5588" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;* ((volatile uint32_t *) ptr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00061">61</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1285ac1727a7d9e106ae18505747ea17"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::IEC60335_ClassB_RAMtest" ref="ga1285ac1727a7d9e106ae18505747ea17" args="(uint32_t startAddrs, uint32_t size, uint8_t block_sel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_RAMtest </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddr</td><td>start address in RAM memory (&gt;0x20000000) </td></tr>
    <tr><td class="paramname">size</td><td>size of RAM to check in bytes (&lt;RAM_MEM_SIZE) </td></tr>
    <tr><td class="paramname">block_sel</td><td>selection of RAM block to check, valid values are BLOCK_SEL_CORE for direct RAM access BLOCK_SEL_PLINK for peripherals (ignoring size and startAddr) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. The function allows check in RAM area only. The stack can not be tested here. If an area is tested with stack inside the stack area is excluded. Interrupts during the RAM test may change stack size and corrupt the test. </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">83</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00061">BLOCK_SEL_CORE</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00062">BLOCK_SEL_PLINK</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00070">CORE_RAM_R0_EXP</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00071">CORE_RAM_R1_EXP</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00051">IEC60335_RAM_SP_Offset</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00065">initial_sp</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00081">MOP_DEL</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00075">MOP_R0</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00076">MOP_R1</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00079">MOP_W0</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00080">MOP_W1</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00072">PLINK_RAM_BASE_ADDR</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00073">PLINK_RAM_BASE_PTR</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00074">PLINK_RAM_MAX_BC</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00075">PLINK_RAM_R0_EXP</a>, and <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00076">PLINK_RAM_R1_EXP</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>, and <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">IEC60335_ClassB_RAMtest_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;

  <span class="comment">/* Note that function calls cannot be used from this function as the */</span>
  <span class="comment">/* stack is destroyed. */</span>

  <span class="comment">/* Use a byte pointer to increment through the RAM blocks. */</span>
  <span class="comment">/* The byte pointer is cast into 32-bit word accesses to generate both */</span>
  <span class="comment">/* aligned and unaligned accesses. The unaligned accesses are split into */</span>
  <span class="comment">/* multiple 8- and 16-bit accesses by the CM3 bus matrix. That way, we are */</span>
  <span class="comment">/* also testing for individual byte WE faults in the RAM IP and address */</span>
  <span class="comment">/* decoder faults. */</span>
  <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ptr;
  <span class="keyword">register</span> uint32_t         offset;
  <span class="keyword">volatile</span> uint8_t          *ram_base_init;
  <span class="keyword">volatile</span> uint8_t          *ram_end_init;
  <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ram_base;
  <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ram_end;
  <span class="keyword">register</span> uint32_t         r0_exp;
  <span class="keyword">register</span> uint32_t         r1_exp;
  uint32_t                  currentSP;
  <span class="keyword">register</span> uint32_t         segment_size2;
  uint32_t                  stackSize;

  <span class="comment">/* Set RAM block boundary pointers */</span>
  <span class="keywordflow">switch</span> (block_sel)
  {
  <span class="keywordflow">case</span> <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>:
    ram_base_init    = (<span class="keyword">volatile</span> uint8_t *) startAddrs;
    ram_end_init     = ram_base_init + size;
    r0_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#gad19a4e33a8c15b719e6d1d1164865d8c">CORE_RAM_R0_EXP</a>;
    r1_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga79fc43f3390981204c674daeff0456a3">CORE_RAM_R1_EXP</a>;
    <span class="keywordflow">break</span>;

  <span class="keywordflow">case</span> <a class="code" href="group__IEC60335__RAM__TEST.html#ga1c94f7c9e70214dbf01535ddc6537e0d">BLOCK_SEL_PLINK</a>:
    ram_base_init    = <a class="code" href="group__IEC60335__RAM__TEST.html#ga22318842387993b6d1fd51d1883898cd">PLINK_RAM_BASE_PTR</a>;
    ram_end_init     = (<span class="keyword">volatile</span> uint8_t *)(<a class="code" href="group__IEC60335__RAM__TEST.html#gab0487655edd9ae4a18a5245838c262b0">PLINK_RAM_BASE_ADDR</a> + <a class="code" href="group__IEC60335__RAM__TEST.html#gabb316cf4ddd2295c3fc5607ffdd86d42">PLINK_RAM_MAX_BC</a>);
    r0_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga72bb6d08b9ff6dcc0047bfa8bfa9211b">PLINK_RAM_R0_EXP</a>;
    r1_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga8865dce34e027722bf31265937d73b2b">PLINK_RAM_R1_EXP</a>;
    CMU-&gt;HFPERCLKEN0 = ~0;
    <span class="keywordflow">break</span>;

  <span class="keywordflow">default</span>:
    <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;                               <span class="comment">/* error condition */</span>
    <span class="keywordflow">break</span>;
  }
  <span class="keywordflow">do</span> {
    segment_size2    = 0;
    <span class="keywordflow">if</span> (block_sel == <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>)
    {
      currentSP = getSP();
      stackSize = <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> - currentSP;
      
      <span class="comment">/* test boundaries */</span>
      <span class="keywordflow">if</span> (((uint32_t)ram_base_init &lt; RAM_MEM_BASE)||((uint32_t)ram_end_init &gt; (RAM_MEM_BASE + RAM_MEM_SIZE)))
      {
        <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
      }
      <span class="keywordflow">if</span> (ram_base_init &gt; ram_end_init)
      {
        <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
      }
      <span class="keywordflow">if</span> ((currentSP &lt; RAM_MEM_BASE)||(currentSP &gt; <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a>)||(stackSize &gt; RAM_MEM_SIZE))
      {
        <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
      }
      <span class="keywordflow">if</span> ((size%4 != 0) || (size == 0))
      {
        <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
      }

      <span class="comment">/* check stack end in tested RAM area */</span>
      <span class="keywordflow">if</span> ((currentSP &gt; (uint32_t) ram_base_init) &amp;&amp; (currentSP &lt; (uint32_t) ram_end_init))
      {
        <span class="comment">/* check SP at end of tested RAM section */</span>
        <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &gt;= ((uint32_t)ram_end_init - 0x10))
        {
          <span class="comment">/* stack is at the end of the tested area */</span>
          ram_end_init = (uint8_t*)(currentSP - <a class="code" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">IEC60335_RAM_SP_Offset</a>);
          segment_size2 = 0;
          <span class="comment">/* check sufficient size of tested memory */</span>
          <span class="keywordflow">if</span> (ram_base_init &gt;= ram_end_init)
          {
            <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
          }
        }
        <span class="keywordflow">else</span> <span class="comment">/* there is a gap behind the stack */</span>
        {
          segment_size2 = (uint32_t)ram_end_init - <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a>;    <span class="comment">/* next segment to check */</span>
          ram_end_init = (uint8_t*)(currentSP - <a class="code" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">IEC60335_RAM_SP_Offset</a>);
        }
      }
      <span class="comment">/* check stack start in tested RAM area */</span>
      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &gt; (uint32_t) ram_base_init) &amp;&amp; (<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &lt; (uint32_t) ram_end_init))
      {
        <span class="comment">/* stack is at the start of the tested area */</span>
        ram_base_init = (uint8_t*)<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + 4;
        segment_size2 = 0;
        <span class="comment">/* check sufficient size of tested memory */</span>
        <span class="keywordflow">if</span> (ram_base_init &gt;= ram_end_init)
        {
          <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
        }
      }
    }
    <span class="keywordflow">for</span> (offset = 0; offset &lt; <span class="keyword">sizeof</span>(uint32_t); offset++)
    {
      <span class="comment">/* Offset the byte boundary pointer to generate all combinations of aligned and unaligned access to the Core RAM. */</span>
      <span class="comment">/* The PLINK RAM is arranged as bytes aligned to 32-bit word addresses. Hence, skip offset 1, 2 and 3 for the PLINK RAM. */</span>
      <span class="keywordflow">if</span> (offset != 0)
      {
        <span class="keywordflow">if</span> (block_sel != <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>)
          <span class="keywordflow">break</span>;
        ram_base = (<span class="keyword">volatile</span> uint8_t *)((uint32_t) ram_base_init + offset);
        ram_end  = (<span class="keyword">volatile</span> uint8_t *)((uint32_t) ram_end_init + offset - <span class="keyword">sizeof</span>(uint32_t));       <span class="comment">/* do not exceed the last byte on unaligned access */</span>
      }
      <span class="keywordflow">else</span>
      {
        ram_base = ram_base_init;
        ram_end  = ram_end_init;
      }

      <span class="comment">/* March element M0: &lt;-&gt;(w0), using -&gt; address order */</span>
      ptr = ram_base;
      <span class="keywordflow">while</span> (ptr &lt; ram_end)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
        ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M1: -&gt;(r0,w1) */</span>
      ptr = ram_base;
      <span class="keywordflow">while</span> (ptr &lt; ram_end)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
        ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M2: &lt;-(r1,w0,r0,w1) */</span>
      ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
      <span class="keywordflow">while</span> (ptr &gt;= ram_base)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
        ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M3: &lt;-(r1,w0) */</span>
      ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
      <span class="keywordflow">while</span> (ptr &gt;= ram_base)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
        ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M4: &lt;-(r0,w1,r1,w0) */</span>
      ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
      <span class="keywordflow">while</span> (ptr &gt;= ram_base)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
        ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M5: &lt;-(r0) */</span>
      ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
      <span class="keywordflow">while</span> (ptr &gt;= ram_base)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
        ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M6: Del */</span>
      <a class="code" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>();

      <span class="comment">/* March element M7: &lt;-&gt;(r0,w1,r1), using -&gt; address order */</span>
      ptr = ram_base;
      <span class="keywordflow">while</span> (ptr &lt; ram_end)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
        <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
        ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
      }

      <span class="comment">/* March element M8: Del */</span>
      <a class="code" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>();

      <span class="comment">/* March element M9: &lt;-&gt;(r1), using &lt;- address order */</span>
      ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
      <span class="keywordflow">while</span> (ptr &gt;= ram_base)
      {
        <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
        ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
      }
    }
    <span class="keywordflow">if</span> (segment_size2 != 0)
    {
      ram_base_init = (<span class="keyword">volatile</span> uint8_t *) <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + 4;
      ram_end_init  = (<span class="keyword">volatile</span> uint8_t *) <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + segment_size2;
    }
  } <span class="keywordflow">while</span> (segment_size2);
  <span class="comment">/* No faults found, report OK */</span>
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
  <span class="keywordflow">goto</span> RAM_TEST_END;

 <span class="comment">/* Fault return */</span>
 BOUNDARY_FAULT_DETECT:
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="keywordflow">goto</span> RAM_TEST_END;

 R0_FAULT_DETECTED:
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="keywordflow">goto</span> RAM_TEST_END;

 R1_FAULT_DETECTED:
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;

 RAM_TEST_END:
  <span class="keywordflow">return</span>(result);
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__RAM__TEST_ga1285ac1727a7d9e106ae18505747ea17_icgraph.png" border="0" usemap="#group__IEC60335__RAM__TEST_ga1285ac1727a7d9e106ae18505747ea17_icgraph" alt=""/></div>
<map name="group__IEC60335__RAM__TEST_ga1285ac1727a7d9e106ae18505747ea17_icgraph" id="group__IEC60335__RAM__TEST_ga1285ac1727a7d9e106ae18505747ea17_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b" title="BIST public function referenced by BIST tests." alt="" coords="244,5,463,35"/><area shape="rect" id="node5" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM." alt="" coords="240,59,467,88"/><area shape="rect" id="node7" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="516,59,684,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3dbc9e0983117252336f15471b3a6b8b"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::IEC60335_ClassB_RAMtest_BIST" ref="ga3dbc9e0983117252336f15471b3a6b8b" args="(uint32_t startAddr, uint32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_RAMtest_BIST </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BIST public function referenced by BIST tests. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddr</td><td>start address in RAM </td></tr>
    <tr><td class="paramname">length</td><td>length of RAM to check in Bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. <div align="center">
<img src="RAM-Test_BIST.jpg" alt="RAM-Test_BIST.jpg"/>
</div>
 The stack area is excluded from this test. </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">317</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00061">BLOCK_SEL_CORE</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00050">IEC60335_RAM_buffersize</a>, <a class="el" href="iec60335__class__b_8h_source.html#l00171">IEC60335_RAM_SIZE</a>, <a class="el" href="iec60335__class__b_8h_source.html#l00167">IEC60335_RAM_START</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, and <a class="el" href="iec60335__class__b_8h_source.html#l00202">util_memcpy()</a>.</p>
<div class="fragment"><pre class="fragment">{
  uint8_t      buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>];
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;

<span class="comment">/* check StartAddr in RAM space */</span>
  <span class="keywordflow">if</span> (startAddr &gt; (<a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4))
  {
    <span class="keywordflow">return</span>(result);
  }
  <span class="keywordflow">if</span> (startAddr &lt; <a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a>)
  {
    <span class="keywordflow">return</span>(result);
  }
<span class="comment">/* limit size to buffer size */</span>
  <span class="keywordflow">if</span> (length &gt; <a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>)
  {
    length = <a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>;
  }
  <span class="keywordflow">if</span> (length == 0) 
  {
    <span class="keywordflow">return</span>(result);
  }
<span class="comment">/* limit endaddress to RAM space */</span>
  <span class="keywordflow">if</span> ((startAddr + length) &gt; (<a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4))
  {
    length = <a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4 - startAddr;
  }
<span class="comment">/* check buffer overlaps test area low */</span>
  <span class="keywordflow">if</span> (((uint32_t) &amp;buffer[0] &gt; startAddr) &amp;&amp; ((uint32_t) &amp;buffer[0] &lt; (startAddr + length)))
  {
    <span class="keywordflow">return</span>(result);
  }
<span class="comment">/* check buffer overlaps test area high */</span>
  <span class="keywordflow">if</span> (((uint32_t) &amp;buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a> - 1] &gt; startAddr) &amp;&amp; 
      ((uint32_t) &amp;buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a> - 1] &lt; (startAddr + length)))
  {
    <span class="keywordflow">return</span>(result);
  }
<span class="comment">/* save memory content */</span>
  <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;buffer[0], &amp;startAddr, length);

  result = <a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(startAddr, length, <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>);
<span class="comment">/* restore memory content */</span>
  <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;startAddr, &amp;buffer[0], length);
  <span class="keywordflow">return</span>(result);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__RAM__TEST_ga3dbc9e0983117252336f15471b3a6b8b_cgraph.png" border="0" usemap="#group__IEC60335__RAM__TEST_ga3dbc9e0983117252336f15471b3a6b8b_cgraph" alt=""/></div>
<map name="group__IEC60335__RAM__TEST_ga3dbc9e0983117252336f15471b3a6b8b_cgraph" id="group__IEC60335__RAM__TEST_ga3dbc9e0983117252336f15471b3a6b8b_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests" alt="" coords="276,5,460,35"/><area shape="rect" id="node5" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used..." alt="" coords="320,59,416,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga44f47aafa113b3794be7154059695163"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::IEC60335_ClassB_RAMtest_POST" ref="ga44f47aafa113b3794be7154059695163" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_RAMtest_POST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>POST public function testing the complete RAM. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. The function calls <a class="el" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest()</a> with all available RAM memory as parameter. The stack area is excluded from this test in fact there is no relevant stack depth expected at the POST test. </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">312</a> of file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00061">BLOCK_SEL_CORE</a>, <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00067">CORE_RAM_BASE_ADDR</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>, and <a class="el" href="iec60335__class__b_8h_source.html#l00171">IEC60335_RAM_SIZE</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">return</span> ((<a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>)<a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(<a class="code" href="group__IEC60335__RAM__TEST.html#ga299cfa6f13e3990e075cfac376fd47f9">CORE_RAM_BASE_ADDR</a>, <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a>, <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>));
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_cgraph.png" border="0" usemap="#group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_cgraph" alt=""/></div>
<map name="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_cgraph" id="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests" alt="" coords="281,5,465,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_icgraph.png" border="0" usemap="#group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_icgraph" alt=""/></div>
<map name="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_icgraph" id="group__IEC60335__RAM__TEST_ga44f47aafa113b3794be7154059695163_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="281,5,449,35"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
