<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Program Counter Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__PC__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Program Counter Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The program counter test checks the functionality of the CPUs PC.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Program Counter Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__PC__TEST.png" border="0" alt="" usemap="#group____IEC60335____PC____TEST"/>
<map name="group____IEC60335____PC____TEST" id="group____IEC60335____PC____TEST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3">IEC60335_ClassB_PCTest_POST</a> (const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *fTable, const <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *rTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public function referenced by POST test  <a href="#gac05836d244dd4c05e762fb24eb3064c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166">IEC60335_ClassB_PCTest_BIST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BIST test of PC.  <a href="#ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863">IEC60335_B_PCTest_A</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#ga9e1e95977d273e0995bbcd94b175f863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4">IEC60335_B_PCTest_B</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#gae5468f2ae62f7ab0cce704995e5b2cb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0">IEC60335_B_PCTest_C</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#gac6e335af7db66e231ddc63d97fbc3bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4">IEC60335_B_PCTest_D</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#gaa6e63678c7fa88ef666e6f4e83d64be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696">IEC60335_B_PCTest_E</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#ga1e0a299ae97b91420d48ced6c7321696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db">IEC60335_B_PCTest_F</a> (<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="#gae5fa6fdc23b316f3d89a021eaebae8db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">PCTest_funcTable</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST tests  <a href="#ga2d6e66a74769207d294aa41a4e6670a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">PCTest_resultTable</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function table to the PC test subroutines return values, this table is Flash located to prevent RAM usage in POST tests  <a href="#gacdde8abcb8bdd94dd88eabe7bb65a7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">PCTest_funcTable</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST tests  <a href="#ga2d6e66a74769207d294aa41a4e6670a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">PCTest_resultTable</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function table to the PC test subroutines return values, this table is Flash located to prevent RAM usage in POST tests  <a href="#gacdde8abcb8bdd94dd88eabe7bb65a7a4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The program counter test checks the functionality of the CPUs PC. </p>
<p>POST and BIST tests are available. The PC test is realized in assembler<br/>
 language to ensure direct access to the CPUs register. This tests are compiler coded specific according to their mnemonics.<br/>
 Selecting the correct assembler source is necessary for compilation.<br/>
</p>
<div align="center">
<img src="PC-Test.jpg" alt="PC-Test.jpg"/>
</div>
 <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9e1e95977d273e0995bbcd94b175f863"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_A" ref="ga9e1e95977d273e0995bbcd94b175f863" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00051">51</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00087">VAL_A</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="gae5468f2ae62f7ab0cce704995e5b2cb4"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_B" ref="gae5468f2ae62f7ab0cce704995e5b2cb4" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00072">72</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00088">VAL_B</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="gac6e335af7db66e231ddc63d97fbc3bc0"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_C" ref="gac6e335af7db66e231ddc63d97fbc3bc0" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00093">93</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00089">VAL_C</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="gaa6e63678c7fa88ef666e6f4e83d64be4"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_D" ref="gaa6e63678c7fa88ef666e6f4e83d64be4" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00114">114</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00090">VAL_D</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ga1e0a299ae97b91420d48ced6c7321696"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_E" ref="ga1e0a299ae97b91420d48ced6c7321696" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_E </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00135">135</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00091">VAL_E</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="gae5fa6fdc23b316f3d89a021eaebae8db"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::IEC60335_B_PCTest_F" ref="gae5fa6fdc23b316f3d89a021eaebae8db" args="(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> IEC60335_B_PCTest_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Data.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private function referenced by POST and BIST tests </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>RAM location to do something with (not relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEC60335_B_PCTest_ReturnValues table based enum value </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The return value is specified by the return value table with enumerations. (DO_NOT_INCLUDE_WITH_DOXYGEN) </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00156">156</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">_Data::number</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00092">VAL_F</a>.</p>
<div class="fragment"><pre class="fragment">{
  data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
  <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.h::IEC60335_ClassB_PCTest_BIST" ref="ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_PCTest_BIST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BIST test of PC. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>for PC test, the C environment must be loaded! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this test checks a one step branch to a sub-function the test performs different calls on each activation</dd></dl>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN)</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The C-function is not used in the multi-compiler environment. It is for documentation purpose only</dd></dl>
<p>testResult_t <a class="el" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST(const Exec_t *fTable, const IEC60335_B_PCTest_ReturnValues *rTable)</a> { UINT8 loop = 0; testResult_t Result = IEC60335_testFailed;</p>
<p>if ((fTable == 0) ||(rTable == 0)) { // check parameter return (Result); } while (loop &lt; 6) { // march through tests</p>
<p>if (PCTest_resultTable[loop]==PCTest_funcTable[loop]) { loop ++; // good condition } else { loop = 10; // error condition } } if (loop == 6) { Result = IEC60335_testPassed; return (Result); } (DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00394">394</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00093">VAL_G</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keyword">static</span> uint8_t lastFunction = 0;
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>   result       = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>         pfAction;
  <a class="code" href="struct__Data.html">Data_t</a>         data = { <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">VAL_G</a>, 100 };

  <span class="keywordflow">if</span> ((<a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4" title="function table to the PC test subroutines return values, this table is Flash located to prevent RAM u...">PCTest_resultTable</a>[0] == 0) || (<a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8" title="function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST t...">PCTest_funcTable</a>[0] == 0))
  {
    <span class="keywordflow">return</span> result;
  }
  <span class="keywordflow">if</span> (lastFunction &gt; 5)
  {
    lastFunction = 0;
  }
  
  pfAction = <a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8" title="function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST t...">PCTest_funcTable</a>[lastFunction];

  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4" title="function table to the PC test subroutines return values, this table is Flash located to prevent RAM u...">PCTest_resultTable</a>[lastFunction] == (uint32_t)(*pfAction)(&amp;data))
  {
    result                          = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
    lastFunction &gt; 4 ? lastFunction = 0 : lastFunction++;
  }

  <span class="keywordflow">return</span> result;
}
</pre></div>
</div>
</div>
<a class="anchor" id="gac05836d244dd4c05e762fb24eb3064c3"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.h::IEC60335_ClassB_PCTest_POST" ref="gac05836d244dd4c05e762fb24eb3064c3" args="(const Exec_t *fTable, const IEC60335_B_PCTest_ReturnValues *rTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_PCTest_POST </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *&#160;</td>
          <td class="paramname"><em>fTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *&#160;</td>
          <td class="paramname"><em>rTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public function referenced by POST test </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fTable</td><td>Flash location of subroutine table </td></tr>
    <tr><td class="paramname">rTable</td><td>Flash location of expected return values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function is placed in a specified code segment to force the linker to locate it separately. The function saves input parameter, calls subroutines, compares the return values with the according table and returns a good or error state. The function is realized in "inline assembler" and a corresponding C-source is provided for better understanding.</dd></dl>
<p>POST test of PC.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>for PC test, the C environment must be loaded! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__PC__TEST_gac05836d244dd4c05e762fb24eb3064c3_icgraph.png" border="0" usemap="#group__IEC60335__PC__TEST_gac05836d244dd4c05e762fb24eb3064c3_icgraph" alt=""/></div>
<map name="group__IEC60335__PC__TEST_gac05836d244dd4c05e762fb24eb3064c3_icgraph" id="group__IEC60335__PC__TEST_gac05836d244dd4c05e762fb24eb3064c3_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="273,5,441,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga2d6e66a74769207d294aa41a4e6670a8"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.h::PCTest_funcTable" ref="ga2d6e66a74769207d294aa41a4e6670a8" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> <a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">PCTest_funcTable</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST tests </p>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00171">171</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d6e66a74769207d294aa41a4e6670a8"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::PCTest_funcTable" ref="ga2d6e66a74769207d294aa41a4e6670a8" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> <a class="el" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">PCTest_funcTable</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_A</a>,
  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_B</a>,
  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_C</a>,
  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_D</a>,
  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_E</a>,
  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_F</a>
}
</pre></div>
<p>function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST tests </p>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00171">171</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="gacdde8abcb8bdd94dd88eabe7bb65a7a4"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.c::PCTest_resultTable" ref="gacdde8abcb8bdd94dd88eabe7bb65a7a4" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">PCTest_resultTable</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a>
}
</pre></div>
<p>function table to the PC test subroutines return values, this table is Flash located to prevent RAM usage in POST tests </p>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00190">190</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="gacdde8abcb8bdd94dd88eabe7bb65a7a4"></a><!-- doxytag: member="iec60335_class_b_programcounter_test.h::PCTest_resultTable" ref="gacdde8abcb8bdd94dd88eabe7bb65a7a4" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="el" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">PCTest_resultTable</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function table to the PC test subroutines return values, this table is Flash located to prevent RAM usage in POST tests </p>

<p>Definition at line <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00190">190</a> of file <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html">iec60335_class_b_programcounter_test.c</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
