<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Critical Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__CRITICAL__DATA.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Critical Data</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The Critical Data macros provide secured handling to critical user data in BIST condition.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Critical Data:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__CRITICAL__DATA.png" border="0" alt="" usemap="#group____IEC60335____CRITICAL____DATA"/>
<map name="group____IEC60335____CRITICAL____DATA" id="group____IEC60335____CRITICAL____DATA">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__double__struct.html">critical_double_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 64 bits.  <a href="structcritical__double__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__float__struct.html">critical_float_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 32 bits.  <a href="structcritical__float__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 64 bits.  <a href="structcritical__uint64__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int64__t__struct.html">critical_int64_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 64 bits.  <a href="structcritical__int64__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 32 bits.  <a href="structcritical__uint32__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int32__t__struct.html">critical_int32_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 32 bits.  <a href="structcritical__int32__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 16 bits.  <a href="structcritical__uint16__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 16 bits.  <a href="structcritical__int16__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 8 bits.  <a href="structcritical__uint8__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int8__t__struct.html">critical_int8_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 8 bits.  <a href="structcritical__int8__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9">IEC60335_ClassB_CriticalDataValidate</a>(criticalVar)&#160;&#160;&#160;((criticalVar.data == ~(criticalVar.inverse)) ? (IEC60335_testPassed) : (IEC60335_testFailed))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check critical variables.  <a href="#ga7ebc93c76b12fe40d22e0cb3d330dfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f">IEC60335_ClassB_CriticalDataPop</a>(criticalVar)&#160;&#160;&#160;(criticalVar.data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to read critical variables.  <a href="#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c">IEC60335_ClassB_CriticalDataPush</a>(criticalVar, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to write critical variables.  <a href="#ga39c7c9f75604bb5ae6be7c01506fac5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1">IEC60335_ClassB_CriticalDataInit</a>(value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to initialize critical variables.  <a href="#gadeeb3c40e1354c9d5020d8d0b67040e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__double__struct.html">critical_double_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08">critical_double</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 64 bits.  <a href="#ga42fff48df52b3f19231078f99d642e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__float__struct.html">critical_float_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914">critical_float</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 32 bits.  <a href="#ga7b13991e0032fae092b5f5cd68915914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d">critical_uint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 64 bits.  <a href="#ga80df704a3138357e10f2060da2354d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int64__t__struct.html">critical_int64_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46">critical_int64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 64 bits.  <a href="#ga32eab8f2d32c25dda30c58b768866e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f">critical_uint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 32 bits.  <a href="#ga21f26529e7952e1b520c3a7432e6168f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int32__t__struct.html">critical_int32_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8">critical_int32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 32 bits.  <a href="#ga9916cdb6de94edb1983133b6f4b9dbb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af">critical_uint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 16 bits.  <a href="#gada173409e923e49f3ae2d3740c3bb0af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd">critical_int16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 16 bits.  <a href="#gad34d6d6793167e2120cf7a89a9db77bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba">critical_uint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 8 bits.  <a href="#ga93faa86f2fa889779475598e525b2cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int8__t__struct.html">critical_int8_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc">critical_int8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 8 bits.  <a href="#ga6cbe2086343b73fe2d1d02ce028732bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Critical Data macros provide secured handling to critical user data in BIST condition. </p>
<p>critical data helps to keep data consistent and enables verification structures<br/>
 for easy and save data access. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadeeb3c40e1354c9d5020d8d0b67040e1"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::IEC60335_ClassB_CriticalDataInit" ref="gadeeb3c40e1354c9d5020d8d0b67040e1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_ClassB_CriticalDataInit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    ~value, value                                                 \
}
</pre></div>
<p>Macro to initialize critical variables. </p>
<p>necessary to initialize every type of critical data with start value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00257">257</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::IEC60335_ClassB_CriticalDataPop" ref="ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" args="(criticalVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_ClassB_CriticalDataPop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">criticalVar</td><td>)</td>
          <td>&#160;&#160;&#160;(criticalVar.data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to read critical variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">criticalVar</td><td>target variable of critical type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00239">239</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39c7c9f75604bb5ae6be7c01506fac5c"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::IEC60335_ClassB_CriticalDataPush" ref="ga39c7c9f75604bb5ae6be7c01506fac5c" args="(criticalVar, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_ClassB_CriticalDataPush</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">criticalVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    criticalVar.inverse = ~value;                                 \
    criticalVar.data    = value;                                  \
}
</pre></div>
<p>Macro to write critical variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">criticalVar</td><td>target variable of critical type </td></tr>
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00247">247</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ebc93c76b12fe40d22e0cb3d330dfd9"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::IEC60335_ClassB_CriticalDataValidate" ref="ga7ebc93c76b12fe40d22e0cb3d330dfd9" args="(criticalVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_ClassB_CriticalDataValidate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">criticalVar</td><td>)</td>
          <td>&#160;&#160;&#160;((criticalVar.data == ~(criticalVar.inverse)) ? (IEC60335_testPassed) : (IEC60335_testFailed))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to check critical variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">criticalVar</td><td>target variable of critical type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00232">232</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga42fff48df52b3f19231078f99d642e08"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_double" ref="ga42fff48df52b3f19231078f99d642e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__double__struct.html">critical_double_struct</a>  <a class="el" href="structcritical__double__struct.html">critical_double</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical floating point variable with 64 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b13991e0032fae092b5f5cd68915914"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_float" ref="ga7b13991e0032fae092b5f5cd68915914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__float__struct.html">critical_float_struct</a>  <a class="el" href="structcritical__float__struct.html">critical_float</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical floating point variable with 32 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="gad34d6d6793167e2120cf7a89a9db77bd"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_int16_t" ref="gad34d6d6793167e2120cf7a89a9db77bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a>  <a class="el" href="structcritical__int16__t__struct.html">critical_int16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical signed integer with 16 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9916cdb6de94edb1983133b6f4b9dbb8"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_int32_t" ref="ga9916cdb6de94edb1983133b6f4b9dbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__int32__t__struct.html">critical_int32_t_struct</a>  <a class="el" href="structcritical__int32__t__struct.html">critical_int32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical signed integer with 32 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32eab8f2d32c25dda30c58b768866e46"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_int64_t" ref="ga32eab8f2d32c25dda30c58b768866e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__int64__t__struct.html">critical_int64_t_struct</a>  <a class="el" href="structcritical__int64__t__struct.html">critical_int64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical signed integer with 64 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cbe2086343b73fe2d1d02ce028732bc"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_int8_t" ref="ga6cbe2086343b73fe2d1d02ce028732bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__int8__t__struct.html">critical_int8_t_struct</a>  <a class="el" href="structcritical__int8__t__struct.html">critical_int8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical signed integer with 8 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="gada173409e923e49f3ae2d3740c3bb0af"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_uint16_t" ref="gada173409e923e49f3ae2d3740c3bb0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t_struct</a>  <a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical unsigned integer with 16 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga21f26529e7952e1b520c3a7432e6168f"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_uint32_t" ref="ga21f26529e7952e1b520c3a7432e6168f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t_struct</a>  <a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical unsigned integer with 32 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga80df704a3138357e10f2060da2354d1d"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_uint64_t" ref="ga80df704a3138357e10f2060da2354d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t_struct</a>  <a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical unsigned integer with 64 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93faa86f2fa889779475598e525b2cba"></a><!-- doxytag: member="iec60335_class_b_critical_data.h::critical_uint8_t" ref="ga93faa86f2fa889779475598e525b2cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t_struct</a>  <a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typedef for a critical unsigned integer with 8 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
