<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Library Requirements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__MODULES.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Library Requirements</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>main modules of the Class-B library.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Library Requirements:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__MODULES.png" border="0" alt="" usemap="#group____IEC60335____MODULES"/>
<map name="group____IEC60335____MODULES" id="group____IEC60335____MODULES">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
</table>
<p>main modules of the Class-B library. </p>
<p>This defines the complete<br/>
 library including setup and functions. The modules are fixed on<br/>
 </p>
<ul>
<li>development environment </li>
<li>physical target devices </li>
<li>other internal components and structures<br/>
</li>
</ul>
<dl class="user"><dt><b>formal parameter</b></dt><dd></dd></dl>
<p>formal text and coding stile definitions </p>
<ul>
<li>indent size : 2 </li>
<li>indent steps : using characters instead of tab </li>
<li>formal coding : following the C99 definition </li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
