<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: Library Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__CONFIG.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Library Configuration</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a> &#124; <a class="el" href="group__IEC60335__FLASH__TEST.html">FLASH Test</a> &#124; <a class="el" href="group__IEC60335__RAM__TEST.html">RAM Test</a></div></div>
<div class="contents">

<p>The modules are prepared for specific devices and compilers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Library Configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__CONFIG.png" border="0" alt="" usemap="#group____IEC60335____CONFIG"/>
<map name="group____IEC60335____CONFIG" id="group____IEC60335____CONFIG">
<area shape="rect" id="node1" href="group__IEC60335__FLASH__TEST.html" title="The FLASH test checks reliability and consistency of FLASH data &#160;and code." alt="" coords="44,5,137,35"/><area shape="rect" id="node2" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,59,176,88"/><area shape="rect" id="node3" href="group__IEC60335__RAM__TEST.html" title="The RAM test checks functionality of RAM cells." alt="" coords="51,112,131,141"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga830fd4b906cd391487712d11740c065f">CPU_CLK</a>&#160;&#160;&#160;(32000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;(0x00020000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a>&#160;&#160;&#160;(0x20000000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&#160;&#160;&#160;(0x00004000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a>&#160;&#160;&#160;SRAM_SIZE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gad5781c960f6790b65a86d6374601325e">TEST_POST_WDOG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gacddef49cea4e692fdd98aa0682354269">TEST_POST_FLASH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga2683f341e13b31d576199485ca308acd">TEST_POST_RAM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga13ac927ecfd69ddb0a035fdb89044b22">TEST_POST_CPUREG</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga34fef8f1d094e40323d222652a9d52d1">TEST_POST_PC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga052dbd718131eb3c6e618d2050737aa6">USE_SYSTICK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga287cfbaa0a33a26ea46fd4862e39cda4">USE_TIMER0</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gaca1816aef5c6846755ed9d741018bcd1">USE_TIMER1</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>()&#160;&#160;&#160;while (1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gab58427a8e90bbbaf099e8bb7d87df8f2">dynamic_CRC_table</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gade11389393902208065be40a987b10ae">ENTRY_FLASH_CRC</a>&#160;&#160;&#160;{ 0x0A59B834, FLASHSIZE, (uint32_t) __STEXT, FLASHSIZE, FLASH_CRC_Valid }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct defining the FLASH content with CRC, size etc.  <a href="#gade11389393902208065be40a987b10ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">IEC60335_RAM_SP_Offset</a>&#160;&#160;&#160;(0x20UL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The modules are prepared for specific devices and compilers. </p>
<p>Changing any of this will cause non or mail functionality and requires new compilation and tests.<br/>
 Compiler specific issues must be regarded in concern to the user<br/>
 application. Specific modules have their own configurations to keep<br/>
 cross effects minimized. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga830fd4b906cd391487712d11740c065f"></a><!-- doxytag: member="iec60335_class_b.h::CPU_CLK" ref="ga830fd4b906cd391487712d11740c065f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_CLK&#160;&#160;&#160;(32000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPU main clock </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00161">161</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab58427a8e90bbbaf099e8bb7d87df8f2"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::dynamic_CRC_table" ref="gab58427a8e90bbbaf099e8bb7d87df8f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dynamic_CRC_table&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00048">48</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade11389393902208065be40a987b10ae"></a><!-- doxytag: member="iec60335_class_b_flash_test.h::ENTRY_FLASH_CRC" ref="gade11389393902208065be40a987b10ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTRY_FLASH_CRC&#160;&#160;&#160;{ 0x0A59B834, FLASHSIZE, (uint32_t) __STEXT, FLASHSIZE, FLASH_CRC_Valid }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct defining the FLASH content with CRC, size etc. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>this struct must be filled correctly with values before using in the Flash tests. CRC32Val: this can be calculated by firmware (function IEC60335_ClassB_FLASHtest_POST) or external tools Status : set to valid to run the test </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__flash__test_8h_source.html#l00080">80</a> of file <a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae69620948dea1b76e0ab7843ab719db7"></a><!-- doxytag: member="iec60335_class_b.h::FLASH_SIZE" ref="gae69620948dea1b76e0ab7843ab719db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&#160;&#160;&#160;(0x00020000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of FLASH memory </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00164">164</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f1d7aab80611ce8313e91ca460cd766"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::IEC60335_RAM_buffersize" ref="ga7f1d7aab80611ce8313e91ca460cd766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_RAM_buffersize&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00050">50</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga34411cfaa21c2925f1a8438a36ceb8dd"></a><!-- doxytag: member="iec60335_class_b.h::IEC60335_RAM_SIZE" ref="ga34411cfaa21c2925f1a8438a36ceb8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_RAM_SIZE&#160;&#160;&#160;SRAM_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of RAM memory in kBytes </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00171">171</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>, and <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">IEC60335_ClassB_RAMtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga03d7fa3c23f25c2ba501b9f9d480d1d0"></a><!-- doxytag: member="iec60335_class_b_ram_test.h::IEC60335_RAM_SP_Offset" ref="ga03d7fa3c23f25c2ba501b9f9d480d1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_RAM_SP_Offset&#160;&#160;&#160;(0x20UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__ram__test_8h_source.html#l00051">51</a> of file <a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00083">IEC60335_ClassB_RAMtest()</a>.</p>

</div>
</div>
<a class="anchor" id="gae351447525dbe263b116b55404c561cd"></a><!-- doxytag: member="iec60335_class_b.h::IEC60335_RAM_START" ref="gae351447525dbe263b116b55404c561cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC60335_RAM_START&#160;&#160;&#160;(0x20000000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start address of RAM memory </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00167">167</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00317">IEC60335_ClassB_RAMtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga485ab5cabcd5996eaa09da059f9bcad5"></a><!-- doxytag: member="iec60335_class_b_def.h::LoopForever" ref="ga485ab5cabcd5996eaa09da059f9bcad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LoopForever</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;while (1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro enables automated test </p>

<p>Definition at line <a class="el" href="iec60335__class__b__def_8h_source.html#l00094">94</a> of file <a class="el" href="iec60335__class__b__def_8h_source.html">iec60335_class_b_def.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="ga10a9c742edabf5e945a1c509b7e1451e"></a><!-- doxytag: member="iec60335_class_b.h::SRAM_SIZE" ref="ga10a9c742edabf5e945a1c509b7e1451e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_SIZE&#160;&#160;&#160;(0x00004000UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of RAM memory </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00169">169</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13ac927ecfd69ddb0a035fdb89044b22"></a><!-- doxytag: member="iec60335_class_b.h::TEST_POST_CPUREG" ref="ga13ac927ecfd69ddb0a035fdb89044b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_POST_CPUREG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register test enabled = 1, disabled = 0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00177">177</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacddef49cea4e692fdd98aa0682354269"></a><!-- doxytag: member="iec60335_class_b.h::TEST_POST_FLASH" ref="gacddef49cea4e692fdd98aa0682354269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_POST_FLASH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FLASH test enabled = 1, disabled = 0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00175">175</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34fef8f1d094e40323d222652a9d52d1"></a><!-- doxytag: member="iec60335_class_b.h::TEST_POST_PC" ref="ga34fef8f1d094e40323d222652a9d52d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_POST_PC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Program Counter test enabled = 1, disabled = 0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00178">178</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2683f341e13b31d576199485ca308acd"></a><!-- doxytag: member="iec60335_class_b.h::TEST_POST_RAM" ref="ga2683f341e13b31d576199485ca308acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_POST_RAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RAM test enabled = 1, disabled = 0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00176">176</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5781c960f6790b65a86d6374601325e"></a><!-- doxytag: member="iec60335_class_b.h::TEST_POST_WDOG" ref="gad5781c960f6790b65a86d6374601325e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_POST_WDOG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>WatchDog test enabled = 1, disabled = 0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00174">174</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga052dbd718131eb3c6e618d2050737aa6"></a><!-- doxytag: member="iec60335_class_b.h::USE_SYSTICK" ref="ga052dbd718131eb3c6e618d2050737aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SYSTICK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>specifies timer test with systick </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00181">181</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga287cfbaa0a33a26ea46fd4862e39cda4"></a><!-- doxytag: member="iec60335_class_b.h::USE_TIMER0" ref="ga287cfbaa0a33a26ea46fd4862e39cda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TIMER0&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>specifies timer test with TIMER0 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00182">182</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca1816aef5c6846755ed9d741018bcd1"></a><!-- doxytag: member="iec60335_class_b.h::USE_TIMER1" ref="gaca1816aef5c6846755ed9d741018bcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TIMER1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>specifies timer test with TIMER1 </p>

<p>Definition at line <a class="el" href="iec60335__class__b_8h_source.html#l00183">183</a> of file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
