<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: POST Library Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__POST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>POST Library Function</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The POST collects the main test routines for boot up test.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for POST Library Function:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__POST.png" border="0" alt="" usemap="#group____IEC60335____POST"/>
<map name="group____IEC60335____POST" id="group____IEC60335____POST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639">IEC60335_ClassB_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs a colletion of POST tests and will suck in error condition.  <a href="#ga2bd67b6af677f14c218df0c818fb2639"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The POST collects the main test routines for boot up test. </p>
<p>POST is designed to be implemented directly after reset vector.<br/>
 This collection of POST stage test functions will check the complete system before<br/>
 any RAM or hardware initialization is done.</p>
<div align="center">
<img src="POST.jpg" alt="POST.jpg"/>
</div>
 <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2bd67b6af677f14c218df0c818fb2639"></a><!-- doxytag: member="iec60335_class_b_post.h::IEC60335_ClassB_POST" ref="ga2bd67b6af677f14c218df0c818fb2639" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEC60335_ClassB_POST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function runs a colletion of POST tests and will suck in error condition. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This function must be called once befor memeory initialization.</dd></dl>
<p>This function is intended to use as an additional initialization routine The function will stuck at error condition (DO_NOT_INCLUDE_WITH_DOXYGEN) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">47</a> of file <a class="el" href="iec60335__class__b__post_8c_source.html">iec60335_class_b_post.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00039">IEC60335_ClassB_CPUregTest_POST()</a>, <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>, <a class="el" href="iec60335__class__b__wdt__test_8c_source.html#l00121">IEC60335_ClassB_Force_WDT_Reset()</a>, <a class="el" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3">IEC60335_ClassB_PCTest_POST()</a>, <a class="el" href="iec60335__class__b__ram__test_8c_source.html#l00312">IEC60335_ClassB_RAMtest_POST()</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00043">IEC60335_testInProgress</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__def_8h_source.html#l00094">LoopForever</a>, <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00171">PCTest_funcTable</a>, and <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00190">PCTest_resultTable</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keyword">volatile</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;   <span class="comment">/* variable is located in the stack */</span>
<span class="preprocessor">#if ((TEST_POST_WDOG == 1) || (TESSY))</span>
<span class="preprocessor"></span>
  result = <a class="code" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions.">IEC60335_ClassB_Force_WDT_Reset</a>();           <span class="comment">/* test WDOG with reset */</span>

  <span class="keywordflow">if</span> (result == <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>)
  {
    <span class="comment">/* enable LED0 */</span>
    DVK_SPI(0);                                         <span class="comment">/* enable SPI */</span>
    DVK_SPI(1);                                         <span class="comment">/* enable LED0 */</span>
  }
  <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains until WDOG test passes */</span>
  }
  <span class="comment">/* enable LED0 and LED1 */</span>
  DVK_SPI(0);                                           <span class="comment">/* enable SPI */</span>
  DVK_SPI(2);                                           <span class="comment">/* enable LED0,1 */</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#if (TEST_POST_FLASH == 1)</span>
<span class="preprocessor"></span>
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  result = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store...">IEC60335_ClassB_FLASHtest_POST</a>();            <span class="comment">/* test FLASH content */</span>

<span class="comment">/* TODO : insert correct CRC value to line 80 in iec60355_class_b_flash_test.h */</span>
  <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if Flash content is not consistent */</span>
  }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#if (TEST_POST_RAM == 1)</span>
<span class="preprocessor"></span>
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  result = <a class="code" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM.">IEC60335_ClassB_RAMtest_POST</a>();              <span class="comment">/* stack is not tested here */</span>

  <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if RAM test fails */</span>
  }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#if (TEST_POST_CPUREG == 1)</span>
<span class="preprocessor"></span>
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  result = <a class="code" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54" title="public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers i...">IEC60335_ClassB_CPUregTest_POST</a>();

  <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if registers test fails */</span>
  }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#if (TEST_POST_PC == 1)</span>
<span class="preprocessor"></span>
  result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  result = <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8" title="function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST t...">PCTest_funcTable</a>, <a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4" title="function table to the PC test subroutines return values, this table is Flash located to prevent RAM u...">PCTest_resultTable</a>);

  <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if PC test fails */</span>
  }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__POST_ga2bd67b6af677f14c218df0c818fb2639_cgraph.png" border="0" usemap="#group__IEC60335__POST_ga2bd67b6af677f14c218df0c818fb2639_cgraph" alt=""/></div>
<map name="group__IEC60335__POST_ga2bd67b6af677f14c218df0c818fb2639_cgraph" id="group__IEC60335__POST_ga2bd67b6af677f14c218df0c818fb2639_cgraph">
<area shape="rect" id="node3" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54" title="public IEC607335 CPU register test POST (Pre&#45;Operation Self Test) consecutive test of all registers i..." alt="" coords="225,5,471,35"/><area shape="rect" id="node5" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store..." alt="" coords="228,59,468,88"/><area shape="rect" id="node9" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions." alt="" coords="227,112,469,141"/><area shape="rect" id="node13" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test" alt="" coords="239,165,457,195"/><area shape="rect" id="node15" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM." alt="" coords="235,219,461,248"/><area shape="rect" id="node7" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests" alt="" coords="587,59,640,88"/><area shape="rect" id="node11" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage &#160;the function will be called a..." alt="" coords="524,112,703,141"/><area shape="rect" id="node17" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests" alt="" coords="521,219,705,248"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
