<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: CPU Register Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IEC60335__CPUREG__TEST.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>CPU Register Test</h1>  </div>
<div class="ingroups"><a class="el" href="group__IEC60335__LIB.html">IEC60335 Class-B Library</a></div></div>
<div class="contents">

<p>The CPU register test checks the functionality of the CPUs registers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CPU Register Test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__IEC60335__CPUREG__TEST.png" border="0" alt="" usemap="#group____IEC60335____CPUREG____TEST"/>
<map name="group____IEC60335____CPUREG____TEST" id="group____IEC60335____CPUREG____TEST">
<area shape="rect" id="node1" href="group__IEC60335__LIB.html" title="IEC60335 Class&#45;B Library" alt="" coords="5,5,176,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga0b491bf859eeced71896bda39a44ff7f">TestClear</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered register test states to verify all tests are done after the CPU register POST test or determine the test which fails (order from LSB up)  <a href="#ga0b491bf859eeced71896bda39a44ff7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaaa37e49e52162f7a6ae4d678c3fede58">TestState_r0</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga2443920b881c8a5715efe85df95483ca">TestState_r1r7</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gafa324fbf060bdcacbe8c6cb17b7ffce7">TestState_r8r12</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga70f8bd6da5bcaf09ddcf0d3e4be8d680">TestStateMSP</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga550b68f1edb473b75a8dbdd29b317bf6">TestStatePSP</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga760eb478deb28b0bf669eb88379a6ded">TestStateLR</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga806c0b026e29a57cf238aaf90daa45ec">TestStateAPSR</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaf9e721ff402845da9d4155e952062b2d">TestStatePRIMASK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaff71d16f969ebc30afdbd5dac0de1a60">TestStateFAULTMASK</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaca7029b24c1f21e8ef4f3a726794392c">TestStateBASEPRI</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa7e0652a6b389d2343302f795512f043">ASMCPUregTestPOST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler  <a href="#gaa7e0652a6b389d2343302f795512f043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gabeeaf34b3496039af2adf64cf75316d3">ASMCPUregTestLOW</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Low-range registers tests r0-r7  <a href="#gabeeaf34b3496039af2adf64cf75316d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa77f3ba4734078b338344b1c4d0a8b8b">ASMCPUregTestHIGH</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Mid-range registers tests r8-r12  <a href="#gaa77f3ba4734078b338344b1c4d0a8b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga73df5bcd9900185e5cc08f581b85cce9">ASMCPUregTestSP</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Stack pointer registers tests MSP,PSP  <a href="#ga73df5bcd9900185e5cc08f581b85cce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga6c2c99bab9f8356e833c7f518807d901">ASMCPUregTestSPEC</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Other special register tests  <a href="#ga6c2c99bab9f8356e833c7f518807d901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701">IEC60335_ClassB_CPUregTest_BIST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public IEC607335 CPU register test BIST (Build in Self Test) consecutive test of all registers in assembler are called  <a href="#ga98db03d57411c0372e17918f799e3701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54">IEC60335_ClassB_CPUregTest_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler are called  <a href="#gadbf6446ebe90dd31e398901653caea54"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gad0191b7ac9a7fbfb9e85a484f57fc16e">IEC60335_CPUregTestPOST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CPU register test checks the functionality of the CPUs registers. </p>
<p>POST and BIST tests are available. The register test is realized in assembler<br/>
 language to ensure direct access to all register. This tests are compiler coded specific according to their mnemonics.<br/>
 Selecting the correct assembler source is necessary for compilation.<br/>
</p>
<div align="center">
<img src="CPU-Register-C.jpg" alt="CPU-Register-C.jpg"/>
</div>
 <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0b491bf859eeced71896bda39a44ff7f"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestClear" ref="ga0b491bf859eeced71896bda39a44ff7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a7662a5c25ea6b2eb3b7b77c5681bac8f">TestClear</a>&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ordered register test states to verify all tests are done after the CPU register POST test or determine the test which fails (order from LSB up) </p>
<p>default test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00049">49</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa37e49e52162f7a6ae4d678c3fede58"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestState_r0" ref="gaaa37e49e52162f7a6ae4d678c3fede58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a05b533936a13097434bbf261a43fd249">TestState_r0</a>&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>R0 register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00050">50</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2443920b881c8a5715efe85df95483ca"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestState_r1r7" ref="ga2443920b881c8a5715efe85df95483ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a6fa3e0f21968b7bb5d2568c4f9e704c7">TestState_r1r7</a>&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>R8..R7 register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00051">51</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa324fbf060bdcacbe8c6cb17b7ffce7"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestState_r8r12" ref="gafa324fbf060bdcacbe8c6cb17b7ffce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a218be89711aab85ef36f16f197a3e21d">TestState_r8r12</a>&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>R8..R12 register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00052">52</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga806c0b026e29a57cf238aaf90daa45ec"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStateAPSR" ref="ga806c0b026e29a57cf238aaf90daa45ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#aeb68a679c387d0f06a49605df8baa7d9">TestStateAPSR</a>&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>APSR register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00056">56</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca7029b24c1f21e8ef4f3a726794392c"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStateBASEPRI" ref="gaca7029b24c1f21e8ef4f3a726794392c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a30513747470c6c54485a7629b61ccd3f">TestStateBASEPRI</a>&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BASEPRI register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00059">59</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff71d16f969ebc30afdbd5dac0de1a60"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStateFAULTMASK" ref="gaff71d16f969ebc30afdbd5dac0de1a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a848f2908af4c565c4ebb877b94f58669">TestStateFAULTMASK</a>&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAULTMASK register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00058">58</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga760eb478deb28b0bf669eb88379a6ded"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStateLR" ref="ga760eb478deb28b0bf669eb88379a6ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#af9707dffb808f2f22ce7ddf51136fbaa">TestStateLR</a>&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LR register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00055">55</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70f8bd6da5bcaf09ddcf0d3e4be8d680"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStateMSP" ref="ga70f8bd6da5bcaf09ddcf0d3e4be8d680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a9e41784892d7846ce531da47bf98d953">TestStateMSP</a>&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSP register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00053">53</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9e721ff402845da9d4155e952062b2d"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStatePRIMASK" ref="gaf9e721ff402845da9d4155e952062b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#afb8b2234a44f2e0812930bbdbc3054c1">TestStatePRIMASK</a>&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PRIMASK register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00057">57</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga550b68f1edb473b75a8dbdd29b317bf6"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::TestStatePSP" ref="ga550b68f1edb473b75a8dbdd29b317bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a77b9389b599ad87e7a57f156fa052d6c">TestStatePSP</a>&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PSP register test mask </p>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html#l00054">54</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa77f3ba4734078b338344b1c4d0a8b8b"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::ASMCPUregTestHIGH" ref="gaa77f3ba4734078b338344b1c4d0a8b8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASMCPUregTestHIGH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private IEC607335 CPU register test Mid-range registers tests r8-r12 </p>
<p>r8-r12 test with pattern comparison </p>

</div>
</div>
<a class="anchor" id="gabeeaf34b3496039af2adf64cf75316d3"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::ASMCPUregTestLOW" ref="gabeeaf34b3496039af2adf64cf75316d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASMCPUregTestLOW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private IEC607335 CPU register test Low-range registers tests r0-r7 </p>
<p>r0 register test block r1-r7 test with pattern comparison </p>
<div align="center">
<img src="CPU-Register_1_4.jpg" alt="CPU-Register_1_4.jpg"/>
</div>
 
</div>
</div>
<a class="anchor" id="gaa7e0652a6b389d2343302f795512f043"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::ASMCPUregTestPOST" ref="gaa7e0652a6b389d2343302f795512f043" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASMCPUregTestPOST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler </p>

</div>
</div>
<a class="anchor" id="ga73df5bcd9900185e5cc08f581b85cce9"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::ASMCPUregTestSP" ref="ga73df5bcd9900185e5cc08f581b85cce9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASMCPUregTestSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private IEC607335 CPU register test Stack pointer registers tests MSP,PSP </p>
<p>MSP register tests r/w r13, MSR and MRS </p>

</div>
</div>
<a class="anchor" id="ga6c2c99bab9f8356e833c7f518807d901"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::ASMCPUregTestSPEC" ref="ga6c2c99bab9f8356e833c7f518807d901" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASMCPUregTestSPEC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private IEC607335 CPU register test Other special register tests </p>
<p>LR register test written with pattern1, compared, and inverse </p>

</div>
</div>
<a class="anchor" id="ga98db03d57411c0372e17918f799e3701"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::IEC60335_ClassB_CPUregTest_BIST" ref="ga98db03d57411c0372e17918f799e3701" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_CPUregTest_BIST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public IEC607335 CPU register test BIST (Build in Self Test) consecutive test of all registers in assembler are called </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. <div align="center">
<img src="CPU-Register_BIST_LOW.jpg" alt="CPU-Register_BIST_LOW.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_BIST_HIGH.jpg" alt="CPU-Register_BIST_HIGH.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_BIST_SP.jpg" alt="CPU-Register_BIST_SP.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_BIST_SFR1.jpg" alt="CPU-Register_BIST_SFR1.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_BIST_SFR2.jpg" alt="CPU-Register_BIST_SFR2.jpg"/>
</div>
 </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00049">49</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html">iec60335_class_b_cpureg_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s_source.html#l00231">ASMCPUregTestHIGH</a>, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s_source.html#l00073">ASMCPUregTestLOW</a>, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s_source.html#l00306">ASMCPUregTestSP</a>, <a class="el" href="iec60335__class__b__cpureg__test__bist__arm_8s_source.html#l00038">ASMCPUregTestSPEC</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00048">IEC60335_stateDone</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00049">IEC60335_statePending</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00042">IEC60335_testPassed</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00063">IEC60335_CPUreg_struct::testResult</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00062">IEC60335_CPUreg_struct::testState</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/* Clear the current test states */</span>
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a>  = <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">IEC60335_statePending</a>;
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;

  <span class="comment">/* Test the low registers r0-r7 */</span>
  <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a02d873608b89a248397c1f60b9fadccd">ASMCPUregTestLOW</a>();
  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
  }

  <span class="comment">/* Clear the PASS bit */</span>
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="comment">/* Test the high registers r8-r12 */</span>
  <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a46d202eec44dedacac213e084ddc94b5">ASMCPUregTestHIGH</a>();
  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
  }

  <span class="comment">/* Clear the PASS bit */</span>
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="comment">/* Test the stack pointer registers</span>
<span class="comment">   * NOTE: DISABLES ALL INTERRUPTS!</span>
<span class="comment">   */</span>
  <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a9ea3576f56a68b710200eda73d85d0dd">ASMCPUregTestSP</a>();
  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
  }

  <span class="comment">/* Clear the PASS bit */</span>
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <span class="comment">/* Test the Special registers */</span>
  <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#af0468fe513210b7691f5bcb7d6d8c67c">ASMCPUregTestSPEC</a>();
  <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
  {
    <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
  }

  <span class="comment">/* Indicate all tests passed */</span>
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
  <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a>  = <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">IEC60335_stateDone</a>;

  <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="gadbf6446ebe90dd31e398901653caea54"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.h::IEC60335_ClassB_CPUregTest_POST" ref="gadbf6446ebe90dd31e398901653caea54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> IEC60335_ClassB_CPUregTest_POST </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler are called </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>passed or failed. See <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_t </a>. <div align="center">
<img src="CPU-Register_1_4.jpg" alt="CPU-Register_1_4.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_2_4.jpg" alt="CPU-Register_2_4.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_3_4.jpg" alt="CPU-Register_3_4.jpg"/>
</div>
 <div align="center">
<img src="CPU-Register_4_4.jpg" alt="CPU-Register_4_4.jpg"/>
</div>
 </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00039">39</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html">iec60335_class_b_cpureg_test.c</a>.</p>

<p>References <a class="el" href="iec60335__class__b__cpureg__test__post__arm_8s_source.html#l00035">ASMCPUregTestPOST</a>, <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00041">IEC60335_testFailed</a>, and <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00063">IEC60335_CPUreg_struct::testResult</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__post_8c_source.html#l00047">IEC60335_ClassB_POST()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
  <a class="code" href="iec60335__class__b__cpureg__test__post__arm_8s.html#adf60b7b00522b24010865d4ade596085">ASMCPUregTestPOST</a>();

  Result = <a class="code" href="group__IEC60335__CPUREG__TEST.html#gad0191b7ac9a7fbfb9e85a484f57fc16e">IEC60335_CPUregTestPOST</a>.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a>;

  <span class="keywordflow">return</span>(Result);
}
</pre></div>
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__IEC60335__CPUREG__TEST_gadbf6446ebe90dd31e398901653caea54_icgraph.png" border="0" usemap="#group__IEC60335__CPUREG__TEST_gadbf6446ebe90dd31e398901653caea54_icgraph" alt=""/></div>
<map name="group__IEC60335__CPUREG__TEST_gadbf6446ebe90dd31e398901653caea54_icgraph" id="group__IEC60335__CPUREG__TEST_gadbf6446ebe90dd31e398901653caea54_icgraph">
<area shape="rect" id="node3" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition." alt="" coords="303,5,471,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae525eb1df12667e879c41abd1f87bdcf"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.c::IEC60335_CPUregTestBIST" ref="gae525eb1df12667e879c41abd1f87bdcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a> <a class="el" href="iec60335__class__b__cpureg__test__bist__iar_8s.html#a9db3028ad73d6f8d919869e9f29e2d3d">IEC60335_CPUregTestBIST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00037">37</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html">iec60335_class_b_cpureg_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad0191b7ac9a7fbfb9e85a484f57fc16e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test.c::IEC60335_CPUregTestPOST" ref="gad0191b7ac9a7fbfb9e85a484f57fc16e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a45ae904c5b59b1d0617dff89731cf6f6">IEC60335_CPUregTestPOST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00036">36</a> of file <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html">iec60335_class_b_cpureg_test.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
