<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_cpureg_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__cpureg__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_cpureg_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__cpureg__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_CPUREG_TEST_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_CPUREG_TEST_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga0b491bf859eeced71896bda39a44ff7f">00049</a> <span class="preprocessor">#define TestClear             0x00000000            </span>
<a name="l00050"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gaaa37e49e52162f7a6ae4d678c3fede58">00050</a> <span class="preprocessor">#define TestState_r0          0x00000010            </span>
<a name="l00051"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga2443920b881c8a5715efe85df95483ca">00051</a> <span class="preprocessor">#define TestState_r1r7        0x00000020            </span>
<a name="l00052"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gafa324fbf060bdcacbe8c6cb17b7ffce7">00052</a> <span class="preprocessor">#define TestState_r8r12       0x00000040            </span>
<a name="l00053"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga70f8bd6da5bcaf09ddcf0d3e4be8d680">00053</a> <span class="preprocessor">#define TestStateMSP          0x00000100            </span>
<a name="l00054"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga550b68f1edb473b75a8dbdd29b317bf6">00054</a> <span class="preprocessor">#define TestStatePSP          0x00000200            </span>
<a name="l00055"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga760eb478deb28b0bf669eb88379a6ded">00055</a> <span class="preprocessor">#define TestStateLR           0x00000400            </span>
<a name="l00056"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga806c0b026e29a57cf238aaf90daa45ec">00056</a> <span class="preprocessor">#define TestStateAPSR         0x00000800            </span>
<a name="l00057"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gaf9e721ff402845da9d4155e952062b2d">00057</a> <span class="preprocessor">#define TestStatePRIMASK      0x00001000            </span>
<a name="l00058"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gaff71d16f969ebc30afdbd5dac0de1a60">00058</a> <span class="preprocessor">#define TestStateFAULTMASK    0x00002000            </span>
<a name="l00059"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gaca7029b24c1f21e8ef4f3a726794392c">00059</a> <span class="preprocessor">#define TestStateBASEPRI      0x00004000            </span>
<a name="l00065"></a>00065 <span class="preprocessor">extern void ASMCPUregTestPOST(void);</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a02d873608b89a248397c1f60b9fadccd">ASMCPUregTestLOW</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a46d202eec44dedacac213e084ddc94b5">ASMCPUregTestHIGH</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a9ea3576f56a68b710200eda73d85d0dd">ASMCPUregTestSP</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#af0468fe513210b7691f5bcb7d6d8c67c">ASMCPUregTestSPEC</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00111"></a>00111 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701" title="public IEC607335 CPU register test BIST (Build in Self Test) consecutive test of all registers in ass...">IEC60335_ClassB_CPUregTest_BIST</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00122"></a>00122 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54" title="public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers i...">IEC60335_ClassB_CPUregTest_POST</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>}
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* __IEC60335_CLASS_B_CPUREG_TEST_H__ */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__cpureg__test_8h.html">iec60335_class_b_cpureg_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
