<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_flash_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__flash__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_flash_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__flash__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_FLASH_TEST_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_FLASH_TEST_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__IEC60335__CONFIG.html#gab58427a8e90bbbaf099e8bb7d87df8f2">00048</a> <span class="preprocessor">#define dynamic_CRC_table    0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga4ba61604653c73564042bdad35e3d8fb">00053</a> <span class="preprocessor">#define SIZE32K              0x00007FFF</span>
<a name="l00054"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga9dc9587ddf46ce7adda4e798e85558d7">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE64K              0x0000FFFF</span>
<a name="l00055"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga6c31ead245c9ef161c302941bd5b55a2">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE128K             0x0001FFFF</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">00057</a> <span class="preprocessor">#define FLASHSIZE            SIZE128K</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gae16d9703e0cd4da0008d4880fd904a7b">00059</a> <span class="preprocessor">#define FLASH_SIGN1          1</span>
<a name="l00060"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga5ba7d94e4bb38b17c087890ce1376245">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define FLASH_SIGN2          2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">00062</a> <span class="preprocessor">#define CRC_block_size       1024</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">00064</a> <span class="preprocessor">#define FLASH_CRC_Done       1          </span>
<a name="l00065"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">00065</a> <span class="preprocessor">#define FLASH_CRC_InProg     2</span>
<a name="l00066"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gae3ae9d94b4e890dd91e4ca8c00a9e3a7">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define FLASH_CRC_Missing    3</span>
<a name="l00067"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gaf224711604916953db5115f056b35dac">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define FLASH_CRC_Valid      4</span>
<a name="l00068"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define FLASH_CRC_Restart    5</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/*  predefined               CRC32Val  , MemLenght, NextAddress, BlockSize,  Status; */</span>
<a name="l00080"></a><a class="code" href="group__IEC60335__CONFIG.html#gade11389393902208065be40a987b10ae">00080</a> <span class="preprocessor">#define ENTRY_FLASH_CRC    { 0x0A59B834, FLASHSIZE, (uint32_t) __STEXT, FLASHSIZE, FLASH_CRC_Valid }</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00095"></a>00095 uint32_t <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(uint32_t crc,uint8_t ** <span class="keyword">const</span> pp_src, uint32_t len);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store...">IEC60335_ClassB_FLASHtest_POST</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 
<a name="l00114"></a>00114 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859" title="public function (competitive) to check a part of the Flash content">IEC60335_ClassB_FLASHtest_BIST</a>(uint8_t StartMode);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>}
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00119"></a>00119 
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* __IEC60335_CLASS_B_FLASH_TEST_H__ */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__flash__test_8h.html">iec60335_class_b_flash_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
