<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_wdt_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__wdt__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_wdt_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__wdt__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_WDT_TEST_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_WDT_TEST_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin...">iec60335_class_b.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00041"></a>00041 
<a name="l00054"></a>00054 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage  the function will be called a...">IEC60335_ClassB_initWDT</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1" title="This function represents the part of the IEC60335 Class B WDT test which has to be executed within a ...">IEC60335_ClassB_Refresh_WDT</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00076"></a>00076 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions.">IEC60335_ClassB_Force_WDT_Reset</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_WDT_TEST_H__ */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__wdt__test_8h.html">iec60335_class_b_wdt_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
