<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_critical_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__critical__data_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_critical_data.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>header for c based secure data storage test POST and BIST secure data storage test for all compiler  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_critical_data.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__critical__data_8h__incl.png" border="0" usemap="#iec60335__class__b__critical__data_8h" alt=""/></div>
<map name="iec60335__class__b__critical__data_8h" id="iec60335__class__b__critical__data_8h">
<area shape="rect" id="node3" href="iec60335__class__b__typedef_8h.html" title="global types and definitions" alt="" coords="19,83,205,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__critical__data_8h__dep__incl.png" border="0" usemap="#iec60335__class__b__critical__data_8hdep" alt=""/></div>
<map name="iec60335__class__b__critical__data_8hdep" id="iec60335__class__b__critical__data_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="161,83,297,112"/><area shape="rect" id="node5" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="5,160,224,189"/><area shape="rect" id="node8" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="248,160,440,189"/></map>
</div>
</div>
<p><a href="iec60335__class__b__critical__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__double__struct.html">critical_double_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 64 bits.  <a href="structcritical__double__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__float__struct.html">critical_float_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 32 bits.  <a href="structcritical__float__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 64 bits.  <a href="structcritical__uint64__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int64__t__struct.html">critical_int64_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 64 bits.  <a href="structcritical__int64__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 32 bits.  <a href="structcritical__uint32__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int32__t__struct.html">critical_int32_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 32 bits.  <a href="structcritical__int32__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 16 bits.  <a href="structcritical__uint16__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 16 bits.  <a href="structcritical__int16__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 8 bits.  <a href="structcritical__uint8__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int8__t__struct.html">critical_int8_t_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 8 bits.  <a href="structcritical__int8__t__struct.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9">IEC60335_ClassB_CriticalDataValidate</a>(criticalVar)&#160;&#160;&#160;((criticalVar.data == ~(criticalVar.inverse)) ? (IEC60335_testPassed) : (IEC60335_testFailed))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check critical variables.  <a href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f">IEC60335_ClassB_CriticalDataPop</a>(criticalVar)&#160;&#160;&#160;(criticalVar.data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to read critical variables.  <a href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c">IEC60335_ClassB_CriticalDataPush</a>(criticalVar, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to write critical variables.  <a href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1">IEC60335_ClassB_CriticalDataInit</a>(value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to initialize critical variables.  <a href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__double__struct.html">critical_double_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08">critical_double</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 64 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__float__struct.html">critical_float_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914">critical_float</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical floating point variable with 32 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint64__t__struct.html">critical_uint64_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d">critical_uint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 64 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int64__t__struct.html">critical_int64_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46">critical_int64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 64 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint32__t__struct.html">critical_uint32_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f">critical_uint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 32 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int32__t__struct.html">critical_int32_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8">critical_int32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 32 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint16__t__struct.html">critical_uint16_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af">critical_uint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 16 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd">critical_int16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 16 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__uint8__t__struct.html">critical_uint8_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba">critical_uint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical unsigned integer with 8 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcritical__int8__t__struct.html">critical_int8_t_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc">critical_int8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for a critical signed integer with 8 bits.  <a href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>header for c based secure data storage test POST and BIST secure data storage test for all compiler </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__critical__data_8h.html">iec60335_class_b_critical_data.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
