<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_wdt_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__wdt__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_wdt_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__wdt__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;iec60335_class_b_wdt_test.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 uint32_t TS_TessyDummyWDOGCTRL(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 uint32_t TS_TessyDummyWDOGCMD(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="preprocessor">#define SyncWDOGCTRL()   (TS_TessyDummyWDOGCTRL())</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SyncWDOGCMD()    (TS_TessyDummyWDOGCMD())</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a><a class="code" href="group__IEC60335__WDOG__TEST.html#gaaa2a15c4bf43e5b2d3ed1b7b2130a002">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define SyncWDOGCTRL()   (WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CTRL)</span>
<a name="l00045"></a><a class="code" href="group__IEC60335__WDOG__TEST.html#gac99d0674e63bdb26d27fdcc7edf1c4d0">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define SyncWDOGCMD()    (WDOG-&gt;SYNCBUSY &amp; WDOG_SYNCBUSY_CMD)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4">00056</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage  the function will be called a...">IEC60335_ClassB_initWDT</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00059"></a>00059   uint32_t     resetcause;
<a name="l00060"></a>00060   <span class="comment">/* check for core locked condition */</span>
<a name="l00061"></a>00061   resetcause = RMU-&gt;RSTCAUSE;
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (!(RMU-&gt;CTRL &amp; (1 &lt;&lt; _RMU_CTRL_LOCKUPRDIS_SHIFT)))
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="comment">/* check POR or Ext-reset reset as last reset event */</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ((resetcause == RMU_RSTCAUSE_PORST)
<a name="l00066"></a>00066         || ((resetcause &amp; RMU_RSTCAUSE_EXTRST) &amp;&amp; ((~resetcause) &amp; 0x3)))
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068       <span class="comment">/* enable LE clock */</span>
<a name="l00069"></a>00069       CMU-&gt;HFCORECLKEN0 |= CMU_HFCORECLKEN0_LE;
<a name="l00070"></a>00070       <span class="comment">/* clear flag */</span>
<a name="l00071"></a>00071       RMU-&gt;CMD     = RMU_CMD_RCCLR;
<a name="l00072"></a>00072       EMU-&gt;AUXCTRL = EMU_AUXCTRL_HRCCLR;
<a name="l00073"></a>00073       EMU-&gt;AUXCTRL = 0;
<a name="l00074"></a>00074       <span class="comment">/* init WDOG and start */</span>
<a name="l00075"></a>00075       <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__WDOG__TEST.html#gaaa2a15c4bf43e5b2d3ed1b7b2130a002">SyncWDOGCTRL</a>()) ;
<a name="l00076"></a>00076       WDOG-&gt;CTRL = 0x80D;
<a name="l00077"></a>00077       <span class="comment">/* optional WDOG_CTRL_DEBUGRUN */</span>
<a name="l00078"></a>00078       result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="comment">/* WDOG reset detected (second entry) */</span>
<a name="l00081"></a>00081     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((resetcause &amp; RMU_RSTCAUSE_WDOGRST) &amp;&amp; (~resetcause &amp; 0x03))
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083       <span class="comment">/* test has been successful */</span>
<a name="l00084"></a>00084       result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00085"></a>00085       <span class="comment">/* optional clear flag */</span>
<a name="l00086"></a>00086 <span class="comment">/*    RMU-&gt;CMD = RMU_CMD_RCCLR; */</span>
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> result;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1">00100</a> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1" title="This function represents the part of the IEC60335 Class B WDT test which has to be executed within a ...">IEC60335_ClassB_Refresh_WDT</a>(<span class="keywordtype">void</span>)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="comment">/* If a previous clearing is being synchronized to LF domain, then there</span>
<a name="l00103"></a>00103 <span class="comment">   * is no point in waiting for it to complete before clearing over again.</span>
<a name="l00104"></a>00104 <span class="comment">   * This avoids stalling the core in the typical use case where some idle loop</span>
<a name="l00105"></a>00105 <span class="comment">   * keeps clearing the watchdog. */</span>
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__WDOG__TEST.html#gac99d0674e63bdb26d27fdcc7edf1c4d0">SyncWDOGCMD</a>())
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keywordflow">return</span>;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   WDOG-&gt;CMD = WDOG_CMD_CLEAR;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7">00121</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions.">IEC60335_ClassB_Force_WDT_Reset</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00124"></a>00124   <span class="comment">/* no debugger allowed here */</span>
<a name="l00125"></a>00125   result = <a class="code" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4" title="This function initializes the IEC60335 Class B WDT test for POST usage  the function will be called a...">IEC60335_ClassB_initWDT</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> result;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__wdt__test_8c.html">iec60335_class_b_wdt_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
