<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_tessy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__tessy_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_tessy.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__tessy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_TESSY_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_TESSY_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#undef RTC</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#undef CMU</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#undef TIMER0</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef SysTick</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#undef NVIC</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#undef SCB</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#undef RMU</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#undef WDOG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifdef __I</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#undef __I</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __I volatile</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>RTC_TypeDef*         RTC_Register     = (RTC_TypeDef*)  RTC_BASE;
<a name="l00046"></a>00046 CMU_TypeDef*         CMU_Register     = (CMU_TypeDef*)  CMU_BASE;
<a name="l00047"></a>00047 TIMER_TypeDef*       TIMER0_Register  = (TIMER_TypeDef*)TIMER0_BASE;
<a name="l00048"></a>00048 SysTick_Type*        SysTick_Register = (SysTick_Type*) SysTick_BASE;
<a name="l00049"></a>00049 NVIC_Type*           NVIC_Register    = (NVIC_Type*)    NVIC_BASE;
<a name="l00050"></a>00050 SCB_Type*            SCB_Register     = (SCB_Type*)     SCB_BASE;
<a name="l00051"></a>00051 RMU_TypeDef*         RMU_Register     = (RMU_TypeDef*)  RMU_BASE;
<a name="l00052"></a>00052 WDOG_TypeDef*        WDOG_Register    = (WDOG_TypeDef*) WDOG_BASE;
<a name="l00053"></a>00053 <span class="preprocessor">#define RTC          RTC_Register           </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CMU          CMU_Register</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0       TIMER0_Register</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SysTick      SysTick_Register</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define NVIC         NVIC_Register</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCB          SCB_Register</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define RMU          RMU_Register</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define WDOG         WDOG_Register</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_TESSY_H__ */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__tessy_8h.html">iec60335_class_b_tessy.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
