<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_typedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__typedef_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_typedef.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__typedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_TYPEDEF_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_TYPEDEF_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_enum</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">00041</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>     = 0,              
<a name="l00042"></a><a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">00042</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>     = 1,              
<a name="l00043"></a><a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">00043</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a> = 2               
<a name="l00044"></a>00044 } <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">00046</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">testState_enum</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">00048</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">IEC60335_stateDone</a>       = 0,             
<a name="l00049"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">00049</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">IEC60335_statePending</a>    = 1,             
<a name="l00050"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807">00050</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807">IEC60335_stateInProgress</a> = 2              
<a name="l00051"></a>00051 } <a class="code" href="iec60335__class__b__typedef_8h.html#ac7210f84dfa33ae868ee99eb743b6106">type_testState_t</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">00053</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">testStart_enum</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd">00055</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd">IEC60335_stop</a>  = 0,                       
<a name="l00056"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550">00056</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550">IEC60335_start</a> = 1                        
<a name="l00057"></a>00057 } <a class="code" href="iec60335__class__b__typedef_8h.html#ac39fba0649f4350c4a561287666f6a70">type_testStart_t</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* CPU register test */</span>
<a name="l00060"></a><a class="code" href="structIEC60335__CPUreg__struct.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">00062</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a>;                   
<a name="l00063"></a><a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">00063</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a>;                  
<a name="l00064"></a>00064 } <a class="code" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* clock test */</span>
<a name="l00067"></a><a class="code" href="structClkTest__struct.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structClkTest__struct.html">ClkTest_struct</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">00069</a>   uint32_t <a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>;                           
<a name="l00070"></a><a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">00070</a>   uint32_t <a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a>;                       
<a name="l00071"></a><a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">00071</a>   uint32_t <a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a>;                    
<a name="l00072"></a><a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">00072</a>   uint32_t <a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>;                       
<a name="l00073"></a><a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">00073</a>   uint32_t <a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a>;                          
<a name="l00074"></a>00074 } <a class="code" href="iec60335__class__b__typedef_8h.html#a78c03caf01a1b110e2d22919ce7972b9">ClockTest_t</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Interrupt test */</span>
<a name="l00077"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a1c5c9521c404b6bd679d879847c93e81">00077</a> <span class="preprocessor">#define _VAL_A    0x01234567                </span>
<a name="l00078"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a6ff2786cfc6e6186c86b5eb4a7e66335">00078</a> <span class="preprocessor">#define _VAL_B    0x12345678</span>
<a name="l00079"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3d3dc3c977d9364b30f994c17d9ac14c">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define _VAL_C    0x23456789</span>
<a name="l00080"></a><a class="code" href="iec60335__class__b__typedef_8h.html#ae96b7da3cef060f1d11af4202d1b9eb3">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define _VAL_D    0x3456789A</span>
<a name="l00081"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a872b8ac273dc3bbc07882a3f5039a275">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define _VAL_E    0x456789AB</span>
<a name="l00082"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a0d403dfbdb16e10ba3b092628c819bd5">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define _VAL_F    0x56789ABC</span>
<a name="l00083"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a5aa17870471b8f974cb5a79c04572929">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define _VAL_G    0x6789ABCD</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* possible return values */</span>
<a name="l00085"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">00085</a> <span class="keyword">enum</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">00087</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a1c5c9521c404b6bd679d879847c93e81">_VAL_A</a>,
<a name="l00088"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">00088</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a6ff2786cfc6e6186c86b5eb4a7e66335">_VAL_B</a>,
<a name="l00089"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">00089</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a3d3dc3c977d9364b30f994c17d9ac14c">_VAL_C</a>,
<a name="l00090"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">00090</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#ae96b7da3cef060f1d11af4202d1b9eb3">_VAL_D</a>,
<a name="l00091"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">00091</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a872b8ac273dc3bbc07882a3f5039a275">_VAL_E</a>,
<a name="l00092"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">00092</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a0d403dfbdb16e10ba3b092628c819bd5">_VAL_F</a>,
<a name="l00093"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">00093</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">VAL_G</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a5aa17870471b8f974cb5a79c04572929">_VAL_G</a>,
<a name="l00094"></a>00094 };
<a name="l00095"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">00095</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a>   <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>;
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="structIEC60335__IRQ__Test__t.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">00102</a>   uint32_t <a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a>;                              
<a name="l00103"></a><a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">00103</a>   uint32_t <a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a>;                                
<a name="l00104"></a>00104 } <a class="code" href="structIEC60335__IRQ__Test__t.html" title="Structure for interrupt test configuration.">IEC60335_IRQ_Test_t</a>;
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="structIRQTestData__t.html">00112</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00113"></a>00113 {
<a name="l00114"></a><a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">00114</a>   uint32_t <a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a>;                      
<a name="l00115"></a><a class="code" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">00115</a>   uint32_t <a class="code" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">MinThres</a>;                            
<a name="l00116"></a><a class="code" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">00116</a>   uint32_t <a class="code" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">MaxThres</a>;                            
<a name="l00117"></a>00117 } <a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* Program Counter test */</span>
<a name="l00120"></a><a class="code" href="struct__Data.html">00120</a> <span class="keyword">struct </span><a class="code" href="struct__Data.html">_Data</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a><a class="code" href="struct__Data.html#a3ae297d41f550df682ec221c57a80454">00122</a>   IEC60335_B_PCTest_ReturnValues <a class="code" href="struct__Data.html#a3ae297d41f550df682ec221c57a80454">ret</a>;
<a name="l00123"></a><a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">00123</a>   uint32_t                       <a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>;        
<a name="l00124"></a>00124 };
<a name="l00125"></a><a class="code" href="iec60335__class__b__typedef_8h.html#ab32bbe024638017460aa23bd8e471ffd">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Data.html">_Data</a>   <a class="code" href="struct__Data.html">Data_t</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">00127</a> <span class="keyword">typedef</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> (*<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>)(<a class="code" href="struct__Data.html">Data_t</a> *data);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* Flash test */</span>
<a name="l00131"></a><a class="code" href="structIEC60335__FlashSign.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIEC60335__FlashSign.html">IEC60335_FlashSign</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">00133</a>   uint32_t <a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>;                            
<a name="l00134"></a><a class="code" href="structIEC60335__FlashSign.html#aff2f2b23eac5b1224552ff1589b9a163">00134</a>   uint32_t <a class="code" href="structIEC60335__FlashSign.html#aff2f2b23eac5b1224552ff1589b9a163">MemLenght</a>;                           
<a name="l00135"></a><a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">00135</a>   uint32_t <a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a>;                         
<a name="l00136"></a><a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">00136</a>   uint32_t <a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>;                           
<a name="l00137"></a><a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">00137</a>   uint32_t <a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a>;                              
<a name="l00138"></a>00138 } <a class="code" href="iec60335__class__b__typedef_8h.html#a4124b832f978f319fae89cd67b504108">FlashCRC_t</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">00140</a> <span class="preprocessor">#define MIN(a, b)             ((a &lt; b) ? a : b)     </span>
<a name="l00141"></a><a class="code" href="iec60335__class__b__typedef_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">00141</a> <span class="preprocessor">#define MAX(a, b)             ((a &gt; b) ? a : b)     </span>
<a name="l00142"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a33f3cdc7eb23805e29afdf4e2f77d1ed">00142</a> <span class="preprocessor">#define CUT(a, b, c)          (MAX(a, MIN(b, c)))   </span>
<a name="l00143"></a><a class="code" href="iec60335__class__b__typedef_8h.html#a3513ac7da2f0555e45d34597e5e4ac2d">00143</a> <span class="preprocessor">#define IsInRange(a, b, c)    ((CUT(a, b, c) == b) ? true : false) </span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>}
<a name="l00147"></a>00147 <span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_TYPEDEF_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__typedef_8h.html">iec60335_class_b_typedef.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
