<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_cpureg_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__cpureg__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_cpureg_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__cpureg__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;iec60335_class_b_cpureg_test.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gad0191b7ac9a7fbfb9e85a484f57fc16e">00036</a> <a class="code" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#gad0191b7ac9a7fbfb9e85a484f57fc16e">IEC60335_CPUregTestPOST</a>;
<a name="l00037"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">00037</a> <a class="code" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#gae525eb1df12667e879c41abd1f87bdcf">IEC60335_CPUregTestBIST</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54">00039</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54" title="public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers i...">IEC60335_ClassB_CPUregTest_POST</a>(<span class="keywordtype">void</span>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00042"></a>00042   <a class="code" href="iec60335__class__b__cpureg__test__post__arm_8s.html#adf60b7b00522b24010865d4ade596085">ASMCPUregTestPOST</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   Result = IEC60335_CPUregTestPOST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">return</span>(Result);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701">00049</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701" title="public IEC607335 CPU register test BIST (Build in Self Test) consecutive test of all registers in ass...">IEC60335_ClassB_CPUregTest_BIST</a>(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="comment">/* Clear the current test states */</span>
<a name="l00052"></a>00052   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a>  = <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">IEC60335_statePending</a>;
<a name="l00053"></a>00053   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* Test the low registers r0-r7 */</span>
<a name="l00056"></a>00056   <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a02d873608b89a248397c1f60b9fadccd">ASMCPUregTestLOW</a>();
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* Clear the PASS bit */</span>
<a name="l00063"></a>00063   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00064"></a>00064   <span class="comment">/* Test the high registers r8-r12 */</span>
<a name="l00065"></a>00065   <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a46d202eec44dedacac213e084ddc94b5">ASMCPUregTestHIGH</a>();
<a name="l00066"></a>00066   <span class="keywordflow">if</span> (IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* Clear the PASS bit */</span>
<a name="l00072"></a>00072   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00073"></a>00073   <span class="comment">/* Test the stack pointer registers</span>
<a name="l00074"></a>00074 <span class="comment">   * NOTE: DISABLES ALL INTERRUPTS!</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a9ea3576f56a68b710200eda73d85d0dd">ASMCPUregTestSP</a>();
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Clear the PASS bit */</span>
<a name="l00083"></a>00083   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00084"></a>00084   <span class="comment">/* Test the Special registers */</span>
<a name="l00085"></a>00085   <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#af0468fe513210b7691f5bcb7d6d8c67c">ASMCPUregTestSPEC</a>();
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Indicate all tests passed */</span>
<a name="l00092"></a>00092   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00093"></a>00093   IEC60335_CPUregTestBIST.<a class="code" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a>  = <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">IEC60335_stateDone</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00102"></a>00102 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__cpureg__test_8c.html">iec60335_class_b_cpureg_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
