<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_wdt_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__wdt__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_wdt_test.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>header file for WDT structure test  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_wdt_test.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__wdt__test_8h__incl.png" border="0" usemap="#iec60335__class__b__wdt__test_8h" alt=""/></div>
<map name="iec60335__class__b__wdt__test_8h" id="iec60335__class__b__wdt__test_8h">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="945,83,1081,112"/><area shape="rect" id="node7" href="iec60335__class__b__def_8h.html" title="Defines used in the IEC60335 test assembly files header for asm based POST and BIST CPU register test..." alt="" coords="149,160,309,189"/><area shape="rect" id="node9" href="iec60335__class__b__typedef_8h.html" title="global types and definitions" alt="" coords="1372,237,1559,267"/><area shape="rect" id="node15" href="iec60335__class__b__programcounter__test_8h.html" title="header for c based PC test POST and BIST PC test for all compiler" alt="" coords="384,160,645,189"/><area shape="rect" id="node17" href="iec60335__class__b__cpureg__test_8h.html" title="IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compil..." alt="" coords="669,160,880,189"/><area shape="rect" id="node20" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="904,160,1123,189"/><area shape="rect" id="node23" href="iec60335__class__b__ram__test_8h.html" title="header for c based RAM test POST and BIST RAM test for all compiler" alt="" coords="1147,160,1341,189"/><area shape="rect" id="node26" href="iec60335__class__b__flash__test_8h.html" title="header for c based test for internal FLASH POST and BIST internal FLASH test for all compiler..." alt="" coords="1365,160,1565,189"/><area shape="rect" id="node29" href="iec60335__class__b__timer__rtc__test_8h.html" title="header file for clock structure test" alt="" coords="1589,160,1813,189"/><area shape="rect" id="node32" href="iec60335__class__b__critical__data_8h.html" title="header for c based secure data storage test POST and BIST secure data storage test for all compiler..." alt="" coords="1837,160,2051,189"/><area shape="rect" id="node36" href="iec60335__class__b__post_8h.html" title="header file for POST test" alt="" coords="2075,160,2243,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__wdt__test_8h__dep__incl.png" border="0" usemap="#iec60335__class__b__wdt__test_8hdep" alt=""/></div>
<map name="iec60335__class__b__wdt__test_8hdep" id="iec60335__class__b__wdt__test_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="47,83,183,112"/><area shape="rect" id="node5" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="5,160,224,189"/></map>
</div>
</div>
<p><a href="iec60335__class__b__wdt__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4">IEC60335_ClassB_initWDT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IEC60335 Class B WDT test for POST usage<br/>
 the function will be called after reset and checks the reset conditions<br/>
 The function will enable the WDOG module if the last reset condition was POR or EXT.<br/>
 In this case the WDOG start counting and will cause a WDOG reset after a period of time.<br/>
 Residing in the POST function the routine now will check for WDOG reset and return a pass result.  <a href="group__IEC60335__WDOG__TEST.html#ga1aa6b7e573bfec1e5afbc809bc33ecd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1">IEC60335_ClassB_Refresh_WDT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents the part of the IEC60335 Class B WDT test which has to be executed within a loop. It refreshes the WDT counter.  <a href="group__IEC60335__WDOG__TEST.html#ga96a507d2f059c528f62eaed3dc077bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7">IEC60335_ClassB_Force_WDT_Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the Watchdog and waits for positive reset conditions.  <a href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>header file for WDT structure test </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__wdt__test_8h_source.html">iec60335_class_b_wdt_test.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__wdt__test_8h.html">iec60335_class_b_wdt_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
