<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_cpureg_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__cpureg__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_cpureg_test.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compiler.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_cpureg_test.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__cpureg__test_8h__incl.png" border="0" usemap="#iec60335__class__b__cpureg__test_8h" alt=""/></div>
<map name="iec60335__class__b__cpureg__test_8h" id="iec60335__class__b__cpureg__test_8h">
<area shape="rect" id="node3" href="iec60335__class__b__typedef_8h.html" title="global types and definitions" alt="" coords="17,83,204,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__cpureg__test_8h__dep__incl.png" border="0" usemap="#iec60335__class__b__cpureg__test_8hdep" alt=""/></div>
<map name="iec60335__class__b__cpureg__test_8hdep" id="iec60335__class__b__cpureg__test_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="161,83,297,112"/><area shape="rect" id="node5" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="5,160,224,189"/><area shape="rect" id="node8" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="248,160,440,189"/></map>
</div>
</div>
<p><a href="iec60335__class__b__cpureg__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga0b491bf859eeced71896bda39a44ff7f">TestClear</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered register test states to verify all tests are done after the CPU register POST test or determine the test which fails (order from LSB up)  <a href="group__IEC60335__CPUREG__TEST.html#ga0b491bf859eeced71896bda39a44ff7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaaa37e49e52162f7a6ae4d678c3fede58">TestState_r0</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga2443920b881c8a5715efe85df95483ca">TestState_r1r7</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gafa324fbf060bdcacbe8c6cb17b7ffce7">TestState_r8r12</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga70f8bd6da5bcaf09ddcf0d3e4be8d680">TestStateMSP</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga550b68f1edb473b75a8dbdd29b317bf6">TestStatePSP</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga760eb478deb28b0bf669eb88379a6ded">TestStateLR</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga806c0b026e29a57cf238aaf90daa45ec">TestStateAPSR</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaf9e721ff402845da9d4155e952062b2d">TestStatePRIMASK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaff71d16f969ebc30afdbd5dac0de1a60">TestStateFAULTMASK</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaca7029b24c1f21e8ef4f3a726794392c">TestStateBASEPRI</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa7e0652a6b389d2343302f795512f043">ASMCPUregTestPOST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler  <a href="group__IEC60335__CPUREG__TEST.html#gaa7e0652a6b389d2343302f795512f043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gabeeaf34b3496039af2adf64cf75316d3">ASMCPUregTestLOW</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Low-range registers tests r0-r7  <a href="group__IEC60335__CPUREG__TEST.html#gabeeaf34b3496039af2adf64cf75316d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gaa77f3ba4734078b338344b1c4d0a8b8b">ASMCPUregTestHIGH</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Mid-range registers tests r8-r12  <a href="group__IEC60335__CPUREG__TEST.html#gaa77f3ba4734078b338344b1c4d0a8b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga73df5bcd9900185e5cc08f581b85cce9">ASMCPUregTestSP</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Stack pointer registers tests MSP,PSP  <a href="group__IEC60335__CPUREG__TEST.html#ga73df5bcd9900185e5cc08f581b85cce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga6c2c99bab9f8356e833c7f518807d901">ASMCPUregTestSPEC</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private IEC607335 CPU register test Other special register tests  <a href="group__IEC60335__CPUREG__TEST.html#ga6c2c99bab9f8356e833c7f518807d901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701">IEC60335_ClassB_CPUregTest_BIST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public IEC607335 CPU register test BIST (Build in Self Test) consecutive test of all registers in assembler are called  <a href="group__IEC60335__CPUREG__TEST.html#ga98db03d57411c0372e17918f799e3701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54">IEC60335_ClassB_CPUregTest_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers in assembler are called  <a href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compiler. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__cpureg__test_8h.html">iec60335_class_b_cpureg_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
