<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__typedef_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_typedef.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>global types and definitions  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_typedef.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__typedef_8h__incl.png" border="0" usemap="#iec60335__class__b__typedef_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__typedef_8h__dep__incl.png" border="0" usemap="#iec60335__class__b__typedef_8hdep" alt=""/></div>
<map name="iec60335__class__b__typedef_8hdep" id="iec60335__class__b__typedef_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="509,160,645,189"/><area shape="rect" id="node11" href="iec60335__class__b__cpureg__test_8h.html" title="IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compil..." alt="" coords="24,83,235,112"/><area shape="rect" id="node14" href="iec60335__class__b__ram__test_8h.html" title="header for c based RAM test POST and BIST RAM test for all compiler" alt="" coords="259,83,453,112"/><area shape="rect" id="node17" href="iec60335__class__b__flash__test_8h.html" title="header for c based test for internal FLASH POST and BIST internal FLASH test for all compiler..." alt="" coords="477,83,677,112"/><area shape="rect" id="node20" href="iec60335__class__b__timer__rtc__test_8h.html" title="header file for clock structure test" alt="" coords="701,83,925,112"/><area shape="rect" id="node23" href="iec60335__class__b__critical__data_8h.html" title="header for c based secure data storage test POST and BIST secure data storage test for all compiler..." alt="" coords="949,83,1163,112"/><area shape="rect" id="node26" href="iec60335__class__b__post_8h.html" title="header file for POST test" alt="" coords="1187,83,1355,112"/><area shape="rect" id="node5" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="353,237,572,267"/><area shape="rect" id="node8" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="596,237,788,267"/></map>
</div>
</div>
<p><a href="iec60335__class__b__typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html">ClkTest_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__IRQ__Test__t.html">IEC60335_IRQ_Test_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for interrupt test configuration.  <a href="structIEC60335__IRQ__Test__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIRQTestData__t.html">IRQTestData_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type structure for interrupt testing.  <a href="structIRQTestData__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Data.html">_Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html">IEC60335_FlashSign</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a1c5c9521c404b6bd679d879847c93e81">_VAL_A</a>&#160;&#160;&#160;0x01234567</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a6ff2786cfc6e6186c86b5eb4a7e66335">_VAL_B</a>&#160;&#160;&#160;0x12345678</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a3d3dc3c977d9364b30f994c17d9ac14c">_VAL_C</a>&#160;&#160;&#160;0x23456789</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#ae96b7da3cef060f1d11af4202d1b9eb3">_VAL_D</a>&#160;&#160;&#160;0x3456789A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a872b8ac273dc3bbc07882a3f5039a275">_VAL_E</a>&#160;&#160;&#160;0x456789AB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a0d403dfbdb16e10ba3b092628c819bd5">_VAL_F</a>&#160;&#160;&#160;0x56789ABC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a5aa17870471b8f974cb5a79c04572929">_VAL_G</a>&#160;&#160;&#160;0x6789ABCD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;((a &lt; b) ? a : b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;((a &gt; b) ? a : b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a33f3cdc7eb23805e29afdf4e2f77d1ed">CUT</a>(a, b, c)&#160;&#160;&#160;(MAX(a, MIN(b, c)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a3513ac7da2f0555e45d34597e5e4ac2d">IsInRange</a>(a, b, c)&#160;&#160;&#160;((CUT(a, b, c) == b) ? true : false)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">testState_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#ac7210f84dfa33ae868ee99eb743b6106">type_testState_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">testStart_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#ac39fba0649f4350c4a561287666f6a70">type_testStart_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structClkTest__struct.html">ClkTest_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a78c03caf01a1b110e2d22919ce7972b9">ClockTest_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Data.html">_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#ab32bbe024638017460aa23bd8e471ffd">Data_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> )(<a class="el" href="struct__Data.html">Data_t</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structIEC60335__FlashSign.html">IEC60335_FlashSign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a4124b832f978f319fae89cd67b504108">FlashCRC_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_enum</a> { <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a> =  0, 
<a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a> =  1, 
<a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">testState_enum</a> { <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">IEC60335_stateDone</a> =  0, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">IEC60335_statePending</a> =  1, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807">IEC60335_stateInProgress</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">testStart_enum</a> { <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd">IEC60335_stop</a> =  0, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550">IEC60335_start</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a> { <br/>
&#160;&#160;<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a> =  _VAL_A, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a> =  _VAL_B, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a> =  _VAL_C, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a> =  _VAL_D, 
<br/>
&#160;&#160;<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a> =  _VAL_E, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a> =  _VAL_F, 
<a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">VAL_G</a> =  _VAL_G
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>global types and definitions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1c5c9521c404b6bd679d879847c93e81"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_A" ref="a1c5c9521c404b6bd679d879847c93e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_A&#160;&#160;&#160;0x01234567</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>values fixed to 32 bit regardless of compiler </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00077">77</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff2786cfc6e6186c86b5eb4a7e66335"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_B" ref="a6ff2786cfc6e6186c86b5eb4a7e66335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_B&#160;&#160;&#160;0x12345678</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00078">78</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3dc3c977d9364b30f994c17d9ac14c"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_C" ref="a3d3dc3c977d9364b30f994c17d9ac14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_C&#160;&#160;&#160;0x23456789</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00079">79</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96b7da3cef060f1d11af4202d1b9eb3"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_D" ref="ae96b7da3cef060f1d11af4202d1b9eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_D&#160;&#160;&#160;0x3456789A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00080">80</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a872b8ac273dc3bbc07882a3f5039a275"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_E" ref="a872b8ac273dc3bbc07882a3f5039a275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_E&#160;&#160;&#160;0x456789AB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00081">81</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d403dfbdb16e10ba3b092628c819bd5"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_F" ref="a0d403dfbdb16e10ba3b092628c819bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_F&#160;&#160;&#160;0x56789ABC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00082">82</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa17870471b8f974cb5a79c04572929"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_VAL_G" ref="a5aa17870471b8f974cb5a79c04572929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL_G&#160;&#160;&#160;0x6789ABCD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00083">83</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33f3cdc7eb23805e29afdf4e2f77d1ed"></a><!-- doxytag: member="iec60335_class_b_typedef.h::CUT" ref="a33f3cdc7eb23805e29afdf4e2f77d1ed" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(MAX(a, MIN(b, c)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro returning a (a&gt;b&gt;c),b (a&lt;b&lt;c), c(a&lt;c&lt;b) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00142">142</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3513ac7da2f0555e45d34597e5e4ac2d"></a><!-- doxytag: member="iec60335_class_b_typedef.h::IsInRange" ref="a3513ac7da2f0555e45d34597e5e4ac2d" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsInRange</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((CUT(a, b, c) == b) ? true : false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro returning true if a&lt;b&lt;c </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00143">143</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="iec60335_class_b_typedef.h::MAX" ref="afa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a &gt; b) ? a : b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro returning biggest input </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00141">141</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="iec60335_class_b_typedef.h::MIN" ref="a3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a &lt; b) ? a : b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro returning smallest input </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00140">140</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a78c03caf01a1b110e2d22919ce7972b9"></a><!-- doxytag: member="iec60335_class_b_typedef.h::ClockTest_t" ref="a78c03caf01a1b110e2d22919ce7972b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structClkTest__struct.html">ClkTest_struct</a>  <a class="el" href="structClkTest__struct.html">ClockTest_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32bbe024638017460aa23bd8e471ffd"></a><!-- doxytag: member="iec60335_class_b_typedef.h::Data_t" ref="ab32bbe024638017460aa23bd8e471ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Data.html">_Data</a> <a class="el" href="struct__Data.html">Data_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00125">125</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99be292159df22d453724fca798ce948"></a><!-- doxytag: member="iec60335_class_b_typedef.h::Exec_t" ref="a99be292159df22d453724fca798ce948" args=")(Data_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>(* <a class="el" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>)(<a class="el" href="struct__Data.html">Data_t</a> *data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00127">127</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4124b832f978f319fae89cd67b504108"></a><!-- doxytag: member="iec60335_class_b_typedef.h::FlashCRC_t" ref="a4124b832f978f319fae89cd67b504108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structIEC60335__FlashSign.html">IEC60335_FlashSign</a>  <a class="el" href="structIEC60335__FlashSign.html">FlashCRC_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8347fc772e1337c473e260b1c91f415d"></a><!-- doxytag: member="iec60335_class_b_typedef.h::IEC60335_B_PCTest_ReturnValues" ref="a8347fc772e1337c473e260b1c91f415d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a> <a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00095">95</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81926746b3947e6953453dfc4e01bd27"></a><!-- doxytag: member="iec60335_class_b_typedef.h::testResult_t" ref="a81926746b3947e6953453dfc4e01bd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_enum</a>  <a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39fba0649f4350c4a561287666f6a70"></a><!-- doxytag: member="iec60335_class_b_typedef.h::type_testStart_t" ref="ac39fba0649f4350c4a561287666f6a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">testStart_enum</a>  <a class="el" href="iec60335__class__b__typedef_8h.html#ac39fba0649f4350c4a561287666f6a70">type_testStart_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7210f84dfa33ae868ee99eb743b6106"></a><!-- doxytag: member="iec60335_class_b_typedef.h::type_testState_t" ref="ac7210f84dfa33ae868ee99eb743b6106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">testState_enum</a>  <a class="el" href="iec60335__class__b__typedef_8h.html#ac7210f84dfa33ae868ee99eb743b6106">type_testState_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40f"></a><!-- doxytag: member="iec60335_class_b_typedef.h::_ReturnValues" ref="a82d41a0e4fa54191c29815f57f77c40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40f">_ReturnValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8"></a><!-- doxytag: member="VAL_A" ref="a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8" args="" -->VAL_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3"></a><!-- doxytag: member="VAL_B" ref="a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3" args="" -->VAL_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade"></a><!-- doxytag: member="VAL_C" ref="a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade" args="" -->VAL_C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d"></a><!-- doxytag: member="VAL_D" ref="a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d" args="" -->VAL_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e"></a><!-- doxytag: member="VAL_E" ref="a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e" args="" -->VAL_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2"></a><!-- doxytag: member="VAL_F" ref="a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2" args="" -->VAL_F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e"></a><!-- doxytag: member="VAL_G" ref="a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e" args="" -->VAL_G</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00085">85</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a1c5c9521c404b6bd679d879847c93e81">_VAL_A</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a6ff2786cfc6e6186c86b5eb4a7e66335">_VAL_B</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a3d3dc3c977d9364b30f994c17d9ac14c">_VAL_C</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#ae96b7da3cef060f1d11af4202d1b9eb3">_VAL_D</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a872b8ac273dc3bbc07882a3f5039a275">_VAL_E</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a0d403dfbdb16e10ba3b092628c819bd5">_VAL_F</a>,
  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">VAL_G</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#a5aa17870471b8f974cb5a79c04572929">_VAL_G</a>,
};
</pre></div>
</div>
</div>
<a class="anchor" id="af55c1217ba918783b36ada932af6acf1"></a><!-- doxytag: member="iec60335_class_b_typedef.h::testResult_enum" ref="af55c1217ba918783b36ada932af6acf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1">testResult_enum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef"></a><!-- doxytag: member="IEC60335_testFailed" ref="af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef" args="" -->IEC60335_testFailed</em>&nbsp;</td><td>
<p>test result failed replacement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837"></a><!-- doxytag: member="IEC60335_testPassed" ref="af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837" args="" -->IEC60335_testPassed</em>&nbsp;</td><td>
<p>test result passed replacement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77"></a><!-- doxytag: member="IEC60335_testInProgress" ref="af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77" args="" -->IEC60335_testInProgress</em>&nbsp;</td><td>
<p>test is still in progress replacement </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00039">39</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>     = 0,              
  <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>     = 1,              
  <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a> = 2               
} <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>;
</pre></div>
</div>
</div>
<a class="anchor" id="a3fb89150fc77aac04d30193c8e6c8b2d"></a><!-- doxytag: member="iec60335_class_b_typedef.h::testStart_enum" ref="a3fb89150fc77aac04d30193c8e6c8b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2d">testStart_enum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd"></a><!-- doxytag: member="IEC60335_stop" ref="a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd" args="" -->IEC60335_stop</em>&nbsp;</td><td>
<p>test command stop </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550"></a><!-- doxytag: member="IEC60335_start" ref="a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550" args="" -->IEC60335_start</em>&nbsp;</td><td>
<p>test command start </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00053">53</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2da83aba0871f87bd859228be91d4ff70fd">IEC60335_stop</a>  = 0,                       
  <a class="code" href="iec60335__class__b__typedef_8h.html#a3fb89150fc77aac04d30193c8e6c8b2dae4f77f4f6aa4dcc415befe16ea8e3550">IEC60335_start</a> = 1                        
} <a class="code" href="iec60335__class__b__typedef_8h.html#ac39fba0649f4350c4a561287666f6a70">type_testStart_t</a>;
</pre></div>
</div>
</div>
<a class="anchor" id="a4d1d962d7e0827075430fc940aa502f4"></a><!-- doxytag: member="iec60335_class_b_typedef.h::testState_enum" ref="a4d1d962d7e0827075430fc940aa502f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4">testState_enum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a"></a><!-- doxytag: member="IEC60335_stateDone" ref="a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a" args="" -->IEC60335_stateDone</em>&nbsp;</td><td>
<p>test is done replacement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94"></a><!-- doxytag: member="IEC60335_statePending" ref="a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94" args="" -->IEC60335_statePending</em>&nbsp;</td><td>
<p>test is pending replacement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807"></a><!-- doxytag: member="IEC60335_stateInProgress" ref="a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807" args="" -->IEC60335_stateInProgress</em>&nbsp;</td><td>
<p>test is still in progress replacement </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00046">46</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a280de9ccc63fc8fea50e2b1a9afdcc4a">IEC60335_stateDone</a>       = 0,             
  <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a868eedb06677c35853f205f887f73b94">IEC60335_statePending</a>    = 1,             
  <a class="code" href="iec60335__class__b__typedef_8h.html#a4d1d962d7e0827075430fc940aa502f4a25b3cc0f3c0f1aaef49265bb60d78807">IEC60335_stateInProgress</a> = 2              
} <a class="code" href="iec60335__class__b__typedef_8h.html#ac7210f84dfa33ae868ee99eb743b6106">type_testState_t</a>;
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__typedef_8h.html">iec60335_class_b_typedef.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
