<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_timer_rtc_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__timer__rtc__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_timer_rtc_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__timer__rtc__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;iec60335_class_b.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="preprocessor"> #ifdef TESSY</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 uint32_t TS_TessyDummyRTC(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 uint32_t TS_TessyDummyCMU(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 uint32_t TS_TessyDummyIntermediate(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interm);
<a name="l00042"></a>00042 <span class="preprocessor">#define SyncRTC()    (TS_TessyDummyRTC())</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SyncCMU()    (TS_TessyDummyCMU())</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define GetIRQRTC()  (TS_TessyDummyRTC())</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define SyncRTC()    (RTC-&gt;SYNCBUSY &amp; 1)</span>
<a name="l00048"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab2d4d149219d3b6638867c6a2fd87b03">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SyncCMU()    (CMU-&gt;OSCENCMD &amp; 0x80)</span>
<a name="l00049"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab5d975d68e3a7e3372d605bb27dce028">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define GetIRQRTC()  (RTC-&gt;IF &amp; RTC_IF_COMP0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span> 
<a name="l00052"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">00052</a> <a class="code" href="structClkTest__struct.html">ClockTest_t</a> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>;  <span class="comment">/* RTC/Timer-test requires fixed data */</span>
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1">00064</a> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(uint32_t ratio, uint32_t tolerance)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="comment">/* reset counter */</span>
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (ratio == 0)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     ClockTest.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> = 0;
<a name="l00070"></a>00070     ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>    = 0;
<a name="l00071"></a>00071     ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a>       = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a> + 1;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keywordflow">else</span>
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>        = ratio;
<a name="l00076"></a>00076     ClockTest.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a>    = tolerance;
<a name="l00077"></a>00077     ClockTest.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> = 0;
<a name="l00078"></a>00078     ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>    = 0;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b">00091</a> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b" title="This function initializes the IEC60335 Class B clock test for BIST usage all test structures are rese...">IEC60335_ClassB_initClockTest</a>(uint32_t ratio, uint32_t tolerance)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="comment">/* setup parameter */</span>
<a name="l00094"></a>00094   <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(ratio, tolerance);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* start RTC */</span>
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (!RTC-&gt;CTRL &amp; RTC_CTRL_EN)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="comment">/* enable LE clock */</span>
<a name="l00100"></a>00100     CMU-&gt;HFCORECLKEN0 |= 4;
<a name="l00101"></a>00101     CMU-&gt;OSCENCMD      = 0x40;              <span class="comment">/* enable osc LFXO */</span>
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab2d4d149219d3b6638867c6a2fd87b03">SyncCMU</a>()) ;                     <span class="comment">/* wait for stabilizing */</span>
<a name="l00103"></a>00103     CMU-&gt;LFCLKSEL |= CMU_LFCLKSEL_LFA_LFXO;
<a name="l00104"></a>00104     <span class="comment">/* enable RTC clock */</span>
<a name="l00105"></a>00105     CMU-&gt;LFACLKEN0 = 1;
<a name="l00106"></a>00106     CMU-&gt;LFAPRESC0 = CMU_LFAPRESC0_RTC_DIV4096;
<a name="l00107"></a>00107     <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
<a name="l00108"></a>00108     RTC-&gt;IEN = 0;                           <span class="comment">/* ints off */</span>
<a name="l00109"></a>00109     RTC-&gt;IFC = 7;
<a name="l00110"></a>00110     <span class="comment">/* set compare */</span>
<a name="l00111"></a>00111     <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
<a name="l00112"></a>00112     RTC-&gt;COMP0 = 0x666;
<a name="l00113"></a>00113     <span class="keywordflow">while</span> (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gaeafd6361152cea21d82d41316b398971">SyncRTC</a>()) ;
<a name="l00114"></a>00114     <span class="comment">/* run RTC */</span>
<a name="l00115"></a>00115     RTC-&gt;CTRL |= RTC_CTRL_EN | RTC_CTRL_DEBUGRUN | RTC_CTRL_COMP0TOP;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 <span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00120"></a>00120   <span class="comment">/* Setup SysTick Timer for 10 msec interrupts  */</span>
<a name="l00121"></a>00121   <span class="comment">/* set reload register */</span>
<a name="l00122"></a>00122   SysTick-&gt;LOAD = ((14000000 / 100) &amp; SysTick_LOAD_RELOAD_Msk) - 1;
<a name="l00123"></a>00123   <span class="comment">/* set Priority for Cortex-M3 System Interrupts */</span>
<a name="l00124"></a>00124   SCB-&gt;SHP[((uint32_t)(SysTick_IRQn) &amp; 0xF) - 4] = ((((1 &lt;&lt; __NVIC_PRIO_BITS) - 1) &lt;&lt; (8 - __NVIC_PRIO_BITS)) &amp; 0xff);
<a name="l00125"></a>00125   <span class="comment">/* Load the SysTick Counter Value */</span>
<a name="l00126"></a>00126   SysTick-&gt;VAL = 0;
<a name="l00127"></a>00127   <span class="comment">/* Enable SysTick IRQ and SysTick Timer */</span>
<a name="l00128"></a>00128   SysTick-&gt;CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="preprocessor">#elif (USE_TIMER0)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* start timer0 */</span>
<a name="l00134"></a>00134 <span class="comment">/* Enable Timer Clock */</span>
<a name="l00135"></a>00135   CMU-&gt;HFPERCLKEN0 |= CMU_HFPERCLKEN0_TIMER0;
<a name="l00136"></a>00136   <span class="comment">/* Configure TIMER from HFPERCLK */</span>
<a name="l00137"></a>00137   TIMER0-&gt;CTRL = TIMER_CTRL_CLKSEL_PRESCHFPERCLK | TIMER_CTRL_PRESC_DIV32 | \
<a name="l00138"></a>00138                  TIMER_CTRL_FALLA_NONE | TIMER_CTRL_RISEA_NONE |            \
<a name="l00139"></a>00139                  (0 &lt;&lt; _TIMER_CTRL_DEBUGRUN_SHIFT) | TIMER_CTRL_MODE_UP;
<a name="l00140"></a>00140   <span class="comment">/* 32K ticks interrupts */</span>
<a name="l00141"></a>00141   TIMER0-&gt;TOP = 4 * 1024;
<a name="l00142"></a>00142   <span class="comment">/* Clear pending interrupt */</span>
<a name="l00143"></a>00143   NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   TIMER0-&gt;IFC = TIMER_IEN_OF;
<a name="l00146"></a>00146   TIMER0-&gt;IEN = TIMER_IEN_OF;
<a name="l00147"></a>00147   <span class="comment">/* enable interrupt */</span>
<a name="l00148"></a>00148   NVIC-&gt;ISER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00149"></a>00149   TIMER0-&gt;CMD                                = TIMER_CMD_START;
<a name="l00151"></a>00151 <span class="preprocessor">#elif (USE_TIMER1)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">/* start timer1 */</span>
<a name="l00154"></a>00154 <span class="comment">/* TODO : implement timer1 setup here */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>}
<a name="l00158"></a>00158 
<a name="l00174"></a>00174 <span class="preprocessor">#if (defined (__ICCARM__))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69">00180</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69" title="This function represents the part of the IEC60335 Class B clock test which has to be executed within ...">IEC60335_ClassB_Clocktest_PollHandler</a>(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00183"></a>00183   uint32_t     absolutUP, absolutLOW, intermediate;
<a name="l00184"></a>00184   ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">/* wait on RTC flag if running */</span>
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (RTC-&gt;CTRL &amp; RTC_CTRL_EN)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     <span class="keywordflow">while</span> (0 == (<a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gab5d975d68e3a7e3372d605bb27dce028">GetIRQRTC</a>())) ;
<a name="l00190"></a>00190     RTC-&gt;IFC = RTC_IFC_COMP0;
<a name="l00191"></a>00191     ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>++;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193   <span class="keywordflow">else</span>     <span class="comment">/* else quit here */</span>
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195     <span class="keywordflow">return</span>(result);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="comment">/* calculate tolerance band extremes */</span>
<a name="l00198"></a>00198   intermediate = ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> * ClockTest.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a> / 100;
<a name="l00199"></a>00199 <span class="preprocessor">#if TESSY</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201   intermediate = TS_TessyDummyIntermediate(intermediate);
<a name="l00203"></a>00203 <span class="preprocessor">#endif  </span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (intermediate &gt; (0x80000000 - 1))
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00207"></a>00207     <span class="keywordflow">return</span>(result);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   <span class="keywordflow">else</span>
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     <span class="comment">/* absolutLOW must not be negative */</span>
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> &gt;= intermediate)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214       absolutLOW = ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> - intermediate;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <span class="keywordflow">else</span>
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       absolutLOW = 0;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     absolutUP = intermediate + ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222   <span class="comment">/* calculate average counter/baseTicks */</span>
<a name="l00223"></a>00223   intermediate = ClockTest.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> / ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>;
<a name="l00224"></a>00224   <span class="keywordflow">if</span> ((intermediate &gt; absolutLOW) &amp;&amp; (intermediate &lt; absolutUP))
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00227"></a>00227     <span class="comment">/* reset the counters */</span>
<a name="l00228"></a>00228     <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(0, 0);
<a name="l00229"></a>00229     <span class="comment">/* stop Interrupts */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232     <span class="comment">/* Disable SysTick IRQ and SysTick Timer */</span>
<a name="l00233"></a>00233     SysTick-&gt;CTRL &amp;= ~(SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk);
<a name="l00235"></a>00235 <span class="preprocessor">#elif (USE_TIMER0)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (TIMER0-&gt;CMD != TIMER_CMD_START)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239       ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00240"></a>00240       <span class="keywordflow">return</span>(<a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00243"></a>00243     <span class="comment">/* disable interrupt */</span>
<a name="l00244"></a>00244     NVIC-&gt;ICER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00245"></a>00245     <span class="comment">/* Clear pending interrupt */</span>
<a name="l00246"></a>00246     NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00247"></a>00247     TIMER0-&gt;IFC                                = TIMER_IEN_OF;
<a name="l00248"></a>00248     TIMER0-&gt;IEN                               &amp;= ~TIMER_IEN_OF;
<a name="l00250"></a>00250 <span class="preprocessor">#elif (USE_TIMER1)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">/* TODO : implement timer1 stop here */</span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>  }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordflow">return</span>(result);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00269"></a>00269 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3">00275</a> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3" title="This function is intended to be called once inside the custom RTC interrupt service handler...">IEC60335_ClassB_Clocktest_RTCHandler</a>(<span class="keywordtype">void</span>)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   uint32_t absolutUP, absolutLOW, intermediate;
<a name="l00278"></a>00278   ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
<a name="l00279"></a>00279   <span class="comment">/* TODO: call this vector if RTC is used with interrupt */</span>
<a name="l00280"></a>00280   <span class="comment">/* check comp0 interrupt */</span>
<a name="l00281"></a>00281   <span class="keywordflow">if</span> (RTC-&gt;IF &amp; RTC_IF_COMP0)
<a name="l00282"></a>00282   {
<a name="l00283"></a>00283     ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>++;
<a name="l00284"></a>00284     RTC-&gt;IFC = RTC_IFC_COMP0;               <span class="comment">/* clear the interrupt flag */</span>
<a name="l00285"></a>00285     <span class="comment">/* calculate tolerance band extremes */</span>
<a name="l00286"></a>00286     intermediate = ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> * ClockTest.<a class="code" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a> / 100;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288       <span class="comment">/* absolutLOW must not be negative */</span>
<a name="l00289"></a>00289       <span class="keywordflow">if</span> (ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> &gt;= intermediate)
<a name="l00290"></a>00290       {
<a name="l00291"></a>00291         absolutLOW = ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a> - intermediate;
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       <span class="keywordflow">else</span>
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295         absolutLOW = 0;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297       absolutUP = intermediate + ClockTest.<a class="code" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299       <span class="comment">/* calculate average counter/baseTicks */</span>
<a name="l00300"></a>00300     intermediate = ClockTest.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a> / ClockTest.<a class="code" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a>;
<a name="l00301"></a>00301       <span class="keywordflow">if</span> ((intermediate &gt; absolutLOW) &amp;&amp; (intermediate &lt; absolutUP))
<a name="l00302"></a>00302       {
<a name="l00303"></a>00303         <span class="comment">/* reset the counters */</span>
<a name="l00304"></a>00304         <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga400e1b9bba9a5d9a481b0924fb13e3e1" title="internal function to reset all test structures">IEC60335_resetClockTest</a>(0, 0);
<a name="l00305"></a>00305         <span class="comment">/* stop Interrupts */</span>
<a name="l00306"></a>00306 <span class="preprocessor">#if (USE_SYSTICK == 1)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308         <span class="comment">/* Disable SysTick IRQ and SysTick Timer */</span>
<a name="l00309"></a>00309         SysTick-&gt;CTRL &amp;= ~(SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk);
<a name="l00311"></a>00311 <span class="preprocessor">#elif (USE_TIMER0)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313       <span class="keywordflow">if</span> (TIMER0-&gt;CMD != TIMER_CMD_START)
<a name="l00314"></a>00314       {
<a name="l00315"></a>00315         ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00316"></a>00316         <span class="keywordflow">return</span>;
<a name="l00317"></a>00317       }
<a name="l00318"></a>00318       ClockTest.<a class="code" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a> = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00319"></a>00319       <span class="comment">/* disable interrupt */</span>
<a name="l00320"></a>00320       NVIC-&gt;ICER[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00321"></a>00321       <span class="comment">/* Clear pending interrupt */</span>
<a name="l00322"></a>00322       NVIC-&gt;ICPR[((uint32_t)(TIMER0_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(TIMER0_IRQn) &amp; 0x1F));
<a name="l00323"></a>00323       TIMER0-&gt;IFC                                = TIMER_IEN_OF;
<a name="l00324"></a>00324       TIMER0-&gt;IEN                               &amp;= ~TIMER_IEN_OF;
<a name="l00326"></a>00326 <span class="preprocessor">#elif (USE_TIMER1)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="comment">/* TODO : implement timer1 stop here */</span>
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    }
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00340"></a>00340 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__timer__rtc__test_8c.html">iec60335_class_b_timer_rtc_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
