<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_post.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__post_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_post.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__post_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;iec60335_class_b.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639">00047</a> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__POST.html#ga2bd67b6af677f14c218df0c818fb2639" title="This function runs a colletion of POST tests and will suck in error condition.">IEC60335_ClassB_POST</a>(<span class="keywordtype">void</span>)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keyword">volatile</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;   <span class="comment">/* variable is located in the stack */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#if ((TEST_POST_WDOG == 1) || (TESSY))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052   result = <a class="code" href="group__IEC60335__WDOG__TEST.html#ga3a6ca5db46636c030dc108330f86a9a7" title="This function starts the Watchdog and waits for positive reset conditions.">IEC60335_ClassB_Force_WDT_Reset</a>();           <span class="comment">/* test WDOG with reset */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (result == <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="comment">/* enable LED0 */</span>
<a name="l00057"></a>00057     DVK_SPI(0);                                         <span class="comment">/* enable SPI */</span>
<a name="l00058"></a>00058     DVK_SPI(1);                                         <span class="comment">/* enable LED0 */</span>
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains until WDOG test passes */</span>
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="comment">/* enable LED0 and LED1 */</span>
<a name="l00065"></a>00065   DVK_SPI(0);                                           <span class="comment">/* enable SPI */</span>
<a name="l00066"></a>00066   DVK_SPI(2);                                           <span class="comment">/* enable LED0,1 */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#if (TEST_POST_FLASH == 1)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00073"></a>00073   result = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store...">IEC60335_ClassB_FLASHtest_POST</a>();            <span class="comment">/* test FLASH content */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* TODO : insert correct CRC value to line 80 in iec60355_class_b_flash_test.h */</span>
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if Flash content is not consistent */</span>
<a name="l00079"></a>00079   }
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#if (TEST_POST_RAM == 1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00086"></a>00086   result = <a class="code" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM.">IEC60335_ClassB_RAMtest_POST</a>();              <span class="comment">/* stack is not tested here */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if RAM test fails */</span>
<a name="l00091"></a>00091   }
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#if (TEST_POST_CPUREG == 1)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00097"></a>00097   result = <a class="code" href="group__IEC60335__CPUREG__TEST.html#gadbf6446ebe90dd31e398901653caea54" title="public IEC607335 CPU register test POST (Pre-Operation Self Test) consecutive test of all registers i...">IEC60335_ClassB_CPUregTest_POST</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if registers test fails */</span>
<a name="l00102"></a>00102   }
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#if (TEST_POST_PC == 1)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00108"></a>00108   result = <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8" title="function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST t...">PCTest_funcTable</a>, <a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4" title="function table to the PC test subroutines return values, this table is Flash located to prevent RAM u...">PCTest_resultTable</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (result != <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">LoopForever</a>();                                      <span class="comment">/* remains if PC test fails */</span>
<a name="l00113"></a>00113   }
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>}
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__post_8c.html">iec60335_class_b_post.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
