<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_interrupt_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__interrupt__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_interrupt_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__interrupt__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;iec60335_class_b_interrupt_test.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#if defined (__CC_ARM)                              </span><span class="comment">/*--RealView Compiler --*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">    #define __ASM    __asm                          </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/* ARM armcc specific function */</span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> __call_Vect(uint32_t vect)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   uint32_t *org_vector = (uint32_t *)vect;
<a name="l00042"></a>00042   void (*Process)(void)= (<span class="keywordtype">void</span>(*)(void))(*org_vector);
<a name="l00043"></a>00043   Process();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define __ENABLE_IRQ()     __enable_irq();          </span>
<a name="l00047"></a>00047 <span class="preprocessor">#define __DISABLE_IRQ()    __disable_irq()          </span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif (defined (__ICCARM__))                        </span><span class="comment">/*-- ICC Compiler --*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">    #define __ASM    __asm                          </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/* IAR specific function */</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> __call_Vect(uint32_t vect)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   uint32_t *org_vector = (uint32_t *)vect;
<a name="l00057"></a>00057   void (*Process)(void) = (<span class="keywordtype">void</span>(*)(void))(*org_vector);
<a name="l00058"></a>00058   Process();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define __ENABLE_IRQ     __enable_interrupt         </span>
<a name="l00062"></a>00062 <span class="preprocessor">#define __DISABLE_IRQ    __disable_interrupt        </span>
<a name="l00065"></a>00065 <span class="preprocessor">#elif (defined (__GNUC__))                          </span><span class="comment">/*-- GNU Compiler --*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">    #define __ASM    __asm                          </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/* GCC specific function */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> __call_Vect(uint32_t vect)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   uint32_t *org_vector = (uint32_t *)vect;
<a name="l00072"></a>00072   void (*Process)(void) = (<span class="keywordtype">void</span>(*)(void))(*org_vector);
<a name="l00073"></a>00073   Process();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> __ENABLE_IRQ(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsie i&quot;</span>);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> __DISABLE_IRQ(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsid i&quot;</span>);
<a name="l00083"></a>00083 }
<a name="l00086"></a>00086 <span class="preprocessor">#elif defined   (__TASKING__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#error &quot;not implemented yet !&quot;                  </span>
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#error &quot;iec60355_class_b_interrupt_test.c: undefined compiler&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <a class="code" href="structIEC60335__IRQ__Test__t.html" title="Structure for interrupt test configuration.">IEC60335_IRQ_Test_t</a> IEC60335_IRQ_Test;
<a name="l00095"></a>00095 <a class="code" href="structIEC60335__IRQ__Test__t.html" title="Structure for interrupt test configuration.">IEC60335_IRQ_Test_t</a> *pIEC60335_IRQ_Test = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* replacement vector table */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#pragma data_alignment=0x100</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>uint32_t IRQVectorTable[64];
<a name="l00101"></a>00101 <span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>uint32_t IRQVectorTable[64] __attribute__((aligned(0x100)));
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/* test data array first element is SysTick_IRQn */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>uint32_t IRQCounterTable[32];
<a name="l00107"></a>00107 <span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="keyword">static</span> uint32_t IRQCounterTable[32];
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__IRQ__TEST.html#gacc8a60dbec48647cd60f37db27490b97" title="call the original vector">IEC60335_IRQReplacementHandler</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   int32_t       IRQ_Idx;
<a name="l00121"></a>00121   <a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *IRQ_Test;
<a name="l00122"></a>00122   <span class="comment">/* get active interrupt number */</span>
<a name="l00123"></a>00123   IRQ_Idx = ((int32_t)(SCB-&gt;ICSR) &amp; SCB_ICSR_VECTACTIVE_Msk) - 16;
<a name="l00124"></a>00124   <span class="comment">/* set counter, first element is SysTick_IRQn */</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (IRQ_Idx &gt; PendSV_IRQn)
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     IRQ_Test = (<a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *) IRQCounterTable[IRQ_Idx+1];
<a name="l00128"></a>00128     <span class="comment">/* check test active */</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> &amp; (0x1 &lt;&lt; (IRQ_Idx+1)))
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131       IRQ_Test-&gt;<a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a>++;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="comment">/* call original vector */</span>
<a name="l00135"></a>00135   <span class="keywordflow">if</span> ((IRQ_Idx &lt;= PendSV_IRQn) || (pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a> &amp; (0x1 &lt;&lt; (IRQ_Idx+1))))
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     <span class="comment">/* call original vector from flash */</span>
<a name="l00138"></a>00138     __call_Vect((IRQ_Idx + 16) * 4);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__IRQ__TEST.html#ga8e6feb4af9a0c6e699fcbfb461c0504a" title="Initialization of a specified interrupt test.">IEC60335_ClassB_InitInterruptTest</a>(IRQn_Type IRQn, uint8_t Mode, <a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *CountSetup)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">/* test only peripheral IRQs, first element is SysTick_IRQn */</span>
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (IRQn &gt; PendSV_IRQn)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="comment">/* check initial usage */</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (pIEC60335_IRQ_Test == 0)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       __disable_irq();
<a name="l00158"></a>00158       pIEC60335_IRQ_Test = &amp;IEC60335_IRQ_Test;
<a name="l00159"></a>00159       <span class="comment">/* copy vector table */</span>
<a name="l00160"></a>00160       <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;IRQVectorTable[0], 0, 64 * 4);
<a name="l00161"></a>00161       pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> = 0x00;            <span class="comment">/* clear all tests active */</span>
<a name="l00162"></a>00162       pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a>   = 0x00;            <span class="comment">/* clear all flags */</span>
<a name="l00163"></a>00163       <span class="comment">/* change offset to RAM */</span>
<a name="l00164"></a>00164       SCB-&gt;VTOR = ((0x1 &lt;&lt; SCB_VTOR_TBLBASE_Pos) +
<a name="l00165"></a>00165                    (((uint32_t) &amp;IRQVectorTable[0]) &amp; 0xFFFF));
<a name="l00166"></a>00166       __enable_irq();
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     __disable_irq();
<a name="l00170"></a>00170     <span class="comment">/* toggle status active flag */</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> &amp; (1 &lt;&lt; (IRQn + 1)))
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173       pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> &amp;= ~(1 &lt;&lt; (IRQn + 1));
<a name="l00174"></a>00174       <span class="comment">/* original vector */</span>
<a name="l00175"></a>00175       <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;IRQVectorTable[IRQn + 16], (<span class="keywordtype">void</span> *)(IRQn + 16), 4);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">else</span>       <span class="comment">/* activate */</span>
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179       pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> |= (1 &lt;&lt; (IRQn + 1));
<a name="l00180"></a>00180       <span class="comment">/* replace vector */</span>
<a name="l00181"></a>00181       IRQVectorTable[IRQn + 16] = (uint32_t) &amp;<a class="code" href="group__IEC60335__IRQ__TEST.html#gacc8a60dbec48647cd60f37db27490b97" title="call the original vector">IEC60335_IRQReplacementHandler</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="comment">/* reset the counter */</span>
<a name="l00184"></a>00184       IRQCounterTable[IRQn + 1]  = (uint32_t) CountSetup;
<a name="l00185"></a>00185       CountSetup-&gt;<a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a> = 0;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187       <span class="comment">/* toggle mode of calling original vectors */</span>
<a name="l00188"></a>00188       <span class="keywordflow">if</span> (Mode)
<a name="l00189"></a>00189       {
<a name="l00190"></a>00190         pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a> |= (1 &lt;&lt; (IRQn + 1));
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192       <span class="keywordflow">else</span>
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194         pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a> &amp;= ~(1 &lt;&lt; (IRQn + 1));
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     __enable_irq();
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">else</span>
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     __disable_irq();
<a name="l00202"></a>00202     <span class="comment">/* disable all tested IRQs */</span>
<a name="l00203"></a>00203     IEC60335_IRQ_Test.<a class="code" href="structIEC60335__IRQ__Test__t.html#ab936cdec28a791b1b891c6b37a5f54e8">Mode</a>   = 0;
<a name="l00204"></a>00204     IEC60335_IRQ_Test.<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> = 0;
<a name="l00205"></a>00205     pIEC60335_IRQ_Test         = (<a class="code" href="structIEC60335__IRQ__Test__t.html" title="Structure for interrupt test configuration.">IEC60335_IRQ_Test_t</a> *) 0;
<a name="l00206"></a>00206     SCB-&gt;VTOR                  = 0;
<a name="l00207"></a>00207     __enable_irq();
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__IRQ__TEST.html#ga131fe32b30db671333e46a2e26beda98" title="The interrupt check routine must be called once in known equidistant times.">IEC60335_ClassB_InterruptCheck</a>(IRQn_Type IRQn)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>  Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00221"></a>00221   <a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *Counter;
<a name="l00222"></a>00222   <span class="comment">/* valid Index */</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span> (IRQn &gt; PendSV_IRQn)
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225     <span class="comment">/* check test active */</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (pIEC60335_IRQ_Test-&gt;<a class="code" href="structIEC60335__IRQ__Test__t.html#a437f06aae7b517366868b313c3c44520">Active</a> &amp; (1 &lt;&lt; (IRQn + 1)))
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228       Counter = (<a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *) IRQCounterTable[IRQn + 1];
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span> ((Counter-&gt;<a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a> &lt; Counter-&gt;<a class="code" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">MaxThres</a>) &amp;&amp; (Counter-&gt;<a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a> &gt; Counter-&gt;<a class="code" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">MinThres</a>))
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232         Result                  = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00233"></a>00233         Counter-&gt;<a class="code" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a> = 0;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   <span class="keywordflow">return</span> Result;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00244"></a>00244 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__interrupt__test_8c.html">iec60335_class_b_interrupt_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
