<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>header file containing all includes and setup for C based POST and BIST tests, global types and definitions  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;efm32g890f128.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__def_8h_source.html">iec60335_class_b_def.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__programcounter__test_8h_source.html">iec60335_class_b_programcounter_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__cpureg__test_8h_source.html">iec60335_class_b_cpureg_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__interrupt__test_8h_source.html">iec60335_class_b_interrupt_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__ram__test_8h_source.html">iec60335_class_b_ram_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__flash__test_8h_source.html">iec60335_class_b_flash_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__timer__rtc__test_8h_source.html">iec60335_class_b_timer_rtc_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__wdt__test_8h_source.html">iec60335_class_b_wdt_test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iec60335__class__b__post_8h_source.html">iec60335_class_b_post.h</a>&quot;</code><br/>
<code>#include &quot;dvk_spi.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b_8h__incl.png" border="0" usemap="#iec60335__class__b_8h" alt=""/></div>
<map name="iec60335__class__b_8h" id="iec60335__class__b_8h">
<area shape="rect" id="node5" href="iec60335__class__b__def_8h.html" title="Defines used in the IEC60335 test assembly files header for asm based POST and BIST CPU register test..." alt="" coords="149,83,309,112"/><area shape="rect" id="node7" href="iec60335__class__b__typedef_8h.html" title="global types and definitions" alt="" coords="1372,160,1559,189"/><area shape="rect" id="node13" href="iec60335__class__b__programcounter__test_8h.html" title="header for c based PC test POST and BIST PC test for all compiler" alt="" coords="384,83,645,112"/><area shape="rect" id="node15" href="iec60335__class__b__cpureg__test_8h.html" title="IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compil..." alt="" coords="669,83,880,112"/><area shape="rect" id="node18" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="904,83,1123,112"/><area shape="rect" id="node21" href="iec60335__class__b__ram__test_8h.html" title="header for c based RAM test POST and BIST RAM test for all compiler" alt="" coords="1147,83,1341,112"/><area shape="rect" id="node24" href="iec60335__class__b__flash__test_8h.html" title="header for c based test for internal FLASH POST and BIST internal FLASH test for all compiler..." alt="" coords="1365,83,1565,112"/><area shape="rect" id="node27" href="iec60335__class__b__timer__rtc__test_8h.html" title="header file for clock structure test" alt="" coords="1589,83,1813,112"/><area shape="rect" id="node30" href="iec60335__class__b__critical__data_8h.html" title="header for c based secure data storage test POST and BIST secure data storage test for all compiler..." alt="" coords="1837,83,2051,112"/><area shape="rect" id="node33" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="2075,83,2267,112"/><area shape="rect" id="node36" href="iec60335__class__b__post_8h.html" title="header file for POST test" alt="" coords="2291,83,2459,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b_8h__dep__incl.png" border="0" usemap="#iec60335__class__b_8hdep" alt=""/></div>
<map name="iec60335__class__b_8hdep" id="iec60335__class__b_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="5,83,224,112"/><area shape="rect" id="node6" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="248,83,440,112"/></map>
</div>
</div>
<p><a href="iec60335__class__b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga830fd4b906cd391487712d11740c065f">CPU_CLK</a>&#160;&#160;&#160;(32000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;(0x00020000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a>&#160;&#160;&#160;(0x20000000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&#160;&#160;&#160;(0x00004000UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a>&#160;&#160;&#160;SRAM_SIZE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gad5781c960f6790b65a86d6374601325e">TEST_POST_WDOG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gacddef49cea4e692fdd98aa0682354269">TEST_POST_FLASH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga2683f341e13b31d576199485ca308acd">TEST_POST_RAM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga13ac927ecfd69ddb0a035fdb89044b22">TEST_POST_CPUREG</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga34fef8f1d094e40323d222652a9d52d1">TEST_POST_PC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga052dbd718131eb3c6e618d2050737aa6">USE_SYSTICK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#ga287cfbaa0a33a26ea46fd4862e39cda4">USE_TIMER0</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__CONFIG.html#gaca1816aef5c6846755ed9d741018bcd1">USE_TIMER1</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c">util_memcpy</a> (void *t, void *s, uint32_t byte_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">public inline function referenced by BIST test A memcpy() function, if library is not used  <a href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>header file containing all includes and setup for C based POST and BIST tests, global types and definitions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b_8h_source.html">iec60335_class_b.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b_8h.html">iec60335_class_b.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
