<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_programcounter_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__programcounter__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_programcounter_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__programcounter__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;iec60335_class_b.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeA&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeA&quot;</span>)))
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863">00051</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_A</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00054"></a>00054   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeB&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeB&quot;</span>)))
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4">00072</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_B</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00075"></a>00075   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00087"></a>00087 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeC&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeC&quot;</span>)))
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0">00093</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_C</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00096"></a>00096   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00108"></a>00108 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeD&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeD&quot;</span>)))
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4">00114</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_D</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeE&quot;</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeE&quot;</span>), long_call))
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696">00135</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_E</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00150"></a>00150 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_B_PCTestCodeF&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_B_PCTestCodeF&quot;</span>), long_call))
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db">00156</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_F</a>(<a class="code" href="struct__Data.html">Data_t</a> *data)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   data-&gt;<a class="code" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a>++;
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00166"></a>00166 <span class="preprocessor"> #ifdef TESSY</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8" title="function table to the PC test subroutines, this table is Flash located to prevent RAM usage in POST t...">PCTest_funcTable</a>[6] = {
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a><a class="code" href="group__IEC60335__PC__TEST.html#ga2d6e66a74769207d294aa41a4e6670a8">00171</a> <span class="preprocessor"></span><span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> PCTest_funcTable[6] = {
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>  (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#ga9e1e95977d273e0995bbcd94b175f863" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_A</a>,
<a name="l00174"></a>00174   (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gae5468f2ae62f7ab0cce704995e5b2cb4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_B</a>,
<a name="l00175"></a>00175   (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gac6e335af7db66e231ddc63d97fbc3bc0" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_C</a>,
<a name="l00176"></a>00176   (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gaa6e63678c7fa88ef666e6f4e83d64be4" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_D</a>,
<a name="l00177"></a>00177   (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#ga1e0a299ae97b91420d48ced6c7321696" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_E</a>,
<a name="l00178"></a>00178   (<a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>) <a class="code" href="group__IEC60335__PC__TEST.html#gae5fa6fdc23b316f3d89a021eaebae8db" title="private function referenced by POST and BIST tests">IEC60335_B_PCTest_F</a>
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4" title="function table to the PC test subroutines return values, this table is Flash located to prevent RAM u...">PCTest_resultTable</a>[6] = {
<a name="l00189"></a>00189 <span class="preprocessor">#else</span>
<a name="l00190"></a><a class="code" href="group__IEC60335__PC__TEST.html#gacdde8abcb8bdd94dd88eabe7bb65a7a4">00190</a> <span class="preprocessor"></span><span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> PCTest_resultTable[6] = {
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa9dbfa6f427276fb307b263a7fd3c5ae8">VAL_A</a>,
<a name="l00193"></a>00193   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40faaf979979ddb808d0e8a676aa5efe87e3">VAL_B</a>,
<a name="l00194"></a>00194   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa629552a5b2c268f480a21f5f1fa20ade">VAL_C</a>,
<a name="l00195"></a>00195   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fac46ce3921fd450428b275f49ba3e3a7d">VAL_D</a>,
<a name="l00196"></a>00196   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa34b55b34b77b10251a60d03e7056e49e">VAL_E</a>,
<a name="l00197"></a>00197   <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fab52aaec0eb1c0b04a3544ea17897adf2">VAL_F</a>
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#if defined (__CC_ARM)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 __ASM <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *fTable, <span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *rTable)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212 ;check input parameter
<a name="l00213"></a>00213     CMP R0, #0
<a name="l00214"></a>00214     BEQ param
<a name="l00215"></a>00215     CMP R1, #0
<a name="l00216"></a>00216     BEQ param
<a name="l00217"></a>00217 ;save PCTest_funcTable
<a name="l00218"></a>00218     MOV R8, R0
<a name="l00219"></a>00219 ;save PCTest_resultTable
<a name="l00220"></a>00220     MOV R9, R1
<a name="l00221"></a>00221 ;loop
<a name="l00222"></a>00222     LDR R4, =0x00
<a name="l00223"></a>00223 ;   LDR R5, =0x18
<a name="l00224"></a>00224 ;result
<a name="l00225"></a>00225     LDR R6, =0x00
<a name="l00226"></a>00226 ;save the Link <span class="keyword">register</span>
<a name="l00227"></a>00227     MOV R7, R14
<a name="l00228"></a>00228 ; calculate <a class="code" href="iec60335__class__b__cpureg__test__bist__gcc_8asm.html#a39577de76e7701369f615661045029ec">function</a> table to execute
<a name="l00229"></a>00229 loop
<a name="l00230"></a>00230 ;load next action pointer
<a name="l00231"></a>00231     MOV R0, R8
<a name="l00232"></a>00232     ADD R0, R0, R4
<a name="l00233"></a>00233     LDR R0, [R0]
<a name="l00234"></a>00234     BLX R0
<a name="l00235"></a>00235 ; check PCTest_resultTable value
<a name="l00236"></a>00236     MOV R1, R9
<a name="l00237"></a>00237     ADD R1, R1, R4
<a name="l00238"></a>00238     LDR R1, [R1]
<a name="l00239"></a>00239     ADD R4, R4, #4
<a name="l00240"></a>00240     CMP R0, R1
<a name="l00241"></a>00241     BNE err
<a name="l00242"></a>00242     CMP R4, #24
<a name="l00243"></a>00243     BNE loop
<a name="l00244"></a>00244 ;good output
<a name="l00245"></a>00245     LDR R6, =1
<a name="l00246"></a>00246     B   exit
<a name="l00247"></a>00247 ;error output
<a name="l00248"></a>00248 err
<a name="l00249"></a>00249     LDR R6, =0
<a name="l00250"></a>00250 exit
<a name="l00251"></a>00251 ;restore the Link <span class="keyword">register</span>
<a name="l00252"></a>00252     MOV R14, R7
<a name="l00253"></a>00253     MOV R0, R6
<a name="l00254"></a>00254 param
<a name="l00255"></a>00255     bx  <a class="code" href="iec60335__class__b__cpureg__test__bist__arm_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a>
<a name="l00256"></a>00256 }
<a name="l00258"></a>00258 <span class="preprocessor">#elif defined (__ICCARM__)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment">/* IAR iccarm specific functions */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#pragma diag_suppress=Pe940</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *fTable, <span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *rTable)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265 <span class="comment">//;save PCTest_funcTable</span>
<a name="l00266"></a>00266   __ASM(<span class="stringliteral">&quot;CMP R0, #0     \n&quot;</span> <span class="comment">/* check input parameter */</span>
<a name="l00267"></a>00267         <span class="stringliteral">&quot;BEQ.W param    \n&quot;</span>
<a name="l00268"></a>00268         <span class="stringliteral">&quot;CMP R1, #0     \n&quot;</span>
<a name="l00269"></a>00269         <span class="stringliteral">&quot;BEQ.W param    \n&quot;</span>
<a name="l00270"></a>00270         <span class="stringliteral">&quot;MOV R8, R0     \n&quot;</span> <span class="comment">/* save PCTest_resultTable */</span>
<a name="l00271"></a>00271         <span class="stringliteral">&quot;MOV R9, R1     \n&quot;</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="stringliteral">&quot;MOV R4,#0      \n&quot;</span> <span class="comment">/* loop */</span>
<a name="l00274"></a>00274                             <span class="comment">/* LDR R5, =0x18 */</span>
<a name="l00275"></a>00275         <span class="stringliteral">&quot;MOV R6,#0      \n&quot;</span> <span class="comment">/* prepare result */</span>
<a name="l00276"></a>00276         <span class="stringliteral">&quot;MOV R7, R14    \n&quot;</span> <span class="comment">/* save the Link register */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="stringliteral">&quot;loop: nop      \n&quot;</span> <span class="comment">/* calculate function table to execute */</span>
<a name="l00279"></a>00279         <span class="stringliteral">&quot;MOV R0, R8     \n&quot;</span> <span class="comment">/* load next action pointer */</span>
<a name="l00280"></a>00280         <span class="stringliteral">&quot;ADD R0, R0, R4 \n&quot;</span>
<a name="l00281"></a>00281         <span class="stringliteral">&quot;LDR R0, [R0]   \n&quot;</span>
<a name="l00282"></a>00282         <span class="stringliteral">&quot;BLX R0         \n&quot;</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="stringliteral">&quot;MOV R1, R9     \n&quot;</span> <span class="comment">/* check PCTest_resultTable value */</span>
<a name="l00285"></a>00285         <span class="stringliteral">&quot;ADD R1, R1, R4 \n&quot;</span>
<a name="l00286"></a>00286         <span class="stringliteral">&quot;LDR R1, [R1]   \n&quot;</span>
<a name="l00287"></a>00287         <span class="stringliteral">&quot;ADD R4, R4, #4 \n&quot;</span>
<a name="l00288"></a>00288         <span class="stringliteral">&quot;CMP R0, R1     \n&quot;</span>
<a name="l00289"></a>00289         <span class="stringliteral">&quot;BNE.W err      \n&quot;</span>
<a name="l00290"></a>00290         <span class="stringliteral">&quot;CMP R4, #24    \n&quot;</span>
<a name="l00291"></a>00291         <span class="stringliteral">&quot;BNE.W loop     \n&quot;</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="stringliteral">&quot;MOV R6, #1     \n&quot;</span> <span class="comment">/* good output */</span>
<a name="l00294"></a>00294         <span class="stringliteral">&quot;B.W   exit     \n&quot;</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="stringliteral">&quot;err: nop       \n&quot;</span> <span class="comment">/* error output */</span>
<a name="l00297"></a>00297         <span class="stringliteral">&quot;MOV R6, #0     \n&quot;</span>
<a name="l00298"></a>00298         <span class="stringliteral">&quot;exit: nop      \n&quot;</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="stringliteral">&quot;MOV R14, R7    \n&quot;</span> <span class="comment">/* restore the Link register */</span>
<a name="l00301"></a>00301         <span class="stringliteral">&quot;MOV R0, R6     \n&quot;</span>
<a name="l00302"></a>00302         <span class="stringliteral">&quot;param: nop     \n&quot;</span>
<a name="l00303"></a>00303         <span class="stringliteral">&quot;bx  lr&quot;</span>);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 <span class="preprocessor">#pragma diag_default=Pe940</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#elif defined   (__GNUC__)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *fTable, <span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *rTable);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#gac05836d244dd4c05e762fb24eb3064c3" title="public function referenced by POST test">IEC60335_ClassB_PCTest_POST</a>(<span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a> *fTable, <span class="keyword">const</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> *rTable)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>uint32_t result = 0;
<a name="l00315"></a>00315 <span class="preprocessor">#else</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="keyword">register</span> uint32_t result;
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>__ASM <span class="keyword">volatile</span>  (<span class="stringliteral">&quot;MOV R8, %0     \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (fTable));
<a name="l00319"></a>00319 __ASM <span class="keyword">volatile</span>  (<span class="stringliteral">&quot;MOV R9, %0     \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (rTable));
<a name="l00320"></a>00320 __ASM <span class="keyword">volatile</span>  (<span class="stringliteral">&quot;LDR R6, =0x00  \n&quot;</span> <span class="comment">/* reset result */</span>
<a name="l00321"></a>00321                  <span class="stringliteral">&quot;CMP R8, #0     \n&quot;</span> <span class="comment">/* check input parameter */</span>
<a name="l00322"></a>00322                  <span class="stringliteral">&quot;BEQ param      \n&quot;</span>
<a name="l00323"></a>00323                  <span class="stringliteral">&quot;CMP R9, #0     \n&quot;</span>
<a name="l00324"></a>00324                  <span class="stringliteral">&quot;BEQ param      \n&quot;</span>
<a name="l00325"></a>00325                  <span class="stringliteral">&quot;LDR R4, =0x00  \n&quot;</span> <span class="comment">/* reset counter */</span>
<a name="l00326"></a>00326                  <span class="stringliteral">&quot;LDR R6, =0x00  \n&quot;</span>
<a name="l00327"></a>00327                  <span class="stringliteral">&quot;MOV R10, R7    \n&quot;</span>
<a name="l00328"></a>00328                  <span class="stringliteral">&quot;MOV R7, R14    \n&quot;</span>
<a name="l00329"></a>00329                  <span class="stringliteral">&quot;loop:          \n&quot;</span> <span class="comment">/* start loop */</span>
<a name="l00330"></a>00330                  <span class="stringliteral">&quot;MOV R0, R8     \n&quot;</span> <span class="comment">/* generate next call address */</span>
<a name="l00331"></a>00331                  <span class="stringliteral">&quot;ADD R0, R0, R4 \n&quot;</span>
<a name="l00332"></a>00332                  <span class="stringliteral">&quot;LDR R0, [R0]   \n&quot;</span>
<a name="l00333"></a>00333                  <span class="stringliteral">&quot;BLX  R0        \n&quot;</span> <span class="comment">/* call subfunction */</span>
<a name="l00334"></a>00334                  <span class="stringliteral">&quot;MOV R1, R9     \n&quot;</span> <span class="comment">/* get expected result from table */</span>
<a name="l00335"></a>00335                  <span class="stringliteral">&quot;ADD R1, R1, R4 \n&quot;</span>
<a name="l00336"></a>00336                  <span class="stringliteral">&quot;LDR R1, [R1]   \n&quot;</span>
<a name="l00337"></a>00337                  <span class="stringliteral">&quot;ADD R4, R4, #4 \n&quot;</span>
<a name="l00338"></a>00338                  <span class="stringliteral">&quot;CMP R0, R1     \n&quot;</span> <span class="comment">/* compare results */</span>
<a name="l00339"></a>00339                  <span class="stringliteral">&quot;BNE err        \n&quot;</span>
<a name="l00340"></a>00340                  <span class="stringliteral">&quot;CMP R4, #24    \n&quot;</span>
<a name="l00341"></a>00341                  <span class="stringliteral">&quot;BNE loop       \n&quot;</span> <span class="comment">/* cont loop */</span>
<a name="l00342"></a>00342                  <span class="stringliteral">&quot;LDR R6, =1     \n&quot;</span>
<a name="l00343"></a>00343                  <span class="stringliteral">&quot;B   exit       \n&quot;</span>
<a name="l00344"></a>00344                  <span class="stringliteral">&quot;err:           \n&quot;</span>
<a name="l00345"></a>00345                  <span class="stringliteral">&quot;LDR R6, =0     \n&quot;</span>
<a name="l00346"></a>00346                  <span class="stringliteral">&quot;exit:          \n&quot;</span>
<a name="l00347"></a>00347                  <span class="stringliteral">&quot;MOV R14, R7    \n&quot;</span>
<a name="l00348"></a>00348                  <span class="stringliteral">&quot;MOV R7, R10    \n&quot;</span>
<a name="l00349"></a>00349                  <span class="stringliteral">&quot;param:         \n&quot;</span>  
<a name="l00350"></a>00350                  <span class="stringliteral">&quot;MOV %0, R6       &quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result));
<a name="l00351"></a>00351     <span class="keywordflow">return</span>(result);
<a name="l00352"></a>00352 }
<a name="l00354"></a>00354 <span class="preprocessor">#elif defined   (__TASKING__)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">    #error &quot;not implemented yet !&quot;              </span>
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">    #pragma section=&quot;IEC60335_code&quot;</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>__attribute__((section(<span class="stringliteral">&quot;.IEC60335_code&quot;</span>)))
<a name="l00392"></a>00392 <span class="preprocessor">#endif</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="group__IEC60335__PC__TEST.html#ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166">00394</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__PC__TEST.html#ga30ad1b1f9cf5f7e3cf63fa7a3fd9f166" title="BIST test of PC.">IEC60335_ClassB_PCTest_BIST</a>(<span class="keywordtype">void</span>)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396   <span class="keyword">static</span> uint8_t lastFunction = 0;
<a name="l00397"></a>00397   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>   result       = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00398"></a>00398   <a class="code" href="iec60335__class__b__typedef_8h.html#a99be292159df22d453724fca798ce948">Exec_t</a>         pfAction;
<a name="l00399"></a>00399   <a class="code" href="struct__Data.html">Data_t</a>         data = { <a class="code" href="iec60335__class__b__typedef_8h.html#a82d41a0e4fa54191c29815f57f77c40fa3b71654c4aa8fcc8dbf779eb3785204e">VAL_G</a>, 100 };
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="keywordflow">if</span> ((PCTest_resultTable[0] == 0) || (PCTest_funcTable[0] == 0))
<a name="l00402"></a>00402   {
<a name="l00403"></a>00403     <span class="keywordflow">return</span> result;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   <span class="keywordflow">if</span> (lastFunction &gt; 5)
<a name="l00406"></a>00406   {
<a name="l00407"></a>00407     lastFunction = 0;
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   
<a name="l00410"></a>00410   pfAction = PCTest_funcTable[lastFunction];
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keywordflow">if</span> (PCTest_resultTable[lastFunction] == (uint32_t)(*pfAction)(&amp;data))
<a name="l00413"></a>00413   {
<a name="l00414"></a>00414     result                          = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00415"></a>00415     lastFunction &gt; 4 ? lastFunction = 0 : lastFunction++;
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="keywordflow">return</span> result;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00425"></a>00425 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__programcounter__test_8c.html">iec60335_class_b_programcounter_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
