<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__def_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_def.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_DEF_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_DEF_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* define compiler specific symbols */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined (__CC_ARM)      </span><span class="comment">/*--RealView Compiler --*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">    #ifndef __ASM</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #define __ASM             __asm                               </span>
<a name="l00047"></a>00047 <span class="preprocessor">    #endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #ifndef __INLINE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define __INLINE          __inline                            </span>
<a name="l00050"></a>00050 <span class="preprocessor">    #endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define FLASH_CRC_ADDR    0x000000E0                          </span>
<a name="l00052"></a>00052 <span class="preprocessor">    #define __STEXT           FLASH_CRC_ADDR + sizeof(FlashCRC_t) </span>
<a name="l00055"></a>00055 <span class="preprocessor">#elif (defined (__ICCARM__))    </span><span class="comment">/*-- ICC Compiler --*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">    #ifndef __ASM</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #define __ASM             __asm                 </span>
<a name="l00059"></a>00059 <span class="preprocessor">    #endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #ifndef __INLINE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #define __INLINE          inline                </span>
<a name="l00062"></a>00062 <span class="preprocessor">    #endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #define FLASH_CRC_ADDR    0x000010BA            </span><span class="comment">/* LENGTH = 0x20 */</span>
<a name="l00064"></a>00064 <span class="preprocessor">    #define __STEXT           0x100</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#elif (defined (__GNUC__))      </span><span class="comment">/*-- GNU Compiler --*/</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">    #ifndef __ASM</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #define __ASM             __asm                 </span>
<a name="l00071"></a>00071 <span class="preprocessor">    #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">    #undef __INLINE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">    #define __INLINE          __inline__            </span>
<a name="l00074"></a>00074 <span class="preprocessor">extern unsigned long _crc_location;                 </span><span class="comment">/* linker reference : start CRC entry      */</span>
<a name="l00075"></a>00075 <span class="preprocessor">    #define FLASH_CRC_ADDR    &amp;_crc_location        </span>
<a name="l00076"></a>00076 <span class="preprocessor">extern unsigned long __text_start;                  </span><span class="comment">/* linker reference : start text section   */</span>
<a name="l00077"></a>00077 <span class="preprocessor">    #define __STEXT           &amp;__text_start         </span>
<a name="l00080"></a>00080 <span class="preprocessor">#elif defined   (__TASKING__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">    #error &quot;not implemented yet !&quot;                  </span>
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;iec60355_class_b_def.h: undefined compiler&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define LoopForever()    return                     </span>
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a><a class="code" href="group__IEC60335__CONFIG.html#ga485ab5cabcd5996eaa09da059f9bcad5">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define LoopForever()    while (1)                  </span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* __IEC60335_CLASS_B_DEF_H__ */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__def_8h.html">iec60335_class_b_def.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
