<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_ram_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__ram__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_ram_test.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>c based RAM test POST and BIST RAM test for all compiler  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;efm32.h&quot;</code><br/>
<code>#include &quot;iec60335_class_b.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_ram_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__ram__test_8c__incl.png" border="0" usemap="#iec60335__class__b__ram__test_8c" alt=""/></div>
</div>
</div>
<p><a href="iec60335__class__b__ram__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga59787c3bbd519290b22a9f9890aa5588">WA</a>(ptr)&#160;&#160;&#160;* ((volatile uint32_t *) ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga535ff9cdf7400bdb7fac9250ebc43f2a">__st</a>(x)&#160;&#160;&#160;do { x; } while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>()&#160;&#160;&#160;__st(if (WA(ptr) != r0_exp) goto R0_FAULT_DETECTED;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>()&#160;&#160;&#160;__st(if (WA(ptr) != r1_exp) goto R1_FAULT_DETECTED;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>()&#160;&#160;&#160;__st(WA(ptr) = r0_exp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>()&#160;&#160;&#160;__st(WA(ptr) = r1_exp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>()&#160;&#160;&#160;__NOP()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17">IEC60335_ClassB_RAMtest</a> (uint32_t startAddrs, uint32_t size, uint8_t block_sel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private function referenced by POST and BIST tests  <a href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163">IEC60335_ClassB_RAMtest_POST</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">POST public function testing the complete RAM.  <a href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b">IEC60335_ClassB_RAMtest_BIST</a> (uint32_t startAddr, uint32_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BIST public function referenced by BIST tests.  <a href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>c based RAM test POST and BIST RAM test for all compiler </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__ram__test_8c_source.html">iec60335_class_b_ram_test.c</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__ram__test_8c.html">iec60335_class_b_ram_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
