<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_interrupt_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__interrupt__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_interrupt_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__interrupt__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_INTERRUPT_TEST_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_INTERRUPT_TEST_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin...">iec60335_class_b.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__IEC60335__IRQ__TEST.html#gad3005aad89eefc6c709a94396005c69f">00044</a> <span class="preprocessor">#define IgnoreIRQHandler    0   </span>
<a name="l00045"></a><a class="code" href="group__IEC60335__IRQ__TEST.html#gafe1716f6c926fec52812e7edafdc3b05">00045</a> <span class="preprocessor">#define CallIRQHandler      1   </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/* void __call_Vect(uint32_t vect); */</span>
<a name="l00054"></a>00054 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__IRQ__TEST.html#gacc8a60dbec48647cd60f37db27490b97" title="call the original vector">IEC60335_IRQReplacementHandler</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__IRQ__TEST.html#ga8e6feb4af9a0c6e699fcbfb461c0504a" title="Initialization of a specified interrupt test.">IEC60335_ClassB_InitInterruptTest</a>(IRQn_Type IRQn, uint8_t Mode, <a class="code" href="structIRQTestData__t.html" title="type structure for interrupt testing.">IRQTestData_t</a> *CountSetup);
<a name="l00079"></a>00079 
<a name="l00089"></a>00089 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__IRQ__TEST.html#ga131fe32b30db671333e46a2e26beda98" title="The interrupt check routine must be called once in known equidistant times.">IEC60335_ClassB_InterruptCheck</a>(IRQn_Type IRQn);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>}
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00094"></a>00094 
<a name="l00099"></a>00099 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_INTERRUPT_TEST_H__ */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__interrupt__test_8h.html">iec60335_class_b_interrupt_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
