<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_flash_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__flash__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_flash_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__flash__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;efm32.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;iec60335_class_b.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="preprocessor">#if     (defined (__CC_ARM))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/*------------------RealView Compiler -----------------*/</span>
<a name="l00039"></a>00039 <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a> <span class="keyword">const</span> IEC60335_Flash_CRC_REF __attribute__ ((at(FLASH_CRC_ADDR))) = <a class="code" href="group__IEC60335__CONFIG.html#gade11389393902208065be40a987b10ae" title="struct defining the FLASH content with CRC, size etc.">ENTRY_FLASH_CRC</a>;
<a name="l00040"></a>00040 <span class="comment">/* FlashCRC_t const IEC60335_Flash_CRC_REF = ENTRY_FLASH_CRC; */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#elif   (defined (__ICCARM__))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*------------------ ICC Compiler -------------------*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#pragma section = &quot;_CRC_area&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">const</span> <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a> IEC60335_Flash_CRC_REF @ <span class="stringliteral">&quot;_CRC_area&quot;</span> = <a class="code" href="group__IEC60335__CONFIG.html#gade11389393902208065be40a987b10ae" title="struct defining the FLASH content with CRC, size etc.">ENTRY_FLASH_CRC</a>;
<a name="l00050"></a>00050 <span class="preprocessor">#elif   (defined (__GNUC__))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*------------------ GNU Compiler ---------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">const</span> <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a> IEC60335_Flash_CRC_REF __attribute__ ((section(<span class="stringliteral">&quot;_CRC_area&quot;</span>))) = <a class="code" href="group__IEC60335__CONFIG.html#gade11389393902208065be40a987b10ae" title="struct defining the FLASH content with CRC, size etc.">ENTRY_FLASH_CRC</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#error &quot;iec60355_class_b_flash_test.c: undefined compiler&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="preprocessor">#if (dynamic_CRC_table == 0)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/* ========================================================================</span>
<a name="l00063"></a>00063 <span class="comment"> * Table of CRC-32&#39;s of all single-byte values (made by make_crc_table)</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* const table for CRC32 byte references */</span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t crc_table[256] = {
<a name="l00068"></a>00068   0x00000000L, 0x77073096L, 0xee0e612cL, 0x990951baL, 0x076dc419L,
<a name="l00069"></a>00069   0x706af48fL, 0xe963a535L, 0x9e6495a3L, 0x0edb8832L, 0x79dcb8a4L,
<a name="l00070"></a>00070   0xe0d5e91eL, 0x97d2d988L, 0x09b64c2bL, 0x7eb17cbdL, 0xe7b82d07L,
<a name="l00071"></a>00071   0x90bf1d91L, 0x1db71064L, 0x6ab020f2L, 0xf3b97148L, 0x84be41deL,
<a name="l00072"></a>00072   0x1adad47dL, 0x6ddde4ebL, 0xf4d4b551L, 0x83d385c7L, 0x136c9856L,
<a name="l00073"></a>00073   0x646ba8c0L, 0xfd62f97aL, 0x8a65c9ecL, 0x14015c4fL, 0x63066cd9L,
<a name="l00074"></a>00074   0xfa0f3d63L, 0x8d080df5L, 0x3b6e20c8L, 0x4c69105eL, 0xd56041e4L,
<a name="l00075"></a>00075   0xa2677172L, 0x3c03e4d1L, 0x4b04d447L, 0xd20d85fdL, 0xa50ab56bL,
<a name="l00076"></a>00076   0x35b5a8faL, 0x42b2986cL, 0xdbbbc9d6L, 0xacbcf940L, 0x32d86ce3L,
<a name="l00077"></a>00077   0x45df5c75L, 0xdcd60dcfL, 0xabd13d59L, 0x26d930acL, 0x51de003aL,
<a name="l00078"></a>00078   0xc8d75180L, 0xbfd06116L, 0x21b4f4b5L, 0x56b3c423L, 0xcfba9599L,
<a name="l00079"></a>00079   0xb8bda50fL, 0x2802b89eL, 0x5f058808L, 0xc60cd9b2L, 0xb10be924L,
<a name="l00080"></a>00080   0x2f6f7c87L, 0x58684c11L, 0xc1611dabL, 0xb6662d3dL, 0x76dc4190L,
<a name="l00081"></a>00081   0x01db7106L, 0x98d220bcL, 0xefd5102aL, 0x71b18589L, 0x06b6b51fL,
<a name="l00082"></a>00082   0x9fbfe4a5L, 0xe8b8d433L, 0x7807c9a2L, 0x0f00f934L, 0x9609a88eL,
<a name="l00083"></a>00083   0xe10e9818L, 0x7f6a0dbbL, 0x086d3d2dL, 0x91646c97L, 0xe6635c01L,
<a name="l00084"></a>00084   0x6b6b51f4L, 0x1c6c6162L, 0x856530d8L, 0xf262004eL, 0x6c0695edL,
<a name="l00085"></a>00085   0x1b01a57bL, 0x8208f4c1L, 0xf50fc457L, 0x65b0d9c6L, 0x12b7e950L,
<a name="l00086"></a>00086   0x8bbeb8eaL, 0xfcb9887cL, 0x62dd1ddfL, 0x15da2d49L, 0x8cd37cf3L,
<a name="l00087"></a>00087   0xfbd44c65L, 0x4db26158L, 0x3ab551ceL, 0xa3bc0074L, 0xd4bb30e2L,
<a name="l00088"></a>00088   0x4adfa541L, 0x3dd895d7L, 0xa4d1c46dL, 0xd3d6f4fbL, 0x4369e96aL,
<a name="l00089"></a>00089   0x346ed9fcL, 0xad678846L, 0xda60b8d0L, 0x44042d73L, 0x33031de5L,
<a name="l00090"></a>00090   0xaa0a4c5fL, 0xdd0d7cc9L, 0x5005713cL, 0x270241aaL, 0xbe0b1010L,
<a name="l00091"></a>00091   0xc90c2086L, 0x5768b525L, 0x206f85b3L, 0xb966d409L, 0xce61e49fL,
<a name="l00092"></a>00092   0x5edef90eL, 0x29d9c998L, 0xb0d09822L, 0xc7d7a8b4L, 0x59b33d17L,
<a name="l00093"></a>00093   0x2eb40d81L, 0xb7bd5c3bL, 0xc0ba6cadL, 0xedb88320L, 0x9abfb3b6L,
<a name="l00094"></a>00094   0x03b6e20cL, 0x74b1d29aL, 0xead54739L, 0x9dd277afL, 0x04db2615L,
<a name="l00095"></a>00095   0x73dc1683L, 0xe3630b12L, 0x94643b84L, 0x0d6d6a3eL, 0x7a6a5aa8L,
<a name="l00096"></a>00096   0xe40ecf0bL, 0x9309ff9dL, 0x0a00ae27L, 0x7d079eb1L, 0xf00f9344L,
<a name="l00097"></a>00097   0x8708a3d2L, 0x1e01f268L, 0x6906c2feL, 0xf762575dL, 0x806567cbL,
<a name="l00098"></a>00098   0x196c3671L, 0x6e6b06e7L, 0xfed41b76L, 0x89d32be0L, 0x10da7a5aL,
<a name="l00099"></a>00099   0x67dd4accL, 0xf9b9df6fL, 0x8ebeeff9L, 0x17b7be43L, 0x60b08ed5L,
<a name="l00100"></a>00100   0xd6d6a3e8L, 0xa1d1937eL, 0x38d8c2c4L, 0x4fdff252L, 0xd1bb67f1L,
<a name="l00101"></a>00101   0xa6bc5767L, 0x3fb506ddL, 0x48b2364bL, 0xd80d2bdaL, 0xaf0a1b4cL,
<a name="l00102"></a>00102   0x36034af6L, 0x41047a60L, 0xdf60efc3L, 0xa867df55L, 0x316e8eefL,
<a name="l00103"></a>00103   0x4669be79L, 0xcb61b38cL, 0xbc66831aL, 0x256fd2a0L, 0x5268e236L,
<a name="l00104"></a>00104   0xcc0c7795L, 0xbb0b4703L, 0x220216b9L, 0x5505262fL, 0xc5ba3bbeL,
<a name="l00105"></a>00105   0xb2bd0b28L, 0x2bb45a92L, 0x5cb36a04L, 0xc2d7ffa7L, 0xb5d0cf31L,
<a name="l00106"></a>00106   0x2cd99e8bL, 0x5bdeae1dL, 0x9b64c2b0L, 0xec63f226L, 0x756aa39cL,
<a name="l00107"></a>00107   0x026d930aL, 0x9c0906a9L, 0xeb0e363fL, 0x72076785L, 0x05005713L,
<a name="l00108"></a>00108   0x95bf4a82L, 0xe2b87a14L, 0x7bb12baeL, 0x0cb61b38L, 0x92d28e9bL,
<a name="l00109"></a>00109   0xe5d5be0dL, 0x7cdcefb7L, 0x0bdbdf21L, 0x86d3d2d4L, 0xf1d4e242L,
<a name="l00110"></a>00110   0x68ddb3f8L, 0x1fda836eL, 0x81be16cdL, 0xf6b9265bL, 0x6fb077e1L,
<a name="l00111"></a>00111   0x18b74777L, 0x88085ae6L, 0xff0f6a70L, 0x66063bcaL, 0x11010b5cL,
<a name="l00112"></a>00112   0x8f659effL, 0xf862ae69L, 0x616bffd3L, 0x166ccf45L, 0xa00ae278L,
<a name="l00113"></a>00113   0xd70dd2eeL, 0x4e048354L, 0x3903b3c2L, 0xa7672661L, 0xd06016f7L,
<a name="l00114"></a>00114   0x4969474dL, 0x3e6e77dbL, 0xaed16a4aL, 0xd9d65adcL, 0x40df0b66L,
<a name="l00115"></a>00115   0x37d83bf0L, 0xa9bcae53L, 0xdebb9ec5L, 0x47b2cf7fL, 0x30b5ffe9L,
<a name="l00116"></a>00116   0xbdbdf21cL, 0xcabac28aL, 0x53b39330L, 0x24b4a3a6L, 0xbad03605L,
<a name="l00117"></a>00117   0xcdd70693L, 0x54de5729L, 0x23d967bfL, 0xb3667a2eL, 0xc4614ab8L,
<a name="l00118"></a>00118   0x5d681b02L, 0x2a6f2b94L, 0xb40bbe37L, 0xc30c8ea1L, 0x5a05df1bL,
<a name="l00119"></a>00119   0x2d02ef8dL
<a name="l00120"></a>00120 };
<a name="l00122"></a>00122 <span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="keyword">static</span> int32_t  crc_table_empty = 1;
<a name="l00125"></a>00125 <span class="keyword">static</span> uint32_t crc_table[256];
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keywordtype">void</span> make_crc_table(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> *  Generate a table for a byte-wise 32-bit CRC calculation on the polynomial:</span>
<a name="l00129"></a>00129 <span class="comment"> *  x^32+x^26+x^23+x^22+x^16+x^12+x^11+x^10+x^8+x^7+x^5+x^4+x^2+x+1.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *  Polynomials over GF(2) are represented in binary, one bit per coefficient,</span>
<a name="l00132"></a>00132 <span class="comment"> *  with the lowest powers in the most significant bit.  Then adding polynomials</span>
<a name="l00133"></a>00133 <span class="comment"> *  is just exclusive-or, and multiplying a polynomial by x is a right shift by</span>
<a name="l00134"></a>00134 <span class="comment"> *  one.  If we call the above polynomial p, and represent a byte as the</span>
<a name="l00135"></a>00135 <span class="comment"> *  polynomial q, also with the lowest power in the most significant bit (so the</span>
<a name="l00136"></a>00136 <span class="comment"> *  byte 0xb1 is the polynomial x^7+x^3+x+1), then the CRC is (q*x^32) mod p,</span>
<a name="l00137"></a>00137 <span class="comment"> *  where a mod b means the remainder after dividing a by b.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> *  This calculation is done using the shift-register method of multiplying and</span>
<a name="l00140"></a>00140 <span class="comment"> *  taking the remainder.  The register is initialized to zero, and for each</span>
<a name="l00141"></a>00141 <span class="comment"> *  incoming bit, x^32 is added mod p to the register if the bit is a one (where</span>
<a name="l00142"></a>00142 <span class="comment"> *  x^32 mod p is p+x^32 = x^26+...+1), and the register is multiplied mod p by</span>
<a name="l00143"></a>00143 <span class="comment"> *  x (which is shifting right by one and adding x^32 mod p if the bit shifted</span>
<a name="l00144"></a>00144 <span class="comment"> *  out is a one).  We start with the highest power (least significant bit) of</span>
<a name="l00145"></a>00145 <span class="comment"> *  q and repeat for all eight bits of q.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *  The table is simply the CRC of all possible eight bit values.  This is all</span>
<a name="l00148"></a>00148 <span class="comment"> *  the information needed to generate CRC&#39;s on data a byte at a time for all</span>
<a name="l00149"></a>00149 <span class="comment"> *  combinations of CRC register values and incoming bytes.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keywordtype">void</span> make_crc_table(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   uint32_t             c;
<a name="l00154"></a>00154   <span class="keywordtype">int</span>                  n, k;
<a name="l00155"></a>00155   uint32_t             poly; <span class="comment">/* polynomial exclusive-or pattern */</span>
<a name="l00156"></a>00156   <span class="comment">/* terms of polynomial defining this crc (except x^32): */</span>
<a name="l00157"></a>00157   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t p[] = { 0, 1, 2, 4, 5, 7, 8, 10, 11, 12, 16, 22, 23, 26 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* make exclusive-or pattern from polynomial (0xedb88320L) */</span>
<a name="l00160"></a>00160   poly = 0L;
<a name="l00161"></a>00161   <span class="keywordflow">for</span> (n = 0; n &lt; <span class="keyword">sizeof</span>(p) / <span class="keyword">sizeof</span>(uint8_t); n++)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     poly |= 1L &lt;&lt; (31 - p[n]);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">for</span> (n = 0; n &lt; 256; n++)
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     c = (uint32_t) n;
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (k = 0; k &lt; 8; k++)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       c = c &amp; 1 ? poly ^ (c &gt;&gt; 1) : c &gt;&gt; 1;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     crc_table[n] = c;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   crc_table_empty = 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/* ========================================================================= */</span>
<a name="l00181"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga305d9efdd351ef54839cb4cc60ff22a6">00181</a> <span class="preprocessor">#define DO1(src)    crc = crc_table[((uint32_t) crc ^ (*src++)) &amp; 0xff] ^ (crc &gt;&gt; 8);</span>
<a name="l00182"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga3886e6773c8b1dec67ea4da0d39ce313">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define DO2(src)    DO1(src); DO1(src);</span>
<a name="l00183"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga5437542bdb231e622f42b908a5142f3f">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define DO4(src)    DO2(src); DO2(src);</span>
<a name="l00184"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gad725b56dfa1598dfdb18d83a77f13dd9">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define DO8(src)    DO4(src); DO4(src);</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/* ========================================================================= */</span>
<a name="l00187"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde">00187</a> uint32_t <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(uint32_t crc, uint8_t ** <span class="keyword">const</span> pp_src, uint32_t len)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   uint8_t * src = (*pp_src);
<a name="l00190"></a>00190 <span class="preprocessor">#if (dynamic_CRC_table == 1)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (crc_table_empty)
<a name="l00192"></a>00192     make_crc_table();
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  crc = crc ^ 0xffffffffL;
<a name="l00195"></a>00195   <span class="keywordflow">while</span> (len &gt; 7)
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197     <a class="code" href="group__IEC60335__FLASH__TEST.html#gad725b56dfa1598dfdb18d83a77f13dd9">DO8</a>(src);
<a name="l00198"></a>00198     len -= 8;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   <span class="keywordflow">if</span> (len) <span class="keywordflow">do</span>
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202       <a class="code" href="group__IEC60335__FLASH__TEST.html#ga305d9efdd351ef54839cb4cc60ff22a6">DO1</a>(src);
<a name="l00203"></a>00203     } <span class="keywordflow">while</span> (--len);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   *pp_src = src;
<a name="l00206"></a>00206   <span class="keywordflow">return</span>(crc ^ 0xffffffffL);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07">00209</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__FLASH__TEST.html#ga068471cb4379f34d75889e074ab9da07" title="public function to check the Flash content POST only by recalculation and comparison with Flash store...">IEC60335_ClassB_FLASHtest_POST</a>(<span class="keywordtype">void</span>)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a>   TestCRC;
<a name="l00212"></a>00212   uint32_t     TestAddr = (uint32_t)__STEXT;
<a name="l00213"></a>00213   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">/* Do the POST signature generation according to the various flash sizes */</span>
<a name="l00216"></a>00216   <span class="comment">/* check the complete Flash memory */</span>
<a name="l00217"></a>00217   TestCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(0, (uint8_t ** )&amp;TestAddr, <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a> - (int32_t) __STEXT);
<a name="l00218"></a>00218   TestCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">/* check status flag and CRC value */</span>
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (IEC60335_Flash_CRC_REF.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#gaf224711604916953db5115f056b35dac">FLASH_CRC_Valid</a>)
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (TestCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> == IEC60335_Flash_CRC_REF.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">return</span>(Result);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859">00232</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__FLASH__TEST.html#gad249e4d3652811c09a48dbac2ada7859" title="public function (competitive) to check a part of the Flash content">IEC60335_ClassB_FLASHtest_BIST</a>(uint8_t StartMode)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>      Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00235"></a>00235   <span class="comment">/*                                 CRC32Val,MemLenght,NextAddress,BlockSize,Status; */</span>
<a name="l00236"></a>00236   <span class="keyword">static</span> <a class="code" href="structIEC60335__FlashSign.html">FlashCRC_t</a> bistFlashCRC = { 0, <a class="code" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>, 0, <a class="code" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">CRC_block_size</a>, <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a> };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (StartMode &gt;= <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>)
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
<a name="l00241"></a>00241     Result              = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (StartMode == <a class="code" href="group__IEC60335__FLASH__TEST.html#gae3ae9d94b4e890dd91e4ca8c00a9e3a7">FLASH_CRC_Missing</a>)
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <span class="keywordflow">return</span>(Result);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247   <span class="comment">/* consecutive addressing based on the struct content */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/* check parts of the Flash memory */</span>
<a name="l00250"></a>00250   <span class="comment">/* determine restart condition of FlashTest */</span>
<a name="l00251"></a>00251   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> &lt;= (uint32_t) __STEXT)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="comment">/* determine failure condition of FlashTest */</span>
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> &gt; <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#ga93059191fcab9979b3897695a1ecbd18">FLASH_CRC_Restart</a>)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>    = 0;
<a name="l00263"></a>00263     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> = (uint32_t) __STEXT;
<a name="l00264"></a>00264     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga72f9f8de14aefe157465f367ef5289a3">CRC_block_size</a>;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">/* determine next length exceeding FlasSize */</span>
<a name="l00268"></a>00268   <span class="keywordflow">if</span> ((bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> + bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>) &gt; <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a> - bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a>;
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   <span class="comment">/* calculate next part */</span>
<a name="l00273"></a>00273   bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga61ee7e3be8b3eb2a7cc3591ee31edfde" title="private function calculating CRC32 table based checksum by POST and BIST tests">crc32</a>(bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>, (uint8_t ** )&amp;bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a>, bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a>   = <a class="code" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">FLASH_CRC_InProg</a>;
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#gad0f323414be00c7d1608a1bf9a620abf">FLASHSIZE</a>)
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> = <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">/* state when memory block is processed completely */</span>
<a name="l00282"></a>00282   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#gadbcf472e04033b7250d7f461fc3bdbf1">FLASH_CRC_Done</a>)
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a> == IEC60335_Flash_CRC_REF.<a class="code" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a>)
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286       Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="keywordflow">if</span> (bistFlashCRC.<a class="code" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a> == <a class="code" href="group__IEC60335__FLASH__TEST.html#ga01fe32e0a4507d090da3e3f4a069d02f">FLASH_CRC_InProg</a>)
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     Result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a4629d96c8157aa3d47a21a5b50122d77">IEC60335_testInProgress</a>;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">/* return value if the part or all is done */</span>
<a name="l00295"></a>00295   <span class="keywordflow">return</span>(Result);
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00302"></a>00302 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__flash__test_8c.html">iec60335_class_b_flash_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
