<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_critical_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__critical__data_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_critical_data.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__critical__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_CRITCAL_DATA_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_CRITCAL_DATA_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00043"></a>00043 
<a name="l00059"></a><a class="code" href="structcritical__double__struct.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__double__struct.html" title="typedef for a critical floating point variable with 64 bits.">critical_double_struct</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="structcritical__double__struct.html#aeac9d460861f6144bcb244023be0c290">00061</a>   <span class="keywordtype">double</span> <a class="code" href="structcritical__double__struct.html#aeac9d460861f6144bcb244023be0c290">inverse</a>;       
<a name="l00062"></a><a class="code" href="structcritical__double__struct.html#ae95f940e2bbb693eee2c2502608803f8">00062</a>   <span class="keywordtype">double</span> <a class="code" href="structcritical__double__struct.html#ae95f940e2bbb693eee2c2502608803f8">data</a>;          
<a name="l00063"></a>00063 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga42fff48df52b3f19231078f99d642e08" title="typedef for a critical floating point variable with 64 bits.">critical_double</a>;
<a name="l00064"></a>00064 
<a name="l00077"></a><a class="code" href="structcritical__float__struct.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__float__struct.html" title="typedef for a critical floating point variable with 32 bits.">critical_float_struct</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a><a class="code" href="structcritical__float__struct.html#aeaaf319873623fb4d6a29697028dd599">00079</a>   <span class="keywordtype">float</span> <a class="code" href="structcritical__float__struct.html#aeaaf319873623fb4d6a29697028dd599">inverse</a>;    
<a name="l00080"></a><a class="code" href="structcritical__float__struct.html#a122837d27ab5f9532feb87c29454a338">00080</a>   <span class="keywordtype">float</span> <a class="code" href="structcritical__float__struct.html#a122837d27ab5f9532feb87c29454a338">data</a>;       
<a name="l00081"></a>00081 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga7b13991e0032fae092b5f5cd68915914" title="typedef for a critical floating point variable with 32 bits.">critical_float</a>;
<a name="l00082"></a>00082 
<a name="l00095"></a><a class="code" href="structcritical__uint64__t__struct.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__uint64__t__struct.html" title="typedef for a critical unsigned integer with 64 bits.">critical_uint64_t_struct</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a><a class="code" href="structcritical__uint64__t__struct.html#abb94a9047d456b2494389ec4a598e4ea">00097</a>   uint64_t <a class="code" href="structcritical__uint64__t__struct.html#abb94a9047d456b2494389ec4a598e4ea">inverse</a>;       
<a name="l00098"></a><a class="code" href="structcritical__uint64__t__struct.html#a9ab13e17d782a9e814befa7a3ed98c64">00098</a>   uint64_t <a class="code" href="structcritical__uint64__t__struct.html#a9ab13e17d782a9e814befa7a3ed98c64">data</a>;          
<a name="l00099"></a>00099 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga80df704a3138357e10f2060da2354d1d" title="typedef for a critical unsigned integer with 64 bits.">critical_uint64_t</a>;
<a name="l00100"></a>00100 
<a name="l00113"></a><a class="code" href="structcritical__int64__t__struct.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__int64__t__struct.html" title="typedef for a critical signed integer with 64 bits.">critical_int64_t_struct</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a><a class="code" href="structcritical__int64__t__struct.html#aba3ca2625e416012dd290c8b5d987f70">00115</a>   int64_t <a class="code" href="structcritical__int64__t__struct.html#aba3ca2625e416012dd290c8b5d987f70">inverse</a>;        
<a name="l00116"></a><a class="code" href="structcritical__int64__t__struct.html#aa54ca56226eaf8bfe9745c6ba1a334e2">00116</a>   int64_t <a class="code" href="structcritical__int64__t__struct.html#aa54ca56226eaf8bfe9745c6ba1a334e2">data</a>;           
<a name="l00117"></a>00117 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga32eab8f2d32c25dda30c58b768866e46" title="typedef for a critical signed integer with 64 bits.">critical_int64_t</a>;
<a name="l00118"></a>00118 
<a name="l00131"></a><a class="code" href="structcritical__uint32__t__struct.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__uint32__t__struct.html" title="typedef for a critical unsigned integer with 32 bits.">critical_uint32_t_struct</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="structcritical__uint32__t__struct.html#a1ae23a6ffaa1d1b7848068c3112d2016">00133</a>   uint32_t <a class="code" href="structcritical__uint32__t__struct.html#a1ae23a6ffaa1d1b7848068c3112d2016">inverse</a>;         
<a name="l00134"></a><a class="code" href="structcritical__uint32__t__struct.html#a252a8947e74148f3f93e4c196175445e">00134</a>   uint32_t <a class="code" href="structcritical__uint32__t__struct.html#a252a8947e74148f3f93e4c196175445e">data</a>;            
<a name="l00135"></a>00135 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga21f26529e7952e1b520c3a7432e6168f" title="typedef for a critical unsigned integer with 32 bits.">critical_uint32_t</a>;
<a name="l00136"></a>00136 
<a name="l00149"></a><a class="code" href="structcritical__int32__t__struct.html">00149</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__int32__t__struct.html" title="typedef for a critical signed integer with 32 bits.">critical_int32_t_struct</a>
<a name="l00150"></a>00150 {
<a name="l00151"></a><a class="code" href="structcritical__int32__t__struct.html#ac81b9cc138352a949afaa7228243eb16">00151</a>   int32_t <a class="code" href="structcritical__int32__t__struct.html#ac81b9cc138352a949afaa7228243eb16">inverse</a>;          
<a name="l00152"></a><a class="code" href="structcritical__int32__t__struct.html#a3f34a78e383a942dd88d641f18bd45c6">00152</a>   int32_t <a class="code" href="structcritical__int32__t__struct.html#a3f34a78e383a942dd88d641f18bd45c6">data</a>;             
<a name="l00153"></a>00153 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga9916cdb6de94edb1983133b6f4b9dbb8" title="typedef for a critical signed integer with 32 bits.">critical_int32_t</a>;
<a name="l00154"></a>00154 
<a name="l00167"></a><a class="code" href="structcritical__uint16__t__struct.html">00167</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__uint16__t__struct.html" title="typedef for a critical unsigned integer with 16 bits.">critical_uint16_t_struct</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a><a class="code" href="structcritical__uint16__t__struct.html#a881defc6850b19b1363e709b12524173">00169</a>   uint16_t <a class="code" href="structcritical__uint16__t__struct.html#a881defc6850b19b1363e709b12524173">inverse</a>;         
<a name="l00170"></a><a class="code" href="structcritical__uint16__t__struct.html#aa0ba9ffadcf61af22dd3c89ec1e4e950">00170</a>   uint16_t <a class="code" href="structcritical__uint16__t__struct.html#aa0ba9ffadcf61af22dd3c89ec1e4e950">data</a>;            
<a name="l00171"></a>00171 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#gada173409e923e49f3ae2d3740c3bb0af" title="typedef for a critical unsigned integer with 16 bits.">critical_uint16_t</a>;
<a name="l00172"></a>00172 
<a name="l00185"></a><a class="code" href="structcritical__int16__t__struct.html">00185</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__int16__t__struct.html" title="typedef for a critical signed integer with 16 bits.">critical_int16_t_struct</a>
<a name="l00186"></a>00186 {
<a name="l00187"></a><a class="code" href="structcritical__int16__t__struct.html#ae85e5b7a06d324d5d857c25145ca82f1">00187</a>   int16_t <a class="code" href="structcritical__int16__t__struct.html#ae85e5b7a06d324d5d857c25145ca82f1">inverse</a>;          
<a name="l00188"></a><a class="code" href="structcritical__int16__t__struct.html#a871e854b6fef7ab753dd589630ea7019">00188</a>   int16_t <a class="code" href="structcritical__int16__t__struct.html#a871e854b6fef7ab753dd589630ea7019">data</a>;             
<a name="l00189"></a>00189 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#gad34d6d6793167e2120cf7a89a9db77bd" title="typedef for a critical signed integer with 16 bits.">critical_int16_t</a>;
<a name="l00190"></a>00190 
<a name="l00203"></a><a class="code" href="structcritical__uint8__t__struct.html">00203</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__uint8__t__struct.html" title="typedef for a critical unsigned integer with 8 bits.">critical_uint8_t_struct</a>
<a name="l00204"></a>00204 {
<a name="l00205"></a><a class="code" href="structcritical__uint8__t__struct.html#a8538d782e57527e8ad6360e213f39b6d">00205</a>   uint8_t <a class="code" href="structcritical__uint8__t__struct.html#a8538d782e57527e8ad6360e213f39b6d">inverse</a>;          
<a name="l00206"></a><a class="code" href="structcritical__uint8__t__struct.html#a331eef86e6d07c75bdde15b230610c04">00206</a>   uint8_t <a class="code" href="structcritical__uint8__t__struct.html#a331eef86e6d07c75bdde15b230610c04">data</a>;             
<a name="l00207"></a>00207 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga93faa86f2fa889779475598e525b2cba" title="typedef for a critical unsigned integer with 8 bits.">critical_uint8_t</a>;
<a name="l00208"></a>00208 
<a name="l00221"></a><a class="code" href="structcritical__int8__t__struct.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcritical__int8__t__struct.html" title="typedef for a critical signed integer with 8 bits.">critical_int8_t_struct</a>
<a name="l00222"></a>00222 {
<a name="l00223"></a><a class="code" href="structcritical__int8__t__struct.html#adfe7a754baad060d105277443cac1c99">00223</a>   int8_t <a class="code" href="structcritical__int8__t__struct.html#adfe7a754baad060d105277443cac1c99">inverse</a>;           
<a name="l00224"></a><a class="code" href="structcritical__int8__t__struct.html#a6d38e975d60e060f324ff46d43fed55c">00224</a>   int8_t <a class="code" href="structcritical__int8__t__struct.html#a6d38e975d60e060f324ff46d43fed55c">data</a>;              
<a name="l00225"></a>00225 } <a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga6cbe2086343b73fe2d1d02ce028732bc" title="typedef for a critical signed integer with 8 bits.">critical_int8_t</a>;
<a name="l00226"></a>00226 
<a name="l00232"></a><a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9">00232</a> <span class="preprocessor">#define IEC60335_ClassB_CriticalDataValidate(criticalVar) \</span>
<a name="l00233"></a>00233 <span class="preprocessor">  ((criticalVar.data == ~(criticalVar.inverse)) ? (IEC60335_testPassed) : (IEC60335_testFailed))</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f">00239</a> <span class="preprocessor">#define IEC60335_ClassB_CriticalDataPop(criticalVar) \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  (criticalVar.data)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c">00247</a> <span class="preprocessor">#define IEC60335_ClassB_CriticalDataPush(criticalVar, value)    { \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    criticalVar.inverse = ~value;                                 \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    criticalVar.data    = value;                                  \</span>
<a name="l00250"></a>00250 <span class="preprocessor">}</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1">00257</a> <span class="preprocessor">#define IEC60335_ClassB_CriticalDataInit(value)                 { \</span>
<a name="l00258"></a>00258 <span class="preprocessor">    ~value, value                                                 \</span>
<a name="l00259"></a>00259 <span class="preprocessor">}</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>}
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00264"></a>00264 
<a name="l00269"></a>00269 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_CRITCAL_DATA_H__ */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__critical__data_8h.html">iec60335_class_b_critical_data.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
