<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_timer_rtc_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__timer__rtc__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_timer_rtc_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__timer__rtc__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_TIMER_RTC_TEST_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_TIMER_RTC_TEST_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="structClkTest__struct.html">ClockTest_t</a> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00043"></a>00043 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b" title="This function initializes the IEC60335 Class B clock test for BIST usage all test structures are rese...">IEC60335_ClassB_initClockTest</a>(uint32_t ratio, uint32_t tolerance);
<a name="l00070"></a>00070 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69" title="This function represents the part of the IEC60335 Class B clock test which has to be executed within ...">IEC60335_ClassB_Clocktest_PollHandler</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7">00076</a> __INLINE <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7" title="This function is intended to use as timer interrupt service handler or to be called once inside the t...">IEC60335_ClassB_Clocktest_TimerHandler</a>(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">/* Increment counter necessary in test*/</span>
<a name="l00079"></a>00079   ClockTest.<a class="code" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a>++;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3" title="This function is intended to be called once inside the custom RTC interrupt service handler...">IEC60335_ClassB_Clocktest_RTCHandler</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>}
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00094"></a>00094 
<a name="l00099"></a>00099 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_TIMER_RTC_TEST_H__ */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__timer__rtc__test_8h.html">iec60335_class_b_timer_rtc_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
