<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_ram_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__ram__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_ram_test.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__ram__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_RAM_TEST_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_RAM_TEST_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 <span class="comment">/* BIST RAM buffer size in Byte */</span>
<a name="l00050"></a><a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">00050</a> <span class="preprocessor">#define IEC60335_RAM_buffersize    40</span>
<a name="l00051"></a><a class="code" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IEC60335_RAM_SP_Offset     (0x20UL)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* ------------------------ */</span>
<a name="l00056"></a>00056 <span class="comment">/* RAM test suite status definitions */</span>
<a name="l00057"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gad00455f2408c2b6b68826ceb5e889192">00057</a> <span class="preprocessor">#define TS_STA_RAM_BIST_OK          (0x00B00000UL)</span>
<a name="l00058"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gae3862c5ee7e9f86fc3a6cdf53db832de">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_STA_RAM_BIST_R0_FAULT    (0x00B10000UL)</span>
<a name="l00059"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gae64a8cbf12d9f6ef8433c126656ad470">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_STA_RAM_BIST_R1_FAULT    (0x00B20000UL)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">00061</a> <span class="preprocessor">#define BLOCK_SEL_CORE              0x1</span>
<a name="l00062"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga1c94f7c9e70214dbf01535ddc6537e0d">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK_SEL_PLINK             0x2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* RAM algo constants */</span>
<a name="l00065"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">00065</a> <span class="preprocessor">#define initial_sp                  (*(uint32_t *) 0x00u)</span>
<a name="l00066"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga4c6507361ae0ef226daa22ceb57e8c7c">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define get_initial_sp              (*initial_sp)</span>
<a name="l00067"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga299cfa6f13e3990e075cfac376fd47f9">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CORE_RAM_BASE_ADDR          IEC60335_RAM_START</span>
<a name="l00068"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga5b06ada54c25de9be0711a1e753a00d1">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define CORE_RAM_BASE_PTR           (volatile uint8_t *) CORE_RAM_BASE_ADDR</span>
<a name="l00069"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga33a9d0ffd3e9a52bcd83f14cf47c3c08">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define CORE_RAM_MAX_BC             (1024 * 4 * 4)</span>
<a name="l00070"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gad19a4e33a8c15b719e6d1d1164865d8c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define CORE_RAM_R0_EXP             0x0</span>
<a name="l00071"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga79fc43f3390981204c674daeff0456a3">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CORE_RAM_R1_EXP             (~CORE_RAM_R0_EXP)</span>
<a name="l00072"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gab0487655edd9ae4a18a5245838c262b0">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PLINK_RAM_BASE_ADDR         (0x40012200UL)</span>
<a name="l00073"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga22318842387993b6d1fd51d1883898cd">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PLINK_RAM_BASE_PTR          (volatile uint8_t *) PLINK_RAM_BASE_ADDR</span>
<a name="l00074"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gabb316cf4ddd2295c3fc5607ffdd86d42">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PLINK_RAM_MAX_BC            384</span>
<a name="l00075"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga72bb6d08b9ff6dcc0047bfa8bfa9211b">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PLINK_RAM_R0_EXP            0x0</span>
<a name="l00076"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga8865dce34e027722bf31265937d73b2b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define PLINK_RAM_R1_EXP            0xFF</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(uint32_t startAddrs, uint32_t size, uint8_t block_sel);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM.">IEC60335_ClassB_RAMtest_POST</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109 <span class="keyword">extern</span> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b" title="BIST public function referenced by BIST tests.">IEC60335_ClassB_RAMtest_BIST</a>(uint32_t startAddr, uint32_t length);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_RAM_TEST_H__ */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__ram__test_8h.html">iec60335_class_b_ram_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
