<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b.h</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IEC60335_CLASS_B_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IEC60335_CLASS_B_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#include &quot;efm32g890f128.h&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__tessy_8h.html" title="header file containing all global types and definitions for unit tests">iec60335_class_b_tessy.h</a>&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__def_8h.html" title="Defines used in the IEC60335 test assembly files header for asm based POST and BIST CPU register test...">iec60335_class_b_def.h</a>&quot;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__typedef_8h.html" title="global types and definitions">iec60335_class_b_typedef.h</a>&quot;</span>
<a name="l00140"></a>00140 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__programcounter__test_8h.html" title="header for c based PC test POST and BIST PC test for all compiler">iec60335_class_b_programcounter_test.h</a>&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__cpureg__test_8h.html" title="IEC60335 Class B CPU register tests header for C based POST and BIST CPU register test for all compil...">iec60335_class_b_cpureg_test.h</a>&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler">iec60335_class_b_interrupt_test.h</a>&quot;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__ram__test_8h.html" title="header for c based RAM test POST and BIST RAM test for all compiler">iec60335_class_b_ram_test.h</a>&quot;</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__flash__test_8h.html" title="header for c based test for internal FLASH POST and BIST internal FLASH test for all compiler...">iec60335_class_b_flash_test.h</a>&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__timer__rtc__test_8h.html" title="header file for clock structure test">iec60335_class_b_timer_rtc_test.h</a>&quot;</span>
<a name="l00146"></a>00146 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__critical__data_8h.html" title="header for c based secure data storage test POST and BIST secure data storage test for all compiler...">iec60335_class_b_critical_data.h</a>&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test">iec60335_class_b_wdt_test.h</a>&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;<a class="code" href="iec60335__class__b__post_8h.html" title="header file for POST test">iec60335_class_b_post.h</a>&quot;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/* applicational */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include &quot;dvk_spi.h&quot;</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00157"></a>00157 
<a name="l00160"></a>00160 <span class="comment">/*  User configuration  */</span>
<a name="l00161"></a><a class="code" href="group__IEC60335__CONFIG.html#ga830fd4b906cd391487712d11740c065f">00161</a> <span class="preprocessor">#define CPU_CLK               (32000000)        </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/* definition from EFM32 library */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef FLASH_SIZE</span>
<a name="l00164"></a><a class="code" href="group__IEC60335__CONFIG.html#gae69620948dea1b76e0ab7843ab719db7">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define FLASH_SIZE            (0x00020000UL)    </span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">00167</a> <span class="preprocessor">#define IEC60335_RAM_START    (0x20000000UL)    </span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef SRAM_SIZE</span>
<a name="l00169"></a><a class="code" href="group__IEC60335__CONFIG.html#ga10a9c742edabf5e945a1c509b7e1451e">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define SRAM_SIZE             (0x00004000UL)    </span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a><a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define IEC60335_RAM_SIZE     SRAM_SIZE         </span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/* POST test configuration */</span>
<a name="l00174"></a><a class="code" href="group__IEC60335__CONFIG.html#gad5781c960f6790b65a86d6374601325e">00174</a> <span class="preprocessor">#define TEST_POST_WDOG        0                 </span>
<a name="l00175"></a><a class="code" href="group__IEC60335__CONFIG.html#gacddef49cea4e692fdd98aa0682354269">00175</a> <span class="preprocessor">#define TEST_POST_FLASH       1                 </span>
<a name="l00176"></a><a class="code" href="group__IEC60335__CONFIG.html#ga2683f341e13b31d576199485ca308acd">00176</a> <span class="preprocessor">#define TEST_POST_RAM         1                 </span>
<a name="l00177"></a><a class="code" href="group__IEC60335__CONFIG.html#ga13ac927ecfd69ddb0a035fdb89044b22">00177</a> <span class="preprocessor">#define TEST_POST_CPUREG      1                 </span>
<a name="l00178"></a><a class="code" href="group__IEC60335__CONFIG.html#ga34fef8f1d094e40323d222652a9d52d1">00178</a> <span class="preprocessor">#define TEST_POST_PC          1                 </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/* configuration of the timer tests */</span>
<a name="l00181"></a><a class="code" href="group__IEC60335__CONFIG.html#ga052dbd718131eb3c6e618d2050737aa6">00181</a> <span class="preprocessor">#define USE_SYSTICK           0                 </span>
<a name="l00182"></a><a class="code" href="group__IEC60335__CONFIG.html#ga287cfbaa0a33a26ea46fd4862e39cda4">00182</a> <span class="preprocessor">#define USE_TIMER0            1                 </span>
<a name="l00183"></a><a class="code" href="group__IEC60335__CONFIG.html#gaca1816aef5c6846755ed9d741018bcd1">00183</a> <span class="preprocessor">#define USE_TIMER1            0                 </span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="comment">/* End of user configuration */</span>
<a name="l00186"></a>00186 
<a name="l00202"></a><a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c">00202</a> <span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(<span class="keywordtype">void</span> * t, <span class="keywordtype">void</span> * s, uint32_t byte_count)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   uint8_t * ptr_t = (uint8_t *) t;
<a name="l00205"></a>00205   uint8_t * ptr_s = (uint8_t *) s;
<a name="l00206"></a>00206   <span class="keywordflow">while</span> (byte_count)
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     byte_count--;
<a name="l00209"></a>00209     *ptr_t = *ptr_s;
<a name="l00210"></a>00210     ptr_s++;
<a name="l00211"></a>00211     ptr_t++;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>}
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00220"></a>00220 
<a name="l00225"></a>00225 <span class="preprocessor">#endif  </span><span class="comment">/* __IEC60335_CLASS_B_H__ */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b_8h.html">iec60335_class_b.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
