<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_ram_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__ram__test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>iec60335_class_b_ram_test.c</h1>  </div>
</div>
<div class="contents">
<a href="iec60335__class__b__ram__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;efm32.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;iec60335_class_b.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00037"></a>00037 <span class="comment">/* local definitions */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if     (defined (__CC_ARM))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*------------------RealView Compiler -----------------*/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define getSP()    __current_sp()</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#elif   (defined (__ICCARM__))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/*------------------ ICC Compiler -------------------*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define getSP()    __get_MSP()</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif   (defined (__GNUC__))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*------------------ GNU Compiler ---------------------*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define getSP()    __get_MSP()</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#error &quot;iec60355_class_b_interrupt_test.c: undefined compiler&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* 32-bit word access macro */</span>
<a name="l00061"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga59787c3bbd519290b22a9f9890aa5588">00061</a> <span class="preprocessor">#define WA(ptr)    * ((volatile uint32_t *) ptr)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef TESSY</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> TS_TessyDummy(<span class="keyword">volatile</span> uint8_t* ts_ptr);
<a name="l00067"></a>00067 <span class="preprocessor">#define __st(x)      {x;}</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MOP_R0()     __st(TS_TessyDummy(ptr); if (WA(ptr) != r0_exp) goto R0_FAULT_DETECTED;)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MOP_R1()     __st(TS_TessyDummy(ptr); if (WA(ptr) != r1_exp) goto R1_FAULT_DETECTED;)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* local macros */</span>
<a name="l00073"></a>00073 <span class="comment">/* March memory operations */</span>
<a name="l00074"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga535ff9cdf7400bdb7fac9250ebc43f2a">00074</a> <span class="preprocessor">#define __st(x)      do { x; } while (0)</span>
<a name="l00075"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define MOP_R0()     __st(if (WA(ptr) != r0_exp) goto R0_FAULT_DETECTED;)</span>
<a name="l00076"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define MOP_R1()     __st(if (WA(ptr) != r1_exp) goto R1_FAULT_DETECTED;)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* TESSY */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">00079</a> <span class="preprocessor">#define MOP_W0()     __st(WA(ptr) = r0_exp;)</span>
<a name="l00080"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define MOP_W1()     __st(WA(ptr) = r1_exp;)</span>
<a name="l00081"></a><a class="code" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define MOP_DEL()    __NOP()</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17">00083</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(uint32_t startAddrs, uint32_t size, uint8_t block_sel)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Note that function calls cannot be used from this function as the */</span>
<a name="l00088"></a>00088   <span class="comment">/* stack is destroyed. */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/* Use a byte pointer to increment through the RAM blocks. */</span>
<a name="l00091"></a>00091   <span class="comment">/* The byte pointer is cast into 32-bit word accesses to generate both */</span>
<a name="l00092"></a>00092   <span class="comment">/* aligned and unaligned accesses. The unaligned accesses are split into */</span>
<a name="l00093"></a>00093   <span class="comment">/* multiple 8- and 16-bit accesses by the CM3 bus matrix. That way, we are */</span>
<a name="l00094"></a>00094   <span class="comment">/* also testing for individual byte WE faults in the RAM IP and address */</span>
<a name="l00095"></a>00095   <span class="comment">/* decoder faults. */</span>
<a name="l00096"></a>00096   <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ptr;
<a name="l00097"></a>00097   <span class="keyword">register</span> uint32_t         offset;
<a name="l00098"></a>00098   <span class="keyword">volatile</span> uint8_t          *ram_base_init;
<a name="l00099"></a>00099   <span class="keyword">volatile</span> uint8_t          *ram_end_init;
<a name="l00100"></a>00100   <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ram_base;
<a name="l00101"></a>00101   <span class="keyword">register</span> <span class="keyword">volatile</span> uint8_t *ram_end;
<a name="l00102"></a>00102   <span class="keyword">register</span> uint32_t         r0_exp;
<a name="l00103"></a>00103   <span class="keyword">register</span> uint32_t         r1_exp;
<a name="l00104"></a>00104   uint32_t                  currentSP;
<a name="l00105"></a>00105   <span class="keyword">register</span> uint32_t         segment_size2;
<a name="l00106"></a>00106   uint32_t                  stackSize;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* Set RAM block boundary pointers */</span>
<a name="l00109"></a>00109   <span class="keywordflow">switch</span> (block_sel)
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111   <span class="keywordflow">case</span> <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>:
<a name="l00112"></a>00112     ram_base_init    = (<span class="keyword">volatile</span> uint8_t *) startAddrs;
<a name="l00113"></a>00113     ram_end_init     = ram_base_init + size;
<a name="l00114"></a>00114     r0_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#gad19a4e33a8c15b719e6d1d1164865d8c">CORE_RAM_R0_EXP</a>;
<a name="l00115"></a>00115     r1_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga79fc43f3390981204c674daeff0456a3">CORE_RAM_R1_EXP</a>;
<a name="l00116"></a>00116     <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">case</span> <a class="code" href="group__IEC60335__RAM__TEST.html#ga1c94f7c9e70214dbf01535ddc6537e0d">BLOCK_SEL_PLINK</a>:
<a name="l00119"></a>00119     ram_base_init    = <a class="code" href="group__IEC60335__RAM__TEST.html#ga22318842387993b6d1fd51d1883898cd">PLINK_RAM_BASE_PTR</a>;
<a name="l00120"></a>00120     ram_end_init     = (<span class="keyword">volatile</span> uint8_t *)(<a class="code" href="group__IEC60335__RAM__TEST.html#gab0487655edd9ae4a18a5245838c262b0">PLINK_RAM_BASE_ADDR</a> + <a class="code" href="group__IEC60335__RAM__TEST.html#gabb316cf4ddd2295c3fc5607ffdd86d42">PLINK_RAM_MAX_BC</a>);
<a name="l00121"></a>00121     r0_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga72bb6d08b9ff6dcc0047bfa8bfa9211b">PLINK_RAM_R0_EXP</a>;
<a name="l00122"></a>00122     r1_exp           = <a class="code" href="group__IEC60335__RAM__TEST.html#ga8865dce34e027722bf31265937d73b2b">PLINK_RAM_R1_EXP</a>;
<a name="l00123"></a>00123     CMU-&gt;HFPERCLKEN0 = ~0;
<a name="l00124"></a>00124     <span class="keywordflow">break</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">default</span>:
<a name="l00127"></a>00127     <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;                               <span class="comment">/* error condition */</span>
<a name="l00128"></a>00128     <span class="keywordflow">break</span>;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">do</span> {
<a name="l00131"></a>00131     segment_size2    = 0;
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (block_sel == <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134       currentSP = getSP();
<a name="l00135"></a>00135       stackSize = <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> - currentSP;
<a name="l00136"></a>00136       
<a name="l00137"></a>00137       <span class="comment">/* test boundaries */</span>
<a name="l00138"></a>00138       <span class="keywordflow">if</span> (((uint32_t)ram_base_init &lt; RAM_MEM_BASE)||((uint32_t)ram_end_init &gt; (RAM_MEM_BASE + RAM_MEM_SIZE)))
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140         <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       <span class="keywordflow">if</span> (ram_base_init &gt; ram_end_init)
<a name="l00143"></a>00143       {
<a name="l00144"></a>00144         <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146       <span class="keywordflow">if</span> ((currentSP &lt; RAM_MEM_BASE)||(currentSP &gt; <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a>)||(stackSize &gt; RAM_MEM_SIZE))
<a name="l00147"></a>00147       {
<a name="l00148"></a>00148         <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ((size%4 != 0) || (size == 0))
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152         <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="comment">/* check stack end in tested RAM area */</span>
<a name="l00156"></a>00156       <span class="keywordflow">if</span> ((currentSP &gt; (uint32_t) ram_base_init) &amp;&amp; (currentSP &lt; (uint32_t) ram_end_init))
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158         <span class="comment">/* check SP at end of tested RAM section */</span>
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &gt;= ((uint32_t)ram_end_init - 0x10))
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161           <span class="comment">/* stack is at the end of the tested area */</span>
<a name="l00162"></a>00162           ram_end_init = (uint8_t*)(currentSP - <a class="code" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">IEC60335_RAM_SP_Offset</a>);
<a name="l00163"></a>00163           segment_size2 = 0;
<a name="l00164"></a>00164           <span class="comment">/* check sufficient size of tested memory */</span>
<a name="l00165"></a>00165           <span class="keywordflow">if</span> (ram_base_init &gt;= ram_end_init)
<a name="l00166"></a>00166           {
<a name="l00167"></a>00167             <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00168"></a>00168           }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span> <span class="comment">/* there is a gap behind the stack */</span>
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172           segment_size2 = (uint32_t)ram_end_init - <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a>;    <span class="comment">/* next segment to check */</span>
<a name="l00173"></a>00173           ram_end_init = (uint8_t*)(currentSP - <a class="code" href="group__IEC60335__CONFIG.html#ga03d7fa3c23f25c2ba501b9f9d480d1d0">IEC60335_RAM_SP_Offset</a>);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176       <span class="comment">/* check stack start in tested RAM area */</span>
<a name="l00177"></a>00177       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &gt; (uint32_t) ram_base_init) &amp;&amp; (<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> &lt; (uint32_t) ram_end_init))
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179         <span class="comment">/* stack is at the start of the tested area */</span>
<a name="l00180"></a>00180         ram_base_init = (uint8_t*)<a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + 4;
<a name="l00181"></a>00181         segment_size2 = 0;
<a name="l00182"></a>00182         <span class="comment">/* check sufficient size of tested memory */</span>
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (ram_base_init &gt;= ram_end_init)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185           <span class="keywordflow">goto</span> BOUNDARY_FAULT_DETECT;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187       }
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (offset = 0; offset &lt; <span class="keyword">sizeof</span>(uint32_t); offset++)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191       <span class="comment">/* Offset the byte boundary pointer to generate all combinations of aligned and unaligned access to the Core RAM. */</span>
<a name="l00192"></a>00192       <span class="comment">/* The PLINK RAM is arranged as bytes aligned to 32-bit word addresses. Hence, skip offset 1, 2 and 3 for the PLINK RAM. */</span>
<a name="l00193"></a>00193       <span class="keywordflow">if</span> (offset != 0)
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (block_sel != <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>)
<a name="l00196"></a>00196           <span class="keywordflow">break</span>;
<a name="l00197"></a>00197         ram_base = (<span class="keyword">volatile</span> uint8_t *)((uint32_t) ram_base_init + offset);
<a name="l00198"></a>00198         ram_end  = (<span class="keyword">volatile</span> uint8_t *)((uint32_t) ram_end_init + offset - <span class="keyword">sizeof</span>(uint32_t));       <span class="comment">/* do not exceed the last byte on unaligned access */</span>
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200       <span class="keywordflow">else</span>
<a name="l00201"></a>00201       {
<a name="l00202"></a>00202         ram_base = ram_base_init;
<a name="l00203"></a>00203         ram_end  = ram_end_init;
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       <span class="comment">/* March element M0: &lt;-&gt;(w0), using -&gt; address order */</span>
<a name="l00207"></a>00207       ptr = ram_base;
<a name="l00208"></a>00208       <span class="keywordflow">while</span> (ptr &lt; ram_end)
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210         <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
<a name="l00211"></a>00211         ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="comment">/* March element M1: -&gt;(r0,w1) */</span>
<a name="l00215"></a>00215       ptr = ram_base;
<a name="l00216"></a>00216       <span class="keywordflow">while</span> (ptr &lt; ram_end)
<a name="l00217"></a>00217       {
<a name="l00218"></a>00218         <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
<a name="l00219"></a>00219         <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
<a name="l00220"></a>00220         ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223       <span class="comment">/* March element M2: &lt;-(r1,w0,r0,w1) */</span>
<a name="l00224"></a>00224       ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
<a name="l00225"></a>00225       <span class="keywordflow">while</span> (ptr &gt;= ram_base)
<a name="l00226"></a>00226       {
<a name="l00227"></a>00227         <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
<a name="l00228"></a>00228         <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
<a name="l00229"></a>00229         <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
<a name="l00230"></a>00230         <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
<a name="l00231"></a>00231         ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       <span class="comment">/* March element M3: &lt;-(r1,w0) */</span>
<a name="l00235"></a>00235       ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
<a name="l00236"></a>00236       <span class="keywordflow">while</span> (ptr &gt;= ram_base)
<a name="l00237"></a>00237       {
<a name="l00238"></a>00238         <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
<a name="l00239"></a>00239         <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
<a name="l00240"></a>00240         ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="comment">/* March element M4: &lt;-(r0,w1,r1,w0) */</span>
<a name="l00244"></a>00244       ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
<a name="l00245"></a>00245       <span class="keywordflow">while</span> (ptr &gt;= ram_base)
<a name="l00246"></a>00246       {
<a name="l00247"></a>00247         <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
<a name="l00248"></a>00248         <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
<a name="l00249"></a>00249         <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
<a name="l00250"></a>00250         <a class="code" href="group__IEC60335__RAM__TEST.html#gaa82d2f21c4d070eae2401400103b597e">MOP_W0</a>();
<a name="l00251"></a>00251         ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="comment">/* March element M5: &lt;-(r0) */</span>
<a name="l00255"></a>00255       ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
<a name="l00256"></a>00256       <span class="keywordflow">while</span> (ptr &gt;= ram_base)
<a name="l00257"></a>00257       {
<a name="l00258"></a>00258         <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
<a name="l00259"></a>00259         ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       <span class="comment">/* March element M6: Del */</span>
<a name="l00263"></a>00263       <a class="code" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265       <span class="comment">/* March element M7: &lt;-&gt;(r0,w1,r1), using -&gt; address order */</span>
<a name="l00266"></a>00266       ptr = ram_base;
<a name="l00267"></a>00267       <span class="keywordflow">while</span> (ptr &lt; ram_end)
<a name="l00268"></a>00268       {
<a name="l00269"></a>00269         <a class="code" href="group__IEC60335__RAM__TEST.html#ga315185aa5df0436ec4748aa1602e3aa0">MOP_R0</a>();
<a name="l00270"></a>00270         <a class="code" href="group__IEC60335__RAM__TEST.html#gae6527d6b76739145f10445af1a1b3cfa">MOP_W1</a>();
<a name="l00271"></a>00271         <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
<a name="l00272"></a>00272         ptr = ptr + <span class="keyword">sizeof</span>(uint32_t);
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275       <span class="comment">/* March element M8: Del */</span>
<a name="l00276"></a>00276       <a class="code" href="group__IEC60335__RAM__TEST.html#gafa8f8163ca9bfa8b5d0249914c2d5cca">MOP_DEL</a>();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       <span class="comment">/* March element M9: &lt;-&gt;(r1), using &lt;- address order */</span>
<a name="l00279"></a>00279       ptr = (ram_end - <span class="keyword">sizeof</span>(uint32_t));
<a name="l00280"></a>00280       <span class="keywordflow">while</span> (ptr &gt;= ram_base)
<a name="l00281"></a>00281       {
<a name="l00282"></a>00282         <a class="code" href="group__IEC60335__RAM__TEST.html#gab1d8c895c174d74f0594e43d9440477a">MOP_R1</a>();
<a name="l00283"></a>00283         ptr = ptr - <span class="keyword">sizeof</span>(uint32_t);
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (segment_size2 != 0)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288       ram_base_init = (<span class="keyword">volatile</span> uint8_t *) <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + 4;
<a name="l00289"></a>00289       ram_end_init  = (<span class="keyword">volatile</span> uint8_t *) <a class="code" href="group__IEC60335__RAM__TEST.html#gaad750ac50ad73f8ec851d16ad4c2dedf">initial_sp</a> + segment_size2;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291   } <span class="keywordflow">while</span> (segment_size2);
<a name="l00292"></a>00292   <span class="comment">/* No faults found, report OK */</span>
<a name="l00293"></a>00293   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1a619c5b4e8c4c3b9866e882a02b6f2837">IEC60335_testPassed</a>;
<a name="l00294"></a>00294   <span class="keywordflow">goto</span> RAM_TEST_END;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296  <span class="comment">/* Fault return */</span>
<a name="l00297"></a>00297  BOUNDARY_FAULT_DETECT:
<a name="l00298"></a>00298   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00299"></a>00299   <span class="keywordflow">goto</span> RAM_TEST_END;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  R0_FAULT_DETECTED:
<a name="l00302"></a>00302   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00303"></a>00303   <span class="keywordflow">goto</span> RAM_TEST_END;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  R1_FAULT_DETECTED:
<a name="l00306"></a>00306   result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308  RAM_TEST_END:
<a name="l00309"></a>00309   <span class="keywordflow">return</span>(result);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163">00312</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga44f47aafa113b3794be7154059695163" title="POST public function testing the complete RAM.">IEC60335_ClassB_RAMtest_POST</a>(<span class="keywordtype">void</span>)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314   <span class="keywordflow">return</span> ((<a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>)<a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(<a class="code" href="group__IEC60335__RAM__TEST.html#ga299cfa6f13e3990e075cfac376fd47f9">CORE_RAM_BASE_ADDR</a>, <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a>, <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>));
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b">00317</a> <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="code" href="group__IEC60335__RAM__TEST.html#ga3dbc9e0983117252336f15471b3a6b8b" title="BIST public function referenced by BIST tests.">IEC60335_ClassB_RAMtest_BIST</a>(uint32_t startAddr, uint32_t length)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   uint8_t      buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>];
<a name="l00320"></a>00320   <a class="code" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> result = <a class="code" href="iec60335__class__b__typedef_8h.html#af55c1217ba918783b36ada932af6acf1abc045cab662d5a91b4a953c4628ff7ef">IEC60335_testFailed</a>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">/* check StartAddr in RAM space */</span>
<a name="l00323"></a>00323   <span class="keywordflow">if</span> (startAddr &gt; (<a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4))
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     <span class="keywordflow">return</span>(result);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   <span class="keywordflow">if</span> (startAddr &lt; <a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a>)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <span class="keywordflow">return</span>(result);
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 <span class="comment">/* limit size to buffer size */</span>
<a name="l00332"></a>00332   <span class="keywordflow">if</span> (length &gt; <a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>)
<a name="l00333"></a>00333   {
<a name="l00334"></a>00334     length = <a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a>;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (length == 0) 
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338     <span class="keywordflow">return</span>(result);
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 <span class="comment">/* limit endaddress to RAM space */</span>
<a name="l00341"></a>00341   <span class="keywordflow">if</span> ((startAddr + length) &gt; (<a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4))
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343     length = <a class="code" href="group__IEC60335__CONFIG.html#gae351447525dbe263b116b55404c561cd">IEC60335_RAM_START</a> + <a class="code" href="group__IEC60335__CONFIG.html#ga34411cfaa21c2925f1a8438a36ceb8dd">IEC60335_RAM_SIZE</a> - 4 - startAddr;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 <span class="comment">/* check buffer overlaps test area low */</span>
<a name="l00346"></a>00346   <span class="keywordflow">if</span> (((uint32_t) &amp;buffer[0] &gt; startAddr) &amp;&amp; ((uint32_t) &amp;buffer[0] &lt; (startAddr + length)))
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348     <span class="keywordflow">return</span>(result);
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 <span class="comment">/* check buffer overlaps test area high */</span>
<a name="l00351"></a>00351   <span class="keywordflow">if</span> (((uint32_t) &amp;buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a> - 1] &gt; startAddr) &amp;&amp; 
<a name="l00352"></a>00352       ((uint32_t) &amp;buffer[<a class="code" href="group__IEC60335__CONFIG.html#ga7f1d7aab80611ce8313e91ca460cd766">IEC60335_RAM_buffersize</a> - 1] &lt; (startAddr + length)))
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354     <span class="keywordflow">return</span>(result);
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 <span class="comment">/* save memory content */</span>
<a name="l00357"></a>00357   <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;buffer[0], &amp;startAddr, length);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   result = <a class="code" href="group__IEC60335__RAM__TEST.html#ga1285ac1727a7d9e106ae18505747ea17" title="private function referenced by POST and BIST tests">IEC60335_ClassB_RAMtest</a>(startAddr, length, <a class="code" href="group__IEC60335__RAM__TEST.html#gaa3365b38c9dbd34ac287c49c3eaf95fc">BLOCK_SEL_CORE</a>);
<a name="l00360"></a>00360 <span class="comment">/* restore memory content */</span>
<a name="l00361"></a>00361   <a class="code" href="group__IEC60335__TOOLS.html#gaf5fe7b6806de40302e15102a9c89810c" title="public inline function referenced by BIST test A memcpy() function, if library is not used...">util_memcpy</a>(&amp;startAddr, &amp;buffer[0], length);
<a name="l00362"></a>00362   <span class="keywordflow">return</span>(result);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00369"></a>00369 <span class="comment">/************************************** EOF *********************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__ram__test_8c.html">iec60335_class_b_ram_test.c</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
