<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_cpureg_test_post_iar.s File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__cpureg__test__post__iar_8s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_cpureg_test_post_iar.s File Reference</h1>  </div>
</div>
<div class="contents">

<p>assemble based POST CPU register test for IAR compiler ; * IEC60335 Class B CPU register tests ; *  
<a href="#_details">More...</a></p>

<p><a href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a62b008a9f1b11912e0f9b7fb1f0da780">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#acbc64a24f654f9b817485426486204b5">ASMCPUregTestPOST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a45ae904c5b59b1d0617dff89731cf6f6">IEC60335_CPUregTestPOST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a11969ffeff9c9a95c854835bc1647c80">testState</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9649aaefdf735c0cd17e2ebd87668b7b">EQU</a> <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#acf674c230ad594eb9690e7d93a030726">testResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9649aaefdf735c0cd17e2ebd87668b7b">EQU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a> cmp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8151029e67283edb127e5bb3eb5a1e17">r12</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a> bne w&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8842309c45405cda69cb458651b199f">Test_CPU_SFR_fail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a67976523242c0e6f084004b7058e41f6">Test_r0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">movw movt lsr cmp bne w&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a2539cd320f297d81fc83eedd3a005171">Test_r0_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a21ab18e90c8b5b22f53fe695fdd87ca0">Test_r0_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a621b2ba2aa365e71ec0960185b172907">Test_r1_r7</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a621b2ba2aa365e71ec0960185b172907">Test_r1_r7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a459fa35aec701c80e4292a81d0aa7a36">r8</a> = <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a870131d59e122a3d6f3712a0a25ffd26">pattern1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">r1</a> = <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a870131d59e122a3d6f3712a0a25ffd26">pattern1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a1798e97e4643f20952187c54fab43b12">r2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">r3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">r4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">r5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a73d4ac94fe588a8852c6682195466e96">r6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> <br class="typebreak"/>
mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a595f596e2e696a9e2bedf232acee27b7">Test_r1_r7_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7bc9269fb4305a17807ce3399e0c4476">Test_r8_r12</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad21464397f5e4732a7b186cf689d2ba2">r9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0ac47e11727ea510137f53dfec904b7d">r10</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a> str ldr mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#abe80bd3a1c4eedac7c90c04f02c58083">r11</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <br class="typebreak"/>
cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ae490518c047d20bbca62b4c87f1a7c33">Test_r8_r12_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3e9170a118dd49bc4b3bddc96234a2ac">Test_MSP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac3521918465c2894a4f4671354c2812d">CONTROL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a022a94e9f06429aabdd9fb12dfb0003f">r13</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad49d7f9493c687f9100d49ccff4ac318">MSP</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">r5</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad9b782a8a247ea448cd423935db04c26">Test_MSP_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad49d7f9493c687f9100d49ccff4ac318">MSP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad9b782a8a247ea448cd423935db04c26">Test_MSP_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a01d22828736ad429d35ebeb3b10d835e">Test_MSP_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a5820f3182623b4ebaaff08c0aad41fc8">Test_PSP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a498161f2f959cc80f7df3764438211a9">PSP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a498161f2f959cc80f7df3764438211a9">PSP</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">r5</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aa7a331e509208b6ecb0ae64ac3078050">Test_PSP_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aa7a331e509208b6ecb0ae64ac3078050">Test_PSP_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7daf74b689f4edd84dac4d91c270ac7c">Test_PSP_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a222cec6d0287553cdd53345ef4e9d416">Test_LR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mov&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">r14</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a6e670a764d8b95f2f438ce7d56f2c03e">Test_LR_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a6e670a764d8b95f2f438ce7d56f2c03e">Test_LR_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad0b246a3f7c200573a5a828645491449">Test_LR_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a664814bff57ae91b5082961285244cc7">Test_APSR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#afd1a791b67fa8e5cf666a946922c6a06">APSR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#afd1a791b67fa8e5cf666a946922c6a06">APSR</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a793b5ddf1856f2b8481e170e793a52d2">Test_APSR_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#afd1a791b67fa8e5cf666a946922c6a06">APSR</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a793b5ddf1856f2b8481e170e793a52d2">Test_APSR_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a40aa47662fb0e3d0e6b48b6442ea69cb">Test_APSR_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7824e34d28545d5a0acb4f938b0ed0c6">Test_PRIMASK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">PRIMASK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">PRIMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3cca4f4ee541f499c3a34fbd79e6d29e">Test_PRIMASK_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">PRIMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3cca4f4ee541f499c3a34fbd79e6d29e">Test_PRIMASK_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac8dbfab4f027eda074a8b09f3deef788">Test_PRIMASK_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#adddd75c709c1d5efbbc787482e773b13">Test_FAULTMASK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">FAULTMASK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">FAULTMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a72c587adf9fc7178c83772224242a8e6">Test_FAULTMASK_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">FAULTMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a72c587adf9fc7178c83772224242a8e6">Test_FAULTMASK_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab3e6ffbe983114829f7f6dfe26ab8534">Test_FAULTMASK_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9a38d8bbf02057947a23132d7bc31a9e">Test_BASEPRI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a34acd3420ebb8356e99dbdcf44cd302e">Test_BASEPRI_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <br class="typebreak"/>
<a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a34acd3420ebb8356e99dbdcf44cd302e">Test_BASEPRI_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0e4825f14d6080de9ad60795a79c53fd">Test_BASEPRI_pass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ldr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8f8ada61966ef78833100715ee0f697">Test_CPU_SFR_Exit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>assemble based POST CPU register test for IAR compiler ; * IEC60335 Class B CPU register tests ; * </p>
<p>; * ; * </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS ; * </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 ; ******************************************************************************* ; * </dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p>; * <b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b> ; ******************************************************************************* ; * ; * This source code is the property of Energy Micro AS. The source and compiled ; * code may only be used on Energy Micro "EFM32" microcontrollers. ; * ; * This copyright notice may not be removed from the source code nor changed. ; * ; * DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no ; * obligation to support this Software. Energy Micro AS is providing the ; * Software "AS IS", with no express or implied warranties of any kind, ; * including, but not limited to, any implied warranties of merchantability ; * or fitness for any particular purpose or warranties against infringement ; * of any proprietary rights of a third party. ; * ; * Energy Micro AS will not be liable for any consequential, incidental, or ; * special damages, or any other relief, or for any claim by any third party, ; * arising from your use of this Software. ; * ; </p>

<p>Definition in file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afd1a791b67fa8e5cf666a946922c6a06"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::APSR" ref="afd1a791b67fa8e5cf666a946922c6a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#afd1a791b67fa8e5cf666a946922c6a06">APSR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00484">484</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="acbc64a24f654f9b817485426486204b5"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::ASMCPUregTestPOST" ref="acbc64a24f654f9b817485426486204b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASMCPUregTestPOST</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00035">35</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a46087848eeaa839ca7c44e58833df55c"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::BASEPRI" ref="a46087848eeaa839ca7c44e58833df55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00620">620</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ac3521918465c2894a4f4671354c2812d"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::CONTROL" ref="ac3521918465c2894a4f4671354c2812d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">r4</a> msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac3521918465c2894a4f4671354c2812d">CONTROL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00293">293</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a9649aaefdf735c0cd17e2ebd87668b7b"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::EQU" ref="a9649aaefdf735c0cd17e2ebd87668b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#aebea63e9293fbb46b1abe860a91d52f4">TestResult_fail</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9649aaefdf735c0cd17e2ebd87668b7b">EQU</a> <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#ab02d4e85e98eac4125a9ebe73a61f00e">TestResult_pass</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9649aaefdf735c0cd17e2ebd87668b7b">EQU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00042">42</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec00cb2f4758494f4cf97ea94da0d9b"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::FAULTMASK" ref="a8ec00cb2f4758494f4cf97ea94da0d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">FAULTMASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00574">574</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a45ae904c5b59b1d0617dff89731cf6f6"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::IEC60335_CPUregTestPOST" ref="a45ae904c5b59b1d0617dff89731cf6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a45ae904c5b59b1d0617dff89731cf6f6">IEC60335_CPUregTestPOST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00038">38</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a993eddc2485991146f41cabf834b5f3e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::lr" ref="a993eddc2485991146f41cabf834b5f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bx <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a993eddc2485991146f41cabf834b5f3e">lr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00669">669</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad49d7f9493c687f9100d49ccff4ac318"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::MSP" ref="ad49d7f9493c687f9100d49ccff4ac318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad49d7f9493c687f9100d49ccff4ac318">MSP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00328">328</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ab69f9a40572a70d91eae7fc68652f3c3"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::PRIMASK" ref="ab69f9a40572a70d91eae7fc68652f3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">PRIMASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00529">529</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a498161f2f959cc80f7df3764438211a9"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::PSP" ref="a498161f2f959cc80f7df3764438211a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a498161f2f959cc80f7df3764438211a9">PSP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00380">380</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a3588b5add9fa0580b9961b46519260d9"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r0" ref="a3588b5add9fa0580b9961b46519260d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00078">78</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a30a717ed993e922a6f32ebb6d36dc2ed"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r1" ref="a30a717ed993e922a6f32ebb6d36dc2ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a30a717ed993e922a6f32ebb6d36dc2ed">r1</a> = <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a870131d59e122a3d6f3712a0a25ffd26">pattern1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac47e11727ea510137f53dfec904b7d"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r10" ref="a0ac47e11727ea510137f53dfec904b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0ac47e11727ea510137f53dfec904b7d">r10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00232">232</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="abe80bd3a1c4eedac7c90c04f02c58083"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r11" ref="abe80bd3a1c4eedac7c90c04f02c58083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#abe80bd3a1c4eedac7c90c04f02c58083">r11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00232">232</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a8151029e67283edb127e5bb3eb5a1e17"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r12" ref="a8151029e67283edb127e5bb3eb5a1e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8151029e67283edb127e5bb3eb5a1e17">r12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00073">73</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a022a94e9f06429aabdd9fb12dfb0003f"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r13" ref="a022a94e9f06429aabdd9fb12dfb0003f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a022a94e9f06429aabdd9fb12dfb0003f">r13</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00306">306</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a9eec8c87d73984f03bd7e56cc33cfd29"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r14" ref="a9eec8c87d73984f03bd7e56cc33cfd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mov <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9eec8c87d73984f03bd7e56cc33cfd29">r14</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00440">440</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a1798e97e4643f20952187c54fab43b12"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r2" ref="a1798e97e4643f20952187c54fab43b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a1798e97e4643f20952187c54fab43b12">r2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5b6d5309267de9985a60bf3a0bf608"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r3" ref="a3d5b6d5309267de9985a60bf3a0bf608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">r3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad027bd87b23453eacafdbb1e0e74e8d3"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r4" ref="ad027bd87b23453eacafdbb1e0e74e8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a498161f2f959cc80f7df3764438211a9">PSP</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad027bd87b23453eacafdbb1e0e74e8d3">r4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad19cece5f975b9472ed5c6700b93e4ca"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r5" ref="ad19cece5f975b9472ed5c6700b93e4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad19cece5f975b9472ed5c6700b93e4ca">r5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a73d4ac94fe588a8852c6682195466e96"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r6" ref="a73d4ac94fe588a8852c6682195466e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0ac47e11727ea510137f53dfec904b7d">r10</a> str mov msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a73d4ac94fe588a8852c6682195466e96">r6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ac77686fdd88db3bc5a00dc1b0a45426b"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r7" ref="ac77686fdd88db3bc5a00dc1b0a45426b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac77686fdd88db3bc5a00dc1b0a45426b">r7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00158">158</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a459fa35aec701c80e4292a81d0aa7a36"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r8" ref="a459fa35aec701c80e4292a81d0aa7a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr orr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0ac47e11727ea510137f53dfec904b7d">r10</a> str <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a459fa35aec701c80e4292a81d0aa7a36">r8</a> = <a class="el" href="iec60335__class__b__cpureg__test__post__gcc_8asm.html#a870131d59e122a3d6f3712a0a25ffd26">pattern1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00151">151</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad21464397f5e4732a7b186cf689d2ba2"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::r9" ref="ad21464397f5e4732a7b186cf689d2ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad21464397f5e4732a7b186cf689d2ba2">r9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00232">232</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a664814bff57ae91b5082961285244cc7"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_APSR" ref="a664814bff57ae91b5082961285244cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a664814bff57ae91b5082961285244cc7">Test_APSR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00476">476</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a793b5ddf1856f2b8481e170e793a52d2"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_APSR_Exit" ref="a793b5ddf1856f2b8481e170e793a52d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7824e34d28545d5a0acb4f938b0ed0c6">Test_PRIMASK</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a793b5ddf1856f2b8481e170e793a52d2">Test_APSR_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00497">497</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a40aa47662fb0e3d0e6b48b6442ea69cb"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_APSR_pass" ref="a40aa47662fb0e3d0e6b48b6442ea69cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#afd1a791b67fa8e5cf666a946922c6a06">APSR</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a793b5ddf1856f2b8481e170e793a52d2">Test_APSR_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a40aa47662fb0e3d0e6b48b6442ea69cb">Test_APSR_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00505">505</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a9a38d8bbf02057947a23132d7bc31a9e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_BASEPRI" ref="a9a38d8bbf02057947a23132d7bc31a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9a38d8bbf02057947a23132d7bc31a9e">Test_BASEPRI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00612">612</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a34acd3420ebb8356e99dbdcf44cd302e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_BASEPRI_Exit" ref="a34acd3420ebb8356e99dbdcf44cd302e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8f8ada61966ef78833100715ee0f697">Test_CPU_SFR_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a34acd3420ebb8356e99dbdcf44cd302e">Test_BASEPRI_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00633">633</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4825f14d6080de9ad60795a79c53fd"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_BASEPRI_pass" ref="a0e4825f14d6080de9ad60795a79c53fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a46087848eeaa839ca7c44e58833df55c">BASEPRI</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a34acd3420ebb8356e99dbdcf44cd302e">Test_BASEPRI_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a0e4825f14d6080de9ad60795a79c53fd">Test_BASEPRI_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00641">641</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f8ada61966ef78833100715ee0f697"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_CPU_SFR_Exit" ref="ab8f8ada61966ef78833100715ee0f697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8f8ada61966ef78833100715ee0f697">Test_CPU_SFR_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00663">663</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ab8842309c45405cda69cb458651b199f"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_CPU_SFR_fail" ref="ab8842309c45405cda69cb458651b199f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msr <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3d5b6d5309267de9985a60bf3a0bf608">r3</a> b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8842309c45405cda69cb458651b199f">Test_CPU_SFR_fail</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a2539cd320f297d81fc83eedd3a005171">Test_r0_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab8842309c45405cda69cb458651b199f">Test_CPU_SFR_fail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00073">73</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="adddd75c709c1d5efbbc787482e773b13"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_FAULTMASK" ref="adddd75c709c1d5efbbc787482e773b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#adddd75c709c1d5efbbc787482e773b13">Test_FAULTMASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00567">567</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a72c587adf9fc7178c83772224242a8e6"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_FAULTMASK_Exit" ref="a72c587adf9fc7178c83772224242a8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a9a38d8bbf02057947a23132d7bc31a9e">Test_BASEPRI</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a72c587adf9fc7178c83772224242a8e6">Test_FAULTMASK_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00587">587</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e6ffbe983114829f7f6dfe26ab8534"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_FAULTMASK_pass" ref="ab3e6ffbe983114829f7f6dfe26ab8534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a8ec00cb2f4758494f4cf97ea94da0d9b">FAULTMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a72c587adf9fc7178c83772224242a8e6">Test_FAULTMASK_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab3e6ffbe983114829f7f6dfe26ab8534">Test_FAULTMASK_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00595">595</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a222cec6d0287553cdd53345ef4e9d416"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_LR" ref="a222cec6d0287553cdd53345ef4e9d416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a222cec6d0287553cdd53345ef4e9d416">Test_LR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00433">433</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a6e670a764d8b95f2f438ce7d56f2c03e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_LR_Exit" ref="a6e670a764d8b95f2f438ce7d56f2c03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a664814bff57ae91b5082961285244cc7">Test_APSR</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a6e670a764d8b95f2f438ce7d56f2c03e">Test_LR_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00453">453</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b246a3f7c200573a5a828645491449"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_LR_pass" ref="ad0b246a3f7c200573a5a828645491449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a6e670a764d8b95f2f438ce7d56f2c03e">Test_LR_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad0b246a3f7c200573a5a828645491449">Test_LR_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00460">460</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9170a118dd49bc4b3bddc96234a2ac"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_MSP" ref="a3e9170a118dd49bc4b3bddc96234a2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3e9170a118dd49bc4b3bddc96234a2ac">Test_MSP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00284">284</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b782a8a247ea448cd423935db04c26"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_MSP_Exit" ref="ad9b782a8a247ea448cd423935db04c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a5820f3182623b4ebaaff08c0aad41fc8">Test_PSP</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad9b782a8a247ea448cd423935db04c26">Test_MSP_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00309">309</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a01d22828736ad429d35ebeb3b10d835e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_MSP_pass" ref="a01d22828736ad429d35ebeb3b10d835e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ad9b782a8a247ea448cd423935db04c26">Test_MSP_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a01d22828736ad429d35ebeb3b10d835e">Test_MSP_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00340">340</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a7824e34d28545d5a0acb4f938b0ed0c6"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PRIMASK" ref="a7824e34d28545d5a0acb4f938b0ed0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7824e34d28545d5a0acb4f938b0ed0c6">Test_PRIMASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00522">522</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a3cca4f4ee541f499c3a34fbd79e6d29e"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PRIMASK_Exit" ref="a3cca4f4ee541f499c3a34fbd79e6d29e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#adddd75c709c1d5efbbc787482e773b13">Test_FAULTMASK</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3cca4f4ee541f499c3a34fbd79e6d29e">Test_PRIMASK_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00542">542</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dbfab4f027eda074a8b09f3deef788"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PRIMASK_pass" ref="ac8dbfab4f027eda074a8b09f3deef788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrs <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ab69f9a40572a70d91eae7fc68652f3c3">PRIMASK</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3cca4f4ee541f499c3a34fbd79e6d29e">Test_PRIMASK_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ac8dbfab4f027eda074a8b09f3deef788">Test_PRIMASK_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00550">550</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a5820f3182623b4ebaaff08c0aad41fc8"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PSP" ref="a5820f3182623b4ebaaff08c0aad41fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a5820f3182623b4ebaaff08c0aad41fc8">Test_PSP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00358">358</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a331e509208b6ecb0ae64ac3078050"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PSP_Exit" ref="aa7a331e509208b6ecb0ae64ac3078050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a222cec6d0287553cdd53345ef4e9d416">Test_LR</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aa7a331e509208b6ecb0ae64ac3078050">Test_PSP_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00383">383</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a7daf74b689f4edd84dac4d91c270ac7c"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_PSP_pass" ref="a7daf74b689f4edd84dac4d91c270ac7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aa7a331e509208b6ecb0ae64ac3078050">Test_PSP_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7daf74b689f4edd84dac4d91c270ac7c">Test_PSP_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00415">415</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a67976523242c0e6f084004b7058e41f6"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r0" ref="a67976523242c0e6f084004b7058e41f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ldr str <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a67976523242c0e6f084004b7058e41f6">Test_r0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00080">80</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a2539cd320f297d81fc83eedd3a005171"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r0_Exit" ref="a2539cd320f297d81fc83eedd3a005171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movw cmp bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a2539cd320f297d81fc83eedd3a005171">Test_r0_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00089">89</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a21ab18e90c8b5b22f53fe695fdd87ca0"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r0_pass" ref="a21ab18e90c8b5b22f53fe695fdd87ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a21ab18e90c8b5b22f53fe695fdd87ca0">Test_r0_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00139">139</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a621b2ba2aa365e71ec0960185b172907"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r1_r7" ref="a621b2ba2aa365e71ec0960185b172907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a621b2ba2aa365e71ec0960185b172907">Test_r1_r7</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a621b2ba2aa365e71ec0960185b172907">Test_r1_r7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00143">143</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="aaf977fb6a6e98612811d9358fab0f3a2"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r1_r7_Exit" ref="aaf977fb6a6e98612811d9358fab0f3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00168">168</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a595f596e2e696a9e2bedf232acee27b7"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r1_r7_pass" ref="a595f596e2e696a9e2bedf232acee27b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#aaf977fb6a6e98612811d9358fab0f3a2">Test_r1_r7_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a595f596e2e696a9e2bedf232acee27b7">Test_r1_r7_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00194">194</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc9269fb4305a17807ce3399e0c4476"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r8_r12" ref="a7bc9269fb4305a17807ce3399e0c4476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7bc9269fb4305a17807ce3399e0c4476">Test_r8_r12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00213">213</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a7216561c4a53aa2f043e31cf315d0a2c"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r8_r12_Exit" ref="a7216561c4a53aa2f043e31cf315d0a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3e9170a118dd49bc4b3bddc96234a2ac">Test_MSP</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00240">240</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="ae490518c047d20bbca62b4c87f1a7c33"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::Test_r8_r12_pass" ref="ae490518c047d20bbca62b4c87f1a7c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> cmp <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a3588b5add9fa0580b9961b46519260d9">r0</a> bne w <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a7216561c4a53aa2f043e31cf315d0a2c">Test_r8_r12_Exit</a> <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#ae490518c047d20bbca62b4c87f1a7c33">Test_r8_r12_pass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00260">260</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
<a class="anchor" id="a62b008a9f1b11912e0f9b7fb1f0da780"></a><!-- doxytag: member="iec60335_class_b_cpureg_test_post_iar.s::text" ref="a62b008a9f1b11912e0f9b7fb1f0da780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SECTION <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html#a62b008a9f1b11912e0f9b7fb1f0da780">text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html#l00032">32</a> of file <a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s_source.html">iec60335_class_b_cpureg_test_post_iar.s</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__cpureg__test__post__iar_8s.html">iec60335_class_b_cpureg_test_post_iar.s</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
