<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: iec60335_class_b_timer_rtc_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iec60335__class__b__timer__rtc__test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>iec60335_class_b_timer_rtc_test.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>header file for clock structure test  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iec60335_class_b_timer_rtc_test.h:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__timer__rtc__test_8h__incl.png" border="0" usemap="#iec60335__class__b__timer__rtc__test_8h" alt=""/></div>
<map name="iec60335__class__b__timer__rtc__test_8h" id="iec60335__class__b__timer__rtc__test_8h">
<area shape="rect" id="node3" href="iec60335__class__b__typedef_8h.html" title="global types and definitions" alt="" coords="24,83,211,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iec60335__class__b__timer__rtc__test_8h__dep__incl.png" border="0" usemap="#iec60335__class__b__timer__rtc__test_8hdep" alt=""/></div>
<map name="iec60335__class__b__timer__rtc__test_8hdep" id="iec60335__class__b__timer__rtc__test_8hdep">
<area shape="rect" id="node3" href="iec60335__class__b_8h.html" title="header file containing all includes and setup for C based POST and BIST tests, global types and defin..." alt="" coords="161,83,297,112"/><area shape="rect" id="node5" href="iec60335__class__b__interrupt__test_8h.html" title="header for c based interrupt test POST and BIST interrupt test for all compiler" alt="" coords="5,160,224,189"/><area shape="rect" id="node8" href="iec60335__class__b__wdt__test_8h.html" title="header file for WDT structure test" alt="" coords="248,160,440,189"/></map>
</div>
</div>
<p><a href="iec60335__class__b__timer__rtc__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b">IEC60335_ClassB_initClockTest</a> (uint32_t ratio, uint32_t tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IEC60335 Class B clock test for BIST usage all test structures are reset to defined values.  <a href="group__IEC60335__TIMER__RTC__TEST.html#ga70e63dd615d367e66ec79e96cd9d698b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69">IEC60335_ClassB_Clocktest_PollHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents the part of the IEC60335 Class B clock test which has to be executed within the main loop. It checks several thing:</p>
<ul>
<li>If the clock test timer interrupts are triggered</li>
<li>If the clock test RTC interrupt is triggered</li>
<li>or, If in any of the two interrupts an error was detected... </li>
</ul>
 <a href="group__IEC60335__TIMER__RTC__TEST.html#gad61f8dcb924682e0df72a85672d54f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7">IEC60335_ClassB_Clocktest_TimerHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to use as timer interrupt service handler or to be called once inside the timer interrupt service handler.  <a href="group__IEC60335__TIMER__RTC__TEST.html#gacd0268bc71620cd8646598c4c57734e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3">IEC60335_ClassB_Clocktest_RTCHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to be called once inside the custom RTC interrupt service handler.  <a href="group__IEC60335__TIMER__RTC__TEST.html#ga2844aaed5eabc5913ac918739876b4c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClkTest__struct.html">ClockTest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IEC60335__TIMER__RTC__TEST.html#ga10db19a7f3f7c0f2eaa44f2b9613f461">ClockTest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>header file for clock structure test </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Energy Micro AS </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0</dd></dl>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><b>(C) Copyright 2010 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>This source code is the property of Energy Micro AS. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers.</p>
<p>This copyright notice may not be removed from the source code nor changed.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="iec60335__class__b__timer__rtc__test_8h_source.html">iec60335_class_b_timer_rtc_test.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iec60335__class__b__timer__rtc__test_8h.html">iec60335_class_b_timer_rtc_test.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
