<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: IRQTestData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structIRQTestData__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>IRQTestData_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IRQTestData_t" -->
<p>type structure for interrupt testing.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">EffectiveCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">MinThres</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">MaxThres</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>type structure for interrupt testing. </p>
<p>For each interrupt, which has to be tested, there has to be one instance of this structure. To initialize the struct, use the initialization function: <em><a class="el" href="group__IEC60335__IRQ__TEST.html#ga8e6feb4af9a0c6e699fcbfb461c0504a" title="Initialization of a specified interrupt test.">IEC60335_ClassB_InitInterruptTest(IRQn_Type IRQn, uint8_t Mode, IRQTestData_t *CountSetup)</a></em>. </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00112">112</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa2f0c222a15abc1078e1f3e41a833edb"></a><!-- doxytag: member="IRQTestData_t::EffectiveCount" ref="aa2f0c222a15abc1078e1f3e41a833edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIRQTestData__t.html#aa2f0c222a15abc1078e1f3e41a833edb">IRQTestData_t::EffectiveCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>counter Variable </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00114">114</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41fec50c584596a568359ee67651e51"></a><!-- doxytag: member="IRQTestData_t::MaxThres" ref="ab41fec50c584596a568359ee67651e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIRQTestData__t.html#ab41fec50c584596a568359ee67651e51">IRQTestData_t::MaxThres</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum threshold target of interrupt occurrences </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00116">116</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb7d5447dc463afed2540acb6d981efd"></a><!-- doxytag: member="IRQTestData_t::MinThres" ref="adb7d5447dc463afed2540acb6d981efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIRQTestData__t.html#adb7d5447dc463afed2540acb6d981efd">IRQTestData_t::MinThres</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minimum threshold target of interrupt occurrences </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00115">115</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structIRQTestData__t.html">IRQTestData_t</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
