<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: critical_int16_t_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcritical__int16__t__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>critical_int16_t_struct Struct Reference<div class="ingroups"><a class="el" href="group__IEC60335__CRITICAL__DATA.html">Critical Data</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="critical_int16_t_struct" -->
<p>typedef for a critical signed integer with 16 bits.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int16__t__struct.html#ae85e5b7a06d324d5d857c25145ca82f1">inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcritical__int16__t__struct.html#a871e854b6fef7ab753dd589630ea7019">data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>typedef for a critical signed integer with 16 bits. </p>
<p>This variable has to be checked with the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga7ebc93c76b12fe40d22e0cb3d330dfd9" title="Macro to check critical variables.">IEC60335_ClassB_CriticalDataValidate(criticalVar)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Do only use the macros to read or write the variable. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga8cfcf08fcdfba6de45c6ed2fdf9c5f6f" title="Macro to read critical variables.">IEC60335_ClassB_CriticalDataPop(criticalVar)</a> </dd>
<dd>
<a class="el" href="group__IEC60335__CRITICAL__DATA.html#ga39c7c9f75604bb5ae6be7c01506fac5c" title="Macro to write critical variables.">IEC60335_ClassB_CriticalDataPush(criticalVar, value)</a></dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>To instance such a critical variable, the macro <em><a class="el" href="group__IEC60335__CRITICAL__DATA.html#gadeeb3c40e1354c9d5020d8d0b67040e1" title="Macro to initialize critical variables.">IEC60335_ClassB_CriticalDataInit(value)</a></em> has to be used to initialize the struct. </dd></dl>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00185">185</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a871e854b6fef7ab753dd589630ea7019"></a><!-- doxytag: member="critical_int16_t_struct::data" ref="a871e854b6fef7ab753dd589630ea7019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcritical__int16__t__struct.html#a871e854b6fef7ab753dd589630ea7019">critical_int16_t_struct::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data content of the critical variable </p>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00188">188</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae85e5b7a06d324d5d857c25145ca82f1"></a><!-- doxytag: member="critical_int16_t_struct::inverse" ref="ae85e5b7a06d324d5d857c25145ca82f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcritical__int16__t__struct.html#ae85e5b7a06d324d5d857c25145ca82f1">critical_int16_t_struct::inverse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The complement of the data content of the critical variable </p>

<p>Definition at line <a class="el" href="iec60335__class__b__critical__data_8h_source.html#l00187">187</a> of file <a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__critical__data_8h_source.html">iec60335_class_b_critical_data.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcritical__int16__t__struct.html">critical_int16_t_struct</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
