<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: IEC60335_FlashSign Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structIEC60335__FlashSign.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>IEC60335_FlashSign Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IEC60335_FlashSign" -->
<p><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">CRC32Val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html#aff2f2b23eac5b1224552ff1589b9a163">MemLenght</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">NextAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">BlockSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">Status</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00131">131</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a813df9e021e17c18520aeae4f09cb70a"></a><!-- doxytag: member="IEC60335_FlashSign::BlockSize" ref="a813df9e021e17c18520aeae4f09cb70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIEC60335__FlashSign.html#a813df9e021e17c18520aeae4f09cb70a">IEC60335_FlashSign::BlockSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>block size of Flash </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00136">136</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d11a67bf74e41459810fc1374db6c17"></a><!-- doxytag: member="IEC60335_FlashSign::CRC32Val" ref="a6d11a67bf74e41459810fc1374db6c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIEC60335__FlashSign.html#a6d11a67bf74e41459810fc1374db6c17">IEC60335_FlashSign::CRC32Val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CRC32 value </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00133">133</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="aff2f2b23eac5b1224552ff1589b9a163"></a><!-- doxytag: member="IEC60335_FlashSign::MemLenght" ref="aff2f2b23eac5b1224552ff1589b9a163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIEC60335__FlashSign.html#aff2f2b23eac5b1224552ff1589b9a163">IEC60335_FlashSign::MemLenght</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory length for calculation </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00134">134</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bd62e679be6bcac5d2b678027f391f"></a><!-- doxytag: member="IEC60335_FlashSign::NextAddress" ref="ad1bd62e679be6bcac5d2b678027f391f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIEC60335__FlashSign.html#ad1bd62e679be6bcac5d2b678027f391f">IEC60335_FlashSign::NextAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next address in Flash </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00135">135</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>.</p>

</div>
</div>
<a class="anchor" id="ad10ef26485d913c398995b83e47d94fa"></a><!-- doxytag: member="IEC60335_FlashSign::Status" ref="ad10ef26485d913c398995b83e47d94fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structIEC60335__FlashSign.html#ad10ef26485d913c398995b83e47d94fa">IEC60335_FlashSign::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>status information of this struct </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00137">137</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00232">IEC60335_ClassB_FLASHtest_BIST()</a>, and <a class="el" href="iec60335__class__b__flash__test_8c_source.html#l00209">IEC60335_ClassB_FLASHtest_POST()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structIEC60335__FlashSign.html">IEC60335_FlashSign</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
