<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: IEC60335_CPUreg_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structIEC60335__CPUreg__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>IEC60335_CPUreg_struct Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IEC60335_CPUreg_struct" -->
<p><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">testState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">testResult</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00060">60</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a07ab11c6b41b589f3f4e327f186b5f38"></a><!-- doxytag: member="IEC60335_CPUreg_struct::testResult" ref="a07ab11c6b41b589f3f4e327f186b5f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a81926746b3947e6953453dfc4e01bd27">testResult_t</a> <a class="el" href="structIEC60335__CPUreg__struct.html#a07ab11c6b41b589f3f4e327f186b5f38">IEC60335_CPUreg_struct::testResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPU register POST test status (PASS/FAIL) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00063">63</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00049">IEC60335_ClassB_CPUregTest_BIST()</a>, and <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00039">IEC60335_ClassB_CPUregTest_POST()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8d1d004915f954b6a4b66bfbc75e68"></a><!-- doxytag: member="IEC60335_CPUreg_struct::testState" ref="a7c8d1d004915f954b6a4b66bfbc75e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structIEC60335__CPUreg__struct.html#a7c8d1d004915f954b6a4b66bfbc75e68">IEC60335_CPUreg_struct::testState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPU register POST tests passed </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00062">62</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__cpureg__test_8c_source.html#l00049">IEC60335_ClassB_CPUregTest_BIST()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structIEC60335__CPUreg__struct.html">IEC60335_CPUreg_struct</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
