<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: ClkTest_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structClkTest__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ClkTest_struct Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClkTest_struct" -->
<p><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">Ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">Tolerance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">timerCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">baseTicks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">result</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00067">67</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7fc2ea23ee915b6639dd90689e3e924a"></a><!-- doxytag: member="ClkTest_struct::baseTicks" ref="a7fc2ea23ee915b6639dd90689e3e924a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structClkTest__struct.html#a7fc2ea23ee915b6639dd90689e3e924a">ClkTest_struct::baseTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>basic counter occurrences </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00072">72</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a30b5d811ef76f15b5a2c1fcb1ae5aac0"></a><!-- doxytag: member="ClkTest_struct::Ratio" ref="a30b5d811ef76f15b5a2c1fcb1ae5aac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structClkTest__struct.html#a30b5d811ef76f15b5a2c1fcb1ae5aac0">ClkTest_struct::Ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ration of timer ticks to RTC ticks, defines the number of timer calls in the test </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00069">69</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>.</p>

</div>
</div>
<a class="anchor" id="aea3c46a4b02e1b93418c00433d2f3701"></a><!-- doxytag: member="ClkTest_struct::result" ref="aea3c46a4b02e1b93418c00433d2f3701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structClkTest__struct.html#aea3c46a4b02e1b93418c00433d2f3701">ClkTest_struct::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>result after test finished = (testResult_t + 1) </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00073">73</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb208d76c29404cb4903db76dae35bc3"></a><!-- doxytag: member="ClkTest_struct::timerCounter" ref="aeb208d76c29404cb4903db76dae35bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structClkTest__struct.html#aeb208d76c29404cb4903db76dae35bc3">ClkTest_struct::timerCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The counter Variable in the test </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00071">71</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8h_source.html#l00076">IEC60335_ClassB_Clocktest_TimerHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a33945fa2ae9f4d1d725bf0024956c6b8"></a><!-- doxytag: member="ClkTest_struct::Tolerance" ref="a33945fa2ae9f4d1d725bf0024956c6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structClkTest__struct.html#a33945fa2ae9f4d1d725bf0024956c6b8">ClkTest_struct::Tolerance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tolerance of timer ticks, defines the deviation acceptable in the test </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00070">70</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00180">IEC60335_ClassB_Clocktest_PollHandler()</a>, <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00275">IEC60335_ClassB_Clocktest_RTCHandler()</a>, and <a class="el" href="iec60335__class__b__timer__rtc__test_8c_source.html#l00064">IEC60335_resetClockTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structClkTest__struct.html">ClkTest_struct</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
