<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Energy Micro IEC60355 Library Project: _Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energy Micro IEC60355 Library Project&#160;<span id="projectnumber">1.037 GCC-Version</span></div>
   <div id="projectbrief">IEC60355 Library documentation and API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>_Data Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_Data" -->
<p><code>#include &quot;<a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Data.html#a3ae297d41f550df682ec221c57a80454">ret</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">number</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00120">120</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3b1ef96b05af0fbd2dc8b7954ed701c2"></a><!-- doxytag: member="_Data::number" ref="a3b1ef96b05af0fbd2dc8b7954ed701c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__Data.html#a3b1ef96b05af0fbd2dc8b7954ed701c2">_Data::number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>action type </p>

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00123">123</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

<p>Referenced by <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00051">IEC60335_B_PCTest_A()</a>, <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00072">IEC60335_B_PCTest_B()</a>, <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00093">IEC60335_B_PCTest_C()</a>, <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00114">IEC60335_B_PCTest_D()</a>, <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00135">IEC60335_B_PCTest_E()</a>, and <a class="el" href="iec60335__class__b__programcounter__test_8c_source.html#l00156">IEC60335_B_PCTest_F()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae297d41f550df682ec221c57a80454"></a><!-- doxytag: member="_Data::ret" ref="a3ae297d41f550df682ec221c57a80454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iec60335__class__b__typedef_8h.html#a8347fc772e1337c473e260b1c91f415d">IEC60335_B_PCTest_ReturnValues</a> <a class="el" href="struct__Data.html#a3ae297d41f550df682ec221c57a80454">_Data::ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iec60335__class__b__typedef_8h_source.html#l00122">122</a> of file <a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iec60335__class__b__typedef_8h_source.html">iec60335_class_b_typedef.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Data.html">_Data</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
