# Name of the plugin.
name=Temperature Si7053
category=HAL

architecture=efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin will read from a Si7053 temperature sensor

providedApis=temperature

api.temperature.header=$HAL/plugin/temperature/temperature.h

$HAL/plugin/temperature-si7053/temperature-si7053.c     (efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/plugin/temperature-si7053-stub/temperature-si7053-stub.c (simulation)

#This plugin uses the i2c driver to communicate with the Si7053, so an I2C master plugin must be included
requiredApis=i2c-driver

# Not included by default
includedByDefault=false

events=Init, Read

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginTemperatureSi7053InitCallback
