<!DOCTYPE CrossStudio_Project_File>
<solution Name="ucos3" version="2">
  <project Name="ucos3">
    <configuration Name="Common" Target="EFM32LG990F256" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32LG990F256;FLASH=0x00000000:0x40000;RAM=0x20000000:0x8000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/../../../../../platform/CMSIS/Include;$(ProjectDir)/../../../../../platform/Device/SiliconLabs/EFM32LG/Include;$(ProjectDir)/../../../../../platform/emlib/inc;$(ProjectDir)/../../../../../hardware/kit/common/drivers;$(ProjectDir)/../../../../../hardware/kit/common/bsp;$(ProjectDir)/../../../../../hardware/kit/EFM32LG_DK3650/config;$(ProjectDir)/../src/bsp;$(ProjectDir)/../src/app;$(ProjectDir)/../../../../../platform/middleware/glib;$(ProjectDir)/../../../../../util/third_party/micrium/uCOS-III/uC-CPU;$(ProjectDir)/../../../../../util/third_party/micrium/uCOS-III/uC-LIB;$(ProjectDir)/../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source;$(ProjectDir)/../../../../../util/third_party/micrium/uCOS-III/uC-CPU/ARM-Cortex-M3/GNU;$(ProjectDir)/../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Ports/ARM-Cortex-M3/Generic/GNU" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32LG990F256_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="APP">
      <file file_name="../src/app/app.c"/>
      <file file_name="../src/app/app_hooks.c"/>
      <file file_name="../src/app/app_task_one.c"/>
      <file file_name="../src/app/app_task_two.c"/>
      <file file_name="../src/app/app_task_three.c"/>
    </folder>
    <folder Name="BSP">
      <file file_name="../src/bsp/bsp-uart.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_dk_3201.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_dk_leds.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_trace.c"/>
    </folder>
    <folder Name="CMSIS">
      <file file_name="../../../../../platform/Device/SiliconLabs/EFM32LG/Source/system_efm32lg.c"/>
      <file file_name="../../../../../util/third_party/micrium/Ports/CMSIS/GCC/cmsis_wrapper.s"/>
    </folder>
    <folder Name="Drivers">
      <file file_name="../../../../../hardware/kit/common/drivers/retargetio.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/retargettft.c"/>
    </folder>
    <folder Name="Graphics">
      <file file_name="../../../../../platform/middleware/glib/dmd/ssd2119/dmd_ssd2119_16bit.c"/>
      <file file_name="../../../../../platform/middleware/glib/dmd/ssd2119/dmdif_ssd2119_ebi16.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../platform/emlib/src/em_assert.c"/>
      <file file_name="../../../../../platform/emlib/src/em_cmu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_core.c"/>
      <file file_name="../../../../../platform/emlib/src/em_emu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_ebi.c"/>
      <file file_name="../../../../../platform/emlib/src/em_gpio.c"/>
      <file file_name="../../../../../platform/emlib/src/em_system.c"/>
      <file file_name="../../../../../platform/emlib/src/em_usart.c"/>
      <file file_name="../../../../../platform/emlib/src/em_leuart.c"/>
    </folder>
    <folder Name="uC/CPU">
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uC-CPU/cpu_core.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uC-CPU/ARM-Cortex-M3/GNU/cpu_c.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uC-CPU/ARM-Cortex-M3/GNU/cpu_a.s"/>
    </folder>
    <folder Name="uC/OS-III">
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_cfg_app.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_core.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_dbg.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_flag.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_mem.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_mon.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_msg.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_mutex.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_prio.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_q.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_sem.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_stat.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_task.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_tick.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_time.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_tmr.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Source/os_var.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Ports/ARM-Cortex-M3/Generic/GNU/os_cpu_c.c"/>
      <file file_name="../../../../../util/third_party/micrium/uCOS-III/uCOS-III/Ports/ARM-Cortex-M3/Generic/GNU/os_cpu_a.s"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
