<!DOCTYPE CrossStudio_Project_File>
<solution Name="biometric" version="2">
  <project Name="biometric">
    <configuration Name="Common" Target="EFM32WG990F256" arm_architecture="v7M" arm_core_type="Cortex-M4" arm_fp_abi="SoftFP" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32WG990F256;FLASH=0x00000000:0x40000;RAM=0x20000000:0x8000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Wonder_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/../../../../../platform/CMSIS/Include;$(ProjectDir)/../../../../../platform/Device/SiliconLabs/EFM32WG/Include;$(ProjectDir)/../../../../../platform/emlib/inc;$(ProjectDir)/../../../../../hardware/kit/common/drivers;$(ProjectDir)/../../../../../hardware/kit/common/bsp;$(ProjectDir)/../../../../../hardware/kit/EFM32WG_STK3800/config;$(ProjectDir)/../usb;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/inc;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/config;$(ProjectDir)/../../../../../platform/emdrv/common/inc;$(ProjectDir)/../../../../../util/silicon_labs/sensor_si114xhrm/inc;$(ProjectDir)/../../../../../platform/middleware/usb_gecko/inc" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32WG990F256_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Wonder_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="BSP">
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_bcc.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_stk.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_trace.c"/>
    </folder>
    <folder Name="CMSIS">
      <file file_name="../../../../../platform/Device/SiliconLabs/EFM32WG/Source/system_efm32wg.c"/>
    </folder>
    <folder Name="Drivers">
      <file file_name="../../../../../hardware/kit/common/drivers/segmentlcd.c"/>
      <file file_name="../../../../../platform/emdrv/rtcdrv/src/rtcdriver.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/i2cspm.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si7013.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si114x_functions.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si114x_sys_out.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/si114x_uv_index.c"/>
    </folder>
    <folder Name="Graphics">
      <file file_name="../graphics.c"/>
    </folder>
    <folder Name="USB">
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbd.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdch9.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdep.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbhal.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbtimer.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdint.c"/>
      <file file_name="../usb/descriptors.c"/>
      <file file_name="../usb/usb_debug.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../platform/emlib/src/em_adc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_assert.c"/>
      <file file_name="../../../../../platform/emlib/src/em_cmu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_core.c"/>
      <file file_name="../../../../../platform/emlib/src/em_dma.c"/>
      <file file_name="../../../../../platform/emlib/src/em_ebi.c"/>
      <file file_name="../../../../../platform/emlib/src/em_emu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_gpio.c"/>
      <file file_name="../../../../../platform/emlib/src/em_lcd.c"/>
      <file file_name="../../../../../platform/emlib/src/em_prs.c"/>
      <file file_name="../../../../../platform/emlib/src/em_system.c"/>
      <file file_name="../../../../../platform/emlib/src/em_timer.c"/>
      <file file_name="../../../../../platform/emlib/src/em_usart.c"/>
      <file file_name="../../../../../platform/emlib/src/em_rtc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_i2c.c"/>
    </folder>
    <folder Name="Source">
      <file file_name="../biometric_demo.c"/>
      <file file_name="../heart_rate_monitor.c"/>
    </folder>
    <folder Name="Libraries">
      <file file_name="../../../../../util/silicon_labs/sensor_si114xhrm/lib/libsi114xHRM_GCC_CM4F.a"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;USB_DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="USB_DEBUG" gcc_optimization_level="Level 3" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
