<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3650_radialmenu" kitCompatibility="com.silabs.kit.si32.efm32.efm32lg.dk3650" partCompatibility="com.silabs.mcu.si32.efm32.efm32lg.efm32lg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_wdog.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_i2c.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/calibrate.c" />
    <include pattern="Drivers/eeprom.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/tftspi.c" />
    <include pattern="Drivers/touch.c" />
    <include pattern="Drivers/tftdirect.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <include pattern="Graphics/dmd_ssd2119_direct.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.emwin">
    <include pattern="emwin/.*/GUI_X.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="ENERGY_AWARE" />
  <file name="readme.txt" uri="readme.txt" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <file name="radialmenu.icf" uri="radialmenu.icf" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <folder name="emwin">
    <file name="GUIConf.c" uri="GUIConf.c" />
    <file name="LCDConf.c" uri="LCDConf.c" />
  </folder>
  <folder name="src">
    <file name="WM_RadialMenu.c" uri="WM_RadialMenu.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/radialmenu.icf}"/>
</project>