<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_usbdcomposite" boardCompatibility="brd2200a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="../../../../platform/middleware/usb_gecko/src" />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_msc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/cdc.c" />
    <include pattern="Drivers/msdd.c" />
    <include pattern="Drivers/dmactrl.c" />
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="DEBUG_EFM_USER" languageCompatibility="c cpp" />
  <includePath uri="." />
  <includePath uri="../../../../platform/middleware/usb_gecko/inc" />
  <folder name="emusb">
    <file name="em_usbd.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbd.c" />
    <file name="em_usbdch9.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdch9.c" />
    <file name="em_usbhal.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbhal.c" />
    <file name="em_usbdep.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdep.c" />
    <file name="em_usbdint.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbdint.c" />
    <file name="em_usbtimer.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbtimer.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="descriptors.c" uri="descriptors.c" />
    <file name="vud.c" uri="vud.c" />
    <file name="msddmedia.c" uri="msddmedia.c" />
  </folder>
</project>