<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3300_weatherstation" boardCompatibility="brd2100a" partCompatibility=".*efm32tg840f32.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_vcmp.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
    <include pattern="Drivers/si7013.c" />
    <include pattern="Drivers/si114x_algorithm.c" />
    <include pattern="Drivers/si114x_functions.c" />
    <include pattern="Drivers/si1147_i2c.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/vddcheck.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <folder name="src">
    <file name="weatherstation.c" uri="weatherstation.c" />
    <file name="graphics.c" uri="graphics.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>