#define aliens_width 144
#define aliens_height 8
static const unsigned char aliens_bits[] = {
   0x04, 0x01, 0xf0, 0x00, 0x18, 0x00, 0x04, 0x01, 0xf0, 0x00, 0x01, 0x00,
   0x01, 0x00, 0x04, 0x00, 0x40, 0x00, 0x88, 0x00, 0xfe, 0x07, 0x3c, 0x00,
   0x89, 0x04, 0xfe, 0x07, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0xe0, 0x00,
   0xfc, 0x01, 0xff, 0x0f, 0x7e, 0x00, 0xfd, 0x05, 0xff, 0x0f, 0x01, 0x00,
   0x04, 0x00, 0x01, 0x00, 0xe0, 0x00, 0x76, 0x03, 0x67, 0x0e, 0xdb, 0x00,
   0x77, 0x07, 0x67, 0x0e, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0xfe, 0x0f,
   0xff, 0x07, 0xff, 0x0f, 0xff, 0x00, 0xff, 0x07, 0xff, 0x0f, 0x00, 0x00,
   0x01, 0x00, 0x04, 0x00, 0xff, 0x1f, 0xfd, 0x05, 0x98, 0x01, 0x24, 0x00,
   0xfe, 0x03, 0x9c, 0x03, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0xff, 0x1f,
   0x05, 0x05, 0x6c, 0x03, 0x5a, 0x00, 0x04, 0x01, 0x66, 0x06, 0x00, 0x00,
   0x04, 0x00, 0x01, 0x00, 0xff, 0x1f, 0xd8, 0x00, 0x03, 0x0c, 0xa5, 0x00,
   0x02, 0x02, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f };
