<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3300_lightsense" boardCompatibility="brd2100a" partCompatibility=".*efm32tg840f32.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_acmp.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_lesense.c" />
    <include pattern="emlib/em_pcnt.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="lightsense.c" uri="lightsense.c" />
  </folder>
</project>