#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the Bootloader stack.
#
# The version= property should be updated to the release version on a
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.

id=com.silabs.sdk.stack.super
version=0.0.0
label=Silicon Labs Bootloader
description=Silicon Labs Bootloader

prop.file.appDirectory=.
#prop.file.docsFile=documentation/some_bootloader.xml