#define out_disable_width 32
#define out_disable_height 32
static char out_disable_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0x1F, 0xFC, 0x03, 0xF0, 0x07, 0xF0, 0x07, 
  0xF0, 0x0F, 0xF8, 0x0F, 0xF8, 0x1F, 0xFC, 0x0F, 0xF8, 0x3E, 0xBE, 0x0F, 
  0xFC, 0x7C, 0x9F, 0x1F, 0x7C, 0xF8, 0x0F, 0x1F, 0x7C, 0xF0, 0x07, 0x1F, 
  0x7C, 0xE0, 0x03, 0x1F, 0x7C, 0xF0, 0x07, 0x1F, 0x7C, 0xF8, 0x0F, 0x1F, 
  0xFC, 0x7C, 0x9F, 0x1F, 0xF8, 0x3E, 0xBE, 0x0F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xF8, 0x0F, 0xF8, 0x0F, 0xF0, 0x07, 0xF0, 0x07, 0xE0, 0x1F, 0xFC, 0x03, 
  0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
