####################################################################
# Makefile                                                         #
####################################################################

.SUFFIXES:				# ignore builtin rules
.PHONY: all debug release clean

####################################################################
# Definitions                                                      #
####################################################################

# uniq is a function which remove duplicate elements from a list
uniq = $(strip $(if $1,$(firstword $1) \
       $(call uniq,$(filter-out $(firstword $1),$1))))

DEVICE = EZR32LG330F256R63
PROJECTNAME = ezradio_simple_trx

OBJ_DIR = build
EXE_DIR = exe
LST_DIR = lst

####################################################################
# Definitions of toolchain.                                        #
# You might need to do changes to match your system setup          #
####################################################################

# Change path to the tools according to your system configuration
# DO NOT add trailing whitespace chars, they do matter !
WINDOWSCS  ?= GNU Tools ARM Embedded\4.9 2015q1
LINUXCS    ?= /tool/arm/gcc-arm-none-eabi/4_8-2013q4

RMDIRS     := rm -rf
RMFILES    := rm -rf
ALLFILES   := /*.*
NULLDEVICE := /dev/null
SHELLNAMES := $(ComSpec)$(COMSPEC)

# Try autodetecting the environment
ifeq ($(SHELLNAMES),)
  # Assume we are making on a Linux platform
  TOOLDIR := $(LINUXCS)
else
  QUOTE :="
  ifneq ($(COMSPEC),)
    # Assume we are making on a mingw/msys/cygwin platform running on Windows
    # This is a convenient place to override TOOLDIR, DO NOT add trailing
    # whitespace chars, they do matter !
    TOOLDIR := $(PROGRAMFILES)/$(WINDOWSCS)
    ifeq ($(findstring cygdrive,$(shell set)),)
      # We were not on a cygwin platform
      NULLDEVICE := NUL
    endif
  else
    # Assume we are making on a Windows platform
    # This is a convenient place to override TOOLDIR, DO NOT add trailing
    # whitespace chars, they do matter !
    SHELL      := $(SHELLNAMES)
    TOOLDIR    := $(ProgramFiles)/$(WINDOWSCS)
    RMDIRS     := rd /s /q
    RMFILES    := del /s /q
    ALLFILES   := \*.*
    NULLDEVICE := NUL
  endif
endif

# Create directories and do a clean which is compatible with parallell make
$(shell mkdir $(OBJ_DIR)>$(NULLDEVICE) 2>&1)
$(shell mkdir $(EXE_DIR)>$(NULLDEVICE) 2>&1)
$(shell mkdir $(LST_DIR)>$(NULLDEVICE) 2>&1)
ifeq (clean,$(findstring clean, $(MAKECMDGOALS)))
  ifneq ($(filter $(MAKECMDGOALS),all debug release),)
    $(shell $(RMFILES) $(OBJ_DIR)$(ALLFILES)>$(NULLDEVICE) 2>&1)
    $(shell $(RMFILES) $(EXE_DIR)$(ALLFILES)>$(NULLDEVICE) 2>&1)
    $(shell $(RMFILES) $(LST_DIR)$(ALLFILES)>$(NULLDEVICE) 2>&1)
  endif
endif

CC      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-gcc$(QUOTE)
LD      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-ld$(QUOTE)
AR      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-ar$(QUOTE)
OBJCOPY = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-objcopy$(QUOTE)
DUMP    = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-objdump$(QUOTE)

####################################################################
# Flags                                                            #
####################################################################

# -MMD : Don't generate dependencies on system header files.
# -MP  : Add phony targets, useful when a h-file is removed from a project.
# -MF  : Specify a file to write the dependencies to.
DEPFLAGS = -MMD -MP -MF $(@:.o=.d)

#
# Add -Wa,-ahld=$(LST_DIR)/$(@F:.o=.lst) to CFLAGS to produce assembly list files
#
override CFLAGS += -D$(DEVICE) -Wall -Wextra -mcpu=cortex-m3 -mthumb \
-mfix-cortex-m3-ldrd -ffunction-sections \
-fdata-sections -fomit-frame-pointer -DSL_WSTK6202A -DEZRADIO_DRIVER_EXTENDED_SUPPORT -DEZRADIO_DRIVER_FULL_SUPPORT  \
$(DEPFLAGS)

override ASMFLAGS += -x assembler-with-cpp -D$(DEVICE) -Wall -Wextra -mcpu=cortex-m3 -mthumb -DSL_WSTK6202A -DEZRADIO_DRIVER_EXTENDED_SUPPORT -DEZRADIO_DRIVER_FULL_SUPPORT 

#
# NOTE: The -Wl,--gc-sections flag may interfere with debugging using gdb.
#
override LDFLAGS += -Xlinker -Map=$(LST_DIR)/$(PROJECTNAME).map -mcpu=cortex-m3 \
-mthumb -T../../../../../Device/SiliconLabs/EZR32LG/Source/GCC/ezr32lg.ld \
 -Wl,--gc-sections 

LIBS = -Wl,--start-group -lgcc -lc -lnosys  -lm  -Wl,--end-group

INCLUDEPATHS += \
-I.. \
-I../../../../../CMSIS/Include \
-I../../../../../Device/SiliconLabs/EZR32LG/Include \
-I../../../../../emlib/inc \
-I../../../../../kits/common/drivers \
-I../../../../../reptile/glib \
-I../../../../../kits/common/bsp \
-I../../../config \
-I../../../../../emdrv/common/inc \
-I../../../../../emdrv/dmadrv/inc \
-I../../../../../emdrv/gpiointerrupt/inc \
-I../../../../../emdrv/rtcdrv/inc \
-I../../../../../emdrv/spidrv/inc \
-I../../../../../emdrv/ustimer/inc \
-I../../../../../emdrv/ezradiodrv/common/inc \
-I../../../../../emdrv/ezradiodrv/common/inc/si4x6x \
-I../../../../../emdrv/ezradiodrv/si4463/inc \
-I../../../../../emdrv/ezradiodrv/plugins/inc \
-I.. \
-I../config \
-I../config/RadioConfig

####################################################################
# Files                                                            #
####################################################################

C_SRC +=  \
../../../../../Device/SiliconLabs/EZR32LG/Source/system_ezr32lg.c \
../../../../../kits/common/drivers/display.c \
../../../../../kits/common/drivers/displayls013b7dh03.c \
../../../../../kits/common/drivers/displaypalemlib.c \
../../../../../kits/common/drivers/dmactrl.c \
../../../../../kits/common/drivers/retargetio.c \
../../../../../kits/common/drivers/retargettextdisplay.c \
../../../../../kits/common/drivers/textdisplay.c \
../../../../../kits/common/drivers/udelay.c \
../../../../../emdrv/dmadrv/src/dmadrv.c \
../../../../../emdrv/ezradiodrv/common/src/ezradio_api_lib.c \
../../../../../emdrv/ezradiodrv/common/src/ezradio_comm.c \
../../../../../emdrv/ezradiodrv/common/src/ezradio_hal.c \
../../../../../emdrv/ezradiodrv/common/src/si4x6x/ezradio_api_lib_add.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_plugin_manager.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_transmit_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_receive_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_crcerror_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_auto_ack_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_unmod_carrier_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_pn9_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_direct_transmit_plugin.c \
../../../../../emdrv/ezradiodrv/plugins/src/ezradio_direct_receive_plugin.c \
../../../../../emdrv/gpiointerrupt/src/gpiointerrupt.c \
../../../../../emdrv/rtcdrv/src/rtcdriver.c \
../../../../../emdrv/spidrv/src/spidrv.c \
../../../../../emdrv/ustimer/src/ustimer.c \
../../../../../emlib/src/em_assert.c \
../../../../../emlib/src/em_cmu.c \
../../../../../emlib/src/em_emu.c \
../../../../../emlib/src/em_dma.c \
../../../../../emlib/src/em_gpio.c \
../../../../../emlib/src/em_int.c \
../../../../../emlib/src/em_pcnt.c \
../../../../../emlib/src/em_prs.c \
../../../../../emlib/src/em_rtc.c \
../../../../../emlib/src/em_system.c \
../../../../../emlib/src/em_timer.c \
../../../../../emlib/src/em_usart.c \
../main.c

s_SRC += 

S_SRC +=  \
../../../../../Device/SiliconLabs/EZR32LG/Source/GCC/startup_ezr32lg.S

####################################################################
# Rules                                                            #
####################################################################

C_FILES = $(notdir $(C_SRC) )
S_FILES = $(notdir $(S_SRC) $(s_SRC) )
#make list of source paths, uniq removes duplicate paths
C_PATHS = $(call uniq, $(dir $(C_SRC) ) )
S_PATHS = $(call uniq, $(dir $(S_SRC) $(s_SRC) ) )

C_OBJS = $(addprefix $(OBJ_DIR)/, $(C_FILES:.c=.o))
S_OBJS = $(if $(S_SRC), $(addprefix $(OBJ_DIR)/, $(S_FILES:.S=.o)))
s_OBJS = $(if $(s_SRC), $(addprefix $(OBJ_DIR)/, $(S_FILES:.s=.o)))
C_DEPS = $(addprefix $(OBJ_DIR)/, $(C_FILES:.c=.d))
OBJS = $(C_OBJS) $(S_OBJS) $(s_OBJS)

vpath %.c $(C_PATHS)
vpath %.s $(S_PATHS)
vpath %.S $(S_PATHS)

# Default build is debug build
all:      debug

debug:    CFLAGS += -DDEBUG -O0 -g
debug:    $(EXE_DIR)/$(PROJECTNAME).bin

release:  CFLAGS += -DNDEBUG -Os 
release:  $(EXE_DIR)/$(PROJECTNAME).bin

# Create objects from C SRC files
$(OBJ_DIR)/%.o: %.c
	@echo "Building file: $<"
	$(CC) $(CFLAGS) $(INCLUDEPATHS) -c -o $@ $<

# Assemble .s/.S files
$(OBJ_DIR)/%.o: %.s
	@echo "Assembling $<"
	$(CC) $(ASMFLAGS) $(INCLUDEPATHS) -c -o $@ $<

$(OBJ_DIR)/%.o: %.S
	@echo "Assembling $<"
	$(CC) $(ASMFLAGS) $(INCLUDEPATHS) -c -o $@ $<

# Link
$(EXE_DIR)/$(PROJECTNAME).out: $(OBJS)
	@echo "Linking target: $@"
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS) -o $(EXE_DIR)/$(PROJECTNAME).out

# Create binary file
$(EXE_DIR)/$(PROJECTNAME).bin: $(EXE_DIR)/$(PROJECTNAME).out
	@echo "Creating binary file"
	$(OBJCOPY) -O binary $(EXE_DIR)/$(PROJECTNAME).out $(EXE_DIR)/$(PROJECTNAME).bin
# Uncomment next line to produce assembly listing of entire program
#	$(DUMP) -h -S -C $(EXE_DIR)/$(PROJECTNAME).out>$(LST_DIR)/$(PROJECTNAME)out.lst

clean:
ifeq ($(filter $(MAKECMDGOALS),all debug release),)
	$(RMDIRS) $(OBJ_DIR) $(LST_DIR) $(EXE_DIR)
endif

# include auto-generated dependency files (explicit rules)
ifneq (clean,$(findstring clean, $(MAKECMDGOALS)))
-include $(C_DEPS)
endif
