<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3400A_cpt112s_demo" kitCompatibility="com.silabs.kit.si32.efm32.efm32hg.slstk3400a" partCompatibility="com.silabs.mcu.si32.efm32.efm32hg.efm32hg322f64" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/cpt112s_i2c.c" />
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh03.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="." />
  <includePath uri="Drivers" />
  <includePath uri="img" />
  <folder name="img">
    <file name="circle.xbm" uri="img/circle.xbm" />
    <file name="out_disable.xbm" uri="img/out_disable.xbm" />
    <file name="out_on.xbm" uri="img/out_on.xbm" />
    <file name="out_off.xbm" uri="img/out_off.xbm" />
  </folder>
  <folder name="src">
    <file name="cpt112s_demo.c" uri="cpt112s_demo.c" />
    <file name="displayconfigapp.h" uri="displayconfigapp.h" />
    <file name="render.c" uri="Drivers/render.c" />
    <file name="render.h" uri="Drivers/render.h" />
    <file name="lcd.c" uri="Drivers/lcd.c" />
    <file name="lcd.h" uri="Drivers/lcd.h" />
  </folder>
</project>