<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3300_weatherstation" kitCompatibility="com.silabs.kit.si32.efm32.efm32tg.stk3300" partCompatibility="com.silabs.mcu.si32.efm32.efm32tg.efm32tg840f32" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_vcmp.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
    <include pattern="Drivers/si7013.c" />
    <include pattern="Drivers/si114x_algorithm.c" />
    <include pattern="Drivers/si114x_functions.c" />
    <include pattern="Drivers/si1147_i2c.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/vddcheck.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <exclude pattern=".*" />
  </module>
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="." />
  <folder name="src">
    <file name="weatherstation.c" uri="weatherstation.c" />
    <file name="graphics.c" uri="graphics.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>