name=HAL Library

description=The standard HAL library.

category=HAL

qualityString=Production Ready
quality=Production

providedApis=aes,hal,token

$HAL/plugin/coexistence/coexistence-efr32.c        (efr32)
$HAL/plugin/coexistence/coexistence-em3xx.c        (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)

libraryFiles=$FRAMEWORK/../../build/hal-library-{platformDirectorySuffix}/hal-library.a

includedByDefault=true

setup(macros){
  -DEMLIB_USER_CONFIG
}