#ISD afv6
# ISD version: 4.10.0.201701192345-978

# Application configuration
appId: bootloader
architecture: efr32~series[1]+iar
deviceName: bootloader
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi-uart-dfu=false
appPlugin: core=true
appPlugin: crc=true
appPlugin: crypto=true
appPlugin: debug=false
appPlugin: delay-driver=false
appPlugin: emlib=true
appPlugin: ezsp-spi=false
appPlugin: gpio-activation=false
appPlugin: internal_flash=true
appPlugin: mbedtls=true
appPlugin: parser=true
appPlugin: spi-driver=false
appPlugin: spislave-driver=false
appPlugin: spiflash=false
appPlugin: storage-common=true
appPlugin: token-management=true
appPlugin: uart-driver=false
appPlugin: xmodem-parser=false
appPlugin: xmodem-uart=false

# Setup configurations
{setupId:bootloaderStorage
540672,499712;Slot 0
}

{setupId:macros
}

{setupId:template
}

{setupId:information
\{key:description
This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x84000, and have a size of 488 kB. This can be configured on the "Storage" tab.

This sample configuration works out-of-the-box with the "Local Storage Bootloader" option in EmberZNet, Silicon Labs Thread and Flex Application Builder projects. The configuration is designed to be safe to use together with applications that use SimEE1, SimEE2 or PStore as their NVM system. When changing the storage layout of the bootloader, take care to ensure that there is no overlap between the memory space the bootloader expects to use, and the memory space the application or NVM system expects to use.

For EmberZNet, Silicon Labs Thread and Flex Application Builder projects, the INTERNAL_STORAGE_SIZE_KB macro can be configured in the application to reserve space for the bootloader storage area. On 1024 kB EFR32xG12 devices, this macro is by default set to 506 for applications using SimEE1, and 492 for applications using SimEE2. For Bluetooth projects, manual modification of the linker file is required. Note that for Bluetooth projects, PStore is not relocatable, and will always reside at the very top of flash memory, independently of linker configuration.

Note: If support for multiple storage slots is desired, the start address of the storage, configurable under "Plugins->Common Storage", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "Internal Storage Bootloader (multiple images)" sample configuration for more information.

See UG266: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.
\}
}

# Plugin options
pluginOption(efr32): BTL_STORAGE_BASE_ADDRESS,540672
