<?xml version="1.0" encoding="UTF-8"?>
<project name="SLWSTK6200A_rangeTest" kitCompatibility="com.silabs.kit.si32.wireless.wstk.ezr32lg.slwstk6200a" partCompatibility="com.silabs.mcu.si32.ezr32.ezr32lg.ezr32lg330f256r60" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="config" />
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="SL_WSTK6200A" />
  <file name="readme.txt" uri="readme.txt" />
  <libraryFile name="RangeTestEZR32" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <libraryPath uri="lib/" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <includePath uri="studio:/project/RadioConfig" />
  <includePath uri="lib" />
  <includePath uri="config" />
  <folder name="configuration">
    <file name="rangetestconfig.c" uri="rangetestconfig.c" />
  </folder>
  <folder name="RadioConfig">
    <file name="radio-configurator_SLWSTK6200A.isc" uri="config/radio-configurator_SLWSTK6200A.isc" />
  </folder>
<property key="category" value="Radio Examples"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>