<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3401A_ucos3_glib" boardCompatibility="brd2500a" partCompatibility=".*efm32pg1b200f256gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="../../../../util/third_party/micrium/Ports/CMSIS/IAR" />
  <includePath uri="../../../../util/third_party/micrium/Ports/CMSIS/GCC" />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/gpiointerrupt.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh03.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/dmd_display.c" />
    <include pattern="Graphics/glib.c" />
    <include pattern="Graphics/glib_bitmap.c" />
    <include pattern="Graphics/glib_circle.c" />
    <include pattern="Graphics/glib_line.c" />
    <include pattern="Graphics/glib_polygon.c" />
    <include pattern="Graphics/glib_rectangle.c" />
    <include pattern="Graphics/glib_string.c" />
    <include pattern="Graphics/glib_font_normal_8x8.c" />
    <include pattern="Graphics/glib_font_narrow_6x8.c" />
    <include pattern="Graphics/glib_font_number_16x20.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.uCos3">
    <include pattern="uC-CPU.*/cpu_core.c" />
    <include pattern="uC-CPU.*/cpu_c.c" />
    <include pattern="uC-CPU.*/cpu_a.asm" />
    <include pattern="uC-CPU.*/cpu_a.s" />
    <include pattern="uC-LIB.*/lib_ascii.c" />
    <include pattern="uC-LIB.*/lib_math.c" />
    <include pattern="uC-LIB.*/lib_mem.c" />
    <include pattern="uC-LIB.*/lib_str.c" />
    <include pattern="uCOS-III.*/os.h" />
    <include pattern="uCOS-III.*/os_cfg_app.c" />
    <include pattern="uCOS-III.*/os_core.c" />
    <include pattern="uCOS-III.*/os_dbg.c" />
    <include pattern="uCOS-III.*/os_flag.c" />
    <include pattern="uCOS-III.*/os_mem.c" />
    <include pattern="uCOS-III.*/os_mon.c" />
    <include pattern="uCOS-III.*/os_msg.c" />
    <include pattern="uCOS-III.*/os_mutex.c" />
    <include pattern="uCOS-III.*/os_prio.c" />
    <include pattern="uCOS-III.*/os_q.c" />
    <include pattern="uCOS-III.*/os_sem.c" />
    <include pattern="uCOS-III.*/os_stat.c" />
    <include pattern="uCOS-III.*/os_task.c" />
    <include pattern="uCOS-III.*/os_tick.c" />
    <include pattern="uCOS-III.*/os_time.c" />
    <include pattern="uCOS-III.*/os_tmr.c" />
    <include pattern="uCOS-III.*/os_trace.h" />
    <include pattern="uCOS-III.*/os_type.h" />
    <include pattern="uCOS-III.*/os_var.c" />
    <include pattern="uCOS-III.*/os_cpu_c.c" />
    <include pattern="uCOS-III.*/os_cpu_a.asm" />
    <include pattern="uCOS-III.*/os_cpu_a.S" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="." />
  <includePath uri="bsp" />
  <folder name="BSP">
    <file name="bsp_os.c" uri="bsp/bsp_os.c" />
    <file name="cpu_bsp.c" uri="bsp/cpu_bsp.c" />
  </folder>
  <folder name="CMSIS">
    <file name="cmsis_wrapper.s" uri="../../../../util/third_party/micrium/Ports/CMSIS/GCC/cmsis_wrapper.s" />
    <file name="cmsis_wrapper.s" uri="../../../../util/third_party/micrium/Ports/CMSIS/IAR/cmsis_wrapper.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="task.c" uri="task.c" />
    <file name="hooks.c" uri="hooks.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>