//=========================================================
// inc/InitDevice.h: generated by Hardware Configurator
//
// This file will be regenerated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!
//=========================================================
#ifndef __INIT_DEVICE_H__
#define __INIT_DEVICE_H__

// USER CONSTANTS
// USER PROTOTYPES

// $[Mode Transition Prototypes]
// [Mode Transition Prototypes]$

// $[Config(Per-Module Mode)Transition Prototypes]
// [Config(Per-Module Mode)Transition Prototypes]$

// $[User-defined pin name abstraction]
// [User-defined pin name abstraction]$

#endif

