  //=========================================================
// src/InitDevice.c: generated by Hardware Configurator
//
// This file will be regenerated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!
//=========================================================

// USER INCLUDES
#include "InitDevice.h"
#include PLATFORM_HEADER
#include "hal/hal.h"

// USER PROTOTYPES
// USER FUNCTIONS

// $[Library includes]
// [Library includes]$

//==============================================================================
// enter_DefaultMode_from_RESET
//==============================================================================
extern void enter_DefaultMode_from_RESET(void) {

  // $[Config Calls]
  // [Config Calls]$

}

//================================================================================
// EMU_enter_DefaultMode_from_RESET
//================================================================================
extern void EMU_enter_DefaultMode_from_RESET(void) {

  // $[EMU Initialization]
  // [EMU Initialization]$

}

//================================================================================
// LFXO_enter_DefaultMode_from_RESET
//================================================================================
extern void LFXO_enter_DefaultMode_from_RESET(void) {

}

//================================================================================
// CMU_enter_DefaultMode_from_RESET
//================================================================================
extern void CMU_enter_DefaultMode_from_RESET(void) {

  // $[High Frequency Clock Setup]
  // [High Frequency Clock Setup]$

  // $[LE clocks enable]
  // [LE clocks enable]$

  // $[LFACLK Setup]
  // [LFACLK Setup]$

  // $[LFBCLK Setup]
  // [LFBCLK Setup]$

  // $[LFECLK Setup]
  // [LFECLK Setup]$

  // $[Peripheral Clock enables]
  // [Peripheral Clock enables]$

  // $[Clock output]
  // [Clock output]$

  // $[CMU_IO]
  // [CMU_IO]$

}

//================================================================================
// ADC0_enter_DefaultMode_from_RESET
//================================================================================
extern void ADC0_enter_DefaultMode_from_RESET(void) {

  // $[ADC0_Init]
  // [ADC0_Init]$

  // $[ADC0_InputConfiguration]
  // [ADC0_InputConfiguration]$

}

//================================================================================
// ACMP0_enter_DefaultMode_from_RESET
//================================================================================
extern void ACMP0_enter_DefaultMode_from_RESET(void) {

  // $[ACMP0_Init]
  // [ACMP0_Init]$

  // $[ACMP0_IO]
  // [ACMP0_IO]$

}

//================================================================================
// ACMP1_enter_DefaultMode_from_RESET
//================================================================================
extern void ACMP1_enter_DefaultMode_from_RESET(void) {

  // $[ACMP1_Init]
  // [ACMP1_Init]$

  // $[ACMP1_IO]
  // [ACMP1_IO]$

}

//================================================================================
// IDAC0_enter_DefaultMode_from_RESET
//================================================================================
extern void IDAC0_enter_DefaultMode_from_RESET(void) {

}

//================================================================================
// RTCC_enter_DefaultMode_from_RESET
//================================================================================
extern void RTCC_enter_DefaultMode_from_RESET(void) {

  // $[Compare/Capture Channel 0 init]
  // [Compare/Capture Channel 0 init]$

  // $[Compare/Capture Channel 1 init]
  // [Compare/Capture Channel 1 init]$

  // $[Compare/Capture Channel 2 init]
  // [Compare/Capture Channel 2 init]$

  // $[RTCC init]
  // [RTCC init]$

}

//================================================================================
// USART0_enter_DefaultMode_from_RESET
//================================================================================
extern void USART0_enter_DefaultMode_from_RESET(void) {

  // $[USART_InitAsync]
  // [USART_InitAsync]$

  // $[USART_InitSync]
  // [USART_InitSync]$

  // $[USART_InitPrsTrigger]
  // [USART_InitPrsTrigger]$

  // $[USART_InitIO]
  // [USART_InitIO]$

  // $[USART_Misc]
  // [USART_Misc]$

  // $[USART_Enable]
  // [USART_Enable]$

}

//================================================================================
// USART1_enter_DefaultMode_from_RESET
//================================================================================
extern void USART1_enter_DefaultMode_from_RESET(void) {

  // $[USART_InitAsync]
  // [USART_InitAsync]$

  // $[USART_InitSync]
  // [USART_InitSync]$

  // $[USART_InitPrsTrigger]
  // [USART_InitPrsTrigger]$

  // $[USART_InitIO]
  // [USART_InitIO]$

  // $[USART_Misc]
  // [USART_Misc]$

  // $[USART_Enable]
  // [USART_Enable]$

}

//================================================================================
// LEUART0_enter_DefaultMode_from_RESET
//================================================================================
extern void LEUART0_enter_DefaultMode_from_RESET(void) {

  // $[LEUART0 initialization]
  // [LEUART0 initialization]$

}

//================================================================================
// WDOG0_enter_DefaultMode_from_RESET
//================================================================================
extern void WDOG0_enter_DefaultMode_from_RESET(void) {

  // $[WDOG Initialization]
  // [WDOG Initialization]$

}

//================================================================================
// I2C0_enter_DefaultMode_from_RESET
//================================================================================
extern void I2C0_enter_DefaultMode_from_RESET(void) {

  // $[I2C0 I/O setup]
  // [I2C0 I/O setup]$

  // $[I2C0 initialization]
  // [I2C0 initialization]$

}

//================================================================================
// GPCRC_enter_DefaultMode_from_RESET
//================================================================================
extern void GPCRC_enter_DefaultMode_from_RESET(void) {

}

//================================================================================
// LDMA_enter_DefaultMode_from_RESET
//================================================================================
extern void LDMA_enter_DefaultMode_from_RESET(void) {

}

//================================================================================
// TIMER0_enter_DefaultMode_from_RESET
//================================================================================
extern void TIMER0_enter_DefaultMode_from_RESET(void) {

  // $[TIMER0 I/O setup]
  // [TIMER0 I/O setup]$

  // $[TIMER0 initialization]
  // [TIMER0 initialization]$

  // $[TIMER0 CC0 init]
  // [TIMER0 CC0 init]$

  // $[TIMER0 CC1 init]
  // [TIMER0 CC1 init]$

  // $[TIMER0 CC2 init]
  // [TIMER0 CC2 init]$

  // $[TIMER0 DTI init]
  // [TIMER0 DTI init]$

}

//================================================================================
// TIMER1_enter_DefaultMode_from_RESET
//================================================================================
extern void TIMER1_enter_DefaultMode_from_RESET(void) {

  // $[TIMER1 I/O setup]
  // [TIMER1 I/O setup]$

  // $[TIMER1 initialization]
  // [TIMER1 initialization]$

  // $[TIMER1 CC0 init]
  // [TIMER1 CC0 init]$

  // $[TIMER1 CC1 init]
  // [TIMER1 CC1 init]$

  // $[TIMER1 CC2 init]
  // [TIMER1 CC2 init]$

  // $[TIMER1 CC3 init]
  // [TIMER1 CC3 init]$

}

//================================================================================
// LETIMER0_enter_DefaultMode_from_RESET
//================================================================================
extern void LETIMER0_enter_DefaultMode_from_RESET(void) {

  // $[LETIMER0 Compare Values]
  // [LETIMER0 Compare Values]$

  // $[LETIMER0 Repeat Values]
  // [LETIMER0 Repeat Values]$

  // $[LETIMER0 Initialization]
  // [LETIMER0 Initialization]$

  // $[LETIMER0 PRS Input Triggers]
  // [LETIMER0 PRS Input Triggers]$

  // $[LETIMER0 I/O setup]
  // [LETIMER0 I/O setup]$

}

//================================================================================
// CRYOTIMER_enter_DefaultMode_from_RESET
//================================================================================
extern void CRYOTIMER_enter_DefaultMode_from_RESET(void) {

  // $[CRYOTIMER_Init]
  // [CRYOTIMER_Init]$

}

//================================================================================
// PCNT0_enter_DefaultMode_from_RESET
//================================================================================
extern void PCNT0_enter_DefaultMode_from_RESET(void) {

  // $[PCNT0 I/O setup]
  // [PCNT0 I/O setup]$

  // $[PCNT0 initialization]
  // [PCNT0 initialization]$

}

//================================================================================
// PRS_enter_DefaultMode_from_RESET
//================================================================================
extern void PRS_enter_DefaultMode_from_RESET(void) {

  // $[PRS initialization]
  // [PRS initialization]$

}

//================================================================================
// PORTIO_enter_DefaultMode_from_RESET
//================================================================================
extern void PORTIO_enter_DefaultMode_from_RESET(void) {

  // $[Port A Configuration]
  // [Port A Configuration]$

  // $[Port B Configuration]
  // [Port B Configuration]$

  // $[Port C Configuration]
  // [Port C Configuration]$

  // $[Port D Configuration]
  // [Port D Configuration]$

  // $[Port E Configuration]
  // [Port E Configuration]$

  // $[Port F Configuration]
  // [Port F Configuration]$

}

