name=PS Store
description=Persistent Store (PS Store) can be used to manage the data in the flash memory of the device. Data stored in PS keys within the flash memory is persistent across reset and power cycling of the device.
category=HAL
quality=development

architecture=efr32

providedApis=psstore
api.psstore.header=$HAL/plugin/psstore/store.h

requiredApis=hal

$HAL/plugin/psstore/crc32.c
$HAL/plugin/psstore/psstore-cli.c
$HAL/plugin/psstore/psstore-flash.c
$HAL/plugin/psstore/store.c
