<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_guidemo_mm" boardCompatibility="brd3600a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_wdog.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_i2c.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/calibrate.c" />
    <include pattern="Drivers/touch.c" />
    <include pattern="Drivers/eeprom.c" />
    <include pattern="Drivers/i2cspm.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.external.emwin">
    <include pattern="emwin/.*/GUI_X.c" />
    <include pattern="emwin/.*/GUIConf.c" />
    <include pattern="emwin/.*/LCDConf_mm.c" />
    <include pattern="emwin/.*/ssd2119.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="ENERGY_AWARE" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <file name="guidemo.icf" uri="guidemo.icf" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <includePath uri="." />
  <folder name="src">
    <file name="GUIDEMO.c" uri="GUIDEMO.c" />
    <file name="GUIDEMO_Automotive.c" uri="GUIDEMO_Automotive.c" />
    <file name="GUIDEMO_BarGraph.c" uri="GUIDEMO_BarGraph.c" />
    <file name="GUIDEMO_Bitmap.c" uri="GUIDEMO_Bitmap.c" />
    <file name="GUIDEMO_ColorBar.c" uri="GUIDEMO_ColorBar.c" />
    <file name="GUIDEMO_Conf.c" uri="GUIDEMO_Conf.c" />
    <file name="GUIDEMO_Cursor.c" uri="GUIDEMO_Cursor.c" />
    <file name="GUIDEMO_Fading.c" uri="GUIDEMO_Fading.c" />
    <file name="GUIDEMO_Graph.c" uri="GUIDEMO_Graph.c" />
    <file name="GUIDEMO_IconView.c" uri="GUIDEMO_IconView.c" />
    <file name="GUIDEMO_ImageFlow.c" uri="GUIDEMO_ImageFlow.c" />
    <file name="GUIDEMO_Intro.c" uri="GUIDEMO_Intro.c" />
    <file name="GUIDEMO_Listview.c" uri="GUIDEMO_Listview.c" />
    <file name="GUIDEMO_Resource.c" uri="GUIDEMO_Resource.c" />
    <file name="GUIDEMO_Skinning.c" uri="GUIDEMO_Skinning.c" />
    <file name="GUIDEMO_Speed.c" uri="GUIDEMO_Speed.c" />
    <file name="GUIDEMO_Speedometer.c" uri="GUIDEMO_Speedometer.c" />
    <file name="GUIDEMO_Start.c" uri="GUIDEMO_Start.c" />
    <file name="GUIDEMO_TransparentDialog.c" uri="GUIDEMO_TransparentDialog.c" />
    <file name="GUIDEMO_Treeview.c" uri="GUIDEMO_Treeview.c" />
    <file name="GUIDEMO_VScreen.c" uri="GUIDEMO_VScreen.c" />
    <file name="GUIDEMO_WashingMachine.c" uri="GUIDEMO_WashingMachine.c" />
    <file name="GUIDEMO_ZoomAndRotate.c" uri="GUIDEMO_ZoomAndRotate.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/guidemo.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>