<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3600_lcd" boardCompatibility="brd2201a" partCompatibility=".*efm32lg990f256.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_vcmp.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/vddcheck.c" />
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <folder name="Main">
    <file name="lcd.c" uri="lcd.c" />
  </folder>
</project>