# This file contains default key/value customized templates.
#key1=value1
#key2=value2

architecture(efr32~series[1]~device_configuration[1]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/iar/main_btl_main_flash.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/gcc/main_btl_main_flash.ld
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/gcc/first_stage_btl_efr32xg1.s37
}

architecture(efr32~series[1]~device_configuration[2]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/iar/main_btl_bootloader_flash.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/gcc/main_btl_bootloader_flash.ld
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/gcc/first_stage_btl_efr32xg12.s37
}

architecture(efr32~series[1]~device_configuration[3]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/iar/main_btl_bootloader_flash.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$//core/gcc/main_btl_bootloader_flash.ld
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/gcc/first_stage_btl_efr32xg13.s37
}
