<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_webserver" boardCompatibility="brd3600a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_dma.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/spidrv.c" />
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
    <include pattern="Drivers(/.*){0,1}/dmadrv.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_trace.c" />
    <include pattern="BSP/bsp_dk_leds.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/ksz8851snl.c" />
    <include pattern="Drivers/ksz8851snl_spi.c" />
    <include pattern="Drivers/retargetserial.c" />
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/dmactrl.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/dmd_ssd2119_16bit.c" />
    <include pattern="Graphics/dmdif_ssd2119_ebi16.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.lwip">
    <include pattern="lwIP/api_lib.c" />
    <include pattern="lwIP/api_msg.c" />
    <include pattern="lwIP/err.c" />
    <include pattern="lwIP/netbuf.c" />
    <include pattern="lwIP/netdb.c" />
    <include pattern="lwIP/netifapi.c" />
    <include pattern="lwIP/sockets.c" />
    <include pattern="lwIP/tcpip.c" />
    <include pattern="lwIP/autoip.c" />
    <include pattern="lwIP/icmp.c" />
    <include pattern="lwIP/igmp.c" />
    <include pattern="lwIP/inet.c" />
    <include pattern="lwIP/inet_chksum.c" />
    <include pattern="lwIP/ip.c" />
    <include pattern="lwIP/ip_addr.c" />
    <include pattern="lwIP/ip_frag.c" />
    <include pattern="lwIP/def.c" />
    <include pattern="lwIP/dhcp.c" />
    <include pattern="lwIP/dns.c" />
    <include pattern="lwIP/init.c" />
    <include pattern="lwIP/mem.c" />
    <include pattern="lwIP/memp.c" />
    <include pattern="lwIP/netif.c" />
    <include pattern="lwIP/pbuf.c" />
    <include pattern="lwIP/raw.c" />
    <include pattern="lwIP/stats.c" />
    <include pattern="lwIP/sys.c" />
    <include pattern="lwIP/tcp.c" />
    <include pattern="lwIP/tcp_in.c" />
    <include pattern="lwIP/tcp_out.c" />
    <include pattern="lwIP/timers.c" />
    <include pattern="lwIP/udp.c" />
    <include pattern="lwIP/etharp.c" />
    <include pattern="lwIP/ethernetif.c" />
    <include pattern="lwIP_apps/echo.c" />
    <include pattern="lwIP_apps/fs.c" />
    <include pattern="lwIP_apps/httpd.c" />
    <include pattern="Drivers/ksz8851snl_driver.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="__HEAP_SIZE" value="128" />
  <includePath uri="." />
  <folder name="Drivers">
    <file name="tftconsole.c" uri="tftconsole.c" />
  </folder>
  <folder name="src">
    <file name="webserver.c" uri="webserver.c" />
  </folder>
</project>