<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_usbdtouch" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.dk3750" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_dk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/calibrate.c" />
    <include pattern="Drivers/eeprom.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/msdd.c" />
    <include pattern="Drivers/norflash.c" />
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
    <include pattern="Drivers/tftspi.c" />
    <include pattern="Drivers/touch.c" />
    <include pattern="Drivers/tftdirect.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <include pattern="Graphics/dmd_ssd2119_direct.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.USB">
    <include pattern="emusb/em_usbd.c" />
    <include pattern="emusb/em_usbdch9.c" />
    <include pattern="emusb/em_usbhal.c" />
    <include pattern="emusb/em_usbdep.c" />
    <include pattern="emusb/em_usbdint.c" />
    <include pattern="emusb/em_usbtimer.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.fatfs">
    <include pattern="FatFS/ff.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="__HEAP_SIZE" value="0x800" />
  <macroDefinition name="__STACK_SIZE" value="0x1000" />
  <file name="readme.txt" uri="readme.txt" />
  <file name="usbdtouch.icf" uri="usbdtouch.icf" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <includePath uri="." />
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="fnt16x28.c" uri="fnt16x28.c" />
    <file name="bitmap.c" uri="bitmap.c" />
    <file name="msddmedia.c" uri="msddmedia.c" />
    <file name="descriptors.c" uri="descriptors.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/usbdtouch.icf}"/>
</project>