# This file was !GENERATED! by regen.py.

# Set the root for the submodule paths below.
this.root = ../..

BOOTLOADER  = platform/bootloader
CMSIS       = platform/CMSIS
DEVICE      = platform/Device
EMDRV       = platform/emdrv
EMLIB       = platform/emlib
GLIB        = platform/middleware/glib
KIT         = hardware/kit
RAIL_LIB    = platform/radio/rail_lib
SILABS_CORE = util/silicon_labs/silabs_core
USB_GECKO   = platform/middleware/usb_gecko
