<!DOCTYPE CrossStudio_Project_File>
<solution Name="webserver" version="2">
  <project Name="webserver">
    <configuration Name="Common" Target="EFM32LG990F256" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32LG990F256;FLASH=0x00000000:0x40000;RAM=0x20000000:0x8000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/..;$(ProjectDir)/../../../../../platform/CMSIS/Include;$(ProjectDir)/../../../../../platform/Device/SiliconLabs/EFM32LG/Include;$(ProjectDir)/../../../../../platform/emlib/inc;$(ProjectDir)/../../../../../platform/emdrv/common/inc;$(ProjectDir)/../../../../../platform/emdrv/spidrv/inc;$(ProjectDir)/../../../../../platform/emdrv/spidrv/config;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/inc;$(ProjectDir)/../../../../../platform/emdrv/rtcdrv/config;$(ProjectDir)/../../../../../platform/emdrv/dmadrv/inc;$(ProjectDir)/../../../../../platform/emdrv/dmadrv/config;$(ProjectDir)/../../../../../hardware/kit/common/drivers;$(ProjectDir)/../../../../../hardware/kit/common/bsp;$(ProjectDir)/../../../../../hardware/kit/EFM32LG_DK3650/config;$(ProjectDir)/../../../../../platform/middleware/glib;$(ProjectDir)/../../../../../platform/middleware/glib/glib;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/api;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/core;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/core/ipv4;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/include;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/include/ipv4;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/include/ipv4/lwip;$(ProjectDir)/../../../../../util/third_party/lwip/lwip/src/include/lwip;$(ProjectDir)/../../../../../util/third_party/lwip/lwip-contrib/apps/ping;$(ProjectDir)/../../../../../util/third_party/lwip/lwip-contrib/apps/tcpecho_raw;$(ProjectDir)/../../../../../util/third_party/lwip/lwip-contrib/apps/httpserver_raw;$(ProjectDir)/../../../../../util/third_party/lwip/lwip-contrib/ports/EFM32/;$(ProjectDir)/../../../../../util/third_party/lwip/lwip-contrib/ports/EFM32/include/" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32LG990F256_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="CMSIS">
      <file file_name="../../../../../platform/Device/SiliconLabs/EFM32LG/Source/system_efm32lg.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../platform/emlib/src/em_assert.c"/>
      <file file_name="../../../../../platform/emlib/src/em_system.c"/>
      <file file_name="../../../../../platform/emlib/src/em_cmu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_core.c"/>
      <file file_name="../../../../../platform/emlib/src/em_emu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_gpio.c"/>
      <file file_name="../../../../../platform/emlib/src/em_ebi.c"/>
      <file file_name="../../../../../platform/emlib/src/em_usart.c"/>
      <file file_name="../../../../../platform/emlib/src/em_rtc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_dma.c"/>
    </folder>
    <folder Name="emdrv">
      <file file_name="../../../../../platform/emdrv/spidrv/src/spidrv.c"/>
      <file file_name="../../../../../platform/emdrv/rtcdrv/src/rtcdriver.c"/>
      <file file_name="../../../../../platform/emdrv/dmadrv/src/dmadrv.c"/>
    </folder>
    <folder Name="BSP">
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_dk_3201.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_trace.c"/>
      <file file_name="../../../../../hardware/kit/common/bsp/bsp_dk_leds.c"/>
    </folder>
    <folder Name="Drivers">
      <file file_name="../../../../../hardware/kit/common/drivers/ksz8851snl.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/ksz8851snl_spi.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/retargetserial.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/retargetio.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/dmactrl.c"/>
      <file file_name="../tftconsole.c"/>
    </folder>
    <folder Name="Graphics">
      <file file_name="../../../../../platform/middleware/glib/dmd/ssd2119/dmd_ssd2119_16bit.c"/>
      <file file_name="../../../../../platform/middleware/glib/dmd/ssd2119/dmdif_ssd2119_ebi16.c"/>
    </folder>
    <folder Name="lwip">
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/api_lib.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/api_msg.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/err.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/netbuf.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/netdb.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/netifapi.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/sockets.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/api/tcpip.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/autoip.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/icmp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/igmp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/inet.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/inet_chksum.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/ip.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/ip_addr.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/ipv4/ip_frag.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/def.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/dhcp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/dns.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/init.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/mem.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/memp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/netif.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/pbuf.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/raw.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/stats.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/sys.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/tcp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/tcp_in.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/tcp_out.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/timers.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/core/udp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/netif/etharp.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip/src/netif/ethernetif.c"/>
    </folder>
    <folder Name="lwip-contrib">
      <file file_name="../../../../../util/third_party/lwip/lwip-contrib/apps/tcpecho_raw/echo.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip-contrib/apps/httpserver_raw/fs.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip-contrib/apps/httpserver_raw/httpd.c"/>
      <file file_name="../../../../../util/third_party/lwip/lwip-contrib/ports/efm32/ksz8851snl_driver.c"/>
    </folder>
    <folder Name="Source">
      <file file_name="../webserver.c"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;DEBUG_EFM;__HEAP_SIZE=128" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG_EFM;__HEAP_SIZE=128" gcc_optimization_level="Level 3" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
