<!DOCTYPE CrossStudio_Project_File>
<solution Name="usbdcdc" version="2">
  <project Name="usbdcdc">
    <configuration Name="Common" Target="EFM32HG322F64" arm_architecture="v6M" arm_core_type="Cortex-M0+" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32HG322F64;FLASH=0x00000000:0x10000;RAM=0x20000000:0x2000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Happy_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/..;$(ProjectDir)/../../../../../platform/CMSIS/Include;$(ProjectDir)/../../../../../platform/Device/SiliconLabs/EFM32HG/Include;$(ProjectDir)/../../../../../platform/middleware/usb_gecko/inc;$(ProjectDir)/../../../../../platform/emlib/inc;$(ProjectDir)/../../../../../hardware/kit/common/drivers;$(ProjectDir)/../../../../../hardware/kit/common/bsp;$(ProjectDir)/../../../../../hardware/kit/SLSTK3400A_EFM32HG/config;$(ProjectDir)/../../../../../platform/middleware/glib" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32HG322F64_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Happy_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="CMSIS">
      <file file_name="../../../../../platform/Device/SiliconLabs/EFM32HG/Source/system_efm32hg.c"/>
    </folder>
    <folder Name="drivers">
      <file file_name="../../../../../hardware/kit/common/drivers/cdc.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/dmactrl.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/display.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/displayls013b7dh03.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/displaypalemlib.c"/>
      <file file_name="../../../../../hardware/kit/common/drivers/udelay.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../platform/emlib/src/em_assert.c"/>
      <file file_name="../../../../../platform/emlib/src/em_cmu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_core.c"/>
      <file file_name="../../../../../platform/emlib/src/em_dma.c"/>
      <file file_name="../../../../../platform/emlib/src/em_emu.c"/>
      <file file_name="../../../../../platform/emlib/src/em_gpio.c"/>
      <file file_name="../../../../../platform/emlib/src/em_prs.c"/>
      <file file_name="../../../../../platform/emlib/src/em_rtc.c"/>
      <file file_name="../../../../../platform/emlib/src/em_system.c"/>
      <file file_name="../../../../../platform/emlib/src/em_timer.c"/>
      <file file_name="../../../../../platform/emlib/src/em_usart.c"/>
    </folder>
    <folder Name="emusb">
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbd.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdch9.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbhal.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdep.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbdint.c"/>
      <file file_name="../../../../../platform/middleware/usb_gecko/src/em_usbtimer.c"/>
    </folder>
    <folder Name="Source">
      <file file_name="../main.c"/>
      <file file_name="../descriptors.c"/>
      <file file_name="../scrolllcd.c"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;DEBUG_EFM_USER" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG_EFM_USER" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
