<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3650_tftprintf" kitCompatibility="com.silabs.kit.si32.efm32.efm32lg.dk3650" partCompatibility="com.silabs.mcu.si32.efm32.efm32lg.efm32lg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_dk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargettft.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <include pattern="Graphics/dmd_ssd2119_16bit.c" />
    <include pattern="Graphics/dmdif_ssd2119_ebi16.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="." />
  <folder name="src">
    <file name="tftprintf.c" uri="tftprintf.c" />
  </folder>
</project>