<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.sdk.exx32.external.FreeRTOS" label="FreeRTOS" contentRoot="$(sdkInstallationPath:default())/util/third_party/freertos">
  <property key="category" value="efm32|Third party"/>
  <includePath uri="Source/include" />
  <includePath uri="Demo/Common/include" />

  <!-- Cortex M0+ -->
  <includePath uri="Source/portable/IAR/ARM_CM0" partCompatibility="::ARMCore==CORTEX_M0+" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <includePath uri="Source/portable/GCC/ARM_CM0" partCompatibility="::ARMCore==CORTEX_M0+" toolchainCompatibility="com.silabs.ide.si32.gcc" />

  <!-- Cortex M3 -->
  <includePath uri="Source/portable/IAR/ARM_CM3" partCompatibility="::ARMCore==CORTEX_M3" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <includePath uri="Source/portable/GCC/ARM_CM3" partCompatibility="::ARMCore==CORTEX_M3" toolchainCompatibility="com.silabs.ide.si32.gcc" />

  <!-- Cortex M4 -->
  <includePath uri="Source/portable/IAR/ARM_CM4F" partCompatibility="::ARMCore==CORTEX_M4F" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <includePath uri="Source/portable/GCC/ARM_CM4F" partCompatibility="::ARMCore==CORTEX_M4F" toolchainCompatibility="com.silabs.ide.si32.gcc" />

  <folder name="FreeRTOS">
    <folder name="$(partGroupName)">
      <file name="croutine.c" uri="Source/croutine.c" />
      <file name="event_groups.c" uri="Source/event_groups.c" />
      <file name="list.c" uri="Source/list.c" />
      <file name="queue.c" uri="Source/queue.c" />
      <file name="tasks.c" uri="Source/tasks.c" />
      <file name="timers.c" uri="Source/timers.c" />

      <!-- Memory allocation implementations, it's up to the user
           to choose which one to use. -->
      <file name="heap_1.c" uri="Source/portable/MemMang/heap_1.c" />
      <file name="heap_2.c" uri="Source/portable/MemMang/heap_2.c" />
      <file name="heap_3.c" uri="Source/portable/MemMang/heap_3.c" />
      <file name="heap_4.c" uri="Source/portable/MemMang/heap_4.c" />
      <file name="heap_5.c" uri="Source/portable/MemMang/heap_5.c" />

      <!-- Cortex M0+ -->
      <file name="portasm.s" uri="Source/portable/IAR/ARM_CM0/portasm.s" partCompatibility="::ARMCore==CORTEX_M0+" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_iar.c" uri="Source/portable/IAR/ARM_CM0/port.c" partCompatibility="::ARMCore==CORTEX_M0+" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_gcc.c" uri="Source/portable/GCC/ARM_CM0/port.c" partCompatibility="::ARMCore==CORTEX_M0+" toolchainCompatibility="com.silabs.ide.si32.gcc" />

      <!-- Cortex M3 -->
      <file name="portasm.s" uri="Source/portable/IAR/ARM_CM3/portasm.s" partCompatibility="::ARMCore==CORTEX_M3" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_iar.c" uri="Source/portable/IAR/ARM_CM3/port.c" partCompatibility="::ARMCore==CORTEX_M3" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_gcc.c" uri="Source/portable/GCC/ARM_CM3/port.c" partCompatibility="::ARMCore==CORTEX_M3" toolchainCompatibility="com.silabs.ide.si32.gcc" />

      <!-- Cortex M4 -->
      <file name="portasm.s" uri="Source/portable/IAR/ARM_CM4F/portasm.s" partCompatibility="::ARMCore==CORTEX_M4F" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_iar.c" uri="Source/portable/IAR/ARM_CM4F/port.c" partCompatibility="::ARMCore==CORTEX_M4F" toolchainCompatibility="com.silabs.ide.si32.iar" />
      <file name="port_gcc.c" uri="Source/portable/GCC/ARM_CM4F/port.c" partCompatibility="::ARMCore==CORTEX_M4F" toolchainCompatibility="com.silabs.ide.si32.gcc" />
    </folder>
    <folder name="Common" uri="Demo/Common/Minimal" includeAllFiles="true" includeAllFolders="false" />
    <folder name="Common" uri="Demo/Common/SiliconLaboratories" includeAllFiles="true" includeAllFolders="false" />
  </folder>
</project>