<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3800_cslib" kitCompatibility="com.silabs.kit.si32.efm32.efm32wg.stk3800" partCompatibility="com.silabs.mcu.si32.efm32.efm32wg.efm32wg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_acmp.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_lesense.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_vcmp.c" />
    <include pattern="emlib/em_leuart.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.cslib">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="../../../../reptile/cslib/src/app" />
  <includePath uri="../../../../reptile/cslib/src/device_LESENSE" />
  <includePath uri="../../../../reptile/cslib/src/serial" />
  <includePath uri="../../../../reptile/cslib/src/config_LESENSE" />
  <includePath uri="../../../common/drivers" />
  <folder name="app">
    <file name="cslib_config.c" uri="../../../../reptile/cslib/src/app/cslib_config.c" />
    <file name="device_init.c" uri="../../../../reptile/cslib/src/app/device_init.c" />
    <file name="main.c" uri="../../../../reptile/cslib/src/app/main.c" />
  </folder>
  <folder name="device_LESENSE">
    <file name="hardware_config.c" uri="../../../../reptile/cslib/src/device_LESENSE/hardware_config.c" />
    <file name="hardware_routines.c" uri="../../../../reptile/cslib/src/device_LESENSE/hardware_routines.c" />
    <file name="low_power_config.c" uri="../../../../reptile/cslib/src/device_LESENSE/low_power_config.c" />
  </folder>
  <folder name="serial">
    <file name="comm_routines.c" uri="../../../../reptile/cslib/src/serial/comm_routines.c" />
    <file name="profiler_interface.c" uri="../../../../reptile/cslib/src/serial/profiler_interface.c" />
    <file name="retargetvirtual.c" uri="../../../../reptile/cslib/src/serial/retargetvirtual.c" />
    <file name="sensor_descriptors.c" uri="../../../../reptile/cslib/src/serial/sensor_descriptors.c" />
    <file name="retargetio.c" uri="../../../common/drivers/retargetio.c" />
  </folder>
</project>