<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3850_audiofft_hardfloat" kitCompatibility="com.silabs.kit.si32.efm32.efm32wg.dk3850" partCompatibility="com.silabs.mcu.si32.efm32.efm32wg.efm32wg990f256" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <include pattern="DSP/arm_bitreversal.c" />
    <include pattern="DSP/arm_cfft_radix4_f32.c" />
    <include pattern="DSP/arm_cfft_radix4_init_f32.c" />
    <include pattern="DSP/arm_rfft_f32.c" />
    <include pattern="DSP/arm_rfft_init_f32.c" />
    <include pattern="DSP/arm_cmplx_mag_f32.c" />
    <include pattern="DSP/arm_common_tables.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
    <include pattern="BSP/bsp_dk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/dmactrl.c" />
    <include pattern="Drivers/rtcdrv.c" />
    <include pattern="Drivers/tftdirect.c" />
    <include pattern="Drivers/tftspi.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <include pattern="Graphics/dmd_ssd2119_direct.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.emwin">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="__FPU_PRESENT" value="1" />
  <macroDefinition name="ARM_MATH_CM4" />
  <file name="readme.txt" uri="readme.txt" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <folder name="src">
    <file name="audiofft.c" uri="audiofft.c" />
    <file name="plot.c" uri="plot.c" />
    <file name="logo.c" uri="logo.c" />
    <file name="GUIConf.c" uri="GUIConf.c" />
    <file name="GUI_X.c" uri="GUI_X.c" />
    <file name="LCDConf.c" uri="LCDConf.c" />
    <file name="GUIResource.c" uri="GUIResource.c" />
  </folder>
</project>