<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3401A_ecdsa" boardCompatibility="brd2500a" partCompatibility=".*efm32pg1b200f256gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_crypto.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.mbedtls">
    <include pattern="mbedtls/aes.c" />
    <include pattern="mbedtls/arc4.c" />
    <include pattern="mbedtls/asn1parse.c" />
    <include pattern="mbedtls/asn1write.c" />
    <include pattern="mbedtls/base64.c" />
    <include pattern="mbedtls/bignum.c" />
    <include pattern="mbedtls/blowfish.c" />
    <include pattern="mbedtls/camellia.c" />
    <include pattern="mbedtls/ccm.c" />
    <include pattern="mbedtls/cipher.c" />
    <include pattern="mbedtls/cipher_wrap.c" />
    <include pattern="mbedtls/ctr_drbg.c" />
    <include pattern="mbedtls/des.c" />
    <include pattern="mbedtls/dhm.c" />
    <include pattern="mbedtls/ecdh.c" />
    <include pattern="mbedtls/ecdsa.c" />
    <include pattern="mbedtls/ecp.c" />
    <include pattern="mbedtls/ecp_curves.c" />
    <include pattern="mbedtls/entropy.c" />
    <include pattern="mbedtls/entropy_poll.c" />
    <include pattern="mbedtls/error.c" />
    <include pattern="mbedtls/gcm.c" />
    <include pattern="mbedtls/havege.c" />
    <include pattern="mbedtls/hmac_drbg.c" />
    <include pattern="mbedtls/md.c" />
    <include pattern="mbedtls/md2.c" />
    <include pattern="mbedtls/md4.c" />
    <include pattern="mbedtls/md5.c" />
    <include pattern="mbedtls/md_wrap.c" />
    <include pattern="mbedtls/memory_buffer_alloc.c" />
    <include pattern="mbedtls/oid.c" />
    <include pattern="mbedtls/pem.c" />
    <include pattern="mbedtls/pk.c" />
    <include pattern="mbedtls/pk_wrap.c" />
    <include pattern="mbedtls/pkcs12.c" />
    <include pattern="mbedtls/pkcs5.c" />
    <include pattern="mbedtls/pkparse.c" />
    <include pattern="mbedtls/pkwrite.c" />
    <include pattern="mbedtls/platform.c" />
    <include pattern="mbedtls/ripemd160.c" />
    <include pattern="mbedtls/rsa.c" />
    <include pattern="mbedtls/sha1.c" />
    <include pattern="mbedtls/sha256.c" />
    <include pattern="mbedtls/sha512.c" />
    <include pattern="mbedtls/threading.c" />
    <include pattern="mbedtls/timing.c" />
    <include pattern="mbedtls/version.c" />
    <include pattern="mbedtls/version_features.c" />
    <include pattern="mbedtls/xtea.c" />
    <include pattern="sl_crypto/sl_ecp.c" />
    <include pattern="sl_crypto/sl_aes.c" />
    <include pattern="sl_crypto/sl_sha1.c" />
    <include pattern="sl_crypto/sl_sha256.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value='"config-ecdsa.h"' />
  <macroDefinition name="__STACK_SIZE" value="0x1000" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <file name="ecdsa.icf" uri="ecdsa.icf" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <includePath uri="." />
  <folder name="test">
    <file name="main.c" uri="main.c" />
    <file name="dummy_entropy.c" uri="dummy_entropy.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/ecdsa.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fomit-frame-pointer "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>