<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.sdk.exx32.board" label="General Kit Support" boardCompatibility="brd.*" contentRoot=".">
  <property key="category" value="efm32|common"/>
  <!-- EFM32G DK3550 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32G_DK3550/config" boardCompatibility="brd3302a" />
  <!-- EFM32G DKxxx -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32_Gxxx_DK/config" boardCompatibility="brd3300a brd3300b" />
  <!-- EFM32G STKxxx -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32_Gxxx_STK/config" boardCompatibility="brd2001a" />
  <!-- EFM32GG DK3750 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32GG_DK3750/config" boardCompatibility="brd3600a" />
  <!-- EFM32GG STK3700 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32GG_STK3700/config" boardCompatibility="brd2200a" />
  <!-- EFM32LG DK3650 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32LG_DK3650/config" boardCompatibility="brd3601a" />
  <!-- EFM32LG STK3600 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32LG_STK3600/config" boardCompatibility="brd2201a" />
  <!-- EFM32TG STK3300 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32TG_STK3300/config" boardCompatibility="brd2100a" />
  <!-- EFM32WG DK3850 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32WG_DK3850/config" boardCompatibility="brd3800a" />
  <!-- EFM32WG STK3800 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32WG_STK3800/config" boardCompatibility="brd2400a" />
  <!-- EFM32ZG STK3200 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32ZG_STK3200/config" boardCompatibility="brd2010a" />
  <!-- EFM32HG SLSTK3400A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3400A_EFM32HG/config" boardCompatibility="brd2012a" />
  <!-- EFM32PG SLSTK3401A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3401A_EFM32PG/config" boardCompatibility="brd2500a" />
  <!-- EZR32LG SLSTK6200A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6200A_EZR32LG/config" boardCompatibility="brd4502a" />
  <!-- EZR32LG SLSTK6201A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6201A_EZR32LG/config" boardCompatibility="brd4502b" />
  <!-- EZR32LG SLSTK6202A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6202A_EZR32LG/config" boardCompatibility="brd4503a" />
  <!-- EZR32WG SLSTK6220A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6220A_EZR32WG/config" boardCompatibility="brd4502c" />
  <!-- EZR32WG SLSTK6221A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6221A_EZR32WG/config" boardCompatibility="brd4502d" />
  <!-- EZR32WG SLSTK6222A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6222A_EZR32WG/config" boardCompatibility="brd4503b" />
  <!-- EZR32WG SLSTK6223A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6223A_EZR32WG/config" boardCompatibility="brd4505b" />
  <!-- EZR32WG SLSTK6224A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6224A_EZR32WG/config" boardCompatibility="brd4504b" />
  <!-- EZR32HG SLSTK6240A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6240A_EZR32HG/config" boardCompatibility="brd4546a" />
  <!-- EZR32HG SLSTK6241A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6241A_EZR32HG/config" boardCompatibility="brd4542b" />
  <!-- EZR32HG SLSTK6242A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6242A_EZR32HG/config" boardCompatibility="brd4543b" />
  <!-- EZR32HG SLSTK6243A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6243A_EZR32HG/config" boardCompatibility="brd4545a" />
  <!-- EZR32HG SLSTK6244A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6244A_EZR32HG/config" boardCompatibility="brd4544a" />
  <!-- EFM32G SLSENSORPUCK -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSENSORPUCK_EFM32G/config" boardCompatibility="slsensorpuck.efm32g" />
</project>