<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- ** DON'T EDIT THIS FILE! IT WILL BE AUTOMATICALY GENERATED BY HITOP! ** -->
<!-- ======================================================================= -->

<HiTOPProject>
	<Windows>
		<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
		<Window Id="SFRWindow">
			<SFRDefinitions File="$(SYSTEMDIR)\Derivatives\ENERGYmicro\EFM32G890F128.xSFR"/>
			<WindowState State="Normal"/>
			<Rectangle State="Normal">
				<Size cx="992" cy="370"/>
				<Position x="0" y="0"/>
			</Rectangle>
			<Rectangle State="Maximized">
				<Size cx="1004" cy="615"/>
				<Position x="-4" y="-23"/>
			</Rectangle>
		</Window>
		<Window Id="Disassembly">
			<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
				<Header Bold="1"/>
				<Column Id="0" Order="0" Title="State" Width="24" Visible="1" Alignment="LEFT"/>
				<Column Id="11" Order="1" Title="Address" Visible="1" RelWidth="0.3248638" Alignment="LEFT"/>
				<Column Id="12" Order="2" Title="OpCode" Visible="1" RelWidth="0.1070228" Alignment="LEFT"/>
				<Column Id="13" Order="3" Title="Instruction" Visible="1" RelWidth="0.5694288" Alignment="LEFT"/>
			</List>
			<Tabs Count="0"/>
		</Window>
		<Window Id="Source">
			<UpdateOnRunning Update="0"/>
			<WindowState State="Maximized"></WindowState>
			<Rectangle State="Minimized">
				<Size cx="160" cy="24"></Size>
				<Position x="0" y="352"></Position>
			</Rectangle>
			<Rectangle State="Normal">
				<Size cx="992" cy="740"></Size>
				<Position x="0" y="0"></Position>
			</Rectangle>
			<Rectangle State="Maximized">
				<Size cx="947" cy="682"></Size>
				<Position x="-4" y="-23"></Position>
			</Rectangle>
			<Tabs Count="2" Active="1">
				<Tab Pos="0" PosX="61" PosY="153" Module="main" TopLine="126" FilePath="$(PROJECTDIR)\..\Source\main.c" Application="IEC60335_ClassB"/>
				<Tab Pos="1" PosX="0" PosY="144" Module="startup" TopLine="129" FilePath="$(PROJECTDIR)\..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\startup\gcc\startup.c" Application="IEC60335_ClassB"/>
			</Tabs>
		</Window>
		<Window Id="Watch">
			<Tabs Sel="0" Count="3">
				<Tab Pos="0" Title="Locals">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="12" Order="0" Title="Variables" Visible="1" RelWidth="0.3723648" Alignment="LEFT"/>
						<Column Id="13" Order="1" Title="Value" Visible="1" RelWidth="0.6278388" Alignment="LEFT"/>
						<Column Id="14" Order="2" Title="Type" Visible="1" RelWidth="0.3856878" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="Watch1">
					<UpdateOnRunning Update="1"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1944068" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.4323998" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.4175338" Alignment="LEFT"/>
						<Watches>
							<Watch Id="O2" Appl="IEC60335_ClassB"/>
							<Watch Id="O4" Appl="IEC60335_ClassB"/>
							<Watch Id="O5" Appl="IEC60335_ClassB"/>
							<Watch Id="O6" Appl="IEC60335_ClassB"/>
						</Watches>
						<Column Id="14" Order="3" Title="Type" Visible="1" RelWidth="0.2924868" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="2" Title="Watch2">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941528" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000348" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5059168" Alignment="LEFT"/>
						<Watches/>
						<Column Id="14" Order="3" Title="Type" Visible="1" RelWidth="0.3359448" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Memory">
			<Tabs Sel="0" Count="4">
				<Tab Pos="0" Title="Flash">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="DWORD" SymbolicAddresses="1">
							<Address Hex="0x000000DC" Symbol="0x000000DC"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="209" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="302" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="RAM">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="DWORD" SymbolicAddresses="1">
							<Address Hex="0x20000300" Symbol="IRQVectorTable"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="213" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="302" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="2" Title="Flash">
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="DWORD" SymbolicAddresses="1">
							<Address Hex="0x20003FFC" Symbol="0x20003FFC"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="121" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="302" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
					<UpdateOnRunning Update="0"/>
				</Tab>
				<Tab Pos="3" Title="Flash">
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="DWORD" SymbolicAddresses="1">
							<Address Hex="0x00004054" Symbol="0x00004054"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="134" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="302" Visible="1" Alignment="LEFT"/>
					</List>
					<UpdateOnRunning Update="0"/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Emulator State">
			<Tabs>
				<Tab Pos="0">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250298" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500298" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500298" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500298" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250298" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="3">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="4">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="2">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occurred" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Breakpoint">
			<Tabs Sel="0">
				<Tab Pos="0" Title="Code">
					<Breaks>
						<Breakpoint Id="B1" App="ts___call_Vect_s" UsesTrigger="0"/>
					</Breaks>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.2500758" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Address" Visible="1" RelWidth="0.6309168" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Length" Visible="1" RelWidth="0.0361588" Alignment="LEFT"/>
						<Column Id="16" Order="3" Title="Type" Visible="1" RelWidth="0.0831518" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="Data">
					<Breaks/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.2500158" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Address" Visible="1" RelWidth="0.3106218" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Length" Visible="1" RelWidth="0.0833488" Alignment="LEFT"/>
						<Column Id="16" Order="3" Title="Type" Visible="1" RelWidth="0.3560768" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="TraceFilter">
			<Tabs>
				<Tab Pos="0">
					<Triggers/>
				</Tab>
				<Tab Pos="1">
					<Regions/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Profile">
			<Tabs>
				<Tab Pos="0">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Id" Visible="1" RelWidth="0.2275868" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Address" Visible="1" RelWidth="0.2827598" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Activity" Visible="1" RelWidth="0.4000008" Alignment="LEFT"/>
						<Column Id="14" Order="3" Title="Time" Visible="1" RelWidth="0.0896558" Alignment="LEFT"/>
					</List>
					<State ModeAbsolute="0" UpdateEnabled="0"/>
				</Tab>
			</Tabs>
			<List Id=""/>
		</Window>
		<Window Id="FileView" RelativePath="Relative2Project">
			<ApplFolder Id="IEC60335_ClassB" State="Expanded">
				<Folder Id="Source Files" State="Expanded" RelativePath="Relative2Project">
					<Folder Id="IEC60335" State="Not_Expanded">
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_cpureg_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_cpureg_test_bist_gcc.asm"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_cpureg_test_post_gcc.asm"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_critical_data.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_flash_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_interrupt_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_post.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_programcounter_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_ram_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_timer_rtc_test.c"/>
						<File Id="..\..\..\..\iec60335_classb\src\iec60335_class_b_wdt_test.c"/>
					</Folder>
					<Folder Id="EFM32Lib" State="Not_Expanded">
						<File Id="..\..\..\..\efm32lib\src\efm32_acmp.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_adc.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_aes.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_assert.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_cmu.c"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_dac.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_dbg.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_dma.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_ebi.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_emu.c"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_gpio.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_i2c.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_lcd.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_letimer.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_leuart.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_mpu.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_msc.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_pcnt.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_prs.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_rmu.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_rtc.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_system.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_timer.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_usart.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_vcmp.c" ExcludeFromBuild="1"/>
						<File Id="..\..\..\..\efm32lib\src\efm32_wdog.c" ExcludeFromBuild="1"/>
					</Folder>
					<File Id="..\..\..\..\CMSIS\CM3\CoreSupport\core_cm3.c"/>
					<File Id="..\source\dvk_spi.c"/>
					<File Id="..\source\efm32g890f128_interrupt.c"/>
					<File Id="..\Source\main.c"/>
					<File Id="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\startup\gcc\startup.c"/>
					<File Id="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\system_efm32.c"/>
				</Folder>
				<Folder Id="Header Files" State="Expanded">
					<Folder Id="IEC60335_headers" State="Not_Expanded">
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_cpureg_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_critical_data.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_def.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_flash_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_interrupt_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_post.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_programcounter_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_ram_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_timer_rtc_test.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_typedef.h"/>
						<File Id="..\..\..\..\iec60335_classb\inc\iec60335_class_b_wdt_test.h"/>
					</Folder>
					<Folder Id="EFM32Lib_headers" State="Not_Expanded">
						<File Id="..\..\..\..\efm32lib\inc\efm32_acmp.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_adc.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_aes.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_assert.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_bitband.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_chip.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_cmu.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_dac.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_dbg.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_dma.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_ebi.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_emu.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_gpio.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_i2c.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_lcd.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_letimer.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_leuart.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_mpu.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_msc.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_pcnt.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_prs.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_rmu.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_rtc.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_system.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_timer.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_usart.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_vcmp.h"/>
						<File Id="..\..\..\..\efm32lib\inc\efm32_wdog.h"/>
						<File Id="..\source\efm32g890f128_interrupt.h"/>
					</Folder>
					<File Id="..\source\dvk_spi.h"/>
					<File Id="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\efm32.h"/>
					<File Id="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\efm32g890f128.h"/>
					<File Id="..\source\efm32g890f128_interrupt.h"/>
					<File Id="..\source\interrupt.h"/>
					<File Id="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\system_efm32.h"/>
				</Folder>
				<Folder Id="Other Files" State="Not_Expanded">
					<File Id=".\settings\StartupScript.scr"/>
					<File Id=".\settings\iec60355.ld"/>
					<File Id=".\iec60355_example.map"/>
					<File Id=".\settings\reset_appl.scr"/>
					<File Id=".\settings\reset_go_main.scr"/>
					<File Id=".\test_cpureg.scr"/>
					<File Id=".\test_post_cpureg.scr"/>
					<File Id=".\test_post_flash.scr"/>
					<File Id=".\test_post_ram.scr"/>
					<File Id=".\test_reg_high.scr"/>
					<File Id=".\test_reg_low.scr"/>
					<File Id=".\test_reg_pc.scr"/>
					<File Id=".\test_reg_sp.scr"/>
					<File Id=".\test_reg_spec.scr"/>
				</Folder>
				<Folder Id="TestResults" State="Expanded"/>
				<File Id=".\readme.txt"/>
			</ApplFolder>
		</Window>
	</Windows>
	<Version>V5.20</Version>
	<DebugDevice>
		<TargetProcessor Id="PARM"/>
		<Derivative Id="EFM32G890F128" File="$(SYSTEMDIR)\Derivatives\ENERGYmicro\.\..\Arm\Default.drv" Vendor="ENERGYmicro">
			<InternalFlash Count="1">
				<Device Id="EFM32G890F128" Index="0" Manufacturer="ENERGYmicro"></Device>
			</InternalFlash>
		</Derivative>
		<Communication>
			<Port>USB</Port>
			<DeviceName>Cortino-6</DeviceName>
			<PortAddress Value="-2147483648"/>
			<BaudRate Value="0"/>
		</Communication>
		<SystemDir Path="C:\Program Files\Hitex\HiTOP54-Cortino\Cortino"/>Cortino
		<RecentDerivative SWJDP="2" Vendor="ENERGYmicro" ProcType="30" Endianess="0" Derivative="EFM32G890F128"/>
		<ARMConfiguration Id="EFM32G890F128" SWJDP="2" Vendor="ENERGYmicro" EMB_ICE="0" Endianes="0" ProcType="30" ETM_EXIST="0" MCUFamily="EFM32G" RTCK_USED="0" Exceptions="EFM32G" TRACE_AVAIL="1" ExtMemoryItf="YES" OnChipRAMAdr="0x20000000" OnChipRAMSize="0x4000" EndianessFixed="1" OnChipFlashAdr="0x00000000" OnChipFlashSize="0x20000" CountDevicesInChain="1"/>
	</DebugDevice>
	<EditorOptions Version="1">
		<Font lfHeight="-12" lfWeight="400" ColorBack="16777215" ColorText="0" lfCharSet="0" lfQuality="0" lfFaceName="Courier New" lfOutPrecision="0" ColorHiLiteBack="12937777" ColorHiLiteText="16777215" lfClipPrecision="0" lfPitchAndFamily="0"/>
		<Tabulators Size="2" TabWithSpace="1"/>
		<Options WideCaret="0" AutoIndent="1" AutoReload="1" HScrollBar="1" VScrollBar="1" LineNumbers="1" VirtualSpace="0" SyntaxColoring="1"/>
	</EditorOptions>
	<ConfigurationOptions>
		<ProcessorSettings>
			<ProcessorSetting Id="TarResHi" Value="1" Element="   100ms"/>
			<ProcessorSetting Id="DefMemAc" Value="2" Element="   32bit"/>
			<ProcessorSetting Id="TAPClk4" Value="7" Element=""/>
			<ProcessorSetting Id="TClkMode" Value="0" Element="   fixed"/>
			<ProcessorSetting Id="TClkWSLo" Value="0" Element="       0"/>
			<ProcessorSetting Id="TClkWSHi" Value="0" Element="       0"/>
			<ProcessorSetting Id="TarResLo" Value="1" Element="   100ms"/>
			<ProcessorSetting Id="TarReTAP" Value="1" Element="     yes"/>
			<ProcessorSetting Id="TRST" Value="1" Element=""/>
			<ProcessorSetting Id="DBGRQPin" Value="0" Element=" missing"/>
			<ProcessorSetting Id="Endianes" Value="0" Element="  little"/>
			<ProcessorSetting Id="ResetTyp" Value="1" Element="    soft"/>
			<ProcessorSetting Id="ProcType" Value="4" Element=""/>
			<ProcessorSetting Id="CacheMod" Value="0" Element="DISABLED"/>
			<ProcessorSetting Id="CC_Addr" Value="0" Element=""/>
			<ProcessorSetting Id="SysClock" Value="0" Element=""/>
			<ProcessorSetting Id="SysClkUn" Value="0" Element="--------"/>
		</ProcessorSettings>
		<EmulatorSettings>
			<EmulatorSetting Id="TAPClk" Value="4" Element="  2.0MHz"/>
			<EmulatorSetting Id="TARRESTA" Value="0" Element="      no"/>
			<EmulatorSetting Id="BREAKSTA" Value="0" Element="      no"/>
			<EmulatorSetting Id="PREFERSW" Value="0" Element="PREF__SW"/>
			<EmulatorSetting Id="TRCLEVEL" Value="0" Element="RAW"/>
			<EmulatorSetting Id="BPBYRUN" Value="0" Element="NOTALLOW"/>
			<EmulatorSetting Id="BPCONDIT" Value="0" Element="DISABLED"/>
			<EmulatorSetting Id="BPFLASH" Value="0" Element="DISABLED"/>
			<EmulatorSetting Id="UPDWRON" Value="0" Element="OFF"/>
			<EmulatorSetting Id="UPDWRCTI" Value="0" Element=""/>
			<EmulatorSetting Id="SWVFeat" Value="0" Element="OFF"/>
			<EmulatorSetting Id="SysClock" Value="0" Element=""/>
			<EmulatorSetting Id="IMASK_1" Value="-1" Element=""/>
			<EmulatorSetting Id="IMASK_2" Value="-1" Element=""/>
			<EmulatorSetting Id="EXCSEL" Value="0" Element="IENTER"/>
			<EmulatorSetting Id="TSPRESC" Value="1" Element="064"/>
			<EmulatorSetting Id="SWOFrequ" Value="1" Element="2MHZ"/>
			<EmulatorSetting Id="PCAFTERD" Value="0" Element="no"/>
		</EmulatorSettings>
		<GeneralSettings>
			<GeneralSetting Id="TraceRecordingMode" Value="0" Element="Cycles"/>
			<GeneralSetting Id="TraceRegionMode" Value="0" Element="Disable"/>
			<GeneralSetting Id="TraceInitialState" Value="3" Element="Auto"/>
			<GeneralSetting Id="TraceBufferOnStart" Value="1" Element="Append"/>
			<GeneralSetting Id="TraceOnOverflow" Value="0" Element="Overwrite"/>
			<GeneralSetting Id="TraceDisplayMode" Value="0" Element="Backward"/>
			<GeneralSetting Id="TraceBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerDataType" Value="0" Element=""/>
			<GeneralSetting Id="TriggerCounterMode" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBreakAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerTraceAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerRealtimerAction" Value="0" Element=""/>
			<GeneralSetting Id="TimeTriggerAction" Value="0" Element=""/>
			<GeneralSetting Id="ProtectionMode" Value="0" Element=""/>
			<GeneralSetting Id="BankMode" Value="0" Element=""/>
			<GeneralSetting Id="BankBootBank" Value="0" Element=""/>
			<GeneralSetting Id="BankLoadBank" Value="0" Element=""/>
			<GeneralSetting Id="BankCurrBank" Value="0" Element=""/>
			<GeneralSetting Id="BankIntMode" Value="0" Element=""/>
			<GeneralSetting Id="ET70AcceptNetlist" Value="0" Element=""/>
			<GeneralSetting Id="ET90AcceptNetlist" Value="0" Element=""/>
			<GeneralSetting Id="GETReplaceNetlist" Value="0" Element=""/>
		</GeneralSettings>
	</ConfigurationOptions>
	<PostLoadScript File=".\Settings\StartupScript.scr" Execute="0" ProjRelative="1"/>
	<IDESave/>
	<ScreenLayouts Count="1">
		<Layout Pos="0" Description="Default">
			<Dockinglayout>
				<Default>
					<Summary Panes="33" Client="24" TopContainer="16"/>
					<Pane-1 ID="40364" Type="0" Title="Workspace - ModuleView\nModuleView" DockingCX="200" DockingCY="120" LastHolder="22" DockingHolder="22"/>
					<Pane-2 ID="40365" Type="0" Title="Workspace - FileView\nFileView" DockingCX="200" DockingCY="120" LastHolder="22" DockingHolder="22"/>
					<Pane-3 ID="40100" Type="0" Title="Register" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"/>
					<Pane-4 ID="40932" Type="0" Title="Emulator State" DockingCX="200" DockingCY="120" LastHolder="27" DockingHolder="27"/>
					<Pane-5 ID="40050" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"/>
					<Pane-6 ID="40000" Type="0" Title="Watch - Locals\nLocals" DockingCX="200" DockingCY="120" LastHolder="30" DockingHolder="30"/>
					<Pane-7 ID="40110" Type="0" Title="Callstack" DockingCX="200" DockingCY="120" LastHolder="32" DockingHolder="32"/>
					<Pane-8 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="33" DockingHolder="33"/>
					<Pane-9 ID="40001" Tag="69729408" Type="0" Title="Watch - Watch1\nWatch1" DockingCX="200" DockingCY="120" LastHolder="30" DockingHolder="30"/>
					<Pane-10 ID="40002" Tag="69757344" Type="0" Title="Watch - Watch2\nWatch2" DockingCX="200" DockingCY="120" LastHolder="30" DockingHolder="30"/>
					<Pane-11 ID="40051" Tag="69776944" Type="0" Title="Memory - RAM\nRAM" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"/>
					<Pane-12 ID="40052" Tag="69775912" Type="0" Title="Memory - Flash\nFlash" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"/>
					<Pane-13 Type="5" Panes="0" Direction="0"/>
					<Pane-14 Type="5" Panes="0" Direction="1"/>
					<Pane-15 Type="5" Panes="0" Direction="3"/>
					<Pane-16 Type="2" Panes="2" Pane-1="17" Pane-2="31" DockingCY="615"/>
					<Pane-17 Type="2" Horiz="1" Panes="1" Pane-1="18" DockingCY="510"/>
					<Pane-18 Type="2" Panes="2" Pane-1="19" Pane-2="28" DockingCX="791"/>
					<Pane-19 Type="2" Horiz="1" Panes="2" Pane-1="20" Pane-2="25" DockingCY="387"/>
					<Pane-20 Type="2" Panes="1" Pane-1="21" DockingCX="762"/>
					<Pane-21 Type="2" Horiz="1" Panes="2" Pane-1="22" Pane-2="23" DockingCY="342"/>
					<Pane-22 Type="1" Panes="2" Pane-1="1" Pane-2="2" Selected="1" DockingCX="200" DockingCY="120"/>
					<Pane-23 Type="2" Panes="1" Pane-1="24" DockingCX="558"/>
					<Pane-24 Type="4"/>
					<Pane-25 Type="2" Panes="2" Pane-1="26" Pane-2="27" DockingCX="229" DockingCY="120"/>
					<Pane-26 Type="1" Panes="1" Pane-1="3" Selected="3" DockingCX="200" DockingCY="120"/>
					<Pane-27 Type="1" Panes="1" Pane-1="4" Selected="4" DockingCX="287" DockingCY="120"/>
					<Pane-28 Type="2" Horiz="1" Panes="2" Pane-1="29" Pane-2="30" DockingCX="200" DockingCY="119"/>
					<Pane-29 Type="1" Panes="3" Pane-1="5" Pane-2="11" Pane-3="12" Selected="12" DockingCX="200" DockingCY="120"/>
					<Pane-30 Type="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="10" Selected="10" DockingCX="200" DockingCY="120"/>
					<Pane-31 Type="2" Horiz="1" Panes="2" Pane-1="32" Pane-2="33" DockingCX="995" DockingCY="101"/>
					<Pane-32 Type="1" Panes="1" Pane-1="7" Selected="7" DockingCX="263" DockingCY="120"/>
					<Pane-33 Type="1" Panes="1" Pane-1="8" Selected="8" DockingCX="728" DockingCY="101"/>
				</Default>
			</Dockinglayout>
			<CommandBars>
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777216" DescriptionText="Execute a HiSCRIPT script file."/>
							<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."/>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="RESET_APPL" Parameter=".\\Settings\\reset_appl.scr" BeginGroup="1" TooltipText=".\\Settings\\reset_appl.scr"/>
							<Control Id="10052" Class="CControlScriptButton" Style="3" Caption="RESET_GO_MAIN" Parameter=".\\Settings\\reset_go_main.scr" TooltipText=".\\Settings\\reset_go_main.scr"/>
							<Control Id="10053" Class="CControlScriptButton"/>
							<Control Id="10054" Class="CControlScriptButton"/>
							<Control Id="10055" Class="CControlScriptButton"/>
							<Control Id="10056" Class="CControlScriptButton"/>
							<Control Id="10057" Class="CControlScriptButton"/>
							<Control Id="10058" Class="CControlScriptButton"/>
							<Control Id="10059" Class="CControlScriptButton"/>
							<Control Id="10060" Class="CControlScriptButton"/>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777217" DescriptionText="Execute a HiSCRIPT script file."/>
								<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."/>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"/>
								<Control Id="10052" Class="CControlScriptButton"/>
								<Control Id="10053" Class="CControlScriptButton"/>
								<Control Id="10054" Class="CControlScriptButton"/>
								<Control Id="10055" Class="CControlScriptButton"/>
								<Control Id="10056" Class="CControlScriptButton"/>
								<Control Id="10057" Class="CControlScriptButton"/>
								<Control Id="10058" Class="CControlScriptButton"/>
								<Control Id="10059" Class="CControlScriptButton"/>
								<Control Id="10060" Class="CControlScriptButton"/>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."/>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."/>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="32" ScreenSize="1600, 1200">
						<BarInfo0 BarId="1" MRUWidth="32767"/>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="333, 49" MRUDockPos="318, 54, 634, 81"/>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="455, 23" MRUDockPos="522, 21, 758, 48"/>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="683, 23" MRUDockPos="600, 18, 761, 45"/>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 49" MRUDockPos="-4, 57, 319, 84"/>
						<BarInfo5 BarId="1053" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-1, 32, 432, 58"/>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="1053" Id4="9017" Id5="9025" Id7="10066" Id8="4004" Count="10"/>
					</DockBars>
				</Layout>
			</CommandBars>
			<MainWindow Zoomed="1">
				<Position x="88" y="88"/>
				<Size cx="1203" cy="863"/>
			</MainWindow>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Maximized"/>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"/>
						<Position x="0" y="352"/>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="534" cy="471"/>
						<Position x="-4" y="-23"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="566" cy="421"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
				</Window>
			</Windows>
		</Layout>
	</ScreenLayouts>
	<HitopObjects>
		<Watches>
			<Watch Id="O1" Expr="#iec60335_class_b_flash_test#IEC60335_Flash_CRC_REF"/>
			<Watch Id="O2" Expr="#iec60335_class_b_flash_test#IEC60335_Flash_CRC_REF"/>
			<Watch Id="O3" Expr="IEC60335_CPUregTestBIST.testResult"/>
			<Watch Id="O4" Expr="IEC60335_CPUregTestBIST.testResult"/>
			<Watch Id="O5" Expr="IRQ_Test"/>
			<Watch Id="O6" Expr="pIEC60335_IRQ_Test"/>
		</Watches>
		<Breakpoints>
			<Breakpoint Id="B1" Cond="" Expr="tslows_sync" Type="EXEC" AddrEnd="" AddrLen="1" Creator="Automatic" Enabled="1" HexAddr="0x00000910" UsesTrigger="0"/>
		</Breakpoints>
		<MiniSequences/>
		<TimerTriggers/>
	</HitopObjects>
	<DownloadOptions Verify="0">
		<PreLoadScript File=".\settings\StartupScript.scr" Execute="1" ProjRelative="1"/>
	</DownloadOptions>
	<ExceptionAssistant>
		<Exceptions Id="cortex-M3 vectors" Count="10">
			<Exception Name="Reset" Number="0"/>
			<Exception Name="NMI" Number="1"/>
			<Exception Name="HardFault" Number="2"/>
			<Exception Name="MemManage" Number="3"/>
			<Exception Name="BusFault" Number="4"/>
			<Exception Name="UsageFault" Number="5"/>
			<Exception Name="SVCall" Number="6"/>
			<Exception Name="DebugMon" Number="7"/>
			<Exception Name="PendSV" Number="8"/>
			<Exception Name="SysTick" Number="9"/>
		</Exceptions>
		<Exceptions Id="EFM32G" Count="46">
			<Exception Name="" Number="0"/>
			<Exception Name="Reset" Number="1"/>
			<Exception Name="NMI" Number="2"/>
			<Exception Name="HardFault" Number="3"/>
			<Exception Name="MemManage" Number="4"/>
			<Exception Name="BusFault" Number="5"/>
			<Exception Name="UsageFault" Number="6"/>
			<Exception Name="Reserved" Number="7"/>
			<Exception Name="Reserved" Number="8"/>
			<Exception Name="Reserved" Number="9"/>
			<Exception Name="Reserved" Number="10"/>
			<Exception Name="SVCall" Number="11"/>
			<Exception Name="DebugMon" Number="12"/>
			<Exception Name="Reserved" Number="13"/>
			<Exception Name="PendSV" Number="14"/>
			<Exception Name="SysTick" Number="15"/>
			<Exception Name="DMA" Number="16"/>
			<Exception Name="GPIO_EVEN" Number="17"/>
			<Exception Name="TIMER0" Number="18"/>
			<Exception Name="USART0_RX" Number="19"/>
			<Exception Name="USART0_TX" Number="20"/>
			<Exception Name="ACMP0/ACMP1" Number="21"/>
			<Exception Name="ADC0" Number="22"/>
			<Exception Name="DAC0" Number="23"/>
			<Exception Name="I2C0" Number="24"/>
			<Exception Name="GPIO_ODD" Number="25"/>
			<Exception Name="TIMER1" Number="26"/>
			<Exception Name="TIMER2" Number="27"/>
			<Exception Name="USART1_RX" Number="28"/>
			<Exception Name="USART1_TX" Number="29"/>
			<Exception Name="USART2_RX" Number="30"/>
			<Exception Name="USART2_TX" Number="31"/>
			<Exception Name="UART0_RX" Number="32"/>
			<Exception Name="UART0_TX" Number="33"/>
			<Exception Name="LEUART0" Number="34"/>
			<Exception Name="LEUART1" Number="35"/>
			<Exception Name="LETIMER0" Number="36"/>
			<Exception Name="PCNT0" Number="37"/>
			<Exception Name="PCNT1" Number="38"/>
			<Exception Name="PCNT2" Number="39"/>
			<Exception Name="RTC" Number="40"/>
			<Exception Name="CMU" Number="41"/>
			<Exception Name="VCMP" Number="42"/>
			<Exception Name="LCD" Number="43"/>
			<Exception Name="MSC" Number="44"/>
			<Exception Name="AES" Number="45"/>
		</Exceptions>
	</ExceptionAssistant>
	<HiTOPOpen ComponentId="Semihosting">
		<Configuration>
			<General Showed="0"/>
		</Configuration>
	</HiTOPOpen>
	<Directories>
		<Directory Id="ProjectAddApplication" Dir="C:\Work\Projekte\Energy Micro\Software\boards\examples\iec60335_classb_example\hitop-gcc\objects\IEC60335_ClassB.elf"/>
		<Directory Id="ProjectExecuteHiScript" Dir="C:\Work\Projekte\Energy Micro\Software\boards\examples\iec60335_classb_example\hitop-gcc\test_reg_pc.scr"/>
	</Directories>
	<Applications>
		<AppPath Id="IEC60335_ClassB">C:\Work\Projekte\Energy Micro\Software\boards\examples\iec60335_classb_example\hitop-gcc\objects\</AppPath>
		<AppPath Id="ts___call_Vect_s">c:\work\projekte\energy~1\software\tessy\energy~1\energy~1\iec603~3\</AppPath>
	</Applications>
	<StartupScript File="" Execute="1" ProjRelative="1"/>
	<RecentScreenLayouts Active="DebugMode">
		<Layout Description="IdeMode">
			<Dockinglayout>
				<IdeMode>
					<Summary Panes="16" Client="11" TopContainer="7"/>
					<Pane-1 ID="40364" Tag="13857328" Type="0" Title="Workspace - ModuleView\nModuleView\n" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-2 ID="10001" Type="0" Title="Output\n\n" DockingCX="200" DockingCY="120" LastHolder="12" DockingHolder="12" FloatingHolder="16"/>
					<Pane-3 ID="40365" Tag="168466456" Type="0" Title="Workspace - FileView\nFileView\n" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-4 ID="40000" Tag="133754480" Type="0" Title="Watch - Locals\nLocals\n" DockingCX="200" DockingCY="120" LastHolder="13" DockingHolder="13"/>
					<Pane-5 ID="40001" Tag="133753136" Type="0" Title="Watch - Watch1\nWatch1\n" DockingCX="200" DockingCY="120" LastHolder="13" DockingHolder="13"/>
					<Pane-6 ID="40002" Tag="133753248" Type="0" Title="Watch - Watch2\nWatch2\n" DockingCX="200" DockingCY="120" LastHolder="13" DockingHolder="13"/>
					<Pane-7 Type="2" Panes="3" Pane-1="8" Pane-2="12" Pane-3="13" DockingCY="910"/>
					<Pane-8 Type="2" Horiz="1" Panes="2" Pane-1="9" Pane-2="10" DockingCY="684"/>
					<Pane-9 Type="1" Panes="2" Pane-1="1" Pane-2="3" Selected="3" DockingCX="260" DockingCY="120"/>
					<Pane-10 Type="2" Panes="1" Pane-1="11" DockingCX="1016"/>
					<Pane-11 Type="4"/>
					<Pane-12 Type="1" Panes="1" Pane-1="2" Selected="2" DockingCX="200" DockingCY="222"/>
					<Pane-13 Type="1" Panes="0" DockingCX="200" DockingCY="120"/>
					<Pane-14 Type="3" TopContaner="15" WindowRectTopPos="728" WindowRectLeftPos="1014" WindowRectRightPos="2050" WindowRectBottomPos="1143"/>
					<Pane-15 Type="2" Horiz="1" Panes="1" Pane-1="16" DockingCX="200" DockingCY="145"/>
					<Pane-16 Type="1" Panes="0" DockingCX="200" DockingCY="145"/>
				</IdeMode>
			</Dockinglayout>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Maximized"/>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"/>
						<Position x="0" y="352"/>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="534" cy="471"/>
						<Position x="-4" y="-23"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="1024" cy="711"/>
						<Position x="-4" y="-23"/>
					</Rectangle>
				</Window>
			</Windows>
			<MainWindow Zoomed="1">
				<Size cx="1115" cy="831"/>
				<Position x="121" y="60"/>
			</MainWindow>
			<CommandBars Schema="36">
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767" CustomizeDialogPresent="0">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777216" DescriptionText="Execute a HiSCRIPT script file."/>
							<Control Id="40398" Class="CXTPControlButton"/>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="RESET_APPL" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\settings\\reset_appl.scr" BeginGroup="1" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\settings\\reset_appl.scr"/>
							<Control Id="10052" Class="CControlScriptButton" Style="3" Caption="POST register" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_cpureg.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_cpureg.scr"/>
							<Control Id="10053" Class="CControlScriptButton" Style="3" Caption="POST Flash" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_flash.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_flash.scr"/>
							<Control Id="10054" Class="CControlScriptButton" Style="3" Caption="POST RAM" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_ram.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_ram.scr"/>
							<Control Id="10055" Class="CControlScriptButton" Style="3" Caption="CPU Register" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_cpureg.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_cpureg.scr"/>
							<Control Id="10056" Class="CControlScriptButton"/>
							<Control Id="10057" Class="CControlScriptButton"/>
							<Control Id="10058" Class="CControlScriptButton"/>
							<Control Id="10059" Class="CControlScriptButton"/>
							<Control Id="10060" Class="CControlScriptButton"/>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777217" DescriptionText="Execute a HiSCRIPT script file."/>
								<Control Id="40398" Class="CXTPControlButton"/>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"/>
								<Control Id="10052" Class="CControlScriptButton"/>
								<Control Id="10053" Class="CControlScriptButton"/>
								<Control Id="10054" Class="CControlScriptButton"/>
								<Control Id="10055" Class="CControlScriptButton"/>
								<Control Id="10056" Class="CControlScriptButton"/>
								<Control Id="10057" Class="CControlScriptButton"/>
								<Control Id="10058" Class="CControlScriptButton"/>
								<Control Id="10059" Class="CControlScriptButton"/>
								<Control Id="10060" Class="CControlScriptButton"/>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="36" ScreenSize="1280, 1024">
						<BarInfo0 BarId="1" MRUWidth="32767"/>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="333, 49" MRUDockPos="318, 54, 634, 81"/>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="455, 23" MRUDockPos="522, 21, 758, 48"/>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="683, 23" MRUDockPos="600, 18, 761, 45"/>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 49" MRUDockPos="-4, 57, 319, 84"/>
						<BarInfo5 BarId="1053" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-1, 32, 432, 58"/>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="1053" Id4="9017" Id5="9025" Id7="10066" Id8="4004" Count="10"/>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
		<Layout Description="DebugMode">
			<Dockinglayout>
				<DebugMode>
					<Summary Panes="33" Client="18" TopContainer="13"></Summary>
					<Pane-1 ID="40364" Tag="21122000" Type="0" Title="Workspace - ModuleView\nModuleView\n" DockingCX="200" DockingCY="120" LastHolder="16" DockingHolder="16"></Pane-1>
					<Pane-2 ID="10001" Type="0" Title="Output\n\n" DockingCX="200" DockingCY="120" LastHolder="22" DockingHolder="22" FloatingHolder="30"></Pane-2>
					<Pane-3 ID="40000" Tag="137872336" Type="0" Title="Watch - Locals\nLocals\n" DockingCX="200" DockingCY="120" LastHolder="23" DockingHolder="23" FloatingHolder="30"></Pane-3>
					<Pane-4 ID="40001" Tag="137872224" Type="0" Title="Watch - Watch1\nWatch1\n" DockingCX="200" DockingCY="120" LastHolder="24" DockingHolder="24" FloatingHolder="30"></Pane-4>
					<Pane-5 ID="40002" Tag="147507696" Type="0" Title="Watch - Watch2\nWatch2\n" DockingCX="200" DockingCY="120" LastHolder="24" DockingHolder="24" FloatingHolder="30"></Pane-5>
					<Pane-6 ID="40100" Tag="147507584" Type="0" Title="Register\n\n" DockingCX="200" DockingCY="120" LastHolder="16" DockingHolder="16"></Pane-6>
					<Pane-7 ID="40110" Tag="67792672" Type="0" Title="Callstack\n\n" DockingCX="200" DockingCY="120" LastHolder="16" DockingHolder="16"></Pane-7>
					<Pane-8 ID="40365" Tag="113222616" Type="0" Title="Workspace - FileView\nFileView\n" DockingCX="200" DockingCY="120" LastHolder="16" DockingHolder="16"></Pane-8>
					<Pane-9 ID="40050" Tag="147507472" Type="0" Title="Memory - Flash\nFlash\n" DockingCX="200" DockingCY="120" LastHolder="24" DockingHolder="24" FloatingHolder="30"></Pane-9>
					<Pane-10 ID="40051" Tag="134519632" Type="0" Title="Memory - RAM\nRAM\n" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20" FloatingHolder="27"></Pane-10>
					<Pane-11 ID="40052" Tag="147507248" Type="0" Title="Memory - RAM\nRAM\n" DockingCX="200" DockingCY="120" LastHolder="24" DockingHolder="24" FloatingHolder="30"></Pane-11>
					<Pane-12 ID="40053" Tag="147507136" Type="0" Title="Memory - Flash\nFlash\n" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20" FloatingHolder="33"></Pane-12>
					<Pane-13 Type="2" Panes="3" Pane-1="14" Pane-2="19" Pane-3="21" DockingCY="910"></Pane-13>
					<Pane-14 Type="2" Horiz="1" Panes="1" Pane-1="15" DockingCY="655"></Pane-14>
					<Pane-15 Type="2" Horiz="1" Panes="2" Pane-1="16" Pane-2="17" DockingCX="1280" DockingCY="611"></Pane-15>
					<Pane-16 Type="1" Panes="4" Pane-1="8" Pane-2="1" Pane-3="6" Pane-4="7" Selected="8" DockingCX="337" DockingCY="120"></Pane-16>
					<Pane-17 Type="2" Panes="1" Pane-1="18" DockingCX="939"></Pane-17>
					<Pane-18 Type="4"></Pane-18>
					<Pane-19 Type="2" Horiz="1" Panes="1" Pane-1="20" DockingCX="1280" DockingCY="211"></Pane-19>
					<Pane-20 Type="1" Panes="0" DockingCX="493" DockingCY="120"></Pane-20>
					<Pane-21 Type="2" Horiz="1" Panes="3" Pane-1="22" Pane-2="23" Pane-3="24" DockingCX="1280" DockingCY="251"></Pane-21>
					<Pane-22 Type="1" Panes="1" Pane-1="2" Selected="2" DockingCX="436" DockingCY="120"></Pane-22>
					<Pane-23 Type="1" Panes="1" Pane-1="3" Selected="3" DockingCX="394" DockingCY="120"></Pane-23>
					<Pane-24 Type="1" Panes="4" Pane-1="9" Pane-2="11" Pane-3="4" Pane-4="5" Selected="4" DockingCX="442" DockingCY="241"></Pane-24>
					<Pane-25 Type="3" TopContaner="26" WindowRectTopPos="417" WindowRectLeftPos="438" WindowRectRightPos="638" WindowRectBottomPos="537"></Pane-25>
					<Pane-26 Type="2" Horiz="1" Panes="1" Pane-1="27" DockingCX="200" DockingCY="288"></Pane-26>
					<Pane-27 Type="1" Panes="0" DockingCX="200" DockingCY="288"></Pane-27>
					<Pane-28 Type="3" TopContaner="29" WindowRectTopPos="765" WindowRectLeftPos="630" WindowRectRightPos="830" WindowRectBottomPos="885"></Pane-28>
					<Pane-29 Type="2" Horiz="1" Panes="1" Pane-1="30" DockingCX="783" DockingCY="241"></Pane-29>
					<Pane-30 Type="1" Panes="0" DockingCX="783" DockingCY="241"></Pane-30>
					<Pane-31 Type="3" TopContaner="32" WindowRectTopPos="599" WindowRectLeftPos="0" WindowRectRightPos="1280" WindowRectBottomPos="808"></Pane-31>
					<Pane-32 Type="2" Horiz="1" Panes="1" Pane-1="33" DockingCX="200" DockingCY="120"></Pane-32>
					<Pane-33 Type="1" Panes="0" DockingCX="200" DockingCY="120"></Pane-33>
				</DebugMode>
			</Dockinglayout>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"></Size>
						<Position x="0" y="352"></Position>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="992" cy="740"></Size>
						<Position x="0" y="0"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="947" cy="682"></Size>
						<Position x="-4" y="-23"></Position>
					</Rectangle>
				</Window>
				<Window Id="SFRWindow">
					<WindowState State="Normal"/>
					<Rectangle State="Normal">
						<Size cx="1048" cy="376"/>
						<Position x="0" y="376"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="1036" cy="625"/>
						<Position x="-4" y="-23"/>
					</Rectangle>
				</Window>
			</Windows>
			<MainWindow Zoomed="1">
				<Size cx="1010" cy="800"/>
				<Position x="160" y="79"/>
			</MainWindow>
			<CommandBars Schema="36">
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767" CustomizeDialogPresent="0">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777216" DescriptionText="Execute a HiSCRIPT script file."></Control>
							<Control Id="40398" Class="CXTPControlButton"></Control>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="RESET_APPL" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\settings\\reset_appl.scr" BeginGroup="1" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\settings\\reset_appl.scr"></Control>
							<Control Id="10052" Class="CControlScriptButton" Style="3" Caption="POST register" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_cpureg.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_cpureg.scr"></Control>
							<Control Id="10053" Class="CControlScriptButton" Style="3" Caption="POST Flash" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_flash.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_flash.scr"></Control>
							<Control Id="10054" Class="CControlScriptButton" Style="3" Caption="POST RAM" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_ram.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_post_ram.scr"></Control>
							<Control Id="10055" Class="CControlScriptButton" Style="3" Caption="CPU Register" Parameter="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_cpureg.scr" TooltipText="C:\\Work\\Projekte\\Energy Micro\\Software\\boards\\examples\\iec60335_classb_example\\hitop-gcc\\test_cpureg.scr"></Control>
							<Control Id="10056" Class="CControlScriptButton"></Control>
							<Control Id="10057" Class="CControlScriptButton"></Control>
							<Control Id="10058" Class="CControlScriptButton"></Control>
							<Control Id="10059" Class="CControlScriptButton"></Control>
							<Control Id="10060" Class="CControlScriptButton"></Control>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777217" DescriptionText="Execute a HiSCRIPT script file."></Control>
								<Control Id="40398" Class="CXTPControlButton"></Control>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"></Control>
								<Control Id="10052" Class="CControlScriptButton"></Control>
								<Control Id="10053" Class="CControlScriptButton"></Control>
								<Control Id="10054" Class="CControlScriptButton"></Control>
								<Control Id="10055" Class="CControlScriptButton"></Control>
								<Control Id="10056" Class="CControlScriptButton"></Control>
								<Control Id="10057" Class="CControlScriptButton"></Control>
								<Control Id="10058" Class="CControlScriptButton"></Control>
								<Control Id="10059" Class="CControlScriptButton"></Control>
								<Control Id="10060" Class="CControlScriptButton"></Control>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"></Control>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"></Control>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="36" ScreenSize="1280, 1024">
						<BarInfo0 BarId="1" MRUWidth="32767"></BarInfo0>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="333, 49" MRUDockPos="318, 54, 634, 81"></BarInfo1>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="455, 23" MRUDockPos="522, 21, 758, 48"></BarInfo2>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="683, 23" MRUDockPos="600, 18, 761, 45"></BarInfo3>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 49" MRUDockPos="0, 51, 333, 77"></BarInfo4>
						<BarInfo5 BarId="1053" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-1, 32, 432, 58"></BarInfo5>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="1053" Id4="9017" Id5="9025" Id7="4004" Id8="10066" Count="10"></DockBar0>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
		<Layout Description="FlashTool">
			<Dockinglayout>
				<FlashTool>
					<Summary Panes="14" Client="8" TopContainer="4"/>
					<Pane-1 Type="5" Panes="0" Direction="0"/>
					<Pane-2 Type="5" Panes="0" Direction="1"/>
					<Pane-3 Type="5" Panes="0" Direction="3"/>
					<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="12" DockingCY="615"/>
					<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6" DockingCY="510"/>
					<Pane-6 Type="2" Panes="2" Pane-1="7" Pane-2="9" DockingCX="791" DockingCY="510"/>
					<Pane-7 Type="2" Horiz="1" Panes="1" Pane-1="8" DockingCY="401"/>
					<Pane-8 Type="4"/>
					<Pane-9 Type="2" Horiz="1" Panes="1" Pane-1="10" DockingCX="200" DockingCY="105"/>
					<Pane-10 Type="1" Panes="1" Pane-1="11" Selected="11" DockingCX="200" DockingCY="120"/>
					<Pane-11 ID="40050" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="10" DockingHolder="10"/>
					<Pane-12 Type="2" Horiz="1" Panes="1" Pane-1="13" DockingCX="995" DockingCY="101"/>
					<Pane-13 Type="1" Panes="1" Pane-1="14" Selected="14" DockingCX="728" DockingCY="101"/>
					<Pane-14 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="13" DockingHolder="13"/>
				</FlashTool>
			</Dockinglayout>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="0" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Maximized"/>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"/>
						<Position x="0" y="352"/>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="534" cy="471"/>
						<Position x="-4" y="-23"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="566" cy="421"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
				</Window>
				<Window Id="SFRWindow">
					<WindowState State="Maximized"/>
					<Rectangle State="Normal">
						<Size cx="300" cy="200"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Position x="-4" y="-30"/>
						<Size cx="746" cy="219"/>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars>
				<Layout>
					<DockState Count="5" Version="8" ScreenSize="1024, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"/>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="346, 50" MRUDockPos="318, 54, 634, 81"/>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="375, 23" MRUDockPos="374, 23, 610, 50"/>
						<BarInfo3 BarId="4004" MRUWidth="32767" PointPos="0, 50" MRUDockPos="-4, 57, 319, 84"/>
						<BarInfo4 BarId="128" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-12, 27, 363, 54"/>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9025" Id4="128" Id6="10066" Id7="4004" Count="9"/>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
	</RecentScreenLayouts>
	<History Id="GO_UNTIL_COMMAND" Count="3" Capacity="10">
		<HistoryElement Order="2"/>
		<HistoryElement Order="0">main</HistoryElement>
		<HistoryElement Order="1">IEC60335_ClassB_POST</HistoryElement>
	</History>
	<PowerScale EnableInstrumentation="0"/>
	<Component Id="DataTrace"/>
	<HiTOPOpen ComponentId="SemiHosting">
		<Configuration>
			<General Showed="0"/>
		</Configuration>
	</HiTOPOpen>
	<SymbolLoader/>
	<FlashProgramming RAMBase="0x20000000" RAMLength="0x2000" NumDevices="1" SaveRestoreRAM="1" EnableProgramming="1">
		<FlashDevice Type="EFM32G890F128" Index="0" BusWidth="32" DeviceMode="32" BaseAddress="0x00000000" Manufacturer="ENERGYmicro">
			<Sectors Count="0"/>
		</FlashDevice>
	</FlashProgramming>
	<History Id="HISCRIPT_COMMAND" Count="9" Capacity="10">
		<HistoryElement Order="8">evaluate result</HistoryElement>
		<HistoryElement Order="7">register view</HistoryElement>
		<HistoryElement Order="6">monitor view</HistoryElement>
		<HistoryElement Order="5">MONITOR O1 = #iec60335_class_b_flash_test#IEC60335_Flash_CRC_REF</HistoryElement>
		<HistoryElement Order="4">MONITOR O3 = #iec60335_class_b_flash_test#IEC60335_Flash_CRC_REF</HistoryElement>
		<HistoryElement Order="3">WATCH AT WORD AT 0</HistoryElement>
		<HistoryElement Order="2">GO UNTIL IEC60335_ClassB_PCTest_POST</HistoryElement>
		<HistoryElement Order="1">BREAK DELETE ALL</HistoryElement>
		<HistoryElement Order="0">BREAK DELETE</HistoryElement>
	</History>
	<History Id="SCRIPT_FILES" Count="5" Capacity="5">
		<HistoryElement Order="3">.\settings\GoMainWOFlash.scr</HistoryElement>
		<HistoryElement Order="4">.\test_pc.scr</HistoryElement>
		<HistoryElement Order="2">.\test_reg_low.scr</HistoryElement>
		<HistoryElement Order="1">.\test_reg_high.scr</HistoryElement>
		<HistoryElement Order="0">.\test_reg_pc.scr</HistoryElement>
	</History>
	<History Id="IDC_COMBO_PORTINPUT_ADDRESS" Count="2" Capacity="10">
		<HistoryElement Order="0">0xE0001004</HistoryElement>
		<HistoryElement Order="1">0xE0001000</HistoryElement>
	</History>
	<History Id="IDC_COMBO_PORTINPUT_COUNT" Count="1" Capacity="5">
		<HistoryElement Order="0">1</HistoryElement>
	</History>
	<History Id="IDC_COMBO_PORTINPUT_DELAY" Count="1" Capacity="5">
		<HistoryElement Order="0">1</HistoryElement>
	</History>
	<History Id="IDC_COMBO_OUTPUTDLG_ADDRESS" Count="2" Capacity="10">
		<HistoryElement Order="0">0xE0001000</HistoryElement>
		<HistoryElement Order="1">0xE0001004</HistoryElement>
	</History>
	<History Id="IDC_COMBO_OUTPUTDLG_DATA" Count="2" Capacity="10">
		<HistoryElement Order="0">1</HistoryElement>
		<HistoryElement Order="1">0</HistoryElement>
	</History>
	<History Id="IDC_COMBO_PORTOUTPUT_COUNT" Count="1" Capacity="5">
		<HistoryElement Order="0">1</HistoryElement>
	</History>
	<History Id="IDC_COMBO_PORTOUTPUT_DELAY" Count="1" Capacity="5">
		<HistoryElement Order="0">1</HistoryElement>
	</History>
	<ApplicationChanged AutoDetect="1"/>
	<LinkerApplications Count="1" RelPath="1" AutoLoad="0" CurrentIdeApp="IEC60335_ClassB" AutoDetectChanges="1">
		<Loader Id="GnuCED_C"/>
		<Application Pos="0" Load="1" AppName="IEC60335_ClassB" CodeFile=".\objects\IEC60335_ClassB.htx" LinkerFile=".\objects\IEC60335_ClassB.elf" CurrentBuild="debug">
			<SymbolLoader ProjRel="1" MessageFile="" LoaderVersion="sparmed54.dll : 5.40.841.0" NeedsSymprepRun="0" SymbolFileFormat="V2.4.0">
				<Options Cache="128" Reload="RELOAD" CmdFile="" DestDir=".\objects\" OnlySym="0" StdCode="" Verbose="1" CtrlFile="" WarnLevel="0">
					<SourcePath>
						<Path Text=".\"/>
						<Path Text=".\objects\"/>
						<Path Text="..\source\"/>
						<Path Text="..\..\..\..\CMSIS\CM3\CoreSupport\"/>
						<Path Text="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\"/>
						<Path Text="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\startup\gcc\"/>
						<Path Text="..\..\..\..\efm32lib\inc\"/>
						<Path Text="..\..\..\..\efm32lib\src\"/>
						<Path Text="..\..\..\..\iec60335_classb\inc\"/>
						<Path Text="..\..\..\..\iec60335_classb\src\"/>
						<Path Text=".\settings\"/>
						<Path Text="..\..\..\..\efm32lib\"/>
					</SourcePath>
					<ProcessorSpecific>
						<Option Text="NO_ENTRY"/>
					</ProcessorSpecific>
					<DebugModules Include="1"/>
				</Options>
			</SymbolLoader>
			<RTOS Id="" Dll=""/>
			<BuildConfiguration Id="debug" File="" ToolId="IdeGnu_Cortex" BuildCfgChanged="false">
				<General OutputPath=".\objects\" TargetName="IEC60335_ClassB.elf" StopBuildOnError="1">
					<IncludePath Path=".\" Position="0"></IncludePath>
					<IncludePath Path="..\source\" Position="1"></IncludePath>
					<IncludePath Path="..\..\..\..\CMSIS\CM3\CoreSupport\" Position="2"></IncludePath>
					<IncludePath Path="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\" Position="3"></IncludePath>
					<IncludePath Path="..\..\..\..\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\startup\gcc\" Position="4"></IncludePath>
					<IncludePath Path="..\..\..\..\efm32lib\" Position="5"></IncludePath>
					<IncludePath Path="..\..\..\..\efm32lib\inc\" Position="6"></IncludePath>
					<IncludePath Path="..\..\..\..\iec60335_classb\inc\" Position="7"></IncludePath>
				</General>
				<Assembler Options="-mcpu=cortex-m3 -gdwarf2 -mthumb --fatal-warnings"></Assembler>
				<Compiler Defines="EFM32G890F128" Options="-mcpu=cortex-m3 -c -gdwarf-2 -xc -MD -Wall -O0 -mthumb -mno-tpcs-frame -fsigned-char -mlittle-endian"></Compiler>
				<Linker File=".\settings\iec60355.ld" Options="--cref -Map=iec60355_example.map" PostBuild=""></Linker>
			</BuildConfiguration>
		</Application>
	</LinkerApplications>
	<ScriptBarSettings>
		<ScriptButton Id="1" File=".\settings\reset_appl.scr" ButtonText="RESET_APPL" ProjRelative="1"/>
		<ScriptButton Id="2" File=".\test_post_cpureg.scr" ButtonText="POST register" ProjRelative="1"/>
		<ScriptButton Id="3" File=".\test_post_flash.scr" ButtonText="POST Flash" ProjRelative="1"/>
		<ScriptButton Id="4" File=".\test_post_ram.scr" ButtonText="POST RAM" ProjRelative="1"/>
		<ScriptButton Id="5" File=".\test_cpureg.scr" ButtonText="CPU Register" ProjRelative="1"/>
		<ScriptButton Id="6" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="7" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="8" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="9" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="10" File="" ButtonText="" ProjRelative="1"/>
	</ScriptBarSettings>
</HiTOPProject>

